Ι 1884 ¹ Ι laonii RERUM QUAE IN 441444944444444149444444494. 1848

, senec publice quidem in missaquemqnam lm Α 4444444444 4444444444 postuma siae praespicent-
poenitentem reconciliere‚neclormatas cuilibet epis· scopi 4444 reconciliare, acc eo presente socromcrstam
iolas mittereiiecenimomnia illicitasnnt chorepis· corporis 41 conpatres Christi conficere, nec 44 corner
copis,qul ad exemplum etiormam septuagintadisci· 444444, populum docere, 441 4444444444 nutaolutore,

“ polorumcsssnoscuntur,velpresbyteris,quieamdem aecplebcm utiquc exhortari (b).

gestanttolfigurammuoniumquamquamconsecratio·
nembabeant‚pontiilcatustamenapicemnonhabent.

’ . Quae omnia solisdaberi cummis pontificibus anolo·

’ 44,1

ritate canonum precipitur, nt per boc 44 discretio
graduumetdignitatiefastigiumsummipontificiede·
, 44444444444.844 neque 444444 epiecopolioet presby·
teris in baptisterium introire, 444 presente anti-
stite infantem tingere aut aignarc‚nec penitentem
sine preceptione episcopi sui reconciliare, nec eo
praesentemini illo 44144444,44444444444444444444444

’ sanguinistibristi conficers,neo eo coram positoB
populum docere, vel benedicere aut salutare, nec
plebem utique exhortari.

= (a) Editi, formum. Duorum nostrornm exempla· (4441. 44. add, 04444 umato ais o 44444 apostotus
rium collect. 41 44 20 lectionem praetulimus. prohibiturus noscantur.

RERUM ΕΤ SENTENTIARUM MEMORlBlLlUM

Qua 44 priore porte tomi conlimatur.

Α Nihil 4111444444441444444449444448Π.4444444444444
quis, 55.
Abrahae 44444 promissio quotidie impletur, 18. 8. 4444444414 martyr 44 virgo, 414.
absolutionis quae olins torma, 1599. Anastasius episcopus Thessalonicensis ob gestain 44·
abundius oum aliis tribus legatnsabeone 14 Orientem ticum a Leone reprehensos, 488.
44444444,444.044444 444444 Romam, 484 not. Num 14444 ao anatolius ordinatur constantinopolitanus episcopus,
Abundantius, 1148 act.. 458. E‘us ordinatio nonincnlpata 1484. Monens 44454-
acclamationes popula quando usurpate, 1445. vit, tii. Qua vla lbufflffitfflffla 44ὴέ Χ44414444448 itn {hastisff
44444444 4444444141.044444144444444 14444485. 014 lyrioianos sollicitat pro anae sedi:⁸ rivilegiivsl,0 wa conci·
s'nscuipam umsnoe miserias,etdsmnatabumanaccn· launa habet Constantinopoli, 544. umbrone 4444444144-
4444, 141. Eius peccatum, 894. tur, 486, 535, 554. Fidem 444444444,481. Socios 4444414·
S. adauctus martyr, 94. gatis Leonis, 484. Gesta in 44444444, oid. Atticus ; 4444·
444 44 chronico ordinem episcoporumViennensiume tium, sid. 444444. Quo anno obiit, 581 not.
diptffhi'· derivavit, 895 not. Φ Ι Andreas archidiaconatu donatus ab 4444414481.,546.
Α versitatum causasuntpeccata,123.iiarum utilitates, Aquo antea ob suspicionem 1444444444 ejectus tuerat, 4444.
89, 59. Cur Deus flagellet, 49, 46. Diligendo castigat, 44 lterum ab 444444 abjectus, 555.
castigando refovet, 125. Vid. 4445414444. S. Andreas apostola 1444444 148.
AEgyptii episcopi pro 444 ariomanita. Leo 444 conso· Angelorum natura, spiritalis, 99. Eorum 448444, 494.
latur, 548. at merita, 4544. Ρ44444 ipsorum ronchis, 44 patroci-
AE ptiorum tumultus 4444 concilium chalcedonense, nium, 99, 499. 8444 honorandi, ¹81.
diffluet Marciani imperatoris mortam, 564. , antelmii sententia 44 auctora librorum ds 44444444
4444444444 num 444444 episcopus Magalonenars, 4444. omnium gentium reiecta, 664, 649.
Actius ab archidiaconatu 4544444144 44444444458544 antiochena synodus 44444 prima 444444 Eutychen
presbyteratum promotus, etcoemeterio proeresius, us· 444. Domnus.
tenus postea in priorem gradum fuerit revocatus, 4 47. antiochenus canon av ex licetne, 948.
Lao uantum 44 detulerat, 1518. 4444444444444444 munus, sisenando apocrisiarii 444
44444444444444444 1444 44 canones 44 materia appella· · manae sedis induci coeperint, 594 aot.
tionum. 4444. appellationes. apollinaristarum error, et 444444 tres, 1444.
s. agapitus martyr, 84, at, 98. . . apostatarum reconciliationum, 4494.
Agrippinensis synodus contra Euphratem dubim fider, Apostolstus nomen quihus tributum, 4444 m,
no

44444 444 441144 et bominis 444, 148. 4444444 44444144,

4444441444 44 ula quid. 1894.

Alexandriae num in unatantumbesilicacelebraretur, 4444444444 saffica, vel Ecclesiae quae. 1488.
1818 not. ⁸ Ι ⁸ Ι · ‚ Apostoloscurileusabjectcsetineruditoselegerit-³⁴¹·
Algae 844444 ohm comurehtneae 4414404449ιᾶ Vlessutn· Eorum praedicatio muita mysteria manifestavit, 484144·

44. Quas aarum metropolita, 8 1, 1949. guarum donum ipsis collatumadomnespopulosinunun

Alpes maritimae tempore 44444444 Arelatensis nouerant congregandos 44444544884444441414441444444 protegunt
44441444444441444444444444414444444440440444604944· 44 44444444, 84. Quid eorum protectio 4444444, 49. 41·Ι
raim, 1041- Do 1444411414 4148090444, 864. iiiiii. , Apostolorum omnium testum 44444 octavam 88. Prii

8. Ι4444444444 444 est auctor 444444444441144444444 4494414 celebrabatur, 44 aot. Coi 44444 jejunium pn·
gffniftiglifffiwlug'viitffibssissvi §gricillilatsoffiltigarlriiffifstirig ceffislpaatiilibozgesnssisi sanquis Patribus 44 Prophetiam

44444 Des 4444444444 444 plenitudo mandatorum, 44. ab aliiensi renotationem aliis varo angelis, rut

 

