1111
P

Palaestini tumultus 111111 synodum Chalcedonensem,
5591111111111111111 11111 quid Leo 11111111 eos com·
escendos, idid. 1111. 111 1111111111 imperator, 510. li·
gem sopiti, 556.

Papae nomen aliis episcopis datum, 11311111.

Parvuli mortui ante baptisma a beatitudine exclusi,
233. 11111111 eorum miseria, 190, 235.Ρ1111111111 mors
immatura quid doceat, 331.

Pascha. 111Ρ111111111111 ccccxciv controversia 121
not. illia de Psscbate anni 11111, 555. Cura paschalis
00111111111111111111111111111551·

, .

Paschales preces, 12.

S. Pastor martyr, 113.

Pastores gregem suuui dili ere debent, 121.

Patriarchis titulus simplicibus episcopis tributus sub
qmbusdam barbaria, 903.

Patroclus Arelatensis Zosimuin decepit circa praero-
gativas sedis Arelatensis, 539, tier, 1113 111101111111
ab eo mota contra Proculum Massiliensem,sid. Proculus.

S. Paulus, vid. 88. Petrus et Paulus.

Paupertas bona, 116.
ἦα 111111 prostat, 56. 11 pace Deo iscilius servitur,
si .

Peccatum originale, lii.Primi hominis peccatum quot
mala pe 1111, 392. 11 peccatum 111111 1111111111, iti. Pec-
cata betis excitantthlisciuut ut inimici dominentur, 57.
Peccatoium dissimulatio cumulat Dei ultionem, 111.

Peccatoris nulliusest desperanda conversio, 10, 251.
Peccatores Christiani (ulei consessores appellati, 10 not.
Pro secutorum conversione oratio, 9.

Pefaglanj 1111111 sub Leone,et uid contra eos gestum,
665. Pelagianorum dogma, 237. elegians interpretatio
loci Paulini,206.Pelugisnoium, non vero semipelagiano-
rum errores notati in epistola ad Demetriadem, 716.
ι)Ρ111111ἲ11,2ἓ1, 23. Ρ11111 11 Pentecoste ascendenti-
usa on e, .

Perseculio martyras non perdidit, 31.

Perseverantia quid requirat, 222. Eat donum 1111111,
253. Ρ1111111111 111 tentatione non vinei, 206.

Personarum trium divinarum una suhsmnitansaniii-
1111111111111111,11111.1111111 operis in 11111111111111
earumdem, 313.

Petronianus va us,qui se Romnum Ecclesia diaconum
in Galliis vescimini, l69 1111.

'gemonias legatus episcoporum Galliis sd 8. 11111111,

S. Petrus chrysologuscm ad sum Eutyches post da·
mnationem scripserit, 1129. Ouid responderit, 1131. Duas
aditiones hujus epistolas S. Petri distin uendoe, 1103 net.
88. Petrus et Paulus apostoli eodem gie, sed tempore
discreto mortui, 1111111. tt. ld biereticitribuitGelasius,
idid. Petri et Pauli encomium, 33, 3117211111 Ec-
1111111111111111111111111 exordium. 35.

8. Ρ11111 apostolus praecipuus discipulus, 2110115111
oculis euni Christus respexit, idid. Princeps ildei confl-
tendae, 17. Ejus dignitus, 15. Potestas omnibus in locis
111111111111111111111111
sisteris, quam piae caeteris apostolis data, 1321111.

S. Petri sedes regimen totiusEcclesiia edecta, 11. 11 ea
centium et origo unitatis, 130 aot. Ecclesia suscipiat,
quod sedes ista censuerit, quam Deus tenere voluit priu-
cipetum, 13. Quod lisso sedes predicavit, servandum est,
ll. inierl portae apostolice confessioni non praevalent,
ris. lus apostolici principatus 1111111 positum, 37.

8. Petri catenes a ua Eudocia (11111111,1751111. iia
basilica S. Petri, uid. asilica.

Philastrii locus, 1010.
deotii 1511ἱὸ11ρὶ Tyri controversia 11 11111111 Chalce-
onensi, .

Photii GP. locus da 8. Prospero 11111111 Pelagianos ini·
petente explicatus, 166.

Poenltentiae iorms deprecatoria, 319. Pro penitentium
reconciliatione allocutio archidiaconi ad episcopum,lltl.

Paenitentia publica clericis insuam gradum recipiendIs
lilttiitliiitttiil{iiiiiiiliiiilttbit
synodica concilii Nicaeui explicantur, ¹⁵9⁶ 111, 15181111.

Paenitentia secreta iii confessionibus 111111111321111.

S. 1111111111111111, 93.

9111111111 Romani 111111111231. Principatus apostolici
{pris iu liomaua arce positus,³i,39. Unitasiidai cum flde
etriet Romanorum pontificemneceasaria, 1319 1111. 111

tantummodo 11111 veritatis 1111111111,ᾳυί1ἓ11111111111111·

1111111111 discedant, 19 sid. Petrissdss, 11111111 711111-

iunnx 111111 ouis iri 111111111111111111111111111.

tati

siis fides. Pontifices Romani semper in Ecclesia praem-
nis cilicium sustinuerunt, 113, lli, 11981111 sciunt
sententias quas probant, 252. 3111111111 1111111111111
secundum rationem humibtatis, non autem iurisdic-
tione, 6371111. 111 eorum in majoribus·causis,·uul. ilau-
111 majores. ipsis non 111 consuetudo in conciliis intc-
resse extra ltaliam, 161. rid. Romanus pontiiex3
Praecepta omuiain Dei et proximi dilectione 11111111.
Eorum violatio a paradiso expulit, observatio ad epus

beatitudinem revocat, 13. Ι Ι
Praedsstinstio nec libertatem tollit, nec studium oran·

di, 219. Viri. Electio. ι

Priedicatiouis oiilcium qualiter Petro atsucceasoribus
titistititspirituaii}itti'iiittiiittiit
1111111111111111111111111111 diebusJequnii sedilia au·
diturihus parata. 325 siet.

Prmscientia non ast causa peccatorum, stt. ‚

Preces omnia justa impetrant, 75. Quomodo iacienda,
ibid. Vici. orationisl’recssdiurna, 5272. 5111111111111
nd vesparum, 71. 11 velatione nuptiali, 131. Ob siccita-
tem, 132. contra inimicos catholicae ρ111111ιο111,36.1>111

infirmitatem, io. 12.
Presbyteroium ordinatio, 117. inter presbyteros ordo

antiquitatis 11111111111115.. . ¹ ι ι
Primatus lloiuini pontilicis, ssd. Pontificia Romani.

Priscillianistarum secta in llispsnla revixit, tto„

Proculi Massiliensis causa in synodo 7111111111-
cussa, 1135, lateranensium papam 1111111535111.
1013. 111111111111111111111111111111, 983. Ouid 7111-

mus 11 euni statuerit, 1113. ⁸
Projecti episcopi Gallicani adLeonem btterai de supcr-

ordinato sibi episcopo, 8111111111 11111111 perperam 11
tl:tritutititlttiililtl‘?‘itilaililiiltttiti
arntantia, et robatur euin luisse episcoporum iii pro·
vincia ab llifarii Arelatensis jure aliena, 993, 997.

Promulgstioni decretorum non est necessarium, utsa
codici canonum inserta sint, 12961111. ι

Prouhetis non ignota mysteria quie predicabant, 231.

Prospecilquitanus non est auctor libri deProinissioni·
bus, 133. Nec librorum de Vocatione omnium gentium,
522, 652. Nec libroruin de Vita contemplativa, 165. bec
epistolia ad Demetriadem, 713, 751. 'Num huic Prospero
tribuendasintCapitula de qratiasuhieeta epistole cete
atini ad Gallicanos, 691, 722011111111111 scripta, 711.
Libelli abeodem Prospero contra Pelagianosllomasebla·
ti, sss. Scripsit librum eontra objectiones vincentianas,
antequam 11111111 accedens, obtineret laudatam 011111-
1111 epistolam, 723. Prosperi cyclus, 561.

Prosper Aurelianensis non est auctor librorum de Vo-
cetione omnium gentium, 621. Sed alius Prosper igno·
ωῗῖ11161ξ111111 terrena gaudia culpatus impedire„ nou de·
bet, 59. 8111 prosperitas esta eo non recessisse, 57.

8. 9111111111111111111111 Ecclesiae praeficitur, 515. lit·
teris ejus ad Leonem papam, 511. Leonis responsio, 511,

occiditur, 517.
Providentia Del in omnibus, 113, 10711111 omnes na·

tiones,llt.Nec injustos ac matosdeperit, 117. Ρ1111111·
1111111111111111111111111111 consiliis, 215. .
Ρ111111111111 civilium (1111111113111111111113131111
suh Augusto,ltt⁰t.Sub [11111111111151118111121111111111,
1117. Narbonensis provincius divisio estatis inserts, 110.
01111111 divisiones 1111111111111111111111111111111111
quarto, 1021. 811111ῗ1111111111111 primum divisa in duas
provincias, ibid. illiae ejus divisionessdsd. Earn divisam
credit Quesneilus 11 partesqnatuorante dimidium siecu-
lum quartum,852 Ac dein in quinque provincias dissec-
tam sub linem· ejusdem 111111 cum leuisque censet,
1097. 111111111111111111111111,1511,11111111 1111,
ibid. 11 1111011111111111111111111115111111 111111.
luciductorem videtur, Constantine, 1011. iton tots
Narbonensis aolidain quinque 1111111111 comprehensa.
ibid. 01111111111111111111111111, 151111111111111-
ter quin ue provincias censita, 1009 ,111111 et Novempe
pulani, giiii. Ex quinque provinciis circa anuum coemi
{atttritititt:bilihildemtristiter
que provinciarum conflatas sina additione¹ ulla, 1111.
Quinque provinciarum appellatio aliquandiu obtinuit
etiam pustinductam septemprovinciariim et cur, iisd.
Septem provinciarum divisio est antiquior saeculo quin·
to, idid. vigebat sub Theodosio primo, 10171111111111·
111 secunda exsecti potius e Viennensi quam ex ij
111111111121011 dicta Narbonensis, si e Viennensi
111111111,1123.Ν11111ι 1111111111ιά111 inscriptione

notate qua tuerint. 1 151111. tta. Diceceses.

 

