Ι assuuntuloautl ossunvarloltlts lN nissum. V ouusuuutt cad

t ld⁴ non constnt3 immo cpfcsitum'multc Ajndicium declinante, nisi illud solemne lc um orn-
abrlrus. impedimentumCalr onio obJectum mumque tribunalium principium sequi : olore non

nuptiae cum vidua quam ills ante eKiscopa· probante reas absoluitarthmc Sotest ac in reLeoni

5⁸⁸0 dicebatur (lit. Hil- 001’· ld)‚ dditnm succensere,nisisuminejusmo lappellaticnibusju·
’88881888 impedimentum, 8,ιί 8888818888, Ιθ· dicandi potestate expertem st incompetentemJudi·
uminum soeculi administratione perfunctam cem existimet. ld sane uuum Ouesne lus pro lirlarii
llll⁰⁰⁸ 88888888888 88888888· Ubi 888881 apologiaproduxit‚at sidemsanctcvircnanc falsissi-
¹¹¹¹l ⁸dffli⁰i⁸lfflli⁰¹¹⁶m2 888 8888888] judicis mam sententiamaldgans,hucomniaejusdicts,omue
“2²9⁰ 0¹Plifflstlff· 6888888888 888888 8188· silentium,ipsamqueaRamanojudicioiugsm retulit.
ministrationes et orbern variis ιιι locis, ac lom lta ad Jurrs quaestionem totam hanc causam
¹⁰lii³⁰l⁰il¹¹ld⁰ffl⁰¹iblll⁰⁸ffi ν8888888888· revocavit, quam de maro laeto laturam initio rece·
8888888888888Γ888888888ι888888881888888 peratllccautempontificiumjuscumluculentissime
'iifl 88 prepterea 88 88 88889888 8888 888 (utnobis uidem videtur) constitutum luerit,tum ex
¹¹⁰2 888 88888 8888888888· 0888 888888 ficti consuetnffinepumex canonicesuam ex divino jure,
888 88 88 88 8888888888 id evenerit? Enim· s. Len, oui hoc jus erat exploratum, aliterjudiosre
⁵⁸ ¹¹³⁰ ⁰³⁰¹¹ll⁰¹¹0 ⁸⁰⁰idl⁸³0ls 88 8888888 ib· uon potuit 3 eiusque judicium nemo poterit juste re·
²2 888 8888888888, 8888 8188 888880888888· prehendere, nisi qui cum Quosnelloqus pontilicium
lum 80888808881888 ll⁰l³1¹llll1¹l³suffiti?um ne stilum uero luc, ut sa et suum praejudiciumoc·
88, ⁰⁰ ¹ffll³⁰d¹¹1¹0¹¹l¹¹¹¹¹ ⁸⁸¹l0ffl 8888888 ou tet,bsnc sententiamabomni lure abhorrentem
88 888888888888ῑ888»8]88(1888888888888888 Β S. Hilario ascribit,eum apostolica auctoritati adver-
22· ¹8¹tur 88 8888 88888888 el 8888888888 santamtraducit‚atqueapolcgioenominamagnamipsi

88188888 808888 888888 ld 818888 88888888] criminationem et ignominiam intexit. Noserumram ,

888888888888818 888888 888888 γ88888888 tanti viri sanctitatem venerantes, quam ipsa etiam
88888883888888888888888ἷ888ἱ8ῑι888888188 Leo post eJus mortem testatus est, cum eum
¹li⁰¹¹0¹¹⁸i ‘lussfflilfflfflfflfflll judicio 888888 sanctae memorie appellavit epist. 40, alia equiori
8 88 88888888 88888888811888 queatln Vt· ratione ipsunt vindicare studuimusQuod si haec mi·
8888888881888888 88888 88818 {MOS 8888888888 uus placeat, quaecumque alia melior et probabilior
5⁰5⁰ ⁰⁸⁵⁰ 888888, 888 impedimentum leni· afferatur, dum pontificium jus omni antiquitate at·
¹⁰ 888888 888888 88888888 accusationem queauctoritata suffultum non ledat, libentissime
runt, non constitit ; unde nulla de ec am· suscipietur atque probabitur, Ι
[8888881888888 qUfflSllO mota full· 88 qua l. Quod si devertis Hilarii accusationibus Leonis
8888 ”Ullum 8881888888· [88 8888 88188 8ι 88· epistola insertis, et in celidonii causam val praeter
⁵0ll0⁸²⁰⁸⁰⁸⁸⁰ 80888888888888888888888888· ipsam incidentibus agatur, cum ad lacta pertineant
ltin impedimento lenllatlfl lUlSSO videnlur. quae apostolica gedig jug non tangunt non inficia-
rt nimirum aliqui in Coelidonium male aui· mur in his Leonem nnn minus quam hilarium po.
888 88888888888 88888888, 88 81888 888888 tuisse allucinari et decipi. optaramus quidam eas
³⁰¹⁰ 888888 proferro. (lul 8888888881 2010di8- accusationes ita pcsss purgarint dum Hilarius de-
88888888 81888888 V⁶⁸01¹U⁰ss0⁰⁰³⁰l⁰⁸j⁰di· lenditur‚Lec ιιοιι accusaretur.Utinam nabis licuisset
888888· 8888888 888888 8 98888888 88888888 c auctoremVitaHilarii imitari‚quivelanarrsndisnon·
ssll⁰r0³slss⁸l⁰⁸ ‘lui ipsum ¹¹1 888888888888888· nullis abstinere satius duxit hac ratione allstalCcp.
8888 8088888 888888· qulbus Hllflslusssliffll 17) : quic tantorum viroram‚proesertimjam cd saper·
Ι88888888888888888888 888 8888888188 888- nam qratiam evocarer-ammon curleo laonia ventilaret
suml³l¹⁰ ⁰⁸22 ‘1¹1ae fflfllfflssm fl⁰¹11l¹¹¹⁰tl¹¹lim GumveroOuesnallusHilarii purgandi praetextu Leo·
ιιιιιιιιιιιιιιιιιιιιιιιιιιιιι· ιιι uiuatltutertullianistam·
s ' un

3888888 888 8888 8888818 S· ROffllffli ellum vigrseulinltl.oeQauod si exindo nonnihilumgcensurae in
88 8888888888 8888888888 81888888 Ε88188ῑ8 Hilarium redit, id nnn nobis, sed monumentisque
88888888888888888888888888888888 8888· supersunt tribuendum ast. Leonis epistole hac in re
igilur 88 8888 818888ῑὶ888, ln qua Hllsslllss plurimum probat, oum de contentione Roma habita
888 888888888888188188 888 888888 888888· testatumque ipsis gestis uua cum epistola missis in
⁸11⁰ssletlimttsslumtstdlutffisolurnlflfllimo· Galliasinsertaluit.quueenimdecalumniisHilario
888888 Vilffl S· Hilarii, qui 88 8818 8881888888ἰ impactis a sanctissimo praesule suspicari licentium·
³¹¹ 888888 88 ν8808ῑῑῦ88888 88888888· At de queLeobascelitterasexararitnonstatim postdispu·
²¹¹¹ ⁰b⁸⁰iV⁸li⁰¹¹lb⁰⁹ 88 primam partem 83· tationis satum, sed quinqua circiter menses post,
888888 88888888888888888188 88 888888 808· oum omnis estus. si qui luit, plane conquieverat, ao
888888ῑί [888888 fulleretii· Αἱ cum hi inler- ractores sam scripserit post recepisset auditos Ηι-
lerini 88888888 88888888, 88, 888888 , limidi larii legatos ad ipsum placandum2etllilarium cncu-
stactnrumVesonticneessctrnstructrssrmus, flandum ⁸0„ purgandum missos, mter quo„ [taven.
Ml Olvonm 888 halwil, magna 888 ils· nium pontifici probatam luisse discimus ex epistlti
ssugip‘bo moritus, qua Leandis-Juffcium, ui etii, hoc tanto intervallo mqilgus edoctqs, si¹ quid
ttatillltallllillltitillatam ἓῗῗέῗιῗιῖἓιὲἓῗιῗέιῗξῖἕὲἱῗξιῃιιιὲῗιέἒιῗιέιῖῗ.ἱιῖξῗ
[8 88888888), 888 8888888 88 888 88888 88 autem in hac epistola aliquid acerbiusllrlsrro exes-
²⁰ ¹⁰ 88 Hilarium ⁸ff0⁰l¹¹ 888888 traducit· P· disse indicaturque apostolica auotoritas ledi visa
ἷ88888881· ll, 88888888 de l'qur'ee llam· est‚quidtnmenidlusritnonexprimitur.Slactsqui-
n.lt,pag.35‚ 8888888 88888888888881888888 bus tcta haec contentio descripta luit ad nos perve-
ltflbl'fflttssel. qul Semble n'ssvvt'r entmprir cissent, qun equiori ac certiori interpretatione lli-
88888 12¹ oeaores 88 88888 8888888 8888 salse le larii verba explicari cesant, iortassis cognoscere·
88 98888 pope, l’ssllllffll'ssl‘lll 898888 888888· mua. In hoc sutem ofiscuro satis sequsmatpruhabr·
trs scint Hilcire. licis sciret loon aucit ald le· temnensemussam interpretandi rationemquam pro·
acme 88 8888888 dilatabo,- t'l 888ίὶ examine posuimus.utneHilsrium contraapostclicumjus crr-
8 dl 9'000'3 8888 ll malitie-Plu! 88 8888 tl· caappellaticncs‚contravetremconsuetudinemstcon·
8988 8888 88 88888 8888188 ‘l 88888888 8888 tra ipsos canones sardicenses, quos -in Galliis're·
W passion 888888 88 8888 illm-⁹ Ε8ἱ888888 coptos ostendimus, quidquam dixisse aut sensssse
8ῑ8ῑ8 88 88888 08188888 888888, 88888188ἰὶ credamus. Quoad crateras varcllilarii censurasque
ἰ8 888888 fuit· sermo Sil, 888, 88888, Leoni ad iacta pertinent sb Urba remota, num Leoni aii-
88 1⁰⁰Nl200lid⁰ni⁰ appellantpfflflssitnlael cubi obreptum luerit, inopia aliorum documento·
roduceltieflilario autem nihil opponente,0t rum dijudicare uon possumus,

 

θΓΓθ .

