Pasas. OUESNELLI utssuauaulcuus ΙΝ S. 0110111011111110111111. (322¹

n-m—-n--n—-n,

0100111100 saum,

DE casuum seuam 1Ν ECGLESIA acutus OBSERVATO, TEMPORE S. seems PP- 1.

cer

111 tes cerba eps'slolae ejusdem 11 (auae 92 cd Blascorum Alexandrinum episcopum, cop. 1, 110οΡ-
00110 11111111 jejunio, et ad clausulam cae sermonum de jejunia mensium septimi et 11011111 alst
Perrteeostes ; Quarta igitar etsexta leria jejunemus ; sabbate autem apud beatum Petrum ap}
talum 0111101 vigilemus3 que cerba 0 sermone 1 de Quadrupesr'ma, eur mole baeterrae inserta 1
quatur, rejr'cr'eadc esse, et eade autc interpolatio, demonstretur.

11118 1. De jejunio sabbati variam olim diver· Α 0111011101 100110, 111 saltem mutire presumpsim
0101010 101000 Ecclesiarum consuetudinem, et mo· dixisset, statim 1 Ρ80110 deprompta esset 0 0010,
0011, S. Augustinus pluribus louis, et 01 aliis passim 11001100 00101111 1000010111 11111 papea ad 110011.
auetoribus certissimam 001. Sed quid potissimum tium‚perquam manuleatum estnon cngeaSylvaafl·
observaverit Ecclesialtcmana Leonis nostri 111110,οι 01110 adversus sablnti jejunium etiam in suburbica·
accuratius inquiramus, invitat nos Romani hujus riadioecesistmussitatumesseetdispulatum.ilcvies
pontilicis, cajus scripta recensuimus, memoria, et opusculo sancti Petri Damiani nv. et 01 Vita 110011
0000111101111110011100111οι[10101011111118011110110111- 1100101111 18 00 00110011011, aliquod scriptum uc·
que ejus loca, quibus vel jejunii sublatici 11100110 mine silvestri papae de sabbati jejunio venditatum
inJ'ecta est. vel ex consilio videtur omissa. esse tunc tenrpcris,cuiusetiamfragmentum 10101111

Sabbatcrum porro in bac dissertatione multiplex in citato opusculo.Sed scripta suspectas antiquitatis
01101101100000101.1101101111 10 110 sabbati diebus et sinceritatis 1101 antiquo 00011801 0100 10101111
agitur 011 001 quadragesimales hebdomadas occur· auctoritate asserta, 000 maguum sibi conciliant
runt,vel de bie qui quartam 0110111111 leriamQua· ex auctore undecimi saeculi patrocinium.
tur Tempcrum sequuntur; vel de quolibet sabbato 111111 melioris igitur notes monumentis 1101111·
par 10011111 extra 11111000 1111 10100010 000011001οε 100 est usus jejuna sabbatici in Ecclesia Romana.

· auibusdemumetsabbatumvigiliasPeu'aecostesad· Certum est circa annum Christi387eam viguisse

jungi potest. De bis seorsim nobis disserendum, consuetudinem, 0111111 exepistclis saneti Angustia
omisso 0100111110 sablatijej 11010, de 000 similis uon 8801118001111111180111110. Cum enim 0100111101101
movetur controversia. Β Mediolanensem Ecclesiam sabbato non jejunantem
11. Ac primum quidem sabbatis cujuslibetbebdc· inveniens, quid sibi agendum esset deciaratum· y
madae extra Quadragesimam‚ aut 0011111, 01 11001,

1000100111Α0001110011800011001000001111111100111 ·
Tempora‚nocncnetiamsxtrapaschalem Quinquage-

respondit τ Quaado irie sam. aaa jejaao sactus l

simam ante Pentecosten positu, observatum esse quanda llomae sum, jejuno 0011010. aequaeuam y

iejunlum in 10010111 Romana, tam manifestaevin·
cunt testimoniam qui illud negaveritccntenticnem
mpspiesnpmare existimandus sit quam inquirere vs·
111 .

Ecclesiam 0011011110, ejas marem 0010010, st 00111001 .
1011111000 cultis cut tacerel& 110101, epist. 11811
1011101 000. 21111101 ann. Gbr. 3120101000
hunc morem in eadem Ecclesia testis 0111111111

ww Sabbati ι10111οἱ0111 jam 1 Silvestri tempori·
bus, vel 0110111 1010 tuisse institutum narrat Nico·
laus 1, pontifex Romanus ad Gallicanos episcopos
scribens ε De jejunio sabbati, inquit, ternpore saneti
Silvestri contessoris Christi sartisdiseussam est etdispu-
toturn, atque ut celebraretur per omnia definitum, aul·
iusque post 1110 ausu temerario contra istud statutam
uenire, aut saltem mutire presumpsit. si ita vere scri·
001110181001101101111,01110,οι apocryphorum covu-
mentcriisbausitautpopularillcmancrumtraditione.

111111 {tettatestittttbttttttztt
011 universas 0100 Ecclesiae a Romana ec in aa
discrepantes iniuriose lacessebat. Post 10001138)
servatumessc‚testatumiacitepistclaejusdamtcgv·
atini 1180111111 11 ianuarium dedit aamjnmspiao·
pus esset. Quod emm ibi ait Alii jejunaret attur·
deflcmanisintelligendumessesatisinsinuatresposs·
sum Ambrosii, quad statim ab cc 10101101. laem
epistola 1811 Hieronymum de 0010111 jejunio 11110

Unde enim discere 0010111180110011000011110810- G babet 10181 : 111101111110001111011011111 tua 11101
010, Augustino. Cassiano 10010001000000110 primo 01011111100111010100101000110110111, eum Romam ve*
ignotum luitiSienim auosytressrojejuniua sabbati aarirpejaaa sabbataeecepto illo die pceebctis 01011111·
1100011001,0111010111101101110ου0101110011101010- Hieronymus 1000001180οε ad Lacinium Buaticum
nocentium potuit,Sylvestrc magis vicinum‚nec illud epist.2tl‚jejunium 000000 0188111 Romaobservatum
Innocentius omittere. cum ad Eugubinum acribecs commemorat. Anno 1111, 000 11 Decentium episcc-
ecngeret quidquid ad Romana istius consuetudinis pum liugubinum scribebat {necessetas sumntum

atrocinium lacere poterat.Pataverim ego vel Nico· 18001 0100110010110 111010Ῑο011 sabbaticiccnsuatu·
laum 0110101111100010 essa. ut silvestrum 010 1000· dinc remissum 10001, 0110 potius illam 01110100 ser·
centio 1000000101,νοί scribarum allucinationem es· vandum esse contendibiles necamus, 100011, sesso
se;idquedapliei 0001111110 conjecturaPrimum enim seria ieiunandum: 001 distreus et sabbato 1100 0010-
auctcritati silvestri, iunocentii auctoritatem 11000 dam ..... Sabbatum pretermittere aoa debemusr pro·
decretam subjunxissetNicclsuc.ct cd aius ratiocinia 8110001001 ratione 010111 plici‚tum diversis 11111110·
Photiam‚ 001 1100110110 Ecclesiam calumniabatur, uibus. seu ecclesiasticis. scu apostolicis‚ex 011001
10011010001; 0101 00111 majoris luisset roboris 001111 unajejuniumsabbati iniicclesiaRcmanacele 111001
000010 011101 disputationem ocram silvestro habi· essesatis initio epistolas insinuat, ubi 0011 de 10111·
1101, 010018110ου0 iunctam commemorare.Secundc‚ tutis ecclesiasticis 10 10001011011 11111110018111 babet,
si 0001 Silvestrl definitionem nullum contra istud adsingulaepistolaecapitapertineresuggeritdoauues

BALLERINIORUM ANNOTATIONES.

(a) 1100 Nicolaus 1 00100011 ex latis S. siluestri, tar, 01 01 0001 11100 01111101 viros a Papebrcchicet
quseGeIasiiqucquaatete 1 multis Rcmsuis 10001110- Janaiagc 010 000 0110111 01110 salsi convicta 0101,
101, ut idem Gelasius testatur in decreto dc libris nullam in hac re ad jejunium sabbati pertinente.
apocryphis. Cum vero haecActa 1 8110010 11100010 quc 10101 001001001100000011 001, tidem merentur.
315, 0. 17, scriptoribus mendaciis deturpata proban·

 

