29¹ Pascuouusuuuut 111111111101118111.11011111111101111. 191

lieri prohibet dositheus 'thessalonicensi episcopas, Α qoedpreeiacimeamicitiastiiceaiicterltaadiuiieelisiec
nupecinlocom anastasiierdinaius‚quiRomam mi· 11111111ρί111111111111Γ111.91,1111119,111111111.
serat episcopum ordinationis sua nuntium,ut et si· c.l).Monet deinde ut pciii egra tertia sedis retineat,
11111111111111111111111111111111 omniaexlitte· necea sinat ambitione cujusquamimminai3ssd lor·
risjamcitatisadlulianoinCoensemaeoepiinus.lllud titer decreta Niconis synodi defendat, quibus nt
11111111111111111,1111111111111111111111111- derogetaallomolimioe‚nollaauotoritatepersuaderi
cilieaemiiealramiiiioaepraeaomptieiiiaadceiemeritats potest.Simulquesuasadanatoliomlitterasillimittit,
persisteremtlllyricieooi·episcopos,etsidieabscridereiit 21111 episcopis sua provincia significari optat, at
conveniret, qued 11111 episcopiis qui a llieaaalenieeiiii iscantemnes quo antinoreprimerecenatusiinatolii
ordinationis nuntias 111111 eit intimavit (Epist. 88, instituerit. Soli linem epistole haec subjungit τ llliid
1111 111, e. 5). Quoniam anatolius nibil proficiebat queqocdileetieiiem laam 11111111 praecaverent, 111111
monitis.teocuibcneperspectaeratelatarum meo· eea qai iuiit 1111111111111111, 1111111111 oceridi
tiamindoles,ejus superbum animum mutare insti· et 111111111111111111ιυί11111,11111111111111111,
tuit silentiocontemptuque.Consilium probavitoven· 1111 cit 1111111111 alicujus scienlioeiiomirie elorielsr:
tiis,utsuo looo videbimusGravius siquidem id tulit 11111111111111111111111111111 Ecclesiae etii· jace
Anatolius quam minas3ideoqueapud-lulianum Co· recte 1111111111 sapiant, rien tamea panniclerosis
ensem silentiam pontilicis conquestus est. 1111110· 111 iit 1111111111111111111111111111111111111111
nem sd rescribendum 1111111.Αά liaec Leo ε Cei ideo pradum 1111 praeilieateris eaaamatmiioi ia Ecclesia Dei
11111111 11111111,11111·11 111111111111111111111111, omnia ordinata esee coaiieni'ot: et 1111111111111 cer·
“ittuttttttt‘tittttttitt'ittttti...a Β11111111111111111’1111111111ἶ”111””
ChalcedonedepositoAEgyptiiepiscopipestsyaodum aas nvi. Gravissimum qnoque epistolam ad
chalcedonensem redieruntAlexandriam‚ooaotoque 'theodoritum scripsit (Epist. ⁹3, 11111 120, 1. 1).
clere cuni nobilibus civitatis,aiterum subrogare illi Decreta Chalcedone praedicat, ut a Deo prolecta, 11
instituuntverum populus coitione lactaeleotioneni sententia irrevocabili sancitaziloia prius quidem ab
11111111, suu complures Dioscuri} faverent, seu ordi· npostolica sede coneepla‚sed( )ssrmala deinde irre·
nariepiscopum altero superstite nollent;quod testa· tractabili,ot Leo loquitur,aoctoritate oninium epi·
1111111111111111111111111111111111111111111111111 scaporum. liade eleriacum, inquit, iii lleiiiiiie coia
ordinare, 11 adulteri 1111111111, 1111111111 quippe ei· propbeta 11111111 .· 1111111111 aeorum ia nemine
oerileTamen proposito Proterio assensi omoes‚quia tiemonem· [1111111111 11 terram, quinalium 11111
abacos Diosooco,cui absens Alexandrinam commen· nestris 11111111111111111111 1111111111 paenissime
daverat Ecclesiam. Sed postquam ad pontificatum qaia nostre prius ministerio 1111111111111111111 [11111-
eveetus‚ plebs seditionem redintegrare, scindi in 111111111111111111111111111111111111111111111·
lactioneqparspetereDioscorum,adversari·Proterio; 111111111111111,1111111111 priiiie omnium sede
pars huic lavere: adeo ot niilitari custodiaindigerel‚ sermotiem letias Christiani erbis judiciam recepisset,
quovimetimpetum populi retinerct‚Leo(ii)nondum iit iii bec quoquc capiti 111111 concordent. 111 qao
acceptis Alexandria nuntiis,praesogiebat quie gere· amplios nobis accrescit euadendi materialem et tosto
bantur,revelveos animo quantum Dioscoriana l'aotio 11111111111111111111111111111111111111111-
111111111111111 itaque ad Alexandrinum episcopum c strecs-ecies 1111111111011 perpessos labores injurias
vel eius ordinatores seu clericos asu misit, exem· que aDiuscoro acceptas oum insuper laudat‚exci al·
plurisque ad J ulianomCocnsem‚ut ca quae scribebat que od dolendas penitus Nestoriaaismi 1111111111ιί1-
ad Angustum referret. Periere littera, sod de his nismi reliquias, et suadet ut mediam catholica
mentionem habent quie nd lulianum scriptia suot doctrinae viam sequatur, neque dextrorsum, neque
hoc anno. Quibus eliani sciscitatur de monachis sinistrorsumarectodellectenstremitaqooniamm
AEgyptiis,an ndei catholiea tenaceslan pacis amaa· 1111111111101111,111111111σί111 presenti occasione
1111111111111111111111 se res habeantlDe ,1111- credimus 111111111111111111111111111111111111-
1111 11111111 quem 11111111111111111111111111111· eomeeeeti‘eiee pratia interserente-‚illei qai 11111 east
sidero: et ile Alexandriae Ecclcaim pecie qsiil ad ees [ente 1111111111. 111 submergimus, aar pareamus, 11
oeric aeolias 1111111111, iiil caiuiepiicepameel ordi· nucleae 11111 aas Spiritus 111111 Divinitas 11611111.
noceres tesius. 111 clericos, auctio scripio itirercriiii. 11111111111111111111111111111111111111111, incer
utromque liestcin 11111111 nealrumeumemiiiceotela
lieri. auae 113). tiereeieimeinde rogat eum ut rescribat,si' qaid apud
XVlisdeiii prope temporibusad blaximomepiseo· 11111 11111111111111111111111111111111111 (1111.. 1. 1).
puin antiochenumsiuheederitomttyrensemlitteras lte censitis 1111111111 monacbis et laicis eadsin
1111111111192, 1111119, et 93. eane 120). Maximus quio Maximo, ne scilicet temerario ausu pradicatio·
nuntios Marcianum presbyterum etOlympflium diti· nis etdoctrinae muneri se immisceant; quia,ut 11·
Ι1011111111111111111111111111ιί11111111111111111111111111111- 1111111111101111111,1ρ111111111 recipiam meane
11111101111111111111111111111111911111111111111-Β1111111111, cieret, iv, cap, 20, 11 {rident 1111, 111,
locantur. Per eos monuerat nondum ita oppressam 2, 111111. ai, c. l).
heresim, ot oon moveret lacertos: esee adhuc com· 11111. Sequuntur in editis codicibus aliae epistolas,
plures qui professam Chalcedone fidem respuerent. dequibus vel jam diximus,vel dicemus postea. usi
er eosdem nunties rescribit beo, laudatque illam etaltera ad lulianum episcopum data vii kalend.
quam professos litteris erat fidem, hortaturque ut lolii, Opilione consule (Epist 98, aanc125l, ubi Leo

11111111111111111111111111111111 (Epist. 811, eil lii·

ecm vindicet a conatibus hereticorum. seu ii Nesto· sollieitudinemsuamprelidepaucisexplicat,abeoqne

rii, scu Eutychis sectatores inerint. Nam perinde frequentesderebus
utrique damnandi: Quia 1111111111111111111111111 ut mandentur exsecutioni qua ad imperatorem 11
ali 1111111111111111111111111υ veritate discedentium& ' ad eum prius scripserat.

Bautunluioiiuu announmotius.

eclesielitierasposeii;regstque

(a) 11 falsum est. Tres enim epistolas Leo acoe-
perat de ordinatione Proterii,oniim ipsius Promoti,

alteram ordinatorum ejus. tertiam cleri Alexin·

111111111ιὶ11811111111111101111111 epistolas reddidit,

nem lidei abeodem desideraverit. Vide epistolam

11111 lulianum, c. 1.
(t) Similem Quesnelli postillam expendimus aa·
11012111111111111. ool. 1016, a. ¹) in epist. iso,

3¹²? desiderantur, uti monuimus iii dissert. de qne bio omnino recolenda estutgenainus Leonis
*iiiislolis deperditis n. ot. 1111 vero certum est sensns ii Oiiesoiillinnii interpretatione alienus in·

Pretorium ad monem scripsisse litteras de ordi·
natione sui, ut idem pentilox pleniorem expositio·

telligatur.

 

