,tait

lucentius 8. [ieonis legatus pre communione dende,
181. Item ad synodum halcedonenscm‚ 4889111111
vero nomine, 12191111.

M

88111111111111111 1111111311. ·

Manichaei subrini 1111111111111111111111210111-
{lain eorum superstitio ad Christianos derivate, 421. 1111.

co.

Marciani Arelatensis e iiscopicausaesQuesnslii sensu,
821. Qui refellitur, 930, 331.

1111111111 imperator eligitur, 181, 181. Prima ejas ge·
111,112111.1111111111111111 synodum Chalcedoneuscm,
111. Allocntio synodi ad eamdem,5l‘t.l³elaestinorum iiio·
nachorem tumultus comprimit, 110 not. 14111111 1 111-
ue, 111111111111 8111111111112. Leo 1 Marciano petit, ut
nuntium mittat Alexandriam prostatuendodiel‘aschatis
enni cruciabili-Marcianus& ptioruna monachorum tii·
multus comprimit, 112 111. oritur, 161.

S. 11111181111111111111113111111, 113. Virgo peperit,
{hiitlEAEis partus sino humane concupiscentia procrea-

us, ..

Marinus Arelatensis episcopusourin inscriptione eon·
eiiii Arelatensis anni cccxiv primus nominetur, 1033.

Martyres innumerabiles,l3. Mart rum palmis inunme-
ris Romae praecipue coronetur 1111111111, 81.

Martyruin encomium.ti.Martyras veritatem fidei con·
firmant,12.Eorum sanguisin testificationemveritetis pro·
lusus,ll.0aid nohis conterant, 13, 13. Eorum patrocinis,
1. intercessio, 86. 1111181111-111 gloriosa, 911. Nataliti'am
vocata, t: Martyrum celebramus triumphum, ut eorum
imitemur constentiam, 8. Omnium martyrum festivitas
quando instituta, et qao die celebrata, 2111

Martyrihiis pati posse donatum ex Christi vestutatem
corumpassionesdecruceChristiprodierint‚3b.lpsisOeus
tribuitetin persecutionetolerantiam,etinpassione victo·
riam, 13. Potentia Oei in martyribus elucet, 133. Eucha-
ristia ipsis contulit iii persecutione castrametandum
beatitudo sempiterne, 14. illos manet eterna felicitas,
itiitlpsorum confessio venerandapraemiuiri illis caeleste
11ιῖ011111ἷί1, 11111111 martyrio sanctarum feminarum, 91,

Maximus episeopus antiochenus iii Oomni locem con·
tra institute 11111111 ordinatus, 1113, 1203, 1211 111,
1211. Quo sensu ejus ordinationem canoniae factam di·
11111 StephannsE hesius, 1201 aot. Confirmata s Leone,
1226. Cur, 111 iio . N um ordinatus 111111 Antiochiae, 112
not. Leo ad ipsum scribit, 118.

Maximus episcopus Avenionensis, 1416.

11111111111111 synodus Leonis epistolam 111111111-
uiim 1111111493.

111111111 111111 benedictio, 21.

lilttttttttttltltilliditdtttttllti
ί111111111111111 111 1111 ex 1111111,111’11111’111111111111-
¹¹⁸Miiiopoles ecclesiastice sero institutas in Galliis, 919,
1131, 1031111111. ln llispsniis, 1033. 111111 non aecem-
modatao dispositioni civili, 1031.

Metropolitenie suis comprovincialibus 11111111111111.

Quidam tamen excipiendi. 11111111. Metropolitarum
et alierum prasoifiusrmn sedium jurisdictio canet unde
institute, iiiiii 111911) exinde praeiudicare potest yuri llo-
mitilitioopilclitaeii comprovincialibus prius consulendi
erant, quain sd primam sedem scriberetur, 129. 1
8. Michaelis laudes, 99, 100. Ejus basilicae dedicatio,
99111111111111111111 examinatur, 331. ⁸

Misericordia Dei omnihus saeculis et corpore aluit,et
mentesjuvit, 220. Major in gentiles post adventnmchri-
sti, minor in 11111111 219.

Missae sacrificium frequentatum nohis prodest, 124.
Deumplacatio.Praestatetabolitionempecceti,etsanctiti-
cationem, 1211111111 celebrando opus nostraersdemptio·
nis exercetur, 11. Olim in caemeteriis missa celebratata
memoriam martyrum, qui ibidem erant tumulati, 3 not,
93 111. Missae tres in die Natalis Domini unde, 1311 111.

11111111 Romanum plures preces continetque ex libro
itttltth‘titiitttttillitttibtitttttttta
nahas notia-e 1113 od 1119. .

111111111111 ohnoxiae homo, 231. do ln ω
affligo& 1011111111111110111ῗ111.3.811110111031111 eree·
111111 1111111,1111., 300.

isonis 1111111111 iii 111111 1111111111 chananaeus.

1313 -
N .

11111111111111111111111111111111 Arelatensis 1 erat
divisa in duas, iu Viennensem ct Narbonensem.tOM.Vn·
rie Narbonensis divisiones, viil. Provinciarum divisio
civilis iii Galliis.

Narbonensis prims, 811, 9181111.

11111111111111111111 unde divisa, 11211111 metropo-
litano subjecta,85l 1111.. 1112. Quando injus Arelatensis
episcopi transivit,tOt³.Mcilicum hoc jus viguit,i'hiitNum
tributum episcopo Aquarii, 1011.

Narbonensis episcopus erite Zosimum papam 1111 me·
tropolite, 931. privilegium apostolicum obtinuit, tesia,
1010. Testimonium Leonis de ejas antiquo jure metro·
politico vindicatur, 1001. Bonilacii decretum pro eo-
dem jure restituendo asseritur, 11111, Qiiesnelli objecta ·
soluta, 1103. Non usurpavit jus Arelatensis, 1010.
15111111111111111111111 llustice episcopo aedificatum,

Natale lesu Christi, et de eo multo, iis et seqq. Missas -

tres eo dio celebratae, 11111, 1311 iret,

Natura humana pcccati vulnere vitiata, 112. Ob pec-
catum Adae miseriis obnoxia, et damnata eius condi·
tio. 111, Qualis sit 1111111111, 114.

Nectariiis episcopus Oiniensis, 1415. Missus sd lieo·
nem eh llilario Arelatensi, 331.

Neo episcopus Ravennae, ad quein Leo scripsit, 180.

Nicaeae synodi excellentiabib. Nicrenus canori de Ca,
theris explicatus,lbittinothocus egistolre ejusdem synodi
de Melctianis expositus, 11081111. 11111111111111 me·
tropolitauo in unaquaque provincia a Bonilacio 1 recita·
tus, qai inter Ntcoenos nou invenitur, 1013.

Niceta episcopus A uileicnsis de aliquot dubiis Lec-
1111111111311111111 ejus nomine, aliique Nicetes
distinguendi, 1111.

Noe areslait Ecclesia figure, 221.

Notitia dignitatum ubi et qnsnuosciipiaiotacacs res
Occidentales minue accurata, ihidErnendata, 1111. Sup-
plenilus in ea vicarius Galliarum, 1013.

Notitia Galliarum, 802 not. Non est Notitie ecclesias-
tica, sed civilis, 1011. Nec in Viennensis episcopi gra-
tiam lucubrata, 1021. Quando scripta, 1015. Ejus anti-
quitas delenditur, 1027. 1

Ν111111 provinciarum edita a M. 811 ione Medeioe
11ῗὲ 1ῗ81151111111111111, 1011, 10118111 heodosioicxe·
ra , .

Notitia alie, qaas tihellus provinciarum vocatur, anti·
qua, sed post praecedentem scripta, 1011.

1 illyriam populana inter quiaque provincias recensita,
0 etse .

Nuntioriiqin apostolicorum specics et ori o, 1118 111.

Nuptiae an auctore institutae, 131. Ea aohus aneni
eilia-lant, 11111. Requiruut estatem congruentemltttoues
in aiore desiderantur, 131. Missa in nii tiis ; ct velatio
nuptialis, 121. 91 hoc rita velationis, 1111. not.

Ο

Oblationes virginum ad sacrum altare, 33. ideo lae·
111, 11 1111111111 propositum ,1111 auritio custodirent,
11111. offerentium nomine recitata, idid.

Octodurum cujus provincie ecclesiastice esset Leo
nis tempore, 1040.

OEcouomi Ecclesia Constantinopolitanae, 113.

Operam allectus ct sufficieutia, 21, Nulla operatio esn-
etesiae praemio, 1.

Orationis allectus a Deo,73. Cur 11111 differat exaudire
1111111,61.1)11111111111111111111,11111111111111111111·
1111 deposci, 11. Utpossimas impetrare quse poscimus,
113111111311111111113131133111111
1111111111, 141. Deus vult orari pro⁵omnibus,l86. Ecclesia
orat pro omnibus, presertim iu parasceve Paschae, 185.
Cur aliqui nou orent, 110. Vid. Preces.

Ordinationes num peractae dio Paschatie, 1011111111)-
tio notabitis. 1306 111. Quando erectas, 11111.

Ordinationes episcoporum (1111111 11111111111,1191.
lus Romani pontilicis vindicatus, 11111.11ο1.0111111111111
metropolitanorum,vid.Metropolitani.0rdinatiouisitera·
tio in catharis ent Mclctianis ad Ecclesiam reversis per·

persia intellecta ex canone et synodica concilii Nicaeni '

1111111111.1191 111.. 1511 111. ordinationum jus quando
inductum in Galliis, 1135. Semper non competivit Arela-
tensiepiscopo, 1031. Oe ordinatione episcopi vesensis
lacta s ltsvsnnie Arelatensi, oid'. Ravennius. ,
Orientis nomen late sumptum, ut ab Occidente 1111·
tln 1111111128 1111.
1111111111, 111 clero remoti, 1292.

 

