1118811111. V. secudum 111108. 1111111110 suphetulensi. 1110

et enim ax earum lectione precepto 8811 Α bonensiscap. 1. ubi Massiliensis 1100100110 sacerdotem
'c)Prcculum 000 obtemperasse, nec Romam, qui dicitur, 0001110111 nefor 011, in necem putris sui
licandusvccabatur, petisse; quamquam non taliter qr·ctututus,ut iuie qui ejus sanquine cruenta·
judicium vocari videbatur, quam ad irater· tus advenerat, 001-1100100010 0011011101αο, occurreret
0100100010 quo ejus et Patrocli jura umice hunc ipsum Proculum 0000 existimaverim, qui ts-’
0100101. 1100011, 1000001, 11100 00 conterre: lem calumniam passus tuerit 0001 Coelestinum
00200101000101οι1111110οο1100 ceteremfcr- occeeicne necis Patrocli, qui 0 tribuno quodam
ocutus usurpasse 10100100 011 in ordinationibus barbaro circa 1100 10100010 0001000 001, 0100001-
crum 1010111000101101110,00000100101011000- tam, ut Prosper scribit,jussionem Felicis magistri
uitione discussimus .· 11001 1000 diu exspectatus, militum. 1110011100 liquet inconcussa mansisse 10
ue seruus sibi teducius attributes, conuenire Galliis Patrumdecreta, quibus episcopcrumunlus·
’011201100010170100110 prou. 1101001101· cujusque provincia judicic rata habebantur citra
Quod quamvis fastidiose cuidam superbie omnem alterius jndicii confirmationem, nec buius
Zosimus, hoc tamen de virc,quem sanctitatis regionis episcopis per illem atatem sardicensibus
celebratlliercnymus,sentire uelasducimus, canonibus, appellationumque novitati colla subdi·
im num Zosimc nctus non esset, nisi ex 10- disse.

oPatrocli,qui at Proculo intensissimus arat, lix ejusdem papie Zosimi epistolis discimus 01100
lena sedis invasor, multorumque criminum aliquot episcopos in tialliis seutentiam exce isse,
ejusmodi serendo testimonio parum idoneus quos iuter Lazarus Aquensium e isccpus,et rsus,

,diderint potius Proculum ideo Romanumde· Β 0000000100100010,000010010011011100 101000 ap-
0011010010001(10111000100100001110110οΙ01- 00 101100010 legumus ι tantum abest ut primam 000-

udiciis submittere non consueverant,nec ut tentiam in illos l'erre aggressus 011 1100100000 1000-
001, adduci potuerunt 01 1110 00000 tempora. pus; ita ut Patrocli improbitati ac audacia triluca·
sremaegreedmodumtuleruutPrcculicausam dum sit, quod (1) primum in Proculi negotio 10010·

0 Ρο11οο10 0000 deletum, illiusque petroci· tum 001. Νο10 ventus ne ordinationem ejus sacris
>entersusce crunt, nec passi sunt 0011110001 canonibus contrariamin irritum mitterentGallicani
babere in alliis Zosimi 10 Procu 1 deposi- pontillum, llomsni gratiam et lavoremsibi variis ar·
00101010, quod ecclesiastice Galliarum con· 111100 conciliavit, spemque t'ecitmaximecuctoritatis
ni adversum erat. li sunt euim quos eum ejus in Galliis magis promovende; quam 0000010-
objurgat idem pontilex epist. te ad Massi· nam avidcarripuit Zosimus utimperviam hacteuus
1111001111, inquit‚junqitque inquietecrnen· hujusmodi consuetudini ac moribus Galliam circa
uer, 01 qui soii possunt [011010 immutato :per episcopcrumjudicia aliarumque rarum administra·
ute turbarum studiosus ecpitct, 1100100 000· 1100001,1001001 0110011010 888 perviam heberet3
101010 conficiat (Zosimi epist. 12 cd 110111- 0001 101000 ec quem optabat exitu caruit.
8100110 quos paucos 11011100010110 mentis Sub Bonilacii pontificatu, qui Zosimc proxime
s, qui Proculo 10010010 lavabant, non pre· successit, unice 00001111 Maximi Valentini episcopi
ulliacum essent episcopi, non 110 100110 bis causa‚adversusquem cum uVulontina civitatis cle·
it Patroclus : quem ex Zosimi litteris novi· ricis conventus 00001, (c) nou ad se 00000 cognitio·
ton ausum esse ulterius Proculum insectari, c nem pertraxit, sed monuit 0 comprovincialibus in·
potestate uti, quant illi pontifex adversus struendumessejudicium.Decrevimus,inquitepiscc·
ensem largitus erat. Conquereturenim Zosi· pcsGallivealloquens,cestrumdebcreintrcprccineicm
oculum 0010 illicitis susibus a Patroclo 11- 0110 iudicium,etocuqr·eqcris nedum antediem 10100-
10000, 00101010 ll. Curn, inquit, 01 in pree· durum Novembrium, 01 11 100 veluerit 01000010, 01
0100ον11, 01 frequentibus 0 notus titteris ipse confidit, cb objectu respendune· si cero 010010 110010000-
100, nt 1100101110ιο metropolitani, quum tili 011111011010011001011110 10 absentia uon lucretur
rae sedis pronuntiatione firmuciruus, Proculi (1101100011 pupae epist. 2 0100100000 6011100).
conatibusque 111110011100011100 sepulcr utiquc Cos estiuus papa, qui post Bonilacium 00111.ὓο-
·1000 ..1011000011 00011110 Proculo 110001, 01 0101010 eamdam ad suum tribunal videturevocas-
uqnse consuendum 0111 pejoru 00101011- se;sad ominem 1010010011010110010111100,0 ud
im. epist. 11 01 Pctrcc. 1101011. episc.) Muni- quos multa ttagitia perpetrarat, accusatus apud llo·
101 00110 ex hisverbis Proculum seipsum pro manum pontificem, eique 00001 11011100, 0001 Gal·
1 000 habuisse, noc habitum 0000 0 Gallica· lias diu 0111001100 001 01 judicium. 801 10110 00010
’00100011 0010 potius sciente approbanteque 01110 exemplum 001, 000 jus ullum simila sibl at·
,m Ecclesia episcopum egissencu minori tribuisse in Gallicanos episcopos credendus est
ntea fiducia uc 000101110101011010101001001 Coelestinus, qui iu fine ejusdem 00101010 01 episcc-
Prcculumordinasseepisccpos ex privilegio, 00 provinciae Viennensis 01 Νο1 ocensis. corisum
us non 001110010010000101010010110011· assiliensis episcopi provincie 0010 collegio uu·
sacillum. Post istum, inquitZosiurus, 101000- dieculam pro consuetudine 00 jure dimittit.

0000 uri 000 rumor 01001111 Proculum quusi A 81110111,001(110100110001 0001011,01111001 legi-
staureet 011000110111111,10110010000111· quos· mus sacerdotem ad Romanasedis tribunal accersi·
1000 turbationibus 1100111101,οι 0011 ille quse ilii tum. Sed 000011011100001111100101111111, qui libre·
rimusordinassetlosimepist. l2ctiPutrccium). dunensi cathedra prefectus luerat, 0 00001110 lte·
tin episcopatu suo perseverasseac super· 000οἰ 0000 depositum, ipso nec per appellationis ·
Patroclo verisimile 111011 epistola Caelestini ibellum reclamante, nec sardicenses a tcsve cauc-
l episcopos provinciarum Viennensis et Nur· nes 10 001100101010 vocante.

ututeets'tusdttt ANNOTATIONES.

11 Ρ1000100 101110 000 00100111, ex alie ratic· tulerit, sed quod eum per subreptionem deceperit.
00110110 in observ. part. 11, 0. c, n. 3, 01 10 Vide observ. part. 11, 0. 2. De injusta reprehensione
icum jus in hisce causis non agnovisse cro· Zosimi 000101 001. 3 (lutra, ccl. 613, u. a).

Vum vero post depositionem so tamquam impeteret Bonilacius Maximi causam recipere:
um gesserit, non ita certum ibidem osten· sed eam ad comprovincialium judicium remittere
ut Quesnellus contendit. maluit, 01 00 Bonilacio Jus 10101000 exinde ecqua-
>nter observ. part. 1, c. 5. n. lutulentorum tur. cum 0110000 0001 1000 judices agi possunt, si
tionum consuetudinem in ipsis Galliis ibi· ad 0000101010101, non 11011000110100 Jureexpers
¹cbavimus n. 18 0120. Ρο1100100 reprehendi inlerri peterit. lus llcmaua sedis in observ. con·

1001, 000 0001 110000000οῐ0 01 Zosimum de· 0111010100.
Persou. litt. tt

 

