tlt 111111.111111111111 ulssuuuautouus IN S. 1101111111 01111111. -

volut : 01111111111111111111111111111111111101111111 omnio in omnibus : 11111 id

resurrectionis dimili: redit ad innocentiam iniqui· vita non potest ad plenum obtineri, 11111

111, 11 in nouitatemoetustas; 111 deoirtute 11111111· 1111111 111, cto.
1111111111 labentium, cta. 11 utroquo Deua 1111111111 imagine i
111. Auctor epistola sio habat ε 111111 superbia 11111111111111111111, aauudam 11111
macinae uirtutibus est cauendum : auia nullis oppor- nia justitias fructibus, ao propteroa auu
tuntas insidiatur, 1111111111 laus justa debetur. 111 11111111111111111111111;111111111111111
1. 10 : Quibus non aluerat persuadere vitiorum amo· liaitudo, cultura: anima, 1111 111111,· via
rem, immittit lau is cupiditatem... Per 1111111 irre· mina; bona 11111, permina jsutitiae 111 1
psit bumanam ,· et quos impulsione non 111111, ela· tur. Auctor epistola, cap. 1 : lieet planta
, lione dejecit. ld eumdem 11111111, cap. 1111111· 111111111111111111111111111111 tuum in
quitur: Vipilant autem tentatoris incidite, ut abi praeeram cooperatores tomen pratia 11111
prolicit deuotio, subrepat elatio, et ut 11111 de bono piam adhibuere culturam, ul permen teneros
1111111111111111111111111111 ti· 1111111111111111111101111
cens: Cum timore et tremore 1111111 salutem op’era- 111111111111111111111111111111 1111111111
1111 ,· Deus est enim 111 operatur in uobis et oolla el in 1111 cordis, eui impenditur ista 1111111,
operari ro bona voluntale. Quanto 1111 excellentius cem potest ipere‚necpermen emittere‚nisi 111
11 111 1111 liei 111111 proficiunt, tanto majores 11· ar sanus 11111111 potentiam sui operis 11111
beni causas formidinis et tremoris : ne de ipsis ro· Β 11 1111111611111111, ea quc sunt 1111111111
bibatis 1111111111 mens sibi conseia et laudisoni 111 Lib. 11 11 1111. 1111111161 Qum (bour

superbiet rapiatur 1111111111 111 immunda uanitate, 1111111 11111111 prima plantatio est... 1111

ditm tili videtur claro virtule- tas omnium virtutum 1111111 est primum.
Sanctus Lao hia admodum similia habat 111111 S. Lao, 111111. ultdolajuuia 1111111111

ga biblitadrffiosima cap. 3 : Non 111111111, iuquit, 11111111111111111111111111,1111111
11111

111 uim sua mulieritatis amare, ut pie· ratium, sed eliam spiritualium auctor est 1111
1111 1111111 de ipsa pietate pratertdal, et 1111 non utraquesentino,ntraqueplantoriuduplieinoui
potuerit dejicere per 11111111111,111111111111111 1111111111111111111111111111111,11
per ploricm. Vicinum est enim realis actionibus su· incrementauirtutnm.ltam 111113 11 badja]
perbioe malum, et de proclino semper 1111111111 insi· mumistia 1111 nominitamus operarii sus
dictur elatio. Quia difficile est 11 laudabiliter vinen- tet nas prudenter atque 1111111111 spiritalem
tem laus non cupiat 180 bumana. 111 Saum. da Epi· culturam... Qum 1111 operosi 11111 otio et
phau. 8, 1. 2 : Cum timore et tremore, 1111111111· sidia neplipanlnr‚ terra nostro nibil 11111111
tolus, oestrum sulutem operamini ; Deus est enim 111 pariet, 111. 81111.6;1)111111 111111 nostr
operatur ln vobis et uelle et operari pro bona volun· 1111111111 11111111111111111111111. Serme
tate. iil 1111111111 eausa est tr·emendi 11111111· 1111111111 in nobis eneseminaoirtulum 11
tuendi. ne ipsis operibus pietatis clati deserantur ope quando ub 11111111111111111111111111
pratia, 11111111111111111111111111111. avellitur. Saum. 1 11 Jejuu. Pani. cap.

Da Melchisedech dissonans epistola ait: 111 sa· G 111111111111111111111111111111111111111111
eratissimos Melchisedech Domini et Saloutaria nostri aito. oto. 1111111111111111111111111111
1111111111111111. 811111111111111. 1 11115) 11111111111111111111111111111111111
11 Natali auo: 111 est, inquit (Christus, cuius talione concepimus, oto. Similia habat 11
11111111 1111111111 pontifex 1111111111. resurrect, 112 itam 11 1111111111.

Da lega ct gratia codam uterquc modo loquitur Consului ctiam lector qum iu secunda
Epistola. tion ob aliud, inquit, 111111 datur prte- tione a nobis relata sunt tam 11 S. 11111
ceptumnistulquceraturpraecipientisaucilium. S. Lao auctora devocatione gentium circa mul
11111. 5 11 0111111111 iubentem recurrat, 1111111 creaturarum 11 auo creatora testimonii
dat pracceptum ul eaeiteldesiderium, at 1111111111- cuivis 1111111 patet ; paribus auimac poti
lium. ut expressius 11111. 11 11 eadam ε 1111 enim 111111 illud depingitauctor epistola 111.·
daturpraccptnmnt praeoipientis quaeratur auxillum. modum : Omnia 111111 elemento 111111, 11

111 1111111111 11 divitiis : Tam abundantio, 1111 centaretum naturae lsoci sa sui 1111111 spe
111111,11111111111,1111111111 esse peccati, cum ocl visibilia 011 per eo 1111 fincta sunt. intellec
diues ealoliatur ad superbiam, uel pauper prosilit ad ciuntur: et in puleio-itudineeoeli 1111111111
querelam. S. 111 sarm. 11 dc Quadrag. cap. 1: papinaeadomniumoculossemper 1111111111
lion minorisestpericuli careredesideratisquam abun· suum numquam tacentes; 111111111111111Ι
dare concessis. lnsidiu suntin diuitiarum nm litu· nam imitatur mapislrorum et eloquia Seri]
dine, insidiae in paupertatis onpositis. illa 1111111 S. 11111111. 11 11 Quadragesima, aa
ad superbiam, 111 11111111 11 assumtam. D 111111111ᾳυί1,11111111111111111111111

8111111111, apiat. 1011111111111 provinciae 11111111111111111 misericordie 11111111
Viennensis, 1111 : Apostolioum munus in Petro prin· pauperis in manu posuit turpiculis. lit sarm
ttu‘ttittettitubettitillabitiia bittitbiitttitttttttbtltt
utunturineoaeuau uitamprimariaminatitulionam turussil, aunon 11111111111111 trud
quatuprimatumincquditflumvoxraroitauaurpatur. dispensari 11111111182111111111 aditet
. Hoc 111111 commune habent tria hau scripta. ut aap.5 : Qui possessionibus suis non 1111111
11111, aot. xiv : 1111111111111111111111111111,111- pauperum praesunl:ut ecclesiasticae utilita
quanter assumant, et illud : Tantalio est uita bominis dam procuratione famulentur, elaborantes 1
'tlt'tt‘tluililllltl {tti⁰⁸tt⁰b⁰tttt‘tii ttttlt 11111111111111111111’11ψ
Pasa. oa . 3: contristati sunt, non de⁹ conscienliae Epistola ad 0111111. cap. 10 : 11111111
11111, 1111 de bumanoe 11111111111111 1111111811. 11111111111111111111111 adoptione donat
11 11 Ρ111. o. 3 : 011111111111111111111111111, nien reatu dicerentur absolui. 1111111 11
11111111111110111111111111111111;111111,111. gentium cap. et : lieo impie a quodamdep
Egtatoia 11 Demetriadem (Cap. 21) :Non 1111111 baptismo dietum suisset: Habet pratia 111
1 tmetur, uliam omnia in omnibus Deussitquianul· non 11111 unda quod diluat. Hanc hominii
lus est sine tentationis 1111111111 sint 1111111111 seutentiam descripsit auctor librorum aaa
1111111,111. ut supra: in tutare beatitudinis consor· 1111111111 111.8,1111111111111111111

 

