4404 4440044 aranu 000 ru 4004444040 neura 40444 0004404404. 4040·Ι

Litterarum apost. sedis sis 04 efficacia, 325. Litteras
indices eone. Ephes. protractes, et 00040, 389.

lucentius episc. 04 80044440 presb. Leonis 40 44, 445.

lucianus episcopus Anatolii 008. Leonem 4. legs-
tus etiam imperatori charus, 353.

Lucreti spisco i loquendi formula, 264. liujus son-
toutium concilii 444). approbarunt, 266.

400024040οἰ Cspsili erronea 004440 04 argumentum eri·

itur, .

p Lutheranorum insulsa argumenta, 482.

Magorum caeremonia, 57.

440000 damnandus innotuit sub Proho et Paulino 0000,
i. Ipsius 4044440 04440 04 004440, 38 04 000 Matala nomen
rejecit, 32. hu 440444 sacerdotio initiatus, ¹3. 34. Ejus no-
men varie interprelatum,35,Palmaria ipsius dogmata.3'i.
38. scripturarum libros sihi comparat, 40448440 discipu·
iorum nomina‚tO.Ejueialsa sanctitatis 40040, 44,45.400440
- discipuli ex rima misione regressi, 48, it). Scribit ad

Marcellumuffeteeqqiiascnaram ad Marcellum 0404404004-
444,52.8444440οο40 presbytero nititur disputare. 59844-
itiii‘tuiiittlitiiiiiiiiilitilartitlillia
8040004440. 74. Archelaus eum couiutal, 7-4, 75, 78. h rni-
nistris regis Persarum comprehenditur.et 4404440 00040
mulctatur, 73, 79. Populi turnultus, et odium in eumdem,
81. Negat veram Christi ilomini carnem,8ll. 8044440444 00
0044404404 44 044040, 8490440 opiniones ds ejus 04
plicia, 87, 9131. {jue discipuli ad Armeniam proiecti,il .
Jus 000440 incrementa ex S. 44 404440, 4400.
Manichaei omni impudicitiae la e inquinati, 43. Nihil
communehabehantcumChristiauis,lt.Suh acephalorum
nomine aliquando delitescebantitdstl. Eorum de incar·
natione blasphemia, 52. 8. Paulum venerantur ex lisan-
sohrc‚ 58.Μ 40444 natalem 04044 0040444004, 84, 85804404
ritus. 88. [44 eanimurum 00440, 8700444οτ444 44040444-
grationem admittebant, 88.Quaseumque ablutionsa.sise
naturaies‚srre civiles abhorrebant,89. Multas corumdem
superstitiones. 944, 94 et seqq. 804444 6404040040444. iio·
tliiiiliilitti.liiai.¹latialtiiili’lliitt
ll:{iiiiiitlilliiitsiiiiiiiliiii‘iilitt·
iloma 00 04440444 tempore S. 8444044. rai. imperiali ct
sacerdotalisenteutiaaihicti,i52.CumUrhcminhahilabaut
80440440040040444404444400044404οὴ0444534044040000444
0840000004οω 440 40044 00440444, 455, 457. liorum
0004440040 publica 0044400οἰ000 0040040, 458, 464800 444444
4440000418. Leo, preshyteris denuntiandae, et 4040, liii.
Morum yudicium non sd saeeuli potestatem seg ad 80040-
04044 pertrnmt. 482. Tempore S. Gelasri iterum er Urbe
expeluntur. 473. Sexto 8004004444 040440 004440 Urhem
inhahrtantlldSymmachus horum simulacra et codices
040004044, 4788044040ιο eorumdem 6040040447 04 00 .
Omnium primi hellam 000440 4400 4040404444400444488.
Ρ4404400 04 Petrus Siculus eorum historiam scripserunt,
488. Severus Manichaeisadhasrehal, 492, 497. Ρ440044440·
440440 04404 aflines, 243.

Marcelli 00404040 00 44αο04044,82.4404040 optime nito
ad Archelaum misit, 58. Ejus 04044044 0004440055. um·
dem Palmyreni tentant regem renuntiaratd. Idem Mc-
so 0404440 administrator, ibid.

0404004 imp. 044004440,474.400040 imperio Pulcherias
studio'scrrhit 008. Leonem, illiusque 4000400 4400044600
suscepit, 439. Quare generalem synodum indicendam pe·
404,4040.8040004 ah 0404440 0040000000 Oioscoro damna-
tos ilo. ilat 44440400 S. Leoni 040 synodo habenda 000440
000400 00 404, 444, 445, liti. Ejus edictum 00 804 chia·
norum 00 itiones compescendas, 455. Ejus epistofa pro
C. P. ssdrsyurrhualll. Marcianus 04 94ἷο4404ἰο mediatio-
{231 tdrsissltpgipilgisApsaotolio, 548. Moritur, 04040 04 succedit

MsrcusAlexahdrinseEccl.episc.‚S.Petridiscipulustlid.
mffilaizlpls 2[gibercator in commonitorio. 284. Ejus testi-
18. Martini ’4440000040040000004440040404004,221.600-
erlrumithaclanae 40044004040440 compellitur, 2240400040·
4444 monihs recreatur,idid.S onte 00 ah omniumeprsco-
4444444444444444 4444444444εο
44Ὲο explicatiostergumentarefatluutur,⁰ p ’ ¹

ximus Τ rannus minime praedecessorum exempla supra cyclum 0400004044,442.

omniumactorumin priscillianistarum 0000000 8. ponti·
4400444 mittit, 22400040 Aquileiam capita 0400444444, 425. .

Maximus Taurrnensis 44400 4404044. 464.

ipapimrpsfiporus Antiochensis episc.Eustathll indulsit
440444, .

Maximus Eutyclretis magister, 485.

Mediolaneneis synodus cur siquando habitatas Pi'.
hujus synodi S. Leonem landates, 444440 epistpragma·
ticam 000444 0404, ibid.

Metrop. 00400. onus, 3444.

444404440οἰ i’P. apost.sedem consuluerunt, 343. liujus
concilii epistota synod. 00 innocentium pont, idid.
Nullum cunonem ediderunt, ibid. .

Ministri imperiales Christianorum conventus rm ,e-
dire conabantur, 84. Minislri principum lautores 40-
0040444444, 04 04040, 365.

Mithrae 0000400400 8044044440 abutebantur, 58.

Moderatio in 80040040044040 iudicis servanda, 484.

Monachorum supplicatio sd lastinianum 040440, 4944.

Monasteriorum relatio 00 804 rhetis erroribus, 3244.

Massicum praeceptum an per vangelim tuerit ahpli·
tum. 2445. 40044 minime caeremoniale, sed ad justitiam
veritatemque relerendum, ct 4040, 206, 2447.

Mulieres ilde 04 040040 0 4440444040 spoliatis, 4644.
Horum recens consuetudo reprehenditur, 245844 44044
000044440040 444444, ibid.

Murmur excitatum in c. Ρ. 00040044 contra Cous·
tantinum monachum, 344.

Myatsria divina in noro Testamenta 404040, 25.

N

NatalisMenandriopiniodenumdiscipuiornmtianeus,
39. Augustini testimonium sihi suffragari perperam 0004·-
40404,444.84400044 opiniodeconveutuouurManstshshrlu,
53. 0440 00000444 00 0400444 potestate, 288. Altera ejus
opinio ds Priscil. erroribus, 257.

Naturae principia 0440 doceant, 2448.

Nazareatuelexa Domino 4400044040, 2444. ¹

Nestoriana el Eutychiana heresis quemadmodum dr·
stat a Manichaica, 484, Nestorii obitus, 484. ⁹

Nicoeni concilii 9840000044 40040440 testimoninm ap·
probarunt, 485. Nlcoena synodus de Catharie 0044440444-

40 agit. 344. Ejusdem 00004444 ΡΡ. omnes canones 04
isitiiiiiiieiiiiiiiiili‘illiiiait·

4 0 00 4 · .
0040044444 000400440, 394).

Nicephori testimonium adducitur, 369.

Nicetes Aquileiensis ianuarii episcopi successumlil.
cthodnnis episcopi 00400 00 Maximum remissam 0000.

a .‚ 440. . ¹
3844040444 Stephani Ephes. sim passi in 4044004040 0040,
4404440400 prasenti 4040 040000440444, 347.

O

Occidentis 8004004οτ404 vetus disciplina, 2744.

004440000 praejudicatas 44004 pietatem laedunt, 78.

Opus imperiectuminMutthaeum minime fabulosum 58.
944044οἀ4)οἓ4ίο440, monus, at tempus, 22. in abscondito
acran 0, . ,

0400 divinarum precum in 88. Missis lucrandarum,
276. Ah apostolis lerinensem. et seq.

Orientalium 800100404444 040440 040440 suh Symmacho,
lili.Orientaliumepiscoporumjudrcrum,193.0uaresynodo
aOamaso coacte interesse non potuerint, 229. 0440444-
lium Ecclesiarnm status 040440 0044 94000040, 334 04 0000.
orientales etism ants S. Leonis aarum in hder ct gra-
vioribus causis 00 44044. 000004 0404000404433300400·
talium s 00004044 judicia rescissa 04 04404440,448.044004.
epist. 0400000400 4040040, 249. , .

Origo dissidiorum Photium 'Pyrrum rntsr et Eusta-
lhinm Beryti, 467.

Ρ

inpigre st Ouesnsllus insulse se oppopulnttBaronio,
¹irrisistis‘itliiiiiiii iiiiii· ,4
Flavianum, 343.

Papae et Thomas Manetis discipuli, 448.

Pasceutius Manichaeus pluries co itur exsulare, 273.

aurstisii-iuriaratris ι

mutuami- insanimus quomodo mutatus, 224. Scribit 44440044444444 legatus ad synodum Chalcad.‚itt. Analo-
00 Syricrum 000444.,223. Oe 040600 4004404400, 40 catho· iio restitit in concilio 64404000, 465. Vide nostras Exorar-
lrcorum sacerdotum testimonium provoca narratque taliones ln actiones concilii Chalced. ligus testimonium

pontiliciqnmin priscillianistas decreverat, 4440. 8044004 00004044 cunque epistolarum synopsi

.Leonis‚ 4404.

 

