*— etv-v: -,
1 ΙΙ , Ι , ss ι

 

183 111111.01111111111111111111111111111111111111111111011111. 181

11111111111135ς monis 1111 ⁴⁴5- 1111111111 Α animo in presbytorum 11111111111. Nostra huic
21, 1111111111, surr. ; - 11111111 11 1111111111 1111111111 lavantuliimaLeonisvsrba,quihus signi·
coss. 1111111111]111111111111111111111, imputandum:
oaosi noa ade iscopam raucisonam ad presbyteram
l. Leo ilagnus non tam lacilo superbiam Anatolii ordinationis iilius 1111111 pertineres. ⁶
iiiiiitritissimistitilliiEltsA stillicidiis :ttvtttftlitiitsttut
st turbandam 111111111111111111111111.111111111· 11111111 1111111111 quid reprehensione dignum, sd
1111111 caepit, deosculari eos qui Eutychem [111111- tutiusdissimulandum roptcrfldsm, 1111111111-
111111111111111111111111111111111 1111111111ἒέ ltitttiuitttaltt
11111111111111111111111111111 Actius 1111111 archi· qne derauso succense amorchdiiaconocidereiarpro·
diaconi at ilde clarus ι huno ab allicio 1111111111 1111 fidei reuerentiamdebuitpraeternsiitiffloiisssguans
1111111 Anatolius, quia eo munere qui fungebatur, iocumcatliotioincpuissimas haereticasohtcneret( post.
ejus retardare consilia poterat, vel promovere.Nam 811,1111113,111111.,1.2).1111111111111 Aetiuscalum·
qui honorem hunc gerebat, plurimum in Ecclesia nias. Unde sanctus Aac hec postea ε Aetiampresip·
111111. Prasiai collegio diaconorum : ejus erat res teram, pacm asseras {uisse discussam, 111111111111·
111111111111111111111111,1111111111111111111 111111111111111111111111 nisnpnrpaisemiE 111101),
cuique clericorum portioncsdistribuere,jus585 in nanc 127, ad 111,, 1. 3). erum quanio plus 11111
presbyteros ruris exercere‚inter urbanos 11111 dissi· B 111111 amplectitur, tanto magis in Androm 1111111-
diaquccomponere3aliaquesunicjusmodiqusaplu· tur, uem Eutychianistama 1111110111 11111111·
nimum id muneris commendabant. itntus igitur quii( 1111.81,1111111,11 orc.,c.2),antoocasioais
Anatolius 111 interesse suc hcneilcio creari archi· emerserit, 11111111 catholicas fidei, ei Nestoriaais ai
diaconumAciiumdimoveinh hoo munera. Sed quia Eat chionisiaereiicis constanter adrrmamdetisrm cr·
ct Adai et integritatis coccinio erat, ns videratur 11· taconunesuhhoaorisspeoiedepradoret,ct dispenso·
immeritum plectere, per speciem honoris presbytc- tionem 111111 casua et 1111 astariacensis 11111111
rum vel renitentem ordinat; arcetque curatione ab Eaiyoisianisiamre ente transserreiiqui paries 11111111·
archidiaconatu,quiadiaconisprrellcinonnisidiaco· corumetiamapusscsusceperatoasEutychianoelsce·
uus solebat. Addit 11111111 exsilium, preteriens ad· reseas so 1111111 prodiderat defensorem (Epist. 85,
ministrationem coemeterii, cni cum deputat: in nanc 11111111111. 1); qui demum ob criman
1111111111111 11111111 Andream,anteapropter hie- illud dejectus ab ipso Anatolio luerat: Andreas, in·
littritttllttnthitiliilttthtstlta iiiiii ttt‘tihtstittttittitttttt
cst 11111111 1111111111 tanquam iu speculapcsiius rejectam (Egisi. 36, 1111 113, ad 111,, 1. 1). Et 11
in0rientarshus ildeiad vigilabat, continuoque litie- osi in 11111111 111111 edita s Quo reprobatione dipsas
ras aadoreadMarcianum,Pulcheriam,iulianumqua sacrm judicatas (Epist. ad Pulcher. 111,). ¹
Coonsemmittii;conqucriiurquedolosamamotionem 111. Verum ouem exitumea rechabucriidicam in·
Astii, cujus ildcs nota, mores integri ; fraudemque iarius. Unum hic asseramex msponsronrhushsonrs
Anatolii, qni huncspcciosa promotionede osuerai: G adlulianumCocnsom,Aciiumvexatumrnlupusa 111
Qui non inveniens qnod 1111111111 111111ῐί1111· Leonem expostulasse de Anai0l103 sed, opinor,
ret, in moribus, dejectionem innocentis erspeciera 111111111111111111,1(111111111111111111111111111
111111111111111111111111111111111111111ἤωί111111, evulgamus colligo : Non. esi datiam Aeac commuto·
ssi eum 1111111111 deputando, 11111111 damnaret ecsi- tionem od catholicorum injurium pertenere .· sed pc·
iio (Epist. 81, 1111 111, cap. 2). Arguit quoquc tienier inierim ista tolerandasaai,no mensurantem·
ordinationem Aetli non legitimo dis iactam z quia iidationis soiitse videamur excedere 1111111881111
11111111111111, pro more. dio [lominica vel post 117, od 111,). item Christianam quidam laedi sou
noctis sabbati initiatideonimiacommotioneturiatas depositioneindicoi; nihil tamen iacturum acerbius,
at consecrationum, quarn 1111111111 caras, seria sah· ne rem alterius 11111111111111111111111111νί111-
aare, traditionis apostolius 111 rresoias ani ohliias ia· 111. Enimvero cum Ecclesiae suase iscopi ex sacris
terret, quasinonnd episcopam inopis quomod 111111- canonum regulis administrant, niEilque attentant
111111 ordinationis iilius uitium pertineret (ibid), quod ecclesiasticaconsuetudinisiiadversum‚hahcat
Videtur mos 1111 apostolicos traditioni adversustunc in Ecclesiae administratione, ait sanctus Cyprianus
temporisOrieniales passim Ecclesiae iniecisse: eum (Epist. 71 ad Stephon.) cum synodo Africana,ooisne·
1111111111111111111111111111 1111111111111111111111
hoc ex consilio vitium in ordinatione Aetli voluit in· non eruhuit. cum culpo, inquit (licoisi. lii. vn, e ' t.
tervenire Anatolius ; ui ejus depositioni olim locum 65), non eci it, omnes secandam 11111111 durni iic·
daret, quem non promovendi,sed potius dejiciendi tis (1) equales samus. Porro 11 negotio quod 111111·

Btuueulmouuni ANNOTATIONES.

iuvenalem episcopum gestis excitatas, 111111111- Ῑ) 1111111111(11111111111111111118111111111111111111
11111111111111111111]1111111111111111 hactenus crs· Niceni canonesl 1111111111111111111111111111111111
ditum luit. 1111111 seditionum incentores ab impe· aliquando defensoris, ot hac dc cause depositi satis
111111 compescendos, ei oxsilio a castoris separsn· culpabiliserai, utjustam animadversionem mercre-
111 Leo postulavit, sperans iore 11 anteri facilius turi Aetiusjam presbyteria archidiaconatum revo-
resipisccrant, si liberiores 11111111 instipaiioniius cari non 1111111. Andream autern ab hoc gradu 11-
1311ἓ1111111ι11 1111311111. 11111111118ΙΙ Athanasii moveri· S. 11111111 voluitvngc 1111) retingo ⁰th
81.11111111·11111111111.111..1... sistier: 111111111111111111
moderationes. Ah hac autom moderatione‚qurs Leoni noncxclusisse‚ sed eo luisse perductam, quo facilius
111111 cum hereticis usitata erat, ut mitiori ria pu· si brevius fidei prospiceret, Anatoliumqus ad ido·
hlico lieno provideret, hoc quoquo casu non rece· neam satisfactionem adduceret. '

dendnm credidit: eo quod cam utiliorem putaret, (ii Romanus pontilex a Gregorio aqualis catoris
non vcro eo quod non posset districtius apere in 111111111 dicitursecnndum rationem hamilitatis, nou
Anatoliumquidum Aetioaharchidiaconsturemoto, autemjurisdictionc,quoomnihusdirinojurspraal-
Andrcam Eutychiana hereseos defensorem abs ss det; ac propterea idom Gregorius in 1111111 11111111
11111 11111111111111111111111111111111111111- 111159 libri 11 premiserat: Si ouo anon 11111111·

