· prospiceret?

1181 Ρ. enectam uxuactrauton'tts IN S. tuouts 1101101001. ' tttt

- generali synodo nec cogitasse probabile et certissi· 00100101100101101,1111101001111ἰί minis supersita
mum 000 000001010ουιο antequatuor aienses stre· injuriis allecta,pro quibus omnibus boc 0111101111-
000 00 00000011 101001100000110101110101000101 00010 0000000110ιο remedium,concilium oee-umeni·
Eutycbctis causa synodum esseindiceudamsed 0010 0001 esseadbibendum prescribitsso enim 0010011·
ex Leonis epistolisevideuter colligimus ita 000 ap· 11011, 000010 11 0110110001 veritatis tramitem posse
pollutionis libellum in pontificiorum legatorum ma· revocari attirnret.Ut qui 101 1101010 0011101 ignoran-
nibus de 0001000, 01 e'. Leonem solum 0010 cause tiudeeepti,a 11101 01 eharitatisiustitutis derraruut3
judicemliabere vellet et postularet.Satisid indicant vel illi 0000000οἰ malitiosesesocriminibus inquina-
8· Leonis verba 001 10 00101011 12 leaenas 00001- verunt, minime 011 Ecclesiae unitate exciderentva
runt. Nam, accepto per Hilarum 1101100001 011011 00 armentum quoties,mutato consilio 0011011100
episcopi appellationis libello, tamquam 00100001 0010100001 101100101100001110100100111οι 101100-
supremus i lius 000010 arbiter ad eum scribens, rentur.PerpendareergoopuseratOuesnellosequeu·
certiorem reddidit se 111111 010 continual 00010 eo· tium verborum seusumentequnm contra loannem
rum pote 0000101001 preterire, 01 primitas aon David 0010100000 1001101101011011411401 doctrine
nel ee quae oiaiuersitati fitleliurn 0011101 praevenire uae· 001101010001001101101000οἰ11111101110101100101111-
rotamur. brevissimam deiude ait 00 scribere episto· 11101 atique (ait S. Leo) Orientalium prorinciarsn
lam : sed subjicit in tali 11010000 100100 01 1010011· episcopis, peccatrici qui superati artinis 11000 tojana
11001010 solatium aliquod posse Flavianum 01 is· 000111011111011110111111001,101110νί1100 remediula
tius epistola perlatore babere, 001 sermonibus po· intepracmreoocentum 1011000 quor um est causa 110101,
terit enarrare quidquid eat illud ad 0001, adiuuante 0 11 00111111101001101110100001010001,0110010111οπ101
Dourion, stadio fidei et alteritatis intendimus. llaeo aori 01011101. (100010010100011 0000110110011011111·
00000010, 001 S. Leonis scripta illustranda et or· 001110110100001111100001010111,οη0000101111011·
110111000100011,01110010111011010100010,000100111 11101010 decreto testentur ..... paseatotiusmeodiu·
non possintlatsre. Sed nuimadvertat‚ayueso,Leonem certioribus constituto, 000000101101 1000011 sent.
dicentem 01000000010110001111011101110,10101000 1310101010011 00101 dispositionem feliciter per·
indicareomnem sollicitudinema se adbiberi 010010, venire intenderet sanctissimus pontifex Leo ; quan
Flaviani et totius universitatis fidelium caussa 010· quidem 000 1101001ῐο 10100001,οο0 011110 pressan-
spiceret.Neode synodali judicio 110001010001010 tibus incongruentem. vel imperator,i·el 1110110010·
debeat 101011100010 verbum babet. Neque 1111101οῑ 01001 reprobare 001010001οὺ 100 gravissima 0101111
synodi habende necessitatem intercedere ex cano· in 1010 expressa,quibussummuspoutil'ex insistebat
nem 10 0110 111001 0100011100111100000111000111000 aecumenicam statuendo babere concilium ε alterurn
0 praeelecti synodo aliquis lecerit appellationem. ergo motivum ex genuinis Niconis eanonibesato·
Nam si tritum, 10101100000001011000101010111· tius mundi sacerdotibus constitutis desumebatar;
000 1000010111 10100010001 appellationes ad aposto· alterum 1010001001 solemni pontificiorum 100110·
110110 sedem porrectos ad generalem deinde aliam rumreclamations‚tumexl'laviani rppellatioueoris·
synodum esseut 1010100111, S. Leo aliam scribendi betur. Quae quidem duo, eum hactenus 0 scripto·
formulam adhibuisset, neqbe Flaviano 11000101 di· ribus distincta nou luerint‚liberum deinde iuitipsis
risset 0001 epistolarum perlator poterit enarrare 010 arbitrio ratiocinari, 011011101010000100111101
quidquid est illud 0100011, 111001111011001100, studioc opiniones 1111001001 iis erit exploratum 001 Lae·
110101010111011110110110010010 itaquecreditopus unii, Petri ds Merca, 00000οΙΙί, loannis 0111110,
101000 Leoni studium impendere pro 1000100010 11101010000 0011011 1001111011. Verumtamen aliu
medio efficacissimoque remedio, ut rnala qum tum et alias trorum scriptorumiuter se dissidentiumin·
in Ecclesia 010001110101001111000101010101 abole- terpretationes in presens bic subjicere superesca-
ret‚ si canonibus statutum determinatumque jana neum arbitramur. eam eorum 1011008. pontilicis
101000110001111100010 nogotia in mcunienicis con· scribendi rationem 10011110000010010011011001111
011110000011010011110 non verba illa, 00110011 110000000000000011001110010010010111011110111011·
01111101 0001, adjacente llomio0‚intcndime.r‚inununt bus usi sint,dequibusrerbal'aeerein praesens 010-
plenam tuisse Romano pontiflci potestatem am- 1011011111000,01001111010 possumus pedetentim in
niendi, deliberandi, proscribendi modum et ordi· Quesnellianis dietis examinandis studium impen-
nom, et remedium 100010, quibus et 11101 00110· damus. « Non ergo ad unicum (ait) ex Occidente·
tebent charitati inter sacerdotes Orientisabrupte libus episcopum 1010 provinciali vel dioeeesaassy·
nodo provocatum est.» Sed quiscum 101111101111
lasea 1010 Spontidacm Leonem ab illis duabus mavit, vel 00100010 affirmabit, boo 0001 sibi iaia·
cerasis,ssdei scilicetet eharitatis, adductumluisse ut 1101101 Quosnellusl Qui tantum bardus et plau·
oecumenicam synodum,tamouamnecessariumreme· beas sit in bane sententiam abibit. Nos tameo 101
11001 adhibendum‚ipsc decerneret‚Qucsnellus per· ideo Romanum pontificem aum provinciali 001111·
10010 intellexisset, 01 verba ad 000 provocatae 001- 000101 synodo appellatum 11010100, 0001 Roman
bus insistit,esua sede non extraxisset, neclectis 01100100101111010,8.10001011110100100οψ1·

0010110 01110 quibus Spontitex Theodosium impera· D 101010011000001000011010011010000011100100011·

101001011000100001.11010010100010οἰ010 intelicissi· tur, totum negotium Patribus in Urbe eonpmgslit

mum statum exponit‚inalicando Ephesini latrocinii
judicium et Aeta ad apostolicae sedis tribunal‚tum
propter suorum legatorum reelarualionem,tum pro·
pter episcopi Flaviani appellationem esse devoluta.
tlt 0010 01 nostri fideliterreclamaraat,et 01111010 11101-
lom appellationis Flauianus episcopus dedit. Ex boo
0100,ουοά0111011111,1101110111101101011111,111000010
0000000110100010110100011110111»υο001110100010111-
011 : Generalem 10001001 intra ltaliam jarentone-
orareque omnes offensiones ite out repellebant miti·
011110 01100111 altra sit 0011011110 1101101111 in elao-
111010 11011010 (0). Nc vero 0100111011 decretum a 01
1101001 Theodosioimperatoriinjustum autirratioua·
bile videretur.in ejus mentem revocat summam ne·
cessitatem miserabilemque statum Ecclesiarum
Orientis.Quarum episcop1,alii 10101101101101100100

(0) S. 1001110001, epist. to, 000. 3.

01000000111,10000010 iisdem collationem babitare
NibrlprorsusPatrescircaturbatissimumillumlittlt
siarum Orientis statum decrevissepnnctescittoo·
stat dumtaxatsuos amaros ploratus lacrymis 01111
gemitibussummipontilloisadjunxisss.utimperate
ris Theodosii animum moverent nd liberam 110100·
1110 110111101010 pronovamoumenicasynodoaperit·
quemadmodum jam ipse summus pontifex statim
Flaviani appellatione accepta 1001010101801 11111
Quosnellus:Curnecessariopostulatsoecumeuicssy·
nodus‚quandononoecumeutcasyuodus est appell!-
1011110010011110000010001101001010100111001101·
00 a si Leonem salomonicum 0010100001 Hancne!
appellasset,potuisselitigantesadsevooarsaemdtts
001010, coepiscoporum 00010011101000101110,1111
01001 1000100101Μ11010100 10111010010010, utem

 

