1369

0111101111Βῦ11 01}AE iN 101109010911111111111.

ltro

dium, 11911111111111111111111111111111111 ilsdsm prauis llispsnlaslatius populantibus, calholica roligionis 111 Ἰ

tentiam arantibus recipien

s. 918 plene nd caristium redducuntur.

1⁰29

011. Vll-A probis at maledictis BeausohrianisS.Leo· 011. 11111. - 01 Torrihla asturicensi episcopo, ipsius

ais lllagni in Manichacus agendi ratio vindicatur. S.Ponti-
llcom non lantum in concionibus declamasss,sed eorum
errores patefecisse explicatur. S. Augustini pariter scri·
placonlralllanichaeos exarata, nec 1191111111111111111-
mata continere, contra eumdem beausobre 11111111ξὶ5.

car. Vlll. -aquo Christi anno repetendussithlani·
charorum in. Urbem adventus. Falsum eada ra Psacha-
sii Ouesnelli 'adiciam 993

011. lx. - 11111111 sancti Leonis Magni in Manichacus
Inquisitio. De cujus jndicii lorma quinque potissimum,
lum 1111111119.9.111·11111,111111 Rom. imperatorum
lapibus annotantur, et 11 enduntur. 930

Csr.X.-Rsmanumrn 1111111111111111111111111.
antonii Papii 11 PaschasiiQuesnelli erroneum da ea qum
stione 1111111111 quorum criticis annotationibus car·
1111111 Beronii sententia landam sandicslur. 917

Car. XL-Poat magni Leonis obitum blanichasi iterum
Urbem inhahitantlielssii papaesludium iniisdelegcadis.
Guillielmi Casei circa communionem sub utraque specis
erroneum judiciasldsm S.Gelasius tandem nefarios hos
homines ex Urbe cleminst, el eorum codices disperdit,
anathematis addita 1111111111. 951

Car. illl. - 8. Gelasio ritaiuuato, llsnichrel lertio Ur-
heminhabltant,quos landun Symmachuspspapraedeces·
sorumsnorumexemplisinsislensinexsiliumpellit,horum
simulacris, etcodicibusanteconstanliuianse ltasiiicas lo·
res incensi. 111 quorum simulacrorum usu dum suimus,
explicamus, quemadmodum Symmachus raris ah imps-
ratore Anastasio exagitatus, perperam da Manichaica la·
he luerit ustulatus. 9111

011. 11111. - 0191111111111 papa apologetica epistola
adversus lamososrmpsrutorradnastasii libellosldamrm·
plorator multorum haereticorum Vindex,st Fautor, sliam
Xenaiam, Manichaeorum principem, in suam clientelam
aldi.llttltllllulltlllltll'dtllltlilla

l

damus. 111

Car. XlV.-Manichreos Urbem Romam adhuc inhahi-
tanlas,llormisdas papa plaparum examinatione discussas
exsulatam ahirs cogitliesusohre uuae, cavillationesque
relelluntur.ConstantinopolitanabIeunoepatriarchaespno·
dus,Sevarum,Anlhimium,aliasque acephalorum prilidi-
pea velutiblaniehaici dogmatis propugnatores damnat.
Tandem nonnulla annotantur da Manichaeis ss Patri Si-
culi et Photii historiarum libris. 979

Appendia ad llnatchmm historiam. 7111119111άή-
sertalio de canoaldus 111111 1111 concilii Ganarmsts. 991

1²1ssssRl'IilSCILLIANlS'l'AiiUli HAERESl ΕΤ 111910Ιὲἒῖ

Carus 11111111.-0111111111111119111111111111. lds‘d.

011. ll.-Quotempora,ot unde potissimum Priscilliana
hmresicosperit grassari. 993

011.1.11.,-,11111111111 atque Satrianus Hispaniarum
episcopi 911111111111 moreau (1111111111111 Ahalae spisco-
pumconsecrarunt.Eodamleratamporsincusarsugasta·
na synodo primam damastes, tum Gralisnl edicto sb
111111111111111111111111111110111111111 proficisciturlltd

011. 111. - Gratianus im ratora Macedonlocircum·
11111111111111111 1119111111 ianam suis Sedibus restitui
jubel. 01 Brittons Trevirorum episcopo, illiusque Sedis
honore, et prerogativis. Blandum, 11 Tillamontii latare
coniectura contra apost. Ssdisjurs 1111111111. 999

011. V. - 01 1111111111 Tyranno, atejusdam in Priscil-
lianisras iudicio, agendive ratione. 1911

canti-blarrmusTyrannussdRomanam pontillcsm
Catholicae lidei 11111111111111111111111111111111111111·
1111111111111111111111111911111111111111111111111111013ε
exer 11.

011. 111,- 01 Toletanis synodis priscillianistarum
causa coactas. 1997
011. 11111.- Ad 1111111111111111111111,1191111111ἰί
0111111111 potissimum lalsaa opiniones, 1ἒ1111111,11
llrctronu episcoporum causa, 1111111111 cc esraslrcss
monumentis ad examen revocatur. 1011
Ι011. 111.-01711111111111111, inqua symphosiusst
9111111111 tam usmpoenitentassuscapti sunt,etds Gallae·
cra schismata orum caussarorto. 1019
011. X. -> Do casteria episcopis, et clericis Priscillians

laha pallulis in Toletano prima synodo condemnatis,
1111 solutis. luas

011. 111. - 01ὧ1ῐ111111 schismata 11 Hispaniis orto post

Tofflnffiangm Vandalis, suasisque 9111111111

019 111111 vindicatur, 11 propugnatur.

ad A.S.consulntionil›us rebusque ab eo gestis ad Prrscil·
lionam baeresim penitus exstinguendam, et ecclesiasti·
cam disci linum reparandam. 1091

(iar. 111. -lle epistola XV 9. Leonis magni 111111-
ribrum asturicensem scrrplaPrrsciliiunashaereseos occs-
siona. Novum eJuadem lragmentumde canonicis scri tu·
ris, ex Vol 91111. biblioth. cod. erutum. 1990

011. XV. - 01 conciliis 111 (1111111111 11 Hispanias re· ι
gnis, S. 1111111111ςοί recepto habilis. Falsum 9111111-
111 Quesnellljudicium 11 antiquo Codcanounm llomffi
oasrae.

dicata, Augustinistylum, et estatemredoleat.1ldhacoa· ¹
nonum codicem aQuesnello editam laisum Romana Ec·
ctesias essa adjudicatum ostenditur. 1119

011. 111111-01111111111111, Celeneosi, ct Bracsren·
sibus 111111111011111111111111111. rodladccreto ha-
bitis, 111 ejassuliraaio probatis. ⁵ lotl

0111111111. -Norissima Bracarenslalicclssrra scta ad
{siliquas superlitos Priscilliaul erroris 1111111111)ῗέἓᾶ

as.

011. 11111- 11111 Leonis tempora exstitisse Turrlbios,
perperamPaschasiusouesnalluscomminiscitur.ldquem
potissimum 01111111 annum bracarense concilianda quo
egimus, 111 11111110111. 1009

lili Puteolana llAERESl Lllilill. 1091

01111 ruinas. - 01 Pelagiana haeresi magni Leoms
reso in (111131111111111111111111111111111 e rscopoajmqas
agendi ratione, 11 relegissem 11111111111111 iu vulgus
spfflgperle't- Sancti iconis 11111111111111111111111111111
Ρ1111111 ῗῖ1111“..111111111113111111111111
11 Pelaaisnos conscripsit. 1071

1011. 111. - Praecedeutium scriptorum ”rgummffiifi

ur.
puillffrtr. V. - 111 S. Lsouis magni scriptis contra 9111111·
nos exaratis. 1019

Car. 111.-1118. Leonis Magni epistolis ad Janusriam
aquileiensem Episcopum scriptis contra Pelagianre hre-
rsssos lautores. Bussnelli agendi ratio in hss epssl.
adornandis. 1079

011. vll. - De aliis atque allis Scriptorum opinonl-
bus circa precedentes sancti Leonistl. Epistolas Nostra
sutem statuitur. 1119

011. 111.-0111 taonis epist. xw, ad lanuarrnm
Aquileisnsem, sd examen revocatur, el Quasnelli nugae
rejiciuntur. 1091

DE ΕΗΤΥΕΒΙἪέἢΙῖἘΙῦΞΒΙ 1711810111

LlBER PRIMUS. 119
01111 narsus. -Eut chesmala sentiens ds Christi Do
mini lucarnatione, ah 11111111 Dorylarl episcopato Gon·
stautinopolitana synodo recusatur. 11111111 11 tertio aPP.
in 1111111111111111111 recusst. 1999
011. 11. - Flavianus spiscopus absoluta precedenti
provinciali synodo curn omnium actorum seris lrttsras
dirigit ad sanctum Pontificem Leonun lisanum, sto·
1111111111111111111111111111111
7
1111111111. 1101
011.111.-1(1111 Paschasius Quesncllus noris excogi-
tatis doctrinis prorsus Ecclesiastici regiminis lormam
11111111119111111111111111111111 csusadissercndo.car·
dinalis Baronii eadere asserta sancti Laouisbtagui de·
cretisrindicantur. Ejusdem S. Pontillcisepistola Xlla
Quosnello perperam explicata, auctior prout 11 ms. 0111.
Vatia. 11111111111111111111.1011111111111111111111 ml·
nima recessisse Sanctumteoncm Magnum suprema Pon·
tilitcstns jura exercendo, ax aliis (1111111111(11111111111ῗξ1ὂι9
aa ur.

011. 111.-1111111111 Apostolicam Sadem appalla-
tione. lianc maxima injuria negarit Quesnellus, curus
multssraumentacum ex Floriani,ct Leonis epistolls‚turu.
ex secundi Constantinopolitaniconcilii Actiseripiaatur,
et dissolvunturllemum 01. 91111 de llarca oprnro ad exa·
mea revocatur, 11 umquam veritali minus consumma:
poclm·- Alis Quesnslli argumentacontura 1111 chi: ’
11110119 1111111111111111111111111
1111111111 1111111111, atque tandem 0111111111 lsaplihu⁶

011.111.- tls 1111111111 epistola, et libellis sd S. Leo·

 

1111111-11 noar 1111 professio 11111111 ra. adju· ’

