'129 uutuaiulouuii oesaavsvloivies ΙΝ bissuii'i. 1001000010. ’110

Sequitur breviarium actionum 10111001 sexta. Α 100010012110111.000001.,001.1133,11.ι)0000001110
8001100 0010010001 00110000 00001111, 01001100 cie· epist. 113. Actio 10 compositione inter Maximum et
tera aliis antecedentibus actionibus gesta satis in· iuvenalem versionem exhibet diversam non solum
telliguntnr. Breviorium 101110 001100100001110000- 011010000010110001001101000 legiturtom. lVConc„
rue damnatus luit, sie exorditur : Incipit aclas col. 1515, verum etiam abantiquo, 000 ibidem pro·
s nodi chutesdonam, 000 concrepate est iii idus 100101001.2035,00000 vetustior 0000001101,01,01
0101010.1100110011100 episcopis 0000000111 leuiter, aulo 0001 probabimus, ex originalibus gestis pro-
010.,01111110100011οο1.1111100011.οο1. 65110110- 10010,00000010011011100000010001100100000οῑ1-
01010 vere actionis 00110,000 delinitio lidci editasst, quoomnium actorum interpreti usui 10000111 001001
incipit 0010 100 111010 : ltem chalcedonenses octove 10101000010101001000010100111010010100011001100
101. Nouembris 00010100000110001110011011100000100 Grecis gestis Latine reddita 10010100 011000110-
00)οἸ 001100010010, 011 10010101.111,0111.2116601 00000200181001010110010]οτ1000001011000000131· a
· 000 exem nra 00010010 0001001 101 ra·
Tum pag. 13 additur versio trium actionum ud 10110, 0001 10 10100101000100001001,001100οΡ001-
1101110001101100100001 pertinentium, 0001010 pri· nium aetorumintsrpreli‚et auctori stiam vetustioris
ltlttltltutttlbittittuttelstet {stillantibus 11111010111111111
1010101110;0110001011100101 ejusdem mensis, luerdntlactaeonciliiprimigeniaeioriginallanostre .
lienini causam respicit; tertia vero 0101 10 001100 interpreti 010010 101000 demonstrat, in 001100 00
0011011011001100101110100100010100,111010010000 fl allocutio Latine et Gracc pronuntiata, 0100000 ser·
0001001101ὴο111000101001101100100011100101110· morie 0100011010 100001, 01 011 11001100 didicimus.
111..,0..111111111111111..111111 0111111110111111111111111
Quesnelli 100110 10001001100 00101111; 0001010 00· collectorem 0110011010 tonte ebibisse conlirmant.
0100 dicendum erit pluribus postquam 1001100 ae· 11001010 omnia, si exacte perpendantur, 00001010
110000 exhibuerimus. · tidem 00001110011010 collectioni 01 0011001 1001 10
Peg. 16110ου10 00100101011000110 Marciani sd Domno,quam 0000001100 expungere nititur, neme
syuo uin 100 111010 011010 praescripto: illocntio est 001 000 videat.
imperatoris 1100010011010111000010 chalcedonensi 7. 11000001100001000011100110001101100100001
000010 convenissent presenselapaaa catenen 11011. 0111000100, quarum duae Domuum respiciunt, pro·
1111 primum, etc. 10001000, 01 10 1001010 codiee exhibentur enin beo
Peg. 17 : incipit constitutio ad synodum (ltulcedo- titulo.
cernens. imperator Marcianas. landem uti' nunde,
010, 011 10 011100110οο ducensillum, cap. .
1101001 pagina t incipit ulta constitutio diiiae nie-
merise 1111001001 in iLeg. prolsyncdo chalcedonensi.
lnperatei· 110001000010001101 Palladia pretenta pree-
ters'i'. Venerabitem 0111101100 orttcdeeornns fidei, 010,

Exemplar pectorum de Graecc in tulino (010)
translatum.

Consulatu domni nestri perpetui Augusti vii kal.

000 10 0001011010 Qussueili collectione recitatur, c Nov. Chalcedone secundum praeceptum divinissimi

⁰⁸1³· 27· , clementissimidcmini Marciani perpetui‚convenien·
ΡΨ· 1819Ρὶ’ῐο1“ Μοωῧ 1³³9ae “d emm ΨΟ· 1110010 000010 ecelesia 000010 martyris 10101010

(1001,ου010 0001100111100000100101. 111. . . ., . .
¹³⁸8· ¹9, alia ejusdem ad Anatolium, ω nobis (clvvee et magistri militum consule ordinario et

est epist. 87. 0011101010011011001111001001001100 et illustri 000-
Peg. 20, 0110 01 imperatorem Marcianum. Nobis lecto 1010110010.00111001110100101100110101010

⁰⁸⁸ ⁰1³5st ⁸⁹· Vincomale, convenientibus etiam illst Paschasio et

89ξῖῗάἕᾷ Effessfliistassg· ad ⁸5⁰⁰&OE Ch⁸l⁰⁰d⁰⁰⁰n' Lucullensio reverentissimis episcopis, 01 1110110010 .

Peg. 21, alia ad Marcianum, qun ln beneditione viro religiose presbyteroviearioarchiepiscopisenio·
⁰⁸⁸ 13110191. 110 Rome 10001001 100110Ιὶ0 venerabili arehiepi-

1001001000221 imperator 10001000100111113 scopo splendidi nominis Constantinopolitanae, et

ᾞὲἇῖῑέζξβῗῖοΞνῗιιοίηἷῃιιὸῗθξὲᾝῖἲ ’6851ἓὲιῇῗῇίῖ Maximo 1000101111 001000001011001110 Ι8001000110.
cap. 28. venale venerabili episcopo Hierosolymitano, et 001·

6. Ut praestantiam hujus 1001001100 collectionis tem sanorem aecumenica synodo h0d10 (μω secun.

‘iui’qmP⁰mti⁰i⁸t²⁸⁰5m³dvert⁰nd⁰mminium· dnm sancta divalia divinissimi et elementissimi

ξῑὶᾱῶἳὲξὲῗὲἲὲῗῑξῶἓξὲεξέθοᾶξῃῖἓξὲἱ1468801ιέθοῖΒὲ 0001101100101001000000011110100000100010001001·

dits inerunt;quusmodi 00111000101010010101001110. ὓ uibus residentibus ante caucellos sancti altaris,
uis vs, et alia versio definitionis lidsi: unde auctor magnificentissimi et inlustres J'ndices dixerunt.

”nwtiffl'i' 0⁰⁰⁸¹¹⁸¹¹i⁰¹¹oe·q⁰” animm 110ῗῦἰοοθ ῑΡῖ Divus et clementissimus nester dominus rogitus a

ssffifflffizrzffiffnfflscssg{gffgnceansgssffifflffi Maximo st 1 uvenale sanctis episeopis, praecepit iios

quintum 01 lg versionibus derivavit, ui superius intereos andirsds bisquibusvertunturcapitulie‚et
monuimus. 1000000000 inconcinnitas 010011100 iri- convenientes memorati venerabiles viri certa ad in·

&mmmm primum ictum iniPFPlssiiss ⁸09 intirim· vicem‚nulla interveniente scriptura,statueruntqua
3232?ssss d¹ffifmmffignpffltssffiss?2322}⁸553 nobis manifesta (0)οο00111000001 [et videntur ex]

illud breviarium quod tuliannscoensis ad Leonem ⁰⁰⁰⁸01¹⁸¹¹lu³i⁰ 0⁸³⁸ statuti· Ηθθ itaque ss0⁰³⁸⁸⁸fi⁰
misit,satis probabiliterostsndimusin observationi· arbitrati 0001000110000000010000010 synodo siri-

(α) Lege l'C. mopistrc militum et exconsule ordina· (l 100,οε paschasino, et Lunensi, vel lucentio.
rie, 010, 011110001011001. 1 01 aliis, iii quibus bic Pauo pest pro siicario leg. vicariis. bum in 00.
lentilli?stillicidiiuenientis? 0111111·’.11111111101111111111100. n„-
vercsitssstsiis's episcopis deesse in codicibus linstici; pieta ex aliis versionibus. Post pauca legendnm
0010001 iii iioc exactior 001 000110 1010001010110. uncte 10110111.

 

