alt 111111.0111111111111111111101111111.11101111111101111. ete

η

111 11111111111111111111111111111111111111111111 111161111111111111 11111161111111111161Ι 1111161110
ἔοιςζζασιλῗο ιςό 1111111111 111111111111111111 balaal 111111111611111111111111111111111111111111 appa
11111111 ”aalide a 11111111111111111111
1111 iscopue senioris llomce scripsit pro defensioue im ositicncm manuum (Epist. ead„ cap. 1-7).
11111 1111161111111, 11 ordinationem Timottei‚at- llll. 61111111 16 Naeuam Ravennatem suna 151-
poteitlepiumesactam improbauit. Quom Leonuepisto· olim assignata est (Epist. 135, nune 166), 1οΙ ((116
tam temperator Lea 16 Timotheum alienauitrinumepie- Marcianiconsulatuinsignitalegebatur. lllajorienum
1111111111,11111111111( tulatebullienteiuuentute
eedoncummayuoitumettcouisepistotaminprobandum. causas habes in notis. Duo decernuntur 1 Leone,
Daulia epistolequam de 133 (nune 16111111 nunc unum 611111111111 captivitatemebdpctis3 61111-
11111111111161111111111,1111111 1111111111111111 rum baptismate si nihi certi cognosci uest: ·
epistola 11111 131 (1111165) prolixissima, testimo· intinquit, tatisinlrepidusadconaequen marotiam,
niisque sanctorum Petrum munita, ut 1111161111 cujus in ee nullum scit esseueetipium ,· nec vereamur
interpretari, iii cause estquod 11 11 11 verbum liuic salutis januam aperire, ouamnumanamuutedo·
puidam da improbate Timothei ordinationeque catarinensem... Quoniam non potest iu iterationes
e illic a Leone scriptum asserit llvagrius. amaneu uenire, quod sactum eise omnino micitar. 111
V. Praeter 1111 11111111, 11111 (1) triduo posted his qui ab haereticis baptizati eunt, quod alterum
eumdem Au ustum dedit (Epist. 13116 Leonem B 11111111, idem statuit quod 11 superiori epistole
1111111111) uusquidemjampridempromise· 16Ν111111111111Ιοί1111116111111111(1). Ι
111, 11111 scilicct‘lrelcndis Novembris (111. Decem· Vlll. Legitur etiam Maioriani imperatoris 111111-
bris) superioris anni, ut liquet 111 epist. 125 (nuuc no 6111 11111111111, qua parentesvetentur vaignes
156) 111. 6. Haud dubium quin ejusdem legationis ad edendam professionem virginitatiscogere, ubla-
occasione datae 1111, quod et temporis ratio arguit, tesqua aparentibusrecipeievs umente quadragesi·
et ipsiuse istolis conspectus. Continet quippe pro· muni 1111111 annum. condemnantursimiliteriidua
liniaremdillgentioremquedeincarnationismysteria quianon amore continentiae, sed 1111611111 vim
tractationem,plurimaamplissimaquesubjeulahebet laxioris, alteras nuptias refugiunt. Liber Pontificum
sanctorum Petrum testimoniaquibusllutychiserror Romanorum,eadem devirginihus 1111111111111111
11111116οωί1[11111111111116111111111611υ1;61- reisrt.llie noque, inquil, constituit at 11111111 non
mum 11 llus epistole enixius postulet pontifex ut acciperetoeluminie cupitis benedictionem, nesi probata
Augustus paci tectoriorum Domini eta suo cousti- suerii in uirginitate onni'i quadraginta (Epist31‘25,
tutione prospiciebat in omnibus sibi subditis Dei 1111115613).111111111111116 11111111111111·
dona 11111611. pum Narbonensem sunt alia quadam ua 16 idem
111. Eodem hpc 1111 111, 61 ecclesiastice disci· ertinent argumentum : 1111 milii 111111 persuadet
plina observatione, non minus quam ds catholice [sonis 1 11111 111111111 ictum Materiam promul-
dei iate ritate sollicitus, 6111111111, 11 vocent, gutum. nde intelligimus non insolitum visum epi·

11. 16 est: Primum igitur man

epistolas {aas scripsit, unam ad Nicetam Aquileia· acopis,si·principescaveantlegibus quaed 111111111-
11111111111111111111111111111111111111111111111111111
{ionibus erite biennium illatis (111111. 129, 1111 159). 1181111111οά1 lagga terrogatNegiqueregia auctoritatis

11111111111111 ltalia opibus poteris et frequentia pe· asse censebant tam commodis reipu licie quam ltc-
pu 1 nobilis, quasi altera llomaolim estimatacst3 clesiae bono consulere. 1111 ipsum sauctus Leo ed
eadobjectuincursicnibusbarbarorumvariamexperta imperatorem Leonem scribebat: 111111 incunctanter
tartunam est. Attila, peragrato armis imperio, st aduertere rapiam potestatem iion solum aa mundi reoi-
devaslatis nobilissimis oppidis‚banc urbem cepit di· meinent maxime 16 Ecclesiae prandium esse collatam.

¹ . . ..
111111111Ἦέ1111131ιὲ111111ιὲοξοᾶξνᾚᾏῗὲἑῗέᾛᾚῗ sunus 11111111 159; -111111 111,1·20;- necuim

rus 111 pauca viduam tom, virosque aut morte 1111111111 isira. 33- 1111111111111111111111.

absumptus, 11111 posterum 11161111 inhibendos Scri sit hoc 1111 111 111111111611111111111111
11111,Ι viduitatis haud 1111111111111111111111111111 1111111111 unicam, quei 11116 111111111111111111
nuptiasaliisquevirisnuherenondubitantllaetitutis 111 campaniam, Sennium 11 Picenum constitutas
1111111111111111111111111111111111111111111111- (Epist. 136, iiunc 168), eosque eiii reprehendit,
11111111111111111111111111 acutia-tuuisilliberitanum
11111111111111111,Αὲ1161111111111111111111111111 611- ejusmodi 1111111111111111( 111111111111111116116111
1111111111 11111 Aquileiam miserat Leo noster ex· baptismum uliisdiebusquam PascheetPeutscastss,
plorandi Ecclesiaeillius slatusgratia, 11111111 regres· Ibidem prohibetae de singulorum peccatorumpcmere
111»111,1111111111111111111111111111111111,61111· D libello 1111111111111111 publicetur, 582 eum reatus
111111111611111111111161111111111Ν1111111 11 oscisse conscientiarum sulicini solia sacedotium 11111111
memoravit ildeodatus3 nullum enim consultationis consessione secreta. Non improbat tamen, si iiis
scriptum attulit. Respondit sanctus Leo ad primum 111111 1111111 ex planitudinetldai et eii 1111111 11
caput juxta sententiam Domini ε Quod 11111111- apud homines ita erubescere non veretur, 1111111
senuit, tomo nou separet, necasse esse ut legitima· ipse conscientiam publicare cupiat.

‘li - ·

(11111111111,111 necessitatecoacti immolatitios oi· ¹⁴³⁰¹³¹⁴N¹ ¹⁸⁹⁹· ; ““ 'mm’ ¹³¹⁸*me ⁶⁰⁸⁸·

bos comederant, soribiiPoni‘uaitnsoteimiionopnr- 1. Ad Orientalium 11111 rerum seriem ut 11611-
pondos .· quae non tam temporie magitudine, quum 11116111111111111111111111111158111111111111111
coritis compunctione 11111161 eet. Addit pariter 61 etGeminiacumepiscoposConstantinopolim,quieeu·
his qui iterato baptizati sunt, vel matu vel errore sain tidei pontilicis nomine illic agerent. Ouo suc·

einteeluiouuu ANNOTATIONES.

(a) Epistulam 165, 111 tridua 1111, 116 eodem adjicienda est epistola 167 sd 1111111111111111111·
dja quo 11111111 161 datam ostendimus lii admoui· seni, quem eirca hoc tempus scriptam 11 1611111-
11111111 isi 115, n. 2. tione ostendimus, ei de que uuainellus igit aii.

(1) 1111 uabus ad Nicetem et Neonam epistolis 110, 1. 15.

 

