1353 tnuux RERUM OUAE IN POSTERIORE PARTE nosti sustinentes. 1311

Paschasius, oid. Qiiesnellus.

Pastorum Ecclesia·¹ jus unde derivatum, 156. Eorum
prudens consiliam, 111.
2⁴{aternus bracarensis episcopiis symphosii ordinater,

1³1³. congregationis S. Mauri, 111. Opus dc Pide contra
hlanicboeos Evodio adjudicarunt tte. Eorum judicium
landatur, 291, 272.

Patriarchalis dignitas C. P. episcopis honoraria dum·
taxat, 111. Quemadmodum tiorum episcoporum caiisa
11 exitum perducta, 111.

Patruinu's concilii Toletani praeses, 231.

Ρ11111 apostolus 11 Epistola prima adcorinth. albi lae·
tus interpreslbtt.Quemadmodum capillos improprie re-
.· lumen appellaverit, 211, 212. Ν111111111 legam serravit,
1111 praeside Peste ad Caesarem appellavit, 338.

Ρ11111111ο111113111111111111, Ejus poenitentia,idid.

Pelagiana 11111111 semper ab ep. sede proscripta, 391.
Pelagianorum motus per 1111111186.Ρ111111111111
communionem assumebantur, 291.

Persarum 11111111111111,21.0111111111 1111101111-
11111111 luteuli, 55. Eurum sacrificia panis et aqum, st et
seq. Eorum ritiis circa mortuorum 11111111, 81. 1111-
rum regum catalogus et serice, 91, 95.

Ρ111111111 11 apost. sedem Turribii legatus, 251131-
1111111 asturicensis diaconus institutus. 281.

11111. Petri 11111111 opinio, 113 11 seq. Insistit Elpidii
comitistestimonio‚389.iiy'iis opinio de synodis ad 1111111
revocatur, 39111111 111111111111111111111111111, 119.

Ρ11111 siculus legatus ad Armenes, 111.

Petrus iberus Severi socius ad evertendam 111111-

, driuam urbam, t92.Ah 111111111111111111111111111111-

φθὲἰῷἆιαέῐέῗὲἕυ1311111111, 311.

Philippus [1111111111 Iapetus, primus 11 interloquen-
dum assurgebat in syna oEphesina, 118.
⁴⁶{helii Tyrii depositio intenta in latrocinio Ephesius,

rhotti C. P.lestimoniuin de 111111111131113111111111
tnttttttttiittilllsltr‘tittttlttltttttia

, .
Ecclesiae rebus opprimi} instructus, ts. Ipsius testimonia
eum Norisii opinione conciliantur, 188.

Paeniteutes 11 Toletanis nodo recepti, 211.

Poetarum gentilium 1111111, 118.

PontificesRomqnibusdacausissyuodosbabeudasde·
creverintttit3 Horum dignitas maisi-quamiuiperotorum
111. Horum vigilantiain G. P. Ecclesiam, 35l. Eadem vi·
pitantia possim comprobatam iis quin tn duobus libris

eEntychianoruiu ilistoria habentur, ibid.
qp⁰5⁰¹¹ {raequeutia ad 11111111 11 Archelai disput. au·
111 11. .

Pragmaticis sanctionis idea 1111111111 testimoniis,
111. Prorsus abolentur iu Clialced. synodo: eid. lot.
1111. 11 cansa l'hotii Tyrii. 161.
ῃᾞῖωὲζοῖῑυῗ Evodius, atejus agendi ratio in Priscillia-

is., 1 seqq.

Presbyteri die tteiutiiieo sacra mysteria peragebautsa.
Cur cautum ne sibi e iscopalia munera 1111111111113.
Primatus Rom. Eccf. ex vigilii papie epistola 111.
Principes cur in priscillianistas animadvertunt, 115.
Ecclesiae yurium 1111111156, 113, 123, 258. Principes

1111111111 11 Lusitanis, 250.

Priscilliaui errores quales, 211, 266. Ejus hieresis ex
blarco AEgyptio prodiit. ata. Ejus patria qualis, 2l3. Ex
laico lit episcopus, 2110111 sociis llomaui venit,neciu
Damasi conspectum admissus, 211, tttblediolanuni pro·
ficiscitur 1111111111111,1’111, 9111111111 1111111111 'ly-
iannum‚tsi.cninduobussoctiseapitedamnatursaahjus
haeresis ah apostasiis 11111111, 161. illii ca Prisciltiunis·
tis exsilio deyiortati‚222.suh quibus conditionibus pisoni·
teulesisciperentur‚ ast. Cum blaniciiusis conveniebant
211.111111111111 schisma tioruiu 1111111111111,233.Α1
1ἰ11111111111111111111111111 reciisaut,2til.stpocry·
p 111111111111 scripturae, 252. ttnjiis sectas sacrilegia ex

111111.. 155. Religionis et reipublicae jure laedebant.
256.Ρ11111111 eoi-uui errores, 251. Prusa simulatione

¹ utebantiir,‘26⁰. Quid senserint ile homiuum animabus 11

cerporibus, 21181111111111 Ecclesiae saeculo iu Gallis·

, eiae reguo reperti, 215611111111111111111111111 corrum-

paschasianum t’risttttuiiist. urentis liabetur post
racarenss concilium, 113.
Probus imperator Aurelius nominatus, 1.
Procuratorum munia quisnam, 111.
Profuturus episc. Britaniensis. 118.
Proiectus episc. et Philippus presb. 1.. S. legati, 311.
Promissus vestium conlusio quando obtinuerit, 211
ct seqq. Quaado dumtaxat sit licita, 118.

1111111111111111111111111112181111111111111111111
suis scriptis cohibuit, 281. Ejus libri in vulgus editi, 211.
Ejus scopus in carmine astigratii‚2eti.tpsius epistotae 11
111311111111111 Suspensustisiet in questionibus super
Pelagianos, 212. Pollciscitur adtketestinum il. P., 211.
Omni Ecclesiastico auctoritate denundatus, 291.

Provinciariim Item. retusis institutio et divisio, iou.

Pseudo synodi Antioch. testimouium de Xenaia non
baptizato, 115.

Piitcheria Augusta pro synodi scribit ad S. Leonem,
ttt. Eius 1111111. 11 Strategium consularem, ⁴55. Ejus
3111111 {antistitii‘titiisitit ‘mm‘

Ι , 0 s

Q

011111111111111111Μ111111111111111111111111,111 seqq.
0111 scripserit in Leonis Vita, 111. Ejusdem lapsantis.
Sc opponitssarcuio,sedinfirmis adductus rationibus,l55
et seqq. Novoipsiiis argumenta eripiuntur, 161 et se q.
Varia ejus commenta 11111111111211. Ey'ns opinio 1111-
lctaniconsiliicausa,228.llalaSymphosiietDietiniicausam
rolant, 211111 seqq. Deallnciuatioue notatur, 233 11 sepo.
IpsiusopiniotleprofessionibusSymphusii,etDietiui,et o·
11111231 11 seqq. Perperam provocatad S. Leonem, 111.
Ejusloqiiendilorniutae.2t2.lnlirmai siusratioeinio,itlet
seqqt'erperamaitiitratusestsibisii regaturosPatisscon·
111111111111111111111
disserendipmodns et studium-bili 11 seqqpttate'sensti 11
1111111111ῗὲ111·11111111111111’.111
monumentis arstringitur, 313. Subdola¹ artes ipsiuset
trininitatis.itittiittitttttt’attlittttlt
31111111 aiiiuius iii apost. sedem, 326. Ecclesiastici regi-
niiuisloriniiai evertit ct 111111111111111111319. Perpe-
11111111,ἓὲ11118111111. illinirentur
argumenta 1131111111111111111111111111331338. Per·
perumprovocatadcoustantinimonacbitestimoiiiiim,33{t.
'sagitnt loannem itavid, 310. Ex concilii C. P. actis per·
stringitur, 311, 313. Provocat 11 1111. Petrum 11111111,
3151111111111111111 ud evertendam Eutycbelis appella·
ticnciii,3lti et seqqlpsiiis systema Orientalibus ignotum,
318. illinit ipsius argumentum circa Eutychis appellatio·
111131111111118111111111111135111111111111111ιεί11
argumentum 1111111113518111111111111111111111111111·
nearetsttuutui,calamatatiscommentusestexagitsuito
Ctiristianum Lupum,ibid. et seqq. et 351. Lepida et inge·
1111111μεί111111111111311. 011111 susquedeque vertit,
3611811111 Eutychis appellationem esse canonicam, 361.
Ejus conjectura 111111111,362.Νο11111 argumentum pro-
[111111111111111111313111111111 spernenda annotatio,
1110111 scripserit de apost. aedis legatis, 372.Tria cot-
ligniitur ex epist. dogmatica S. Leonis centra eumdem
Qucsuetlum 311. Nova quaestio ab eodem rationabiliter
excitata, 311, 318. Sophisma construxit contra Flaviani
pppotllptionsnp,3bl.Eyns ¹poplispsmaat {tqgggffigm ¹1pulpita:
caubarpliplipmepppppffiatpppmaepseglilatjmbulpopopppiq'
dit Flavianum ad synodum 11111111111111111111 iuyuris
Joannein 111111 exagitat, tas, 111. S. iunocentii papas
testimonio perstringitur, 105. Ipsius laliaciae rejiciuntur,
{officiatusinternicionem de appellationumjuremala
laudavit, aas. llutiiatum excripsit iu sardicensem eano-
uem,t26.lnTheopbiluiuAlexandrinumepiscopumiuselii-
tuntiittd'alsuipsiusnpiuiode't'beodcreticausa,tii.Unde
11111131111ἓ11ι1113111ἓ1ἶ, ι111. Aliter 1ἀ111111111ἰ1ὴ1113(111ΙὶΙ
÷ti1tiuicinuscritias
esimunium, . s 1 gos arp, ..c
111111 Dumna integram exscripsit, 1111111181. Ejus
opinioreprobaturaBatnaio,ibid.lpsiusargumentaiucan·
11 Domini, 391. De oscitantia notatur, 1191011111 ipsius
argumenta evertit Balnzius, 111.. Rusticum de maletida
accusat. et inconstantia laborai,l93. Domuum uiortuum
111111111111111111101111111111111 contingit, t95. Balu·
zius inrisui exem io ipsum perstringit, tsi et seqq. Ex
epist. S.⁰Laonisa iuvenalem ejusdem opinio reisttitiir.
111, 511. Ejus pueriles conjecturs 11111111 1111111511.
1111111111ιί18111111131111111111111111ω,512..11111111
1111111111111131111111111311111111

e . i aus m
yicitn‘r', 315. 111111111111111811111111111111 811111111-
punxit, 51611111 commentum de Rom. Ecclesia privita·
griseosetseqqtpsiuaannotattoussadcasinen revocantur

qlpsiuscommeutumeirca Pomponiano-torita-

 

