.. ·.·· .-

815 1118811111. 1. ott 111181 anons nosris S. tnonls 11111111. bib .

certe quam abttuatolio colligi cynodumGoostanti· Aet 88 prioribus ab Anguste adjutis gratias alt,et ds
111118111111 1111111111111111111 litt ”titii 111111111811811111111111
1888818118, ut 1881 [118818818888 insinuandam can· quos Constantinopolim 8111181111,11181181111888811Ῐ
1118 isdem catbo 118111,8181 teo ipse scribit ed Theo· mns ad istoru igitur legationem pertinet 88181188-
dasium: Per qaas, inquit, qaae nostrae torma sit fidei, tolli et constantinopolitanorum clericorum 81 archi·
monilcstatir instructionibus qaas 1811181118811111181- 188881118188188188118118,811818 1818818 81818888
anter 'conoscere Quod et 18 epist 51 (8888 70) 88 1888811888818181818118811181. ihil 88181188 181818
1111811818 uberius edisserit. 1118181188 fortitudi· couuuaurorantabundii Acta, epistola Pulcheries ad
1181 sanctorum mantiam roborandam missos tegata 1888818, 881 beo 13 18111118 8881 151) respondet, et
scribit iu epist. 55 (nuno 71) 88 Martinam presby· Leo ipss iu litteris 888818 18188818 datis.
terum. Quod Maxiruum antiochenum ejusque Orientali!
Neque etiam serumeecitosex provinciis episcopos dioecesieepiscopos attinet, cum Leo 2118811 ad Pe·
sd synodum, sed collectos eos qui in urbe regia sobasinurn scribens proxime tunc edoctus esset per
erantcumpresb 181188181881888811118,8888 88818 Anatoliumdshis uaeibidemderlntiochenonarran-
1888181881,8881118818818888118811888 de Photio tur, nonnisi post ascha id actum esse, 8881811818-
11118 actionemltlhelcedoneusem, obi 18881 conve· gaiorum discessum ex urbe (lP. menifestum inde
nisse dicuntur, nee alii quam qui in 8111818118 ior· 818811. Revera quas iu eadem epistole 68 (888888)
tons 1888111 8881 : Quemadmodum et nanc, nam pauci ad paschasinum narrantur deAnatolio et (1888181111-
Constantinopoli conuenissent, 811118 rst epistola almi 8 napolitanis, ab his que do Maximo st Orientali 8181-
mrlbpiscopiteonis 111811 ubique essent metropolitis, nesi sejunguntur, ds istis 81188888 actis scribitur,
8818111818 cst: 111 18811181 1118118111 praesentibus de illis ut jam pridem 881188118981188881 0118818-
881118111111 meropis attam 11811 11 subscripta. libus Lao epist. 79 (8888 91) 88 Anatolium 88 iu-
beatque in hac synodo non renonciliati episcopi nii. Cain et ipsc, 1185 iuquit, indicare dionatcs sis
88888εοί18881 8 tide, nen communione 8811181118 nundin suscipienda calboiica 111111 damnatione aa·
lesiaedoneti, 88888818818888881818881888 con· tpcbis atque Nestorii omnes 0111118111 subscripserint
tertiasse jussi sunt. (8) Ν88 888888181188888181- sacerdotes. Hac tuan primum didicerat ; dn ipso an·
88888118188888888188881181 uvanalie: nomnen tem Anatolio 8818 duos menses.
181116111888889) 88 Anatolium scribit non tam· Demum (ct nondum tunc temporis ariatoliume
qnam de re gesta, sed 488 tamquam 8888188888 synodo sua 1188881118 88 omnes suarum provincie·
1181ῑί88818 88818118011811811111,1888111ὺὶ818 1881 188118881118888 teonis 1818181818 subscriben- “
amiati [amendam csse dicerint. immo aliis lepa- dam transmisisse, uti in Chalcedonensis de Photio
minoratio etBasilio. servatam esso hano provin· actione narratur, constare mibi videtur 188181181-
118881111181188888 sequenti 718811 scriptis ma· lentio boonis, qui istudnon omisisset ad 188111881-
ditatum 881. 8881 deduobusaliisoapitibussdencognatisscribens
Quanquamigiturqurnsuperiorenobisccriptasunt 2118811, 1881 ex eadem illa actione de Photio, in
desubscriptioneConstantinopolitanorum cnm ana· quavooabulanuncrem notamindicat non 8181188818
tolio, episcoporum omnium Orientalie 8118188111, 81 mensem 0818111881, uo meuse jem inclinato 88118

1 annium qui ubique essent metropolitarum, simul c 1118885888181.1111181188,88888881881111888818811-

1 tomAbundiilegationaaliossecutiretulerimua,no- nopolitauoinqunanatoliussubscripsitoumnlerinia
² 1818818888881818881888188888181818881881 81 1888881118, saultos episcopos interfuisse 881181
1118, 181 coram ipso abundio contigisse. Roma is Β. Leo, cum paucos 81188 testetur convenisse in 8118
reiectus erat circa 1718111 8881 15ος 8188 Novem· congregatiouomndr. 88 188118881118888 8881881818-
1188888881 deejus 81881181181818 adventu 188881- vinciacum 488 88181818 subscribenda directa est.
1188181 lactus, exo ist. 58 (8888 75) eodem dio Nihil 881881 repugnat quominus eoram Lucontio et
scripta, 11) 11818 Pascis 8881151 reversum Romam Basilio legatis Romanis totum id Ι8818818111 188111,
8811888881 littera 13 11811118 hujus anni 88118881- unumque luisse illorum ques legatis 881888888818-
usmetioslegntostuncmissoscommendatpontiex, riesscribit,cep.3‚S.l.on,ctdequibussierlnstolium

BbbLERlNIORUM annotationes,

8118 legati mutatis rebus egerint, nt coacte non· contenditcumtamen'1¹baodoretus,quiabsenseidem
11118 1888818 epistola ab omnibus subscriberetur, epistola 1181 8881181888 subscripsit, nulls alta, nt
olimque 811818 811 888881 88818818 18111818181,88 1188181,81811811111811 88 18888 eamdameprstolem aba
onnes Orientis metropolitas, utsimiliter omnes se subscriptam ad Abundium minoritates quiana
18181881 eamdem subscriberent. anctore 18 Orientem missa iuit; nude initio 818818
⁴ (8)(18818188881. 19 (Tam. praeced. 181911 n. ²) epistole tribuit quodttrientalesrsctam fldem tenue·
8881818181 qna smbendata per uos lectionsejos- 1181111188888188188818888111811881181188188818888·
1118111818 ’111111111111111111111111111111111111111111111111...,.
181881811881818 aliislegstiapostremittendisiuisse epistolis 888 818888 circumstantia somperex 11·
818118181818 88181818 881818 85. data 81891888 8188181. Particula nanc in 881188881Ρ1181881γ11
8187118111 an. 151, 88118 1188 18 18 88188188 88118 posteriorem ct proximiorem conventum indicet, et
legatis concessa traditur, eod cap. 2 88181181 tan· opponiturparticicnlntnncconventosantecedentiam
lum 888188118888111818181. remotioris; ut 88 alium consenum 11818 8888111881
(tl abundium cam sociis Romam reversum paulo chalcedonense habitum astrueronncceese 811. Quod
aaa diem 918811 88. 1518188811818888881.1 81 pauci ibidem 811881818818888181881818888188
1118. maced. 1819188. ο) 18 episi. 83. 1118 autem de Constantinopolitani conventu scribens, multos
11188118 Leo eos exspectabat quidem, eorumque 18881;1118181118888818111818881888818118188888·
11 rebus gostis relationem 888 vona, 888 881 11118· 81881811888 88 relatione procl vel matti appellari
88811888181. 118888881.5(11111.,1819131. 818 potuero. antatbo berytensi episcopo ponci disti
ι1181. 811. 8881 181818 88 1181811818881188881818,88118 ante·
(t) llic Qussnellus Leonis epistolam 88 omnes 8888811188188181111818811 1 18188188811881818811
metropolitas subscribendam luisse missam negate quam relationem cum teo menie non conceperamus
888118118888111888 88888818 qua Anatolius et cn· in 1818811818 81811818881881888881181117118888181118,
1111, qui in regia orbo do etanta entibus libandin ibas elaquilinus idcirco privatim epistolam beorm
11,111181181118881111818818188811881188188118811 aare, subscripsere, quia erant depositi an exsulee,nen ad

”imperiosiorem 8881881818 1188 88 1811 11881 Orientalium synodos accedere poterant.

 

