Im Ι Ρ. CACClAill annuntiationes ΙΝ S. taonis Maeni odana. ¹220

crum corpus in Constantinopolitanam urbem so· Α quarta kataugusti sunilhtlsuae astatisunde puin·
lemni iupa transferretur. Hanc enim translatio· quagesimossasseverat.Etpaulc st‚sanctcPuchs·
nem ecreto Marciani contigisse, exploratum est. riae voluntateex senatus-consu to delatum est ini·
CUt autem res contigerint,in presens inquirere perium Marciano. Cujus sancta tamine consilinm
opus non est. Quare cuin non aliud iuterim nobis maxime scriptores laudarunt, quod conjucti titulo
occurratquodsdheonis pontificiumagendirationcm virum evehere voluerit in imperium aetata maturum,
pertineat,idcircoahhac Exercitationemnnum remo· consilio gravem,contincntia probatum, atque mili·
semusUnica dumtaxat superestbrevissimaepistola tari virtute undiquc spectatumzut nimirum heo sls-
ad Faustum presb terum scripta‚in questos istius otionc‚etindustria‚ lucilius imperii et religionis re·
iidem laudat‚et acl sollicitudinem hortatur. Sed sn busprospioeretur.CtqnidsmMarcianusvixinipsriali
hec precedentibus socianda sit‚nee ipsius textu, in purpura indutus‚omniaerga religionem argumenti
quo nulla mentio iactacstdarehusConstantinopcli pietatisaxhibuit.1egem imprimistulitccntrailuiy·
perlegatosagendis‚indicntumost3ncssuecxoonsulari chianos, qua eos iisdem pesnis essa puniendos de
notaque desideratur‚colligi potest. sCoiietantinc· erevit qus superioribus legibus advorsus haereticos
politanasrgo synodo. in quasclemnis ab Anatolio u· constitutissuntnitubsmustait) tenari‚etextraipsuin
dei protessioemissaluit‚ ac de reliquis a sancto Leo· solum Romani imperii repelli, siout de Manichsis
ne Magno gestis ante chalcedonense concilium‚var· precedentium legum statuta sanxerunt. Dat. ist
lia iacere nos in hoc sequenti capite reservamus. August, Valent iii et Avieno conss. i Deinde sd
‚ Romanum pontificem oculosconvertenshujusnutn

CAPUT Ml· omnia lacere animo statuens ad sanctum lenam

Theodosios inpastus ponitenticmcpens moritsrl'ut· 1111111111 dedit, 111 11111 ¹¹¹ 1111111111οΝ111,111111,111111111·
cteris inpuris studio it S. C. lloreicnus impero· 111111 1111101111,1111119 1111111111 11111 11111111 ¹¹¹¹l¹¹⁰ ⁸¹¹⁰¹⁰
tor renuntiaturisnen'm Euti ctionos paeiioasolocre ⁸¹¹⁰l⁶J¹¹¹9 111(111111111111111111111111111 111111θ 1111111111·
jactet, Scribit eid S. Leonem ule nouo hahendo pens· ¹¹0¹¹d¹³‚ ¹l¹⁸⁰ 11011,1111011,111011 ο111111111111111111·
rap· mnodo, prumiam eplerosque Leone, ἱεροῖο, nuere qnam libentissime protestatus estititenini:
honorifice suscipit.Constciitinopotitcnum celebratur 111 0111111 111011 11111110 ,11111 celebrandum synodumtlt
concilium in causoAnctoliintpoe lapsorum. lterum 1111111111, 1111111111 11111 111111 01111111 1111110101 fid& 111·
Marcianus et Pulcherin n S. leons penernle {ieri 1111111111110111111111111111111 mmmm 11111·

concuum pauni. iocosum, ise ei Aquilius· spis· 1111111 tbi-flauo 1111111111111111111 tuisse 11111·
comm ΜΝ ad mmmm p, p· imapum, no 450,ex nota consulari innotescit. At 110111111-

. , , ditum non luisse nisi anuo sequenti, in qno ndat.
1. Catholicoium libertas Theodosii imperatoris phtugcongulatum agebag‚00r1,8⁸5mum est·

paenitentia aucta, majora adhuc 1111111111111111111111· 2. Hoc teni orie intervallo Ahundius et Asterius
11111011111111011110(111111111111111111011111111111111111· aliique duo llsgsti Constantinopolim in Anatolii

' riali nula procul amandata, sanctissima Pulcheria, 0⁸03„ missi iiiuc pervenerunt, litterasque pontifi.

1111111111111111011111111118101011111111111111111111 cias ad Theodosium jam vita iunctum directas,
⁰¹ ,1181111111 1111111111111111· ,1111111111 1911111111 11111111 Marciano successori porrexeruntouihus acceptis,
animuin easnsineerae pietatis institutiones circitare, 02 pephfflorifioe cum legatis ageng,0mnibug 5¹13.
1111111111 1111111 1111111111 1 11111111111111111111111111111111 onis petitionibus sieri satis precipitat incunctan-
11111111110101111111111111111 11111 ¹¹¹ 1111111 ¹⁸¹⁰ 1111 11111 tei provincialis s nodus Constantinopoli cogitur.
“ 11111111 1111111Θ 111 111111111111111 111 111111 1111111111118 1111· inquo at de Anatolii side,etde recipiendis lapsis ad
num 11111111111111111110101111 11111911111111111 poenitentiam venire volentibus sitractatui. 'lein-
' 1111111111)118111111111111118111111 [111811111111 perisinjuriaistius synodi Astalepardita essocuni
edem sacram conscendet 111111 et¹¹⁸⁰l¹¹¹¹¹⁹¹¹i¹l¹¹0· multis aliis monumentis ad ejusmodi causam sps·
l¹¹¹¹¹l¹¹⁸¹⁰lsl1l¹l¹⁰¹¹¹¹¹¹ 111111 1111111111 1011111111 111111· cientibus, graviter dolendum cst. Nihilominus ta·
itelfflltffl veneraturus, ¹⁰¹1¹i¹¹¹¹¹¹¹¹l¹¹¹¹ 1111191111, 11111· men eii-quodam eorumdem testamento (e). etex
110111 1111111111, 11111111 (11111111 111111 11 111 1111111110 epistolis Marciani imperatoris‚Pu chariss Auguste,
1101111110,1111111,1111111 111111 1111111111 11 111110 1111111· et ejusdem Constantinopolitani episcopi Anatolii,
Q¹¹⁰¹¹ 11111 l¹⁸¹,¹,¹¹⁸¹⁰¹¹¹¹¹¹¹ 011111111116111111, (3011111111- quasi integram gestarumrerum scriem eminentis·
1110101111111111111110101111111111111011111111111111 simus Baronius descripsit, circe nonnulla alia
- sstNamexereitumadsersusAttilamduosnsUrbe deind0‚quffi in itte constantinopolitana synodo
11811111111111,11111111111111111111111111110111111111, 1111· tractata incre haerens suspensus, quas tandem si
¹¹³¹ ¹0¹l0b¹¹¹¹¹¹ 1111111111ῃο1111111011111 1111111111 111111· Chalcedonensis concilii actionibusprobabilitcr col·
tium relatus est,et ubi moriturum se sensitsecre- ligi pom arbitratus, Non iisque jn hig expensa.
to vocata ad se sorore Pulcheria‚ da Marciano tri· dig diutius immorari nohis opus erit, sed dumi„
hunitio successore iu imperio hahendo locutus est, gat pauci, indicabimus quidquid sactum sumt (p,
111081111111111111111111111181111111,111111111011 ⁸0 Marcianus ergo,lepatoiuin postulationihusffl

ἱ ditionem 489 Romanamniinistrarst.llaecsercin auditis‚guapragmatica sanctione jusaitupquot.

, 1111111111 11, 1111111010 (a) 1111111111111110111118, 3111 Ι) quot cx episeopis qui, prn catholica fide decerten-

animadvertitl'heodosianss mortiscausam,uliter c· temptamus partibusinlatrociniossphssinoadhs·
⁸⁰¹¹b¹ ¹¹‚Th‚0⁰¹¹⁰¹⁰ ¹¹¹ 1191111111111111 3 ¹l¹¹¹ 1111111 Tl¹⁸⁰· serunt ab exsilio revocarentnr‚statim libere sd pno-
(1011111111011111111111011111181111111ι111111111111111] pilas sedes remearent. Deinde, Romani pontilicis
Album abreptus sequenti nocte mortuiisest,ctin pffismnjbugmaximeobiempfflm00910„3‚1 fi,
1111111011011111 11111111 1111111111111111111111 1111· iberam fecit facultatem convocandi ax vicinis ocis
dociaimperatrixtlierosolymamproiectanonestsin- episoopos etiam lapsos, ut in catholicas Ecclesia
lll¹¹¹¹¹¹0¹¹¹⁸¹¹³ 1111011θ111111111111111101111111111111111· communionem, servatis pontitlclis instructionibus
citationum scopum speclsnhmlnlffle 11111115 11101111 admitterentoiiare, convocata illa Constantinopoli·
tempus attendendum esse arbitramur‚ui inda intel· tana synodo : Anatolius episcopus Constantinopolin.
ligamus an Constantinopolitano synodus S. Leonis nus novae pom, accepia sigonis WW opimio p)
1111111111101111111111 1610111111101111ἰ11111111111111 de confirmations catholice fidei contra vasaniain
11111111111111110110110,111 1111111 1111111111 1111 111111 11111· liaeretioorumeamrecitavitsnteomuinmconspectum,
cianus occeperat. Baronius Theodosium obiisse quam paritereidem praegensgvmtcmmomnjbu,

tc) Socrates, l. viii. o. 22; eunom„ ix, cap. 15 c) Boionius, tom. Vl, pag, inihi trs et sse.
¹¹¹0¹³t¹hoins l. mast. ³ d) Fragmentum illud Actorum laudatis synodi
· (t) Hae Marciani epistola Gracc et Latineanstat exstat tom. IV Consiliorum‚cum notis Severini Bi·
toni.lV Concil. halibei,ssrnqueinsuametiem trans· nii, pag. mihi 751.

· ulitsditionsmPaschasinaQucsnellustom.l,p.176. (a) lipist. oliui to, in Quesnslli suites.

 

