{255 Ρ. canciani exsacira‘iiuiitis iit S· huonis MAGNI OPERA. titt

scapos qui ia presbyteri locum et gradum injuste Α dem ab omni hereseos macule judicaverit muu-
iuereutredaoti, 1111ιί1111ἰί11111111111111,]1111 dum. 11111 autem et iil genus uon dissimilia alii
etquseenotissimeedielicemsxitam,apoatolioesedis 111111111111111111111111111111111111111110111111·
legatis en in concilio agentibus, perducta-est. Quod lus, eo consilio, ot ob lectoris ouulos rem totam
postremum 111111111111111111ρί111ρί1 ad iaie· compendiose paueret.

8188818 1811881 (118188118111181, ei 81) Α8818110, et 2. Hactenus descripta tamen preterire noii pos-
ab ipso aximo patriarcha Antiocheno eum ratum sum, quin prius animadvertam aa noia hujus doc.
8111818881, 8188 8110 (1180118188 1181111881 18118111, 11111 opinio illiusque ex recedentibus consecutio
11881181 888 88818 1188 18118188188881181681118 coherere possit cuiii ordinaria judiciorum lorini,

duilius immoremur. Potissimum cum universalis Leonis agendi (sponsans, reliquusque monimenti,
lioolesie consensio rt praxis, conciliorum statuta, in quihus ds Theodoreii nausa tanis est mansistis.
apostolice sedis constitutiones rios edoceant ex epi· dicii torma imprimis persus Onesuelliannm 1111111
scopulus ordinejusiti tle causti timolus, nui! ln prefl- systema, Num Theodoretus cum do mala fida emt
liyteri gradum 1111811881 1111θί111818110118111111111111· suspectus, ab adversariis accusaretur, et synodali
siastiuarum rerum exordiis ud nostra tempora us· decreto jam luisset demontus, numquam S. lan
que luculentissime probare possem. Verum summi communionem eidem impertivisset, et ab omnib..

sapientissimique patris et principis, cui et majorem rascas lalie mundum dec arassei. flii nisi cognita
omnes ecclesiasticis res splendorem, litteraria res· nausa, Quid enim ? Len ipre, qnid paulo animans.
publica incrementum, omniurnfelicitaspresidium‚ pia Eutychetis appellatione et querimoniis, aaa
et preclarum bonosiustitutum originem dehet, cle· Β cani Thadosii Augusti litteris‚quihus Eutycheti pa·
inentia amplius abuti, academicos clarissimos de· trocinatietar, tantopere circumspecte operatusesl·
tinere, non luit consilium. ut sina pleae totius causae co uitione quidquem

425 capuq* v, ualletdeiinire‚ scripsit stetim 11 Flauianum, diecu-

l’liccdorelum, a lllcscoro in Ephesiae latrocinio dc· deelinqai'uciamus 881111101881110181111 maturusne
positam, ad apostolicam sedem appellasse, et a S. 18111818, 1111111 mimmii 1808181181811111181111111111
Leoncjudicctum, suaeque sedi restiturum lesisse os· 18118111181111818 111111111111111818818 uti& cesla ruet
tenditur. 11111111111111111110111111111· arpiinierits ”titillet'ssi‘ittttttui- SJ Β1118 M, pontifex 111ιί1111111·
retelliiatiir. Ci. Petri de tlarcc st Christiani tupi 118131188818181881111188881111, ellantii circums-
mlmfae ste sapsa exponantur, Denique cumen pectione utebatur nepraepropere vel 11111111 judi·
actione actaea chalcedonensi, turn ecs. 111111111- 08181, 88 1181811 1811088118 eausa, 881 888 omniuo

111931111111111111111111 esis apostolice 11111811888988881181818118111 881, 808 iustitiis
11111 iudicia probatur. inquisitionis actis‚'iheodoretum episcopumshomni

1. Paschasius quesnellus, theodossii episcopt 111111111111111111111111111111111111111.
cyri causam ad sxamsn perducere volens suam diciumdemonstrare‘iSedquelejudieiumistudlais-
dissertationem ab iis vocibusepistote93. 8. Leonis spi‚quaudopnstmadum ,8818 ,8881181888 laborant
adeumdem Theodorelum saripteorsusest, ridell· 11110 1188181183(1881188118011811188889111180181811
111 :Benedictus Deus nester ca iia invicibilis veritas 1111811118118180 88881, 1181 1111818111 cum 1111111111
11111111 hereseos macula mundum ts secandam apa· 088811181181811811818111, 881111 ipsius supplicatis
risisse selis indiciam remaneant. orsicianum ,111- (3 ninus, nsqusimpsrsinns Theodosi} ciliciis sonan
111111 pro tollutaritus pralium, si talem te qualem pro· potuit ut oiim eo comnmunicarelaisi prius sihi certo
1111111111)1111111111111111111111111111111111111. constitisset ex¹ publica 11111 confessione earam
1111111 itaque exordio mihi policehar valuisse tan· ⁸9⁰³i⁰¹50ae 811111681111188118 08888 811 0881111811
ilem Quesnelluinapostoliciasedi et Romanisipsis Constantinopolim missis‚universoeleroetcoastaa·
pontificibus es jura asserere, quic hacteuus precae- 1188110111880 11011110 181183 1810891181888888881810
dentium dissertationum occasione aut inficiari, vel inqutnurt? 11888 S· 11888188888111 1888811111111 not
elevare, ant dsniqu omniuo abolerenisus est. Sed 8811111888 ⁰¹. 8111819181811811888 sd calcem 8111111·
mee opinio me intellitNam statim inquirere simu· tainus, (11 11111811118881818 1818181888 18 88·
isns qusis iussit iiiuc ,111111111111111111 811111181111118818111181,111811 111111011-
inuiiis quesitum ssinsntsnusinqus varias iiam esi nstin iidem adhiberegossunius. qui scribit 1111111·
ssutenlies ait. Onera primo nonnullarum aiilrmat 181818 8188181188 118 1⁸ 18111818 ub 88181 hereseos
isse seutentiam qui aliquod rei in synodo, vel ex· 18111 mundum 18181181 demonstratum. dumtaxat
tra synodum a S. Leone de restitutione Theodoreti quia 120⁰ 881881811818111 cum eo·
decretum cauditum faisse autumant,postquem sa 3. Sed ut magis hujusouesneiliaue opinionis iel·
eum eausam suam per libellum appellationis (ἴω uitatem 1111111111, ipsum uussastium rogarejn·
11111111.111111111111111 eum ss hae scatentia 11111111- vehitansaminus pontifex postlatroeiniumhl hesi·
commodum 1111111 intellexit, negativo sequenti ar· num juravet exindulgeutiesalum cum Theogonis
gumento eam rejecit, scribendo : « Cani de hujus» communicarit, ipsius appellationis litteras susci-
modl decreto ne apex quidem nllus appareat sive D pieudo. Non jure quidem, rum nnllam decretam,
11 Actis chalcedonensibus, sive in aliis rerum tum usquein synodo. neque extre synodum 1111111111-
temporis gestarum munimentis, tam iacile 1111111· ptam Theodoreti appellationem Leonem edidisse
torquem protertur. s Aliorum opinionem subiicit adversarius 1111111111. Neque beo ipse ex quadam
dicentium a eadem synodali 11 judiciali sententie induigentia Cyri sedi Theodoretum esse restituen-
'l'heodoretuiii restitutum, qna pseudosynodus [iphe- dum permisit,cum ipsenumquam Eutychetislactie
sinain irritum missa iuerat. 1 sitque iteruin pro· niadhiesisset titaliaudeisindulgentiahaudindiget
iocat ad iliain synodum aqnaValentiniauus et Au· ui ah omui hereseosisnsmunaus elegitimnjudice

usta ad Theodosium scripserunt de actorum bn· aemonstratur. Verum enim vera altus Theodorei

ns conciliabuli rescissione. sthi tardem certum ssusajudisiumesseropsiendam cum Ouesuellus,
esse Quesnellus asseverat de 'l'hsodereticansa nut- tum al i arbitrati auat: ab ipso Dioscore nimirum,
larii intercessisse seutentiamslve quie 1111111111, lam antea 'theodereti inimico, propter singularem
sive quae a synodo sit emissa. Sed illud solum· suam eruditionem vitesque sanctimoniam, quibui
mado judiciam a Leone commemorari, quod com· 111111111111111111111111111111111 patentissimus
munionis litteris continebatur. Dum enim querelas existimabatur,et propter anathematismos S. cyrilli
'l'hsodoreti ultre suscipit pontifex, eidemque suam decessoris olim e es impugnatos. Theodoretumal
communionem impertivit, consequens luit nt eum· uem 1111111 hereseos notare, appetere 1111111111

(a) ilpistolis Leonis ad Theodosium, 1111111111· nam episcopam 11111111, de quibasrarhelarlmt
tradititiis.tulititilsttttttltiitt: ¹¹² 11111111 “lili ⁶⁸*

 

