13113 lnnnx nonunt 0111111111111101111131310111131113311311. lael

notarios, 492.Episcopbli.OrientalesprovoosntadA a· epistointra mentum in 111111Βυί1111111111111111111-
petum 81131011111111111111111111111111111151- 1111111113 ⁰¹. hibi. Vaticana, 117.
gulis annis, 339. Etiam ιιι concitus generalibus illi. PP. Florentius ab imperatore 11 synodum missus, 311.
1111111181. Episcopatus nomen unde derivatum, 331. Fortunatus Manichaeorum presbyter, 121. sius cum
Epistola 11111111 11 111111311153. tii. Augustino de Lege disputatio, 111.
Epistola· nodalisCarthconciliiconlraPslsqianos‚303.
Epistolas. nis ad Anastasinm Thessalonicensem, 331. G

Etnlt'bs' 1111111. . .· . . .
..111111111111111ιιιι ,11131111111111111...

E⁰fs⁸²⁶flss¹¹tl⁰hi⁸⁰⁰ffi ⁵3²·locuuo ud pp· Chfflcq ΠΟ· Gallsecice et Hispaniarum status quandonam deterri·

Ejfflgffioffiffifflffinfffflmio. 5⁰7. ffuus'cgffiilgoggssrffgffium res 1111111111. tibin Gallicis

39E⁰⁸⁶bi¹cae⁸¹¹¹⁸¹⁰¹¹⁸i⁸²⁰⁸tim⁰¹²i⁰md⁰M⁸⁰⁰ti⁸⁶⁵⁸⁰ip¹¹¹i⁸ Gangrensis concilii acta contra hlanichnorum errores,

Gelasio S. P. agente blanichusi ex Urbe expulsi, 173.
11111.1111111111 pro abolendis eorumlibris, lil.Ejuedem
emortualis annus, ibici. ipsius docretum de s istola S.
Leonis ad Plariannm, 3711111111 epistola, 1 . ipsius
testimonium 11 synodis ab Α. S. reprobatis, 131.

Gennadius novus G. P. episcopus, 513 et seqq.

Gentilium poetarum tabulae, 176. ,

Germanus 1711111111 unns ex 3111111111 11 impera·
torem lustinum, 183.

Gothorum reges in 111111111150.

Gratianus quare inconstantia laboraverit, 213.

’311111111111111111111ζ1111 111111111318. 01111311-
11111 1111 inclinasset 1 1111111111111 latrocinali Ephe-
1111 synodo tanquam reus, 385.Eutyohetis lautores con-
tre eumineadem synodo exclamarunt eumque damna·
η11111111131ξ1ῗ·11111111111111111111 testimonium, 311.

Eusebianornm querimonias contralulinm papam, 113.
Horum legati relutati atque contusi, 131. Ι

Enstathrus 3131111111,312.Ο1111111111111111 spiscopus
oriiiiiansistatiltssr'inasi{ierytensis quemadmodum schismatum an-

οἱῗὲῖιίἒ161ζῖ115ῗὶ11111111 11 Damno vaticinium, 133. gssgg⁰gi¹¹¹ffigfie¹¹c¹zi¹¹fflgli⁸fffi¹³2¹sspp‘mmm’ ⁴¹⁵·

J·ufegilffisszffffffffiffssmffiffifflg‘ffindoffiffl(¹)ss 24(5111811111 episcopus Patruini Emeritensis successor,
81111111 Flaviani agnatio 11111111,311.3111111,111111 ·
der contessro,33l. uemadmodnm ad tidersnae rationem H
{stillesltiilitiisittnttilrlli‘tisttinlin ,cngdqq qungigqqingqq 19111111 ιιι ι-
‘⁰⁰¹³‘m⁰l¹tiu⁸s⁴⁴³·Q¹¹if⁰.‚d9h⁰j⁰⁸ssPl³⁰¹¹b⁸tis⁰g¹gffiff 111111111111111Ιῗ111111 111111111317. ⁶ ι Ι
ξὲἓέθᾚᾶξέξ’ἂὲῗίῙέ18ξοῖἓῇἑᾶξῖξὰἑίῖὲωοΓίἰ Eu· ²⁴¹llerena episcopuscnmeurs clerrctssacerdotiodejectus,

tychianaerecusationislibelli,³hl.liuplexeaequerimonia‚ '

³58. Novum .udicium pem ι Βοωιὲοῃῑίξιυ 359, 361· ΕᾹῊ Haereticornm studium quale luerit semper, 67. Quibus

epistota min meencyclica,363.liyns emaqendi metha us flffi³¹¹2d¹¹f⁸232⁸533⁶5&ssffipaffifflffiffiffilffifflfflss .

111111111111111331..11133 :neritinlnistssretinentis}iss:

11331333331113333133133 1111111111111111111111111111

inlinit?estnihilltili,intilliilzlettnit 3,qu33ngngqssqggynqngqngfflu¹sniter·

ι. 1
terret a Nestoriane et ilanichaica, 132 11316.

Eulvchianorumarchimandritarumdisputatle,l65.Gon·

1111111 diaconi luga ax latrocinaliE 1111111318. Eius
protestatio pro tuendis ll. S. yunbus, 3, 382, 337. Ep e-

cilii chalced. abolitionem petunt apud Leonem Augus ⁸⁰ ‘mmmmm 'enim qum'ffl' succum ε’ L²⁰ni

qum, 526. qurum petum aboleri synodum chalced.. 536? in pontificatu, 171. Ipsius studium erga Plavlanum, 131.

2⁷{intrariae et Paulus episcopi ragusanum consciunt, sngff⁸ffi¹⁸¹ssa⁰ssif¹ggg¹v¹¹sqfflfg ἔξω pmfecu’m' M Α·

Euxitheus Thessalonicensis episcopus, 536. mmmm Rh⁰m⁸n⁸i⁸ ⁰pi⁸⁰⁰pu⁸’ Μ’

1111111111111111111111,111111111111 ratio in Pria. ῃθξὲξξῖῗξξῗῗ ffiffiffl Α· s· mmm 'mle‘ οὔκω·

Ωιι1111ῑὲ111111Ξίῖἒιῇίο11111111111111111111111131111111· Humum V⁰¹¹¹¹¹²⁸ti⁸ ⁰⁰⁰P⁰f⁸t¹⁰s ²9⁸·

qur, 250¹ D. ilydae opinio 1 3111111111 laudata roboratur, 58.

Exconsulum Rom. bellum, 115. 1
Exercismorum ritus qualis ex Besusohre, 13. Eorum
citicecia et virtus, 26, 27. Continent orationum 1111113. lbas Edessenus cnm cyrillo Alexandrino an. 115111111
0111 exorcistarum, et exorcismorum virtus ex Leone pacem, 13311111 1111111111111111111,1111111,332.
51, 33. 111111111 Cronico Priscillianum ahtanicaeorum bse-
resi distinguit, 225.
F tdetlonei studium atque consilium, 130.
1 ’ inus Corduben scammunioatcumPriscillianistis,
Faustusepiscopushlanichiens,ttl..liujuspromiesioneq 115. peius lapsana .
111111111111111111 111131ῗὲ11111 disciplinisrersalns,ibi‹l. tmp3s93ssoresquemadmodumconcthaconvocsrecurave·
nrnsuamresaur . 'nt. .
Peiix blanichgns quandonam llornerit, 111. Presbyter n imperialssleqes 11111 in Priscillianistas ssstmperiales
luil,125313⁹· ‚ , ministri Christianorumconventusimpedireconabentur,
Feminis-raon lint vetitum comam tondere,sedvelamsn 61311111 Romani imperii 1110111111 1151113133. 111-
1181111 ab 11111. 131. , 111 vicissitudines provinciarum ordinem turbarunt, 135.
esti at rabini lectio rn Symmachum, 173. lm osiores antiquitussariaacriptacommentisunt,253.
Flavianus-episcopua G. P. 1111111111 agit, st ad S, Leo· indulgentia cunr biclinio et asseclis adhibitas Pltcon·
nem ncta mittit, 322. 'tertia eyue epistola ed S. Leonem, ciliorum llispaniie, 135. indulgentia adhibita a S. Leone
11111. et 311. Ejus observantia erga apost. sedem, 321. Ne· cnm iisqnitapsi suntin latrocinio Ephesino, 113, etseq .
ast generale concilium in 111111111ιί1Ι 11111 1111 cogen- Interiorum culpes in desides pastores rejiciuntur, eii.
um,35l. Solum 81111111 judicium in Eutychelrs cansa, innocentii popae 1111111127. Ejusdem epistola nd
sulficere affirmat, ibid. et seqq. lleiregetur Dioscoro 31111111111111111111.“211.Ε]’11 ternpus non designatur,
Alexandrino,383.commovelurex Eutychetis allocutione, 315. 0111111 abolere 1111111111 llispsnorum. Libitinarius
3853111111]111111111111111111111111, 331. Ejus ap· corripi iiulinum episcopum, ibid. Ejus lenitas in detin-
111111111111111111111381333.31111011111111111111· quentes, 117. 1113111111 sacris ordinibus 111111111111.
11111 eynss [111111111131119111111111 111111. ponti· Ipsius epistole ad Carthaginenses PP. 331.
licem,non 1Ῑ111111111111111111 appellavit, 131. lle ejus Inquisitionis vocabulum undederivntum, t5l.liomaex
nece varios opiniones, 131. Quandonsm 1111 eyns natalis ecclesiastica inquisitione derivato, 155. inquisitionis lto-
celebrandus, 133. ipsius corporis translatio, 111. ipsius manas 1111 11 omuealtntiaeepiscoposmisea, 151. Ejusdem

Pareat. LV. 13

 

