1381

lautix RERUM 01]AE ΙΝ 8088881088 Pausa toul CONTINENTUR.

1382

811 01 0011111111 01 01111100111011 assertio, 118. 111110 8011111001011111 quale, 126. Ex S. Charisianus 11·

00011110 01100 pontificios legatos, 0231111111 101011101-

nodi Chalcedonensis confirmationem aS. 11010 tuisse
luctam 529, 533.

01101110 00 1001101011 Spiritus sancti 11111 1101011
01101111, 200. 3110110111 1101 discussae in conciliorum
1100011111 1 881). 101110 8888018110 XIV 110110111-
laurata supra Gangrensas 0110100,100011011.1111 simi·
10000 0011181110. synodi, 166 01 seqq.

R

Ravennius Arelatensis episcopm quare in 0111110-
dica veniam 18. 10010 petat. 151.

Reconciliati cum Ecclesia in 110. Tnbb. descripti, 228.
5411110111110111 110 appellatione veteres acceperunt,

1111111 Persarum 00110111111 Manem, 79.

ltegula prescripta in recipiendis aliarum Ecclesiarum
clericis, 300. Regula fidei 1101101010 dogmatica ad S.
Flavianum contenta, 311.

1101 plenaria absolvendi 2001111110001011010111211.

11011 10 01101011111126811111011000111. lons et origo
011 A. 8., tbi. Religionis res apud Rom. 111110 1111101-
tere numquam 1101111. 160.

8011110110100 graviorum criminum 0101111011, 131.

8110010011 a S. O. N. SENEDICTO xlvdeuniu, 22.

11011 urbs a Vandalis 01111 atque incensa, 531.

Romanasydonus quotannisin Octobri 11011111,399,101.
1101111180011011111110081111110 Domino 0111001011100·
rivati,22.Contra hos ritus beausobre insurrexit, 23.

1111. ΡΡ. judicia irrectrabilia, 302.0100101110111 001-
1111111 00 titt. PP. 1101010 refellitur, 101. 80111 Pl'.
agendi 101101011000011αο1110111110100,112. 80111001
jurisdictio in omnes orbis Ecclesiae ex Dei institutio·
ne 00111111, 11101110 suas definitiones episeopisin 11·
uadis proponant, 18001111 00101110111 0111110 exsecu-
tioni 1010011,181.80111 auctoritas in 0110011111ου·
(11111 dispensationibus concedendis, 813 01 seqq.

Romanorum militum 11101 11 80110155.

Romanas sedis hostes quamadmodum ratiocinantur
de lego 111111 1101111100, 110.
Π1101010111 lex in damnandis 00 0111110 1011111110,

Romanum concilium sub Gelasio 1011,280.801.11-
111111 11 Orientis partes sub Probo, 93.

Θν111ι1ἱ11121160111101011101101010111101000 sacerdotium

1111111 100. qualis, 222.

11111οῑ01000ῃί01101011011110110100100οἰ1 juribus,
3111111010 10 0110101Τ110000111111.,380.101011100101.
81111010.,312, 193 seqq. Vindicatur aBoluzio iu act. 00
1101111101 Vsd. nostram Exercitationem, 188 01 seqq.

S

80011111101111111011110011018101001000111110302.

8100100101 Mitras Scri turrsabotebantur 58.Socerdo·
tum grave lacinus 01 cufpabils silentium. 251.

Salonii, Ceretii,Verani episcoporum synodica epistola
ad S. 1001011181.

Salvianus et Instantius Priscillianistarum 11100011212.
Idem Salvianus 110110 mortuus est, 211.

811010111 Ρ11111 01 Scriptorum censensus in 000011·
benda Manetis necesssaaorumuem consensus de nu·
mero discipulorum Manetis,ltt.Script0res Latini 001101-
111110001011101111101011,161.Ρ11111111011 011111 101
1101111111,213.1101111 conflictus de Sympbosit 01 bic·
11111 causa, 229.

Sardicensis concilii canon assentationes isti inter se
non 11111111,126.011111 0010111 variae interpretationes,
1200111101 111100 0010110 distinguenda sunt, 129. ,
diSchisma 1111410111 Symmachum 1110101 Laurentium

aeonum, .

8001111 30104111111111101110 loanni 11.Ρ.010111101001
1101011, .

8011111111101110111101111010101111110110010111118.

Scythiam 111110, instituto, 1110111110,2.81’1001111110
11 1111011101 artes, ex Bearraohra, 11. 110110 uxor 01 reli·
110, 18113. 811 1010 qualis, 15. 111111 deliria 01 11111·
losa 0111100111101011110, 91.

801110111101101110111 010110110110111 patria, 183.
liujus objurgationes 01 verba in 1111111111128118.
Eyua artes ns 110111000100000101,150.

8001111011. 0111011100 multis comprobatur, 211. 1100
11111 ax S. leoms agendi ratione, 282.

Ι810111 episcopalium honor,et prerogativa undenam
0101111010, ate.

peratorbiargstituilur, 110 01 seq. item Leo imper. renun-

tiatur, .

Sgntetsngiys libellaris PP. concilii llispsniarum quid si·

1100, a.

g Septimii 1111001111 episcopi epistola 00 110110, 299.
Severini Biuii opinio de celenensi syno o, 211.
Severitalis poeuae 80010111 adjumenta sunt, 2518101·

sobriana commenta refelluntur, ibid.

Severus haereticus honorifica ab 111111011011111100-
1111118011 Antiochenam sedem intrusus, 1801110001·
drinis haereticis sincere non communicabat, 191. Ejus
crimina et superstitiones, 10111.Ι Ab Hormisda 1110 tam-
quam llamchaeus excommunicatus, 192. iterque eyus
tacinora, 0111. ibid.

d 810110011110111 siguaad bominum utilitatem cen·

ita, .

81111110 sancti processio 011 Patre, et 8010110110-

modum ex 10011001011010011110, 201.

Stephani 8111111 conjecturae 00 Lurrlbii 0111011280.
80 0110111 0010. 110111101111011,131. Ipsius conjectu-
1111111110,111111011111111
{altaserra 0111101010 10 causabamur 1111001011501, per
o 101ον1.

Supremi judicis necessitas in Ecclesia, 318.

Symmachus 01 Laurentiusa ‘lheodorico rege Raven-
nam acciti, l'tl.lluy'us in Laurentium indulgentiaetcon-
citium 11011 10101111,115. 111111 probitate tranquillitas
Urbi 111011 Ecclesiae reddita, 116. Manichaeorum simu·
lucra 01 0001111 0111111011, ibid. Publicum Eietalis 10011·
1011111111118. 01111011101011111110 1010100100-
tus,li9.bpelogetica epistola calumnias diluit, 180111-
quam excommunicatum imp. reprehendit, 181.

8111110111 01 Dictinii 011100101101101,228.801111-
0111 lapsus,229,Symplrosiuscaesaraugustano primocon·
cilio subscri 011231. Paenitentiam sgitsub conditionibus
aS ricio deEnitisAESt. llecodita 1100 0110111100101111-
diolanensi, 2380101001111011111101110100111281. 81·
'us protessis non integre recitatam subsequenti 10101-
10, 231.

811000111110101111118εο1000101 contemptum ad·
dueta, 1. 8001001 1001011110011011,188. De synodo
110111101111, 212. Oe synodis sistaricensi, 8011011111, 01
bracarensi in Galliciae regnis habitas, 2138το011101οῑ
Tarraconensis synodorum acta, 26180νί11110 synodus
Bracarensis Ecclesioe,2lh.hd qoem annumhae synodus
111101001101280811001081110001110100 congregate,
169. 8110010 congrassatur apud Chalcedonam, 185. Da
11111010 01 numero ΡΡ.811110011.111001,181 0110111101.
tot.lib.11.ltist. Eutychinquo agiturda bacsynodochal-

0008110101111110110110010,211,218888111011 1110·

dass 1181110 0110 causa, 318. liujus aeta Flavianus cum
suis episto is transmittit ad S. Leonem, 321 01001181).
011001111110111, 133 etseq ,11111 8811100υο 11 01100
Anatolii atque lapsorum, 138111..881110011111111·
10111038 nodi generalis 8111001110 0001111011110011-
11110101 uchitas, 313. 8110010811001118111011011
1111101000 00100 001011, 861, 368, 310. 01000011 011010 11
latrocinium conversa 0115138100 serlbit 10 hanc syno-
dum, 378811100111001 sententiain Flavianum 0181101-
bium [101111111113811111110111111 1111001101100101-
1011011111393811οἅ1 10110111111οἓ011111001111081180011οᾆ
titillatustaturati.scutulatus.
00110 11101110,26ῑ1.8110011 Gangrenam contra 1111101110·
111 100111, 191 01 aepletius anoncs, 199. 8110001111
generalium acta a 1111111100111111101, 552,512,820 01
stt·ltttttltltttttttltdtllestuthiell*
1121101111 generalis synodus in Oriente 0011011118οῘ
8100οο101 indictio 00 quem spectet,99l.btediolauensis
synodontitis nodus u Nicoena generalis, 1811811000-
tttstzt'lttditllsttbtlrihhilttlttttttr
1101. habita anno naarxa, 308. Rom. s uo'dus S teonis
1001 latrocinalem 8110011111,399,100. 8011110010 sub
uliopupaincausaAthanasiietSusebrauoroualtietseqq.
Sardicensis 0011111110010111, 302. 110 synodi Sardicensis
0110111111116. 8110010 10111110 10 Ρ11111111011110111
00101000010225011011111Το10111111100011 111811-
11101111 01 1110111110 tam uam paenitentes 11000111 1111, .
236 01 1018110001011031001121001001.8110011010·
11108.100111110111110,283. · >
Syricius ad pontificatum assumptus sn. Domini ‚

mussitationis ex libro 2011100111111181110001 ’

0101110 inl’riserllianistarum eausa, 100212. 8110 01101011
111101081101111 ’101110010000112301111011111000-

 

