1101 P.. 01001101 exsltcl'ln'llodus ΙΝ S. LEONIS 1110111 oenus. llst

appellationesadunicum Romanum pontilicemeccle· 1 s stema 1000100.801110111010101110010001000010
01001100 000000101101 01 synodorum juribus repu· beodoeiumimperatorem 00000110 ε 00010000011101
gnare, 0001 001100 100000 debuisset cladem sibi im· 01000 Orientalium prouinciarum episcopis, 01 addit.
minentem.obgrovissimaccmmentaicrteartificiose Γ10000010 vitiosum non erit pontilicis 0010000·
00000010 01 Romanorum pontificum auctoritatem nium, ila Augustum urgentis, 001001100100100·
0100001001 01 dejiciendam. iuterim veroquiddicen· tices canonibus omni ex parte congruet. Quod-nt
dum sit deepistole S. pontificisad Galliarumepisco· demonstretur, S. Leonis enthymema in syllogus·
os,nostrascribendiratiobaud permittit 0010000000. mum resolvi 10101,οι quc 0011 100010 menis
iieeasnimagemusinalterotomoOperum ebec- 10100011.00111300 necessario supplendum 011,
010νο110000000100000000010000010101001,000· 00010 soie meri iano 0100100000 111001.. ο
cilium, ns temporumrationeseonl'undere videamur. 22. Pulchrum quidem 0111101001, soloverrtatls co·
Dumtoxetin 000000000010000000110011000110οἰ 1000100101001ςο0100000010001001010000010000·
mentionem 0 Flaviani appellatione, circa 00001 000001000001 1100000000010101110010000010000
nostra controversia versatur. Galliarum episcopos rum iacies contemplari solent,quin 001100 00000001
dumtaxat certiores 1001110 0000010 ipsorum 11101 10 varitate constructe sunt scrutari 01 1010001 sata·
professione synodaliter 101110, 000 00100010000001 0001. 10000000010110010100001 1001001 001000000-
00101. dogmaticae dc Verbi incarnatione, quam jam tem illum syllogismum aQuesuello constructum ut
pridem tamquam certam 10101 000010000000110 00011000010100001100000001101001000000000·
sequendam scripserat 01 Flavianum. Gratias 0011 001100 10100 11110001001000000110(0100101010
Deo 0001 summa consensione 010000 concertatio· Β 0000100), 000 lantum labat, 001 prorsus concidit
num strepitu evangelica apostolicaeque traditioni Nee mibi objiciatur liovid, qulNlcencrum canonum

- sdbaerero delegissent. Nec unum verbum clieudi· nomineSardiccnscs intellexit, 0101 eos provocarit

1111811101 Ouesneiiitlnae cause 1000 prorsus pca- Sed 000 bns sardicenses canones liurid 00 mediam
sumdtiae patrocinetur· 01100001100000011001100101010111000100100001010

21. 11000 0011 101100 01 0110 gradum secere, 000 001001,0010000000 aliosque hujus opinionis salira·
nobis occurrunt ejusdem dissertationis numero 0111000001), David causam agebat;1deiroo bos per·
⁸e¹i0= iu ‘³¹¹⁰ 881111θῦ111 0111111111 11101ῑῦ18 01110· 0101000οο volens, iisdem principiis primo 1120001
01100 0 S. Leone in 0001010 epistola 10 laudatis· insistere oportebat, 01 borum rsle 10010 opiniones
Notat primo ad marginem τ Ee Sordicrosilots ro· sallom 0000000000110100,0010010001]Μο rigcrt.
00011000 101000 laudetis orote 000011 linuid. 411 Flaviamappellaticnemadsolumetumeum 11000·
1111010110 in corpore ejusdem eapitis, adeum· num 0001100000, nou ad 0001100101οω 0000100Ξ
1001 David 01101000, 011 : « 11 vero, 100011 1110 0000101010100000000 ergo navloincrimenvorrs
scriptor, S. Leo Nicanorem, id 001 100 1000, Sordi- possit, band video. 000001010100010100011000101
censiumonnonum auctoritatem prolert,utes appel· adversarii 01 Quesnellua maxime, subire debeant,
lationeFlaviani postulationis 000 0001101010 asserat. qui s· pontilicis loquendi rationem 0000111000000
Νο110000000000001101100001 commemorant Sardi· mium minime assecuti 0001. Ut 110000 mentem S.
1800180110118 0101116111 llll& ROmssnum 601110· 000111101000000000000, duo distinguenda sunt, 000-
pum 1111116 speciei· 01118 iel 111011 decretis male rum neutrum ad Sardicenses canones relerri 101000

3 0100100000000001010008.100,1000111110; vei 00 c sed unum adjus divinum, alterum vero ad 0010100

peilationcm Flaviani sibi sensitdevclnlam. o 10110· 0100011100 1110011001 canonem. ad 0000 provocem
1010110οο fulcimentis [invidis causam sustentari otissimums. Leonem nostra sententia 00111000
0000010 comparatione argumentsrnm contrariorum pas ad appellationes suscipiendas, 01 appellantium
a 00 0000001100001,00000011000100000010000001. ut episcopcrum potissimum 000000000000000100, 111·
quoniam in Nieenis canonibus nulla meutiode np- mani pontifices non tantum ex canonum decretis.
peilationibusoccurrit,Dnvidquasiirridet.quodcum sert exdivina institutione acceperunt. Quare ipos
01110 scriptoribus divinatione uti volucrit. Non invi· solis postmodnm incubuit, 0001000001οο 00001100·
1113 1111181101081111811111611181110163.11116110 1111 000011100110011101 judiciorum genusdeeeruere 01000
nominc vestitos, edduelos 101000 0 10000 nt necessi· statum, quod mrum 0000530001, temporum 00000.
101000 000000010100001111 argueret. Si bac autem tudinibue (001100 000010ου0 0110000010000 motus
elliumisslflssdi ratio 811111, 1111011111 quintin leone potestatum saeeulieoe servire oportuit) atqusliccls·
iulii nam existimet· Argumentum 0111111, tilioli in siarnm 011111011,00000101010000 tranquillitati 010011
8110111111110111111101111111111, 1101111111111111111· congruum 01 necessarium arbitrabantur. 11100 rai·

1000011011,113000001001010 lacere 001001 00001 nime mirari debemus 0001 quemvis 0001 accepist

1111 quiin primis inlecticen institutionibus se exer· appellationes in eorum slei potestate hoc 00111101
18111, 111ῑί 1 Vides 1111 David. quem absurda 81111111 00000111 000000110000 01000010100000, 01 iliudseds·
Maior cuiinniiinecesseest argumentationem 10000 u terminant quod sacris canonibus 010010 consonum
0100010011100110100011001010000100100001110010- 05t,quodquefideliumuniversitati,nonpaucorumnli
thorumproarbllrioasesomposltumelexpllentum lirun,elimasat,prospiciatetproslt.clrmllsqusle·
1111 11110116181611110011111111, ui inde 6111111111 po· etesiarum Orientis statos 10110 00001 qualem latroci-
11118 tx Serdicensiffln cationum 11111101011111811· nium [iphesinum 101000 declarationum sanctissi-

domasse concilium, in uo appellatio discuteretur.
Ρο00110001010100,001010011000100000011010000000·
100, « unum 0000 supponendum», 0001 00001110
mente putat alienum, et maximi esse momenti arbi·
tratur nimirum« pontilici luisse persuasum 0001
0001 sardicensis synodueepiseopisappellandi ad se-
100100001011000100001 Romanum episcopum 0010-
statem lecit, non 01 0010000001 solitarie, sumptum,
sed sd eum suarum dioeceseonepiscopisseptum,de·
lerrircluita peilationem,neealilerjndicendameen·
snit quam 0100101100 occidentalibus episcopis sub
patriarcba congregatis. a Quare incassum quidem
omnes sui studii nervos intendit,utpropoailum sibi

iai launoiuslipist. parte 11, epist. 3, 000. 01111. 3,
011 000100 Beliarminum, quem in 00101010 0001010
td Boetium 10 S. Victore 00001101, 1000 sardicenses

mnspcntiloxnosteruirumqueinsdiainumcleceit·
siastieum nimirum, 000000110101000, 0010110000
iiiios 00000100 appellationis decretum interponere
0100001010000, omnium Orientalinmcausae in 0001
000000110000111000100101100000010001001000100011·
0100100. Pro 000 0011001Ι 1010010 synodo 10100000·
stilti lettettttlllibllt‘tiltlld
clesiae prodesse posse iudicavit. 1101000 indicari
ilis Leonis verba a nobis in superioribus 00000111.
qnorum priorem partemdumtaxat, pauloanteouss·
neilus objecit, sue 0001110 00000 patrocinari 0011
00 1100100.

0000000, tertium nimirum, 00001001 0100011000
exscribit, 001100 Gelasium papam 10 epistolici
Dardania 0010000οο institisse 00000001.

 

