1117 11881111. 11. 111 AUCTORE LIBRORUM DE VOGA'l'. uutttult auertunt. 3113
(usum) qmtpirttrtc 111111, 111 1111111111111111 Α 111 sententias. 111111. 67 (nnnc 87) : ttompnpnantia

mini sapientia,aeteriia victimatione bonitas, aterna
11111111, omnium denique uirtutum lamen mterrinm cst,
1111111111 qiioil 111111 111, 11111 111. Qiiisi non operatur
in astumatum praesumus participes 1111 uirtutis. Sine
lioc qnippe 11111, nibil est bonnm, 11111111 lnce nitiil
est lucidum, sinc liae sapientia 111111 eit 111111, 1111
laic justitia 111111 rectam ,· et libri ejusdem cap. 1 :
Voluntas, iuquit, animalissirie inmmi' 1111111 pacli-
ciputionc 111 terrenis occiduisque 11111111. Capitulo
3de Gratia et lib. acb. : Neminem 1111 111 111111111-
sam bari-nm, 1111 participationem sui 1111111111111
11111111 boans. S. Leo. serm. a ds tcjtinio septimi
mensis cap. 2 : Qui aii ine tendit, 11 mei participa-
tione aii 1111111111,ι et epist 15 ad 'l'nrribium cap.
5: Nemo bominum recitassem auspicatio, 111111 11-
ititi'o est: scd matti participes 11111 recitatis 1111-
11111111 atque 1111111111ῑ11111 antem 11111 nullius
participationis initiens est.

Utrique familiares admodum sunt voces, reperass

marcomanorumdelleoetanimamnimaetcorporo,
episcopo et Ecclesia sermonem habet. Passim recto-
icsappellut Leo quos vulgo episcopos alii dicunt.
sexcenta loca sunt hujusmodi. Vide‚si 1111111111-
liu 1. oap. 1, 12, 111. 3, 11, srrb tinem3 115, 128,
tu. 139, ltu 111111 11111. 12, 1. 1, 11, 1. 3, ta, sub
11111, 115, 1113, 170, 1711721111. ltem serm.2
(1111131111. 1 et 3, Secm. 1 de lcjun. decimi ineu-
111111. 2 : Suscipiat 111111111111 anctorissni atque
munais immarcescibilem elaruoirrnuorrnrs da Epi-
pbaoia cap. 11111 et 1111111111 11 habitatorem ini
1111111111111. Serra. 3 (1111 1) 11 annin, Ass„
111. 1 t batt enim lani 11111111 qnam subditum 1111
mimum sni corporis epse 1111111111 111 0111111111
11111 :Si 111111 sinus sua asarum 1111111, 111. Serm.
11112 : bisinnus 1quem snb [lei 111111111111 111111111-
111, carparis sui emt 1111 1111111111. serm. 71. 1 :
1111111111 corpore 11111 1111111111 necessarium
artemisiam 1111111111111111111.111 t’assioneserm.

dopmata.

Lib. u de Vocat. gont. r. 15 : Flammam coireipc-
rent. qna beatas apostolas Pacilus ionicus, etc. ltprsl.
ad Demo triadem c. tl : Urnlc 11111 immoramini, 11111
pascal 111111. S. Leo.scr1u 1 dc 1111111. 1. 2 : Flam·
1111111111 1 1111111111 1111111111111111. Scrm. 3 de
Pentec. : lit t'olcr propitiaretur. 11111111111111111,
Spiritus 1111111 111111181111. l (11111111. : Elo-
quium conciperetur ipnt'lam. 311111.011ζ111111 11111.)
11 Goth. S. Petri, c. l : lpnitis beatarum 1111111111
ratibus appi-epotas. Suom-l de coll. 1. 1 ; ,1111111-
dis 11111111 radicibus 11111111 Serm. 3 do lejun.
decimi mons. c. l, bis stenaro coritis.

Serm. 1 dc leJun. decimi mens. c. 3 t 0111111111
connis 1111 qual terra 1111111111. De Quadrag. serm.
1 c. 5 : liinc 1111111111111111111111111111111111111-
tnr, querula 111111 octonis nostri permen orrrnc 11·
ternum ercllitiir. De Asceusionc serm.2 1. 5 : nira-
11111, de cnjus radice 11111111 maloram permen einer·
pit ; qaae 11111 11 sniis sornitibns enecetur, necesse est
1111 nouo connis iltius, in qiio bajas inali planta
1111111111, spina potins tribulique uitiorum, 11111
iillum 111111111111111111111111111. Seria. ilde Jejun.
decimi mensis capt : 11111111111111111111111111
1111111 instillaret 1111111 clinritatts oriatur.

Lib. u de Vocat. a. 11 : Semina charismatum, 01ss
plantaque uirtutum non 111 osius nono connis 1111111111
1111111 lior 111111111111111.1111111111111111.1111111
comparatione condiscam agrouatresunl 111111111-
tiones. quas 111111111111,11 cnm Deum vocat su·
pernamagricolam2gratiaminspirationesqueporem,
irrigationes, rorationes; virtutes, 1111111111111111,
ct aliu hujusmodi. quia. cuivis 1111111 occurrent.

Vuluulalijudiciumuterquelribuil. Lib.ideVocal.
gent. cap. 8 : ,1 111111111111) 1111111111 1111111111
reparamentum ablatam .· etcap. 1111111111111
1111111111, scil 11111111111111111111111111111111111111,
qnod delinit 111111111111111. S. 1111111110 da Pus·

tas: 1111110111)13111111111111111111111111. De sione, cap. 1 : l'ons cliaritntis lorti 1111111111111111111
1111111111ιί1111111111111.21.1 τ111111111111111111 111 tardatum 111 1111111111 abolitionis, 1111 nais 1111
111111111111111111111111111111111.11111111111111- ouniciuu vocunrsr s, 111 volunlateotiam intelligan-
dimensis serm. 5: 11111 illic declinatio potestesse dnm quod serm. 11 111, 1 babetur τ 1111111111 11
baioli, ubi ana poenineat et ascaurts msuaoiri? id semetipsam 1111111 (ludas) 111 inuicto partientis,
minimest corporis, cnjus unam passionem ut sed 111111 pereuntis. Epist. 37 (111111) : Narmaei
liirrrbis exiirimit, itu Dei et hominis unam ac· preceptionis implet conicio 1111111111.
binim iisdem depingit. nominauit lib. ida Vocat. 111 Vocat. peni. lib. 1 cap. lt: 111 concitionem ltci
tent. 1. 6, prr coinmrinionem illuminantis et 1111111- 111 doctrinm 1111111111 opere, sal 1111111111 summi
11111111111111111111111, unu nascaris er su· ertiditoris accipiant: attiniacus: 1. dei ssiorsrniuo
utu, omnis actio 11111111 refertur. el qaod ad 1111111111311113(11113)111111111111111131
”lm 1111111111 tiniasque est. tu lili. u. tu uit : 011- 0111111 liupila... sinoisremo 1111111 11111 imbuitur. tle
tium Sanctorum Del Spiritu 11 111111 acaronem. Quadrug. sarm. 2 cap. 1 : llrilemptiris nostri sisoi·
111 de grstia inlusione iia loquitur serm. 3 de eramo 1111111 tle Passione scrin. 11 111111 12) cap.
111111111111111111111111.1 1.·111111111111111,11ο111111 5 : ariopolim inopi-steria 1111111111 11111. ldpist.
1111111111111111...111111111111111111,1111111111 tto (nunc tta) : blapislerio Spiritus 11111111 11111
1111111111, 111. 11 1111117 tle passione 1. 1 :Adfatim omnibns unitas 1111111111.
1111111111 qratiam 1111, ipa-e insiunsmouis suec De Vocat. 1111. lib 1 r.. dc Paulo ε 1111111111111-
11111111111111111 nostri cordis asperpat. Lib. u de lionis rationem transtulit in stuporem. Leo, 111111. 18
vaaut. gent. c. 1 :lita pratia 11111111... 1111111- 11 de Pass. cap. 1 decuriata : 111111, iuquit. suppli·
1111111111111111 tinam lsrael snb 1111 1111111. cinni 111111111111 trimnplranr. Sarm. 5 dc Natirit :
. [11111111. 5111 Nulivilulu Dum. c· 1 : 11011111 tolo St' 111 disciplinam ipsa reincilia 1111111111111. 8111113
11111 ricinium. 111 insola obseruantia rrnnrilatariim, de Epipb.: 11111111111111111111111111111111111 9
111 etiam in 11111111 fidei arranla 1111111 iiia est, iu Quadrag. cap. :3 : ,311111111111111111111111111111111
-dncil ud uitam. Lib. 1111111111.1111.111.20; od 11111111. Serui. 1 dc tcjun. septimi nicos. :ui
bae capuita 11111111. 1111 tunica recta intellipentioe quad 1111111 1111111111111111, in alimaniam ponpe-
limenas parum difficultatis, cto. 1111 transferatis Scrm. de Grnd. ascens: 1111111-
. ¹lib u da Vocat. gent. 11121 :Nee uinquam ei riores 11111111 od rrrrirdia interiora 1111111111, 111.
“ 111111111111111111111111.1111111111111111111 S lico, llilto cotem 1111111111111111111111111111111.
1 ltin. 5 da Qiiadrag. c. 2:l'iciniim iii'mis atque bit.ldoiicbotnnlumutuolenlurdiligentiusearnm-
· 1111111111111111 maprios 1111111· 1111111111- dem figurarum 1111, idem orationis numerasset
1111, etc. ordo, constructio vociim eadem. Oppositarum con·
· lib. 1 de Vocatione goni. o. 1 : De boc 1111111111- gerice traqucns ost, verbo. n qino pendet sensus. ad
lttapinionnm 111.;11 lib. nrm: 11111111111111111· linem 11111111, quas ternarium plerumttltss nume·
11111 linter valle et nollel neam 1111111-111111111111--1 cum nescienda, alsi 1111111111 ad quaternarium
111331 Omnes 1111111111 rompiiqmintiie. S. Leo, extendatur. Exempla aliquotas Leonis Epistolis
1111111111. c. 2 : diuersarum campaipiaoliam Sor-inanibusque ot ea opusculo de vocatione Gon·
11111111111111. 10 deNativilate c. 1 1 1111111111- lium, ad promulsidem subjicimus.

 

