1000 uu etttscthutettls't‘attult HAEltIiSl ET ulstuttta [leubildus. 1000

0100 qua cum iisdem communionem hahere dctre· Α Maximi minis 1000100100]000100000110100 100001
ctassent.lnter vetustissima porro hujus agendiocco· 'l'revirensis ordinationi sc sistere cum ascendatque
001010 exempla, hoc nobes S. Sinicius papa suppe· voluisset‚per boram 0000100οῑ00οι0000110101100010
ditavit, qui 0000 385, 0001 Damasi mortem, 00 pon· laventibus communicare compulsus 0010100 010010
tlsscatum assumptus,a ltlaximo hanc catholice tidei communionum scripto firmaret, nullo 1000000, 001
contessionem ex osiniensis lubenti animo sua epi· minis potuit induci. Postero die se inde proripiens
0101010000000011010001ον11,ουοο000100100010110010 (ait Severus 10 01010010) cum revertens in viu mestus
principibus semper 10 more l'uit. Quare primo de intermiscendis velvdborcm nosiaeeommunioni fuisse
susceptis 0001100110 epistolishsbet mentionem,tum permistum... ille subsedit causum doloris 0110011
0000000101ιο00000010 amplitudinem,tum splendidis· ucwsunleocdetendenteinvicemcopitalionepervolvene,
simae 11010000 urhis dignitatem exornans subjicit: 0011111 ci repente unpelus: llerito, 100011, Martius,
Fidei uero 0011011001,οι 000 clenentiam nostrum con· 0000000000οά0111000010000001011.1100000 virtudem,
sulere 001010110οο ennius circu 010 01 speciale iudicium resurae 0000100000,οε jam nen periculum 0100110, 100
0100111101ιο000001ον,Ι 100 0100000100· tudere curum salutis incurreris tenpuech illo ternpore sutis cavit
1111011111111100111111111 1111111110111110111111 litt
conatibus 01000 successibus Deus [00100 effundendus· solebat divinam opem et presidia pro patrandis ml·
00010010010100000, perpetuo 00010010001000100 esse reculis obtinuisse, ipseJ'am expertus est, cum qul·
01000100, Peter charissime (a). Spondet pontonos se busdam daemone correptiscuperet mederi.Seedeeirn
tutudistis ititlilitll'uellite1³ititlilldvlllli:tetulittlullllt
tuuc ageretur de 11001010, quem 1000111101) 00 presby· cfaudipt Severus Sulpicius laudato dialogo (c . p
terii gradum conscendisse Spontiirx commemora· 3. Nos vero antequam 00 hujus emortua l 0000
rorstet propterea idem Maximus legitimorum im· verbafaciamus,minimesilenticeamcladempremere
paratorum exemplum attestans, ait: Quid relipioni 00000000, quam Maximus imperator ax concilii
000010-001001100000001000001000 reverentius, quam savinensis sententia in haereticos per 1110000100
01 00 1001000, cuiusmodi esse ridentur, catholici ju· grassantes excitavit,cnm tribunos summa potestate
01000110000001001110100100000001100101110010ου10 armatos illuc mittero decrevit, qui ct heretica labe
et 001001 episcoporum qui 10100 quinque provincias inquinatosinquirereutpt deprehensis vitametbone
commorabantur opportune interesse possent, con· adimerentse illud decretum ecclesiastice lenitati
ventumin quaelsgeriuturbeccnstituendum decer· prorsus repugnans, atque 100 odioque maximo cum
011, 01,1100001000000110000100000000011100, 001010- abundaret,tlartlnianimuminteruiscruciatibustor-
0001 0000001οτ10,001010010οἱ1 judicetur. Praeclarum 00· quebat. Etenim absque ulla hesitatione, 000 maxi·
strumosiucersesuatldeitestimoniumdnturus‚nsrrat mem tribunorum avaritiam etque libidinem, 000
eontiflsiqnsrnadmodnm ipse,ex BritanniaT1·eviros scelestos dumtaxat sacrilegosque exa itendos, pu·
adueniens,multorumsceleratorumitainquiuulamet uiendos atque necandos esse inletttgcint, 00010000
1000001101οω religionem repereruntque deprehan- catholicos et sanctorum etiam turbam depopu 00·
derit,ut,nisi(ail) nostro provisio alque medicine, 0000 dam,oum parvum omnino discrimen sit inter homi·
00 001 summi lirvrcre 0001000101ἰο opem celeriter 0110- G sumgeneradteuimtait Severus Sulpicius) turn solis
iisset, iupens profecto divulsio etque perditio suisset ocules judicabatur, cum quis ultore polius cul vesle
000010, m 01010 sanandupodeo vitio concrevissent. 1010011000 estimaretur. 22⁶ 1100 00 0111001100 cou-
001000100100000001111001001100010101ἰο Priscilliani· cilium advenienti 00000010011001001.1001000011
etee,quos ibidem Maximusllanichnos appellnt, ed· mirum, 01 0001 Trevireuscm synodum se ab ejus·
001000101οο00000000110000110111000000000101001100 modi coetibus in posterum abluturum religioseste·
000001100οἀ ipsorum centesimae inter judicic prolatis, tuerit, iisdemque quoad usque vixerit 101000000οο-
01010 qvod en 000110 ipsis 100 sanctitas 000100 nostre cusaverit td).
000 requescet ,· quir hujusmodi non 000110 tuctu turpia, tuehuJusvsno 000011010100001001100000000000
sedetiam 0000 dictuproloqui sine rubere non pcssu· (000100000010100100)001000000010100000010000-
0111000000 hac epistola ergo totius quaestionis in· 000001. (aragonius Turonensis, cap. 10, 11000010 01
quisttxonisque beta Maximum Tyrannum 00 Siri· Attico coss. obiisse narrat media nocte ques Domi·
ctum misisse, omnino constat. Ι 0100 habebatur. liic annus porro {subjicit idem Pe·
’.10010 autem 00 haec rescripserit, autex iis Actus tarius) esl 397. Verum 00 enno ittera dominicatis

80100111001001001001100010000 ex 001100001011000 tuit 0, preinde Novembris 11 erut 1 10010οο00001·

re monumento erui potest. lllud unum dumtaxat niec.Sipibertus,quemAnnaleslicclesinslici sequuntur,
1000001100 certissimumcontru recentiores quosdam 0011000102 addicit. 1100 enno 1111000ζο11 01100000-
dogmatistsslutelli imus 0010011001,110000000 ponti· tristi 100103;001ον00 enno 1000 iil, quo littere
11000 indirectems tem iu catholicos reges potesta· dominicalis erut 11, Novembris 11 [erin primu, 001
1001 exercuisse. Non euim siricius papa 00 lileximi nnnc 101, quo 00110οο0000 10010. Si prius amplecti·
imperatoris tide percunctatus luisset, uon 0001010 D 0000000010οε eril illunoctequaelluminiccmantecessii.·
alus protensionem expetivisset, nisi asupremo sa· 01000100100010001, 00 noete quse ltvminieurn excepit.
00000111 muuare Ι1001000οἱ 0001001101οω obtinuisset, Annum 101 suntid Severus Sulpicius, 0010101000
00 1100110100,“000,νο1 injuriaauttyrauniceimperium 1000010 insolentissimus, ltcrtinum 0010000100 annis
0000001. 110100 de 000111 disserunt. Nos interim 0101000000100000101010000011, 001 incidit in annum
animadvertimushcceodemannolthucianaelactionis 3000 persuetus decimus bonusest Christi 101, Gre-
epiecopus Treviris iu concilium coivisse, ubi, 01110 0001000000 Turonensis. lib. u 000. 13, annum 100
sanioris consilii episcopis etiam advenientibus, 1111 desiperet dune clodoveum ol obitu Martini 0000 112
illidii?litiitllltlllltl{stillulis tlttlt.{tittillntttluiiltltdiutili:
sententiata irritum missa,hunctamquam insontem 0011000011 Temporum parte 11 cap. 01, 0οᾹυο conje-
ahsolverent, uec cuiquam liceret communionem ex· cturrs nihil nostro studio accessit. 110 tum jam
dem denegare. synodum adireauctoritasilartinum Maximum tyrannum malo 0000000 Aquileiam pe·
computis,qnt,amagisteriiotuctelihnseircumvenens, riiese certissimum eet. 10 enim. a Theodosio et Ve-
001000 spopondit ee cum Christi pace Trevirosvc· lentiniano superatus, spoliatus (ut ait Prosper iu
01000.Ι ’100 imperiale palatium ingressus, et ipsius Chronico) 1000000110000110010010001 000110 dam·

a) vom. 11000011, venete 0011. pag. 1227. (cl See. sulp. dialogo 0, 000. ih.
0) Tem. 11000011, pag. m. teet. ld) 1000, thid.

 

