itui ORDO RERUM 011AE ΙΝ HOC lullo continuantia. 1368

divino jure ε etquatenue appellationum jas in primatu DE MleCiiAEORUH tlAEtlBSl ΕΤ nistoriis
radicem habeat. 516 sinui ΒΗΘ,

Cae. vlit. - Duo Leoni objecta in celidonii negotio LlBEli PRIMUS. 183
refelluntur. tui Carnu ramum· De praecipuis llaniahsaoium seciae au-
Observationesinsqondompiiileii‚neeooiaPro‘criticus' ⁰¹⁰¹¹¹¹¹¹¹· , , 784
deeccleaiusticss Galliarum prouinciisuc metropolibus. 585. ¹3¹¹· ¹¹³· 0¹¹⁰ tempm p⁰i¹⁸⁵¹m⁰m¹¹⁸⁰e⁵ ⁸¹¹⁸ ‘¹⁰8⁰’sp
Carni· suiuus. - Duo accusationum capite adversus S. ¹⁸, ¹¹¹ Q¹b⁰¹¹¹ ¹l¹¹¹¹80¹0 COEP⁰¹¹¹ 3· Ῑιθῡῦἰῦ Mt lli ῑθίῑίῑηθ·
Hilarium Arelatensem in Projecti cauea aQueauello Bor. nlililin illustratur, et de niniiaoscitantia Pascfiesiuetlues.
pegi? leloffitglrldinci’istigniguiinlfflne provincia ab llilarirli ἐξ MC&- Ῑοῆῃῗῖξὲἓέῑ 399ΰῦθῦΓο ¹⁸¹⁸* ¹FS⁰¹¹¹¹³¹¹¹¹2 Pmffl
iacta demonstratur.Narboneneie prima Narbonensi nie- d⁰ss¹¹b¹¹⁸ du<¹¹¹¹¹¹C¹l¹¹¹¹¹¹¹¹⁸ rsspulissssssitt. refelluntur· 793
“ tropoliluisempereubjeeta‚ abjudicatura metropolitano 0¹¹·1V··00M¹¹¹¹⁰¹0i e¹l¹¹¹¹¹0¹l¹¹¹¹⁸ ⁰1¹⁸ ὓθκωᾶίῑῦῠῠ·
ἣνεΙαῑεὲιοὶΤ. Zoeiiimo‘ subreptum luit a Patroclo circa mia· 5⁰¹? ¹dh¹¹05²¹¹¹¹⁰b¹i¹¹¹⁸ ⁰⁰¹¹¹¹1¹¹¹¹¹⁸d0¹08¹¹¹¹¹¹¹¹ ⁰¹ ⁸¹53·
sonem . io imi. unur. ·
Cir. lll. '.' Be dispositione civili provinciarum ciffi 0¹¹· V: -Μὸὓθῑῖὓ p¹¹¹¹¹¹⁰·Al¹<¹⁸¹0l⁰¹¹¹¹¹¹ ¹¹¹¹¹¹¹0¹¹¹¹ ΕΚ
prsisortimciroaltaibonensem solidam, Quinquepmvin. SS. Patribusudeilnitus. Natalis Alexandri opinio isiar-
ciai non ex eoluNarbonensi excisae‚aed AquitaniametNo- ¹⁰¹2 ⁰¹ 1¹⁰ ¹0l¹⁰¹¹⁰h iit
vempopulanumcomprehendebantdliadiriaioprovincia· 0¹¹²· ¹·-D⁰¹¹⁸⁰⁰fl¹¹¹R⁶S¹¹P⁶¹¹¹⁸¹¹¹¹¹¹ l¹⁰¹3¹⁸¹¹²¹²¹¹¹
runi aci sub Theodosio l. Divisio septem provinciarum pamm· Βθῧῦθθῧῐῑθῦδθθωωθῡῐδι ⁰¹ ⁰⁰¹¹i0⁰¹¹¹¹¹2 P¹⁰¹¹¹¹¹
quarto saeculoiaclaostendituroniniumGaliierumdivisio ¹⁰l¹⁰¹¹¹¹¹¹¹¹¹·1¹¹ ⁰¹¹00¹0¹¹¹ ²¹⁰⁸¹¹³M¹¹¹¹0⁸i1¹⁰⁰¹¹¹¹¹¹¹⁰¹¹¹¹lst¹¹
in duaa dioecsses‚quo duobus vicariis proiecit pretorio ⁰⁰¹¹0d¹¹¹¹¹¹i §¹¹ ¹⁰8³ ¹¹¹⁰l¹¹¹s⁰90¹⁸¹d0M⁰¹⁰l¹0¹⁸¹¹¹¹¹¹¹¹ ¹¹¹¹·
Galliarumsuberuntllenotitiaprovinciarumexmovero· ¹¹¹⁸l¹¹⁰fl¹¹⁸⁰¹¹¹¹¹· Sit
nonai edila, quie libello provinciarum,el notiliu cionita- ΠΛΡ· VH· · 0⁰9¹¹¹¹d¹¹¹⁰d¹¹¹¹¹i¹l⁰¹b¹¹⁸¹0 ¹¹¹¹b¹¹⁵ 0¹¹h0¹¹
tani utriusque imperii vetustior ostenditur. catologus ⁰⁸¹¹ ³0¹¹ffi¹0¹¹9¹¹¹ ¹¹¹ M¹⁸⁰l¹03¹¹¹¹¹¹¹¹¹⁸¹¹0¹⁸¹¹¹¹¹¹0¹¹⁰¹0 ⁰¹¹⁰ss
episcoporum concilii Arelatensis i vindicaturraliaque ⁶¹¹·S·A¹'0 e¹¹¹¹(2³¹⁰¹¹¹¹¹¹¹0l¹¹¹0⁰ ¹⁸¹¹¹d¹¹¹m ⁸¹¹¹&oe 0⁰¹¹ss-
anterior Narbonensis ioliiloe divisioconjicitur. 592 ¹⁰¹¹¹¹¹d0¹¹d0¹30¹¹¹⁸⁰¹¹¹¹¹¹¹ffl Xe h⁰⁰⁰⁰¹¹¹ss¹¹¹¹0¹¹¹0⁰⁰¹¹·
Cui. IV. - ne Arelatie el Vtennae praerogativis ln die· 1⁰0¹¹¹¹ ’Β ᾶῦὓῡῑῑῦῑΰΐ· 832
Rosrlione civili. Utriusque metropolis initia statuuntur. ⁰¹¹· Μ- ¹¹⁸¹¹0⁸ 0¹¹⁸<¹¹¹¹¹¹¹¹ ¹¹¹S¹⁰⁸⁸¹¹⁸i ¹¹¹¹¹¹¹¹¹⁸ (lUffl‘
otitia Galliarum civilem, non ecclesiasticam dispositio· ¹⁸⁰⁸ ¹¹¹ ⁰¹⁰t¹⁰¹¹d⁰¹¹¹ ⁰1¹¹!thOEU¹b¹¹V50¹¹miae⁰P⁸tOE0¹flffl
mim exhibetltjm antiquitas a Quesuelli censuris vindi· ὖθΐθῦῑῐίἓὲ· Ubi ἱῦῑθξὲθβῑῠᾱοῐθ Ρτθᾶῥμθᾛοῖθῆἀθ fidei
caco? V. - [innuitque institutione et dispositione pi? 01105ιέᾇῖ Ρῖῗΰῖῧῃῑξῗῡᾶὲὲὲῃὲἔΰῗῑεὲἑῗῦῑιὲῗᾶἱ, ᾶθέῗῑῐῑὶῑιζξὶυθεὲἱ·
vinciacum ac metropoleon ecclesiasticarum jn aarum ba iaciens beausobre, mugialicclesiasticam iscrplinam
Ι rtesartim in provinciis dissectis e Narbonensi solida. 0¹0¹¹⁸¹0 conatur· Adlssflissmfl ‘¹⁰¹⁰‘st ¹¹⁰¹¹0¹¹⁰i M⁸¹¹¹³¹
ἓῖἓιὲ“ἔὲἒέἕῗῖιῖῗιῖῗ“’ ¹¹⁰⁶ ²¹⁶ ‘²¹'¹¹⁰¹” ‘mm' ⁰¹⁰3& ¹⁰⁰ci‘2'ii' “lilitli‘t libitina... eum ιιωῖῗὲ
(lie. ul- lle J'uro metropolitico in scelestis provinca. dlspalatio a notia criticia?etlleaueobrianis calumniis ria·
runi Narbonensiasscundae, Alpium mariiimafum,92p1. dicatur. Malaacatbolici scriptoris tides in recensendis
pium Graiarum. 513 Archelai testimoniis explicaturdlemummarito tam uani
opsffvapione, ὑ, tertiam pamm· 6¹8 Catholicam‚ stannatum Archelaum in Ecclesia ba eri,

Carur cuiauis. - lluae Leonis adversus S. Hilarium cen· ⁰⁰¹³ ⁸¹ mimi* ‘1¹¹ae ⁰i'⁰¹³mf⁰¹'¹¹¹¹²¹¹¹’ ‘⁰¹¹¹ ⁶¹ ⁰¹⁰⁸’in ’θ’

uinittttttltugiuutlr· eutr arripio ”till-²³ illumatio.incubitu... tit

c„‚11·„1100n53 ecreto nec Hilarium, mc episcopos nlstris comprehenditur, et pelle eiutuuimprobitatum
erperam Beausobro huJua necis auctorem la·

udenoffisumiigsdsiecssugerlsggnuaagulou'aqnssiffiosfflififfl {ffffillilssi‘aamejusargumeniaisjiciuniarntintension-

nlhil rationabile <fimum tradidit.DetestibusaCelido· d⁰m⁸⁰¹⁰m⁰i “mugimmummmmm Qum· ⁸⁶¹

Gar. xl. — Fabulosa Manichaeorum philosophiae ac

nio productis. lu cium S. Leonis vindicatur. Ouid sen-

tieudum ile aliquot accusationibus adsersus Hilarium sp⁰⁰¹⁰aiaefl⁸m⁰m⁸⁸T⁰¹b⁰¹¹⁸M⁸⁰²u⁸di⁸⁰ip⁰¹⁰⁸dmh&
Leonj, 095320149 immi„ 62⁴ licam fldem converso,exaecrata,quae abdrchalaodesnde

Dissair. Vl. -De je'unio sabbatl in Ecclesia Romana 9⁸⁸⁰h⁸fae⁰¹3i⁸q⁰p⁰⁵¹³¹=⁰⁶ffi p⁰r³f¹³⁸i⁰⁰⁰m¹⁸ ⁰⁰⁰¹ Mun-e'
observato,lemparo S.{.eoniePP.1ad Dioscorum Alexan· ⁸¹⁸ d¹⁸p¹¹m¹⁰¹¹¹b⁰⁸⁸⁰Y¹p¹⁰fl⁰⁰⁸¹⁸¹3⁸¹⁸ ¹⁰⁰¹¹¹¹¹¹2 ⁸¹¹
drimuni episcopum‚cap.l :Continuuto sabbati jejunio et ω· ΧΠ· “ ⁰⁸ 9m⁰¹t⁰⁸¹¹·⁵·¹⁸⁰⁰·t¹⁸ ⁸⁰⁰⁰· vm ἀι ‘⁰
adclausulamhancsermonumdejejuniouiensiumseptimi ⁰ i¹¹¹⁰¹¹‘⁵⁸’¹³³⁰q¹¹¹b¹¹=⁸ ⁰⁰⁰⁰¹¹¹⁸¹¹d¹⁸· mmm? m⁰⁰¹⁰¹¹¹⁸
et decimi, atque Pentecosten: Oriurto iqiturelaecta seiu'a ‘'unm'' ³⁰⁸¹¹⁸⁰h¹¹³¹¹⁰¹ ηοω ¹¹¹ qumm‘ αθ ‘¹¹¹³

κῖἴνηὲιωρῖῗρῖηΐςὸὁᾌιὲἒζιὲᾘέῗέῐῇἕξένᾶᾟςῖὅέπζέθζῗ· ⁸&Clii'ilfl'lffip-lledaiffichelai'actacuriisubjectis‹i'istintagoss-
ma, cui mals hactenus pomp„ leguntur, mmmmm nibuscontrallanalembabit1e‚prout circumferunturrera,

οι und„ nm interpolfflo demonstratur· 627 etgenuina sint.Beausobre opiuio ad eramen perducitur.

nissam. v11‚.. pe cam Eutychi, mmmmm& Con· llliu ue argumente tamqnam infirma refelluntur. Sili

stantiuopolitaniaFlavianoepiscopoCl’.insyn0dodam. ΗΒ ΒῘΗἈΜΨΒΜῩΜΨΨΜᾸΠΜΜ· ,889
uati; sd epistolas s, Leoni„ papoe Η, ωδ Csiur anisum· Serapione disserentis acopna explica-

Α · . . , tur. idid.
r odinatione dissertationem-Deuuetlalooonati· cii. 11.-ouioasin iocis. quibusve saisieris uineis

ehttgbdllffiqttenleoe Cadalncntl' codice edidiifflirt'tlt'ssmts occino, eju! hoemi. huo illucque propiigm {uerita

&ww ⁰²¹ ’ΨΜ ’θ’ῑβνρθζῑᾱῖῖθηῡ libellum, Ι ddi aucta. ¹Beaasobrianue etCarei lapsus annotantur. llujue
ἃ '¹¹¹¹' ΟΞξΜθΙῖζῦΜῐΜ ¹0³⁶ ownelltflmeriatw· nimia induguelinnmlioentiacastigatur.0uemadmodum
Μ ²⁰⁰¹¹⁸¹¹ Mittit· , ‚ ‚ , 663 laudeni Armeniam, Mesopotamiam, duaeque Ati& reim·
Dieeean lull.-DecausaFlauianiepiscopidonetanti- nes nelarie baicsecta labefactaverit. inquiritur. ,Stil
nopolitani in l seudosynodo Ephesius damnati atque de· cai. Ill. - lla Manichaeorum libris. atque scriptoribus
P⁰¹¹¹¹· . Ι 669 nerto,etquinto Ecclesiae saeculo lere per universum
Editorum Observationes iu dano Ouesuelli' Dissertatio· grbffl dstllmib ⁸⁹⁶
nom decania s, Flavians, ἱ . 685 Cir. lV.-S.Leonisltagni‚Gelaaii,S ‚mmacbl atque
„DissiliE-lXa-,Doc'auea Domui dntioclieniepiscopi, HormiedaelionianorumPontificumegengiratioindisper-
iiuru.mu⁰.riiuu⁰teuc:{attitulatum littiiiutuiuamcuuduiuuctruc
dunensis acta illustrantur, et actio de Domno his actis Elhnicorumexemlilss⁰⁸¹0ndi¹13rili¹⁸¹¹¹⁸¹¹¹¹l¹¹¹¹¹¹⁰¹¹⁸'⁰⁰¹'
inserta. commentita ease demonstratur. iul 1¹⁶¹J¹¹¹¹¹⁰⁸¹¹¹mfu¹⁸⁸ei 00¹0m11b¹9¹3¹¹¹¹¹⁸0¹¹⁰¹¹9¹¹¹1¹9 ⁰¹⁰
Editorum Observationes tatano assentationem. *125 pqmnmffiuqmiss¹⁶b⁰⁸⁸d·¹⁶¹3⁸¹⁰⁰⁶m pert-¹⁰⁰ntssus'
Diouem. X.- Decausa'l'lieoduriti episcopi cyri, pseu, etiam leviter amaJoruin institutio posset resilere.. 909
doepbeainaiayiiodisententrade ositi,aS. Leone paparo· Qp'v‘’lmp⁶m¹¹⁰ml⁰ umiqmmchm “mam
‘mnu' m macedonem 81ΠοΧο purgati· 7³9 por ad examen revocatur. uo videlicet Perterreiactus

Editorum Observationes lu douc Diraeriuts'oiiem. 'lbi galil&'latsleguffilong:uecgitggreeataoibgrlaerffljzsszrvilt.

ruffinae& xl.- lle suppositione epistole-ad Germania· Varisideniqae in hac cauea questiones occurrentes
allianum episcopos de privile io chorepisco· ex adiuntur. 9¹³

ffifg'llzlgaelffiloetqumi L‘⁰.¹¹.¹¹ Ῥῶ nomine eon· i.vl.- liaEcclesieCarth 'nenslsJ‘adiclo inflant·
9¹¹⁰¹¹h¹¹¹ ⁰¹¹¹¹¹⁰11 uomina. iti aasoaamaaasu adhibltodatliasffiooramapiscoporaiasie·

 

