s'll PASCH. uuusuuttt ulssutt‘lt'rtuttus tlt S. uuouls 11111111 OPERA.

11111111 ad Caelestinum 11111 post recitandis, nec· Α 1111· 1111 11 canonem qul appellationes
non ex canone anteriore synam an. 418, qui hoc 1111111 clericisproblbstobahqucd verbor

loco repetitur, 11 similiaexhibetetiaru 1ῑ111 Diony· meu seu abadditameutumpau 11111111
11111111.125,1111111111110111111111 111 rouo· 111111111110111811115.1111111111ἰοὶ
caedum 1111111111,111 provocent 11111 ad 1111111111 11110111 1111 10111111111111,1111Ι111111
11111110, 111 od primates prouinciarum 1110111111 rationem habuerit;nou omisisset profect
nummoricccutcmctc. llicporro animadvertendum easdemappellationesinterdicentemapisci
ast aliquam mutationem 1111 stando hoo canone cubicumnactusluisset‚cumpresertimnu
luisse inductam : 11111111111111811111111111111011 1111111111111101. Nullum igitur cunonem
provocent 1111 nd 1111111110 concilia, etc. 1111419 111 retulit,quia 11111111111111,11111011111111
marescum 1111110111001111111111011111νί111111111, an. 419 nullum invonit. Si autem nullum
adprimitur, etc. Si prima lectio retenta luisset, interdictum exstitit inter canones 11111111
111111111111111111111111111101111111110111111111111 11111111111111011111,111111111111 etia
111,11111111111111111111111111111111111 11 11110111 101, 1111111011111111111111111111111111111
stiamnonprcooccotoiatod 11111111,111.,111011111111· 1111111111111111111111111111111111111
cabanariam-quoduam smessctacdeclaruretran· 1111111 constitutum luisse 1 Cum ergo nu
1111111111111111111111111111111111111111111.11111 episcoporumappellationesadtransmarinr
verborum mutatio aliquo peculiari consilio 1111111 1111111111111111111011111111111110111
morem inducta videtur 10111111 11 hoo additamen· anteindicatareceptas,nonautemvetitasn
tum ad transmarinorum iudiciorum interdictum ro· B evincant, illud additamentum referri usqi
terendum esset,sed ad 1111111 partem tentum qua ticulum uon provocent 01 transmarino. l
rimatum et conciliorum 111111 judicium conoe· episcopis saepias constituti le antur judic
1111111111011111111111111111111111 11111111111111111 1111111111 1111111111111111111111111111
1111. Ante 1111111111111111111111111111111 post epi· 11 hipponensi an. 393, incarthaginensi
scopl sui judicium provocatio patebat lautum ad in aliis synodis jure, ad ea 1111111111 1
1101111 111110111 111, qui eorum causam termina· 1111111919 prouinciarum, 111 od 1111111
· bent; unde Augustinus epist. 65 euni 402, 1. 2, lium, illud additamentum, quod his quid
scripsit 1 8111111111ρί1 causam presb teri terminari subnectitur, relerandum agnoscimus.
11111111 statutum 111, nimirum in ipponensi 11. 29. Num voro quod episeopis prohibitu
393 11 11 Carthaginensi an. 397,11 quo breviarium usque ad synodum anni 419 vetitum lueri
canonum hipponensium lectum et confirmatum quenti concilio 1111 11101111425, 111,
1111. Cum autem ob appellationum 11111111 1110 418 nova criminarelapsus Faustino lssdssfltO 1111

· omnihus clericis interdicta 1111111 10111111011 misso in 1111111111 1111111111111, ubitart

transmarine, ne illidahoc jndicio sibi sublato que· poterit. Etenim 1110111111 1111111111 111
11111111, 111111 quoque cognitio ipsis concessa luit uod idern 111 11 11 synodus anni circite
novo jure, et pro hac iidem judices constituti lue· 1111111111, 111 potius cujusdam decret
runt clericis, qul 11111111 111111 11 1101111 1111111; dium vel titulus reci 111111111111 habi
11111111111111 1111111111011111111111 11111111- 11110 Carthaginensi 11110525 : ut 11111111
gotio scripta ob hoc novum decretum lavore cleri· c mario 1111101 appellare. 1111 111101111111
corum editum, nou necessariam 11111111111111· copoa non comprehendisse lria nobis sua
latlcnem adtransmsriua, hanc precipuum rationem mum, uia adhuc post hauc 1111111 syna
adamataanumemlcaeimepatronumque(deintano- 111111111111 episcopi, nemine contrat
ribus autem clericis loquuntur) concessum 111, 11 Romanum pontilicem 11111111111,111
jactato 1111111111 suerit 0111111111, ad concilio sus tioneLupicini,de quainteriusdiccmus, u
1111111111 (11 primates respicit) vel 1111111111 11010- cete secundo, quia Boniiacii 11111 ‘noti
core. 1111 quidem sensu 1 111 additamentum acci· in 1111111 1111111 sardicenses, ur 11
pieridum esec, ex ipso lacto liquet. Gum aliquot 11111111111111111111111;1111111111
1111111111111111 reperiantur 111111111111111111 grnenaisilcclesiediaconosubidemtempu
transmarina elericisprohibent‚neunum quidemra· sardicensis nomine in suum breviarium
periri qui easdem interdicat episcopie, si 1111111 111111 1111111. Si autom tunc crant noti,
, constitutum luisset, eet plane incredibile. ab Alris rece tos dubitare nonlicet, ou
28. Neque dicas non 011111 anteriorum 111111 (11111111111111118111111111 concilio llrm
synodorumcanonessdnospervenisselitsienimnon ipsiquePatresoonciliorumann.llttetlll
omnia 1111011100111111 cum suis canonibus super· que Sardioensern canonem, qui 1111111111
111101111111111111111111111111 hujusmodi mo· se recepturos indicarint, si sum sn aqui
numento 1111111111 canonum collectionibussedulo corum 1 1111 11111111111, 1111111111
11111111111111, 1111111110 1111111 Africanis usita- timus. 1111 autem canonibus receptis,
11111 luerit,antcriorumsynodorum canonesin subse· inter canones observandos reterre non ⁴
questibus conciliis repetere et oonllrmare, aliquod D nouem qui appellationes episcoporuma
saltem antiquorum canonum vestigium superest in probatas interdiceret. ilino autem 1111
synodis quas hahemus. quarum lere canonae non canonem non sd appellationes episcopor
novi sunt, sed 111 antiquie constant. ld autern adeo illas clericorum in sardicensi 1111111111
certum est, ut Dionysius 11111111, qui ln relerenda 111110. Neque generalis et indellnita
11111111114191111111111111111111101111110111 quempiam moveatsimili enim generali}
11111111111111111111οὴ1111393,11111111111111111 eadem Boniiacii synodoexprimiturallud
canones-praeterierit, co quod ab ipso 111 11 111111111 vel potius decreti compendium ex conci
synodo Ι1111 descripti, vel io posteriori describendi 11110 sub Aurelio his vorbis ι 1111011101
luerent. Noe in antiquissimoms, capituliVeronensis 1011111 appellandum, o 1111111 intro 11111111
ineditam synodum Carthaginensem 1111421 11111 aionemcaaaeipiotur. lloc concilium 111111
sumuslcmoillinserendom,inquaueunusquidcm tum ann. 418, cujus 111. 1251111
canon 10111111,111 omncs bic illic in conciliis jam invenitur. 111 integro eutem hoc canonae
vulgatis recepti 111111111111111111111.1111111111 solas clericorum appellationes luisse i
11111111 Dionysium 1 repetendis iisdem canonibus idem erqo de cunone 111111 vigesimus 1
abhorrentem aliquot rari 1111111 lugerint, cum ta· 111, 11111 11 summario Boniiacii genera?
men rn synodo anni ltu, quem 111 proposito 11111 rol· adhibita luerit. Tertium peremptorium,
lectioni inseruit, 11111111 luerit controversia do op- argumentum elicimus 111111 epistola l’a
pellatroulbualurecitandisomnibuscanonibuadtrica· canorumadssoeleatinumpapammuelna
alred appellationes pertinentibus diiiaantiaaimus sima synodo scripta tuit. 11 hacda appa

 

