ssi cissent. l. ult Vl‘l'd ΕΤ REBUS oneris S. ettonis tisoni. 222

nile est dictu,seullutycliem staturumjudioio crede· Α ab Eutyche. sed tum nihil omniuoscriptum aala-
ret,seu netem oausam secundum cononem Ecclesia siano,conetat exipsal'levinniepistolucutus initium
in concineres condemnatumque legitime mone· cst: Pletotc, etc. ,irruentium inquit‚sum (Eutychen)
ehuiii snae paroecie,non elias audiendumltsronius oreosreuitissime siceota, et occurentem iu seudum
treditlitterasFlauiani,sutinterceptes‚autretordntee consiliumet vorcsitnssotum propriimretepeutemptte-

BALthlthlOltUlll ANNO'l'A'l'lthllS.

tuin controuersiis imponendum perse sufficere indicari uecessecst.llsse porro mors aliguandiu
cediderit, ne eonciltuin, de quo rumor eret, um· occultate fuit, eeu ut successori eligeno cau·
pliusneceesarium sitiisse post certam indictio· tius prospiceretur, seu ut praecaveretur s tu·
neniscriptenonfuissent. llinchasl'leviiiiiilitte- multuquie cleroetpopulo Fleviuniatudiosissis· ·
meante diem 30ltnrtii exaratus cum Qucsnello simistiineri poteret. lincucctomotioiresConstanti·
credimus. Vide hujus textum n. 9. nopolituiie plebis pro l'laiiiaiio‚uc si edliuc uiueret.

summ ut sibi facilem in concilio jam indicto contro llpheeinuiii latrocinium circa initium Octo·

defensionem prepararet,recognitionem actorum sy· {5¹:1⁵1 ffllfflligssi ἕως zwlssffimffiffissosuoeffdnffffi
nodi Constantinopolitanaeobtinuii,ac si eediininuta Leonem transmissu, pnlfn, flul, idem ,0¹12qu quo

st corrupte essentsed si peucaqutcdam leviore ex· 5· pontifex ejusdem mortis parm, inscius ad 0⁰3-

⁰¹l¹¹¹¹⁸vq¹¹¹¹ ¹¹⁰¹¹ ¹¹¹¹ ⁸¹¹¹ ¹⁰¹¹³ ¹⁰⁸⁰¹⁰¹¹d¹¹·¹¹¹¹¹¹¹ ¹⁸¹⁸ deiii scripsit epist. 50 et 51 idibus Octobrii.conter

:iti tttttittttttlttitltitttttittttt {¹3ngzggppgigpggggpssffipp,pppfflssgt

eitetituttettiitiitiitiitii‘iit'ttt ietititteeeeededititiisitus

ξῐζὶξίἓνῖἑᾷιῗῑίξξαίεὲῗῐίίιῖἰξῗ ἓῗιὲαθηίἀιιθοῐῐοιεὲὲῗξῖοἱὲοὲοιἓ111 Ξῖιιιὲρι eadem occasione probabiliter scripsitetism

llll {ittettttttztietttiti„istisce 33⁰2th 2353,pgfflgpgg⁰gggt,g⁰r 1111· ⁵⁹·
eumdeme iscopumexcitatesinnuit,dequibusin ⁹ , ‘¹ ' Η

lm epistola 22 nullum indicium eet. hos ex aliis (10000101000110011001010 epist. ,5⁰ ,0151 1011)οἒ
,iorum piperis gap„ delegem& verbo autem re. Octobris Leoni luit notitia deintelici exitulutrocinii
mutemus (nisi logentium eit retentemus). qun Leo 1101100101 1111 0011100111 11011010 1111 1111010011001100101
utitur in e iet.27‚ipsum ln pleniore epistola,quam 01 1111111110 0000111101110, 01011111 000111· ,1110110111 0011·
promittit, lucubranda hoe quoque tempore fuisse d⁰m¹¹l¹¹¹⁰¹¹⁰ffl 1111111111 10 000010000811110 01110111
occupatum colligere licet z hec enim ob rei gravita· 1101110111 0011101111 00 1011111010 0110, 00 0001101001111111
pm maium„ studium 015g0b2p‚N0ndum‚0um hm„ diemltstalrsLeonis,concitrumepiscopcrumhabeha-
scribebet, delegetis transmittendis cogitabat, vel 11111110 2110011101110110·111011101111101111100 0010010111

eos non ita brevi perundos sperebatllinc pleniorem 5101181ὶὲ11111111111ὲὲ1,311011113ῦῖἰῶῧῇᾞῇῦεὲἕὲἓῐξὲΰὲἳὲἑῦῖη

heriu Auguste ; unde tribus his epistolissimul

epistolampereumquilitternsl'luvinniattulerntdi· ‚ ⁴ , , . .
iigendnm spondettlum eutem ob rerum diltlcultn· 1111111111 1101011110, (11110011110111111 11101111, 11111 01111111
temetiudictiouemcoiicilii Epheeinij'nmimminentis 0>ζ110111 110111111001010000101011011000101000 1001001·
legatos sollicitius dirigendos duxeritlus pleniorem 11110 0111111· 11, 0011110 011 0010151111 11111000 11110001
spinulam 28 ed Flavianum perforendum treditlit,in 1111001 1111100111 110, Ρῦ1011011011111081101111110 01110011
qua (eum entes scripta fuisset)legnt.i selum in dno 1111 ’1110011011οΜ 1111110111101010 00111110, 01011101· 15
mouiinduruere· i pp, 11· {lietutitititisiteiitttetulit:
iipiii, Μ Μ Μ Μ
folcheriamnd archimandritas Constantinopolita- 11111 0000111011. npud 0111000111 0001100010 01100111· ·

nos.ad synodum Ephesinnmet ad Julienum Coen- 1111110111 1010100011110010102·

tiestititstittttttl‘ittttlttlttttt idttituiiettetitisetieieitiiiti
1110100060 98116011,οῑῑὶ pontifex respondit epist· tonis ucciisie clericis precepit ut quosdam optiores
01,01113101111111,,1ἶ11οθ01,1111110100111110 111 1100011110· rsgimini sibi proponerent,inter quoe ipse potiorem
remspist. 37m181l3quU⁸ 10110010 11111101· 1,(111111· eligeretllissidentihusautomillisinterseenfortede
met ·101-11’1.11;) 111 010000111010111 10110111111119· csuss quod alii aliquem Ftevianondhisrentem ucl-
10111110 0011000101010111 0-1110111011111 111110 11011011· lent, nlii nutcm excluderent, idcm imperotorscle-
01010110011111110 110 Leonem 00011111) 1111 0118011110 rieiii aliarum llcclesinrum, qui Constantinopoli ob
fiscorumque, 110 1100 000 0011001101110101111 01001· alio negotia degerent,epiecopum eligendum munds·
uus onnot. ²..¹¹¹ opist.3tl.qua S.Leo eidem respon· vit, lta omnium, ut prefertur, suffragio Anatolins
1001023100·001110111116111181100013000 22¹, Alexandrinae Ecclesiu· presbyter. qui in regia urbs
1111018111118101010101010110110 0101101011 111· suelleelesite ros agebat, electus, et iu synodo ab

11011, (11110110 00 110 qen ,8010111101οΓ 008001000010 ipso Dioscoro Alexandrino ordientes fult. Scripsit
’1110110010οω 01111111 0180100001· 111110 00101· 09· ¹¹ statim Anatolius ed Slieonem epistolam de ordine-

ΒΜ ghuju, mensiffiphfflinum 00n05150m‚„eu 9⁰· tione sui‚cujiie insigne fragmentum dedimus epist.

tine latrocinium coepit,de quo satie Oueenellushoo 01110 0011010 quoquo 0011110110οθ 0011000100101111111
mo num, 11 ,t ,eqqngppavianum non mupomp ad eumdem nontiticem ordinatores oJuleheodosius

ltce latrocinium, dum duceretur iii exsiliummimi- ¹¹¹¹l¹5¹¹¹¹⁰¹i⁰¹¹,’¹¹,¹¹¹¹¹¹¹¹¹¹¹⁰t⁰¹¹¹¹¹¹ffl⁰⁸¹¹¹¹lnemhulm
„mab finem Augusti ohim, ostendjmmjn admo, aiiiii titt contigisscprobnvimus inadmonitedrpist.
„ipone ,d epist· 54 „¹132qu menologia (Μ), 53 iuterim S. ortiles-Leonounsedimperatorem
nm qu„ ,jus semim signant di, 18 Februarii ῃ, littorusviii kellanunriequibus iitconcilium in lta·
uci’offlafibu, qu„ ibidem ,negavimus oppssni lia cogeretur,itcrum institit llr littcrmvitiotnchro-

munt : mm prm, quumquod mentiost„ mu„ nica note editui plures difficultates promeremus.
unp· cm, ,d [sommium ,nni ⁴50 Flaviani mo„ Emendntn uutcin mense ex nostro praestantissimo

protrahi non pomp cum Ammius subrogatus pue, codice Retispcnenst nihil diflieultntie superostVide
flente finem huju', ,nni 449· Cum pom, prima epist.5l.lltsi vero nulle imperatorie litteraesl.cons
immi„ eju„ pn urbem Februario ,nni 450 affigi recepte hio indicentur, tiuud teman ambigimus
„qumqufppe qu„ mmmm Juppum ,jusdem quin hislitterie lioorespoiidcut Theodosii epistole,
tricenti 't,alinm osterioromsirs translationem, 011011100011011001010101111009111110 01119111 1101111110
ihm mem possmffl mi, imm Monoi, ostendimus rn dissert. do llpist. deperdas, n. 88.

 

 

