1311

111 Besosobrieuis vindicantur, 191. Priscilliaua harenis
catholicos ritus abolevit, 211.
ἀ1οῗ101141έ11111 studium in servandis Scripturarum co·
sci us, .
Causahareticorumapostolicasedisjudiciodefinienda
311111111011010111111111100010010011111111110011110
narn apostolica sedis Judieio siut reservata, 331. .
Cavei allucinationes, 109, 123. 121. idem injuria 11131-
stinom de errore insimulat, 110. Ejusdem opinio de Pri-
scilliauo 1111011111,0101101111,211,212. 1101111111,
et aliorum opinio de Pros eri libellis, ssi, 291.
Chalcedonensis concilii Y'P. quid senserint 10 S. 1.οο-
10, 311. 1101011 1301111110 circa patriarchatum CP„
111. 1011111100111110 010 0111101110 pontificiis de·
1101131110. iiuyus synodi tempus, 161. Petrum ot ac-
tionum 11110110,112.00111111 decretum, sio. Photii

· Tyrii 1110111 integrum restituta, 170111100111010-

sini 11110011101101111101010101 syuodo recitata. Eu·

9911111119919911101111911
512 01 10001111 111111 chalcedonensem synodum abo·
1011 1101111121. 523 01 seqq. Eyus Cenon 111111,111,119.

Chorspiscopi 01111 supremo Jure privati ad presbyte-
rorum 3111101011311111, 13.

Christi anima ad interos descendit, 69. Christi 0110-
sus nomina quemadmodum 11101111, ii. Christi pro·
missiones, 93.

Christiani 110 Dominica ruri 0111 oppidis conventus
88011111111161111110111011110110 exagitatus, 111. EJus·
demscribendiratsoctoprnsocrrcaEutyebisappellationem
1110101101.361,991.Ε]“100011101011001011011100111010,
319, 389. Rom. pont. auctoritatem propugnet, 119.

chrysostomi sitentium 10 Persarum ritibus 1110111111
Justim testimonio, 59. 1101011101 Egyptios exsilio pul·
εο01101111111ξοιι1811111ι3101111111111111101111 1101111110-
sium perturbat, 319.

Clemens Alexandrinus vindicetur, 191.

01001011 arostegui studium in adornanda 1010111111-
011111101 101111 101011111111111,231.

010111 Romanus ct senatus duas iu 011101 divisi, 171.

Clerici ad 1010111011011111111, 211. iidem 00111101-
ω1111ου111111311111ᾚ111011’113111111, 297.

Codd. mss. diversitas unda orta, 115.

’ Coeiestlnl papa Leonis praedecessoris agendi ratio
cum Nestorio, 311. Hujus commonitorium 0100111110-
uico Ephesiae, tos.

d Comasi2u³s701im Priscilliauists quare 101111 memorie

111111, .

Commonitorium de Manichais adiidemcouversiaitd.

Commuuio sub utraque 100110 1 S. Leone praecripta,
’ {wi 12100111οἰ010 privatis collectiones iacere vetitum
11, .

Concilium Rom, 11111619, 3110011111 nou semper
1010111111, 01 quaudo cogenda, 117, 111. Concilium

· Congreuse contra hianiehaos coactum, 197. Concilium

Valentinum, 1111101 1 Lusitanis et Galleciishabi-
tum, 211, 271. concilium illiberitanum et Emeritensa,
233. Vid. synodus.

Constantinopolis quere nova Roma appellats,ttbt.Cou·
stautinopolitonusepiscopusapost.sedisubiectus,352.Eo-
rumdam cpiscoporum ambitus omnia perturbavit, i'ti.
Constantinopolitana- Ecclesiae 01111113 Constantinopo-
iituna synodus e pontificiisleaatis indicitur,l69.iijusdem
decretum abolitum, 171. C. P. 0101111111111111111507.

Constantini monachi character et 130101 ratio. 331.

Constantinus imper. que potestate usus iu Nicana ey·
uodo indicenda, 391.

00101111111110111110 civis quondam hianicbmua ad
iidem convertitur, 131, 131.

Cornelii papa decretum contre Ctynicos, 319.

(lubricus Persa a vidua adoptatus, 1.

Custodes carcerum obtinuatis iugem necantur, 17.

3. Cyrilii Alexandrini 030101 11110139110111111111-

iippo 1011110103. 00110111111031110, ion.
“ 03111111 iiiorosoiymitauns hienichaorum 31111 reeen-
111, 1. Ejus silentium 10111111011101110110,31 et alibi

in 1100111. ilict.
D

Daniel resbyter et Timotheus diaconus alexandrina
Ecclesia Ι113011 01 S. Leonem, 112. ¹

Damoues quare 103011 11 scripturis appellati, 26. Eo
som vis iu 110110111οῑ101001111101111101101110111110
110111121811101111 ministrorum potestas in iis espei-
10111021. iidem Persarum magistri, 17.

lunnx RERUM OUAE itt 001111101111111101110011111111.

1352

Dei Filius verus homo 01 Maria, 71.

Deuteronomii 1011111011, uon Gentilibus duta, 291.

Diocletiani decretum iu Christianos, 50i.

Diodorus scribit ad Archelaum episcopum,65.Disputat
cum 1111011, idid.

Dictinii episcopi causa, 2211111111 scripsit quens
relellit 11 1111111, 229. 0111101111 10 1110101111 110-
:iiiii-ius”iiiiiilicitatiiiiciue·
1110111,233.111011111011100 moritur, 231. iiujus su·
11100101111111, 231. Quare Sancte 1110010111 0111111,
217. liujus iidei professio non integre recitatam,
239. Retractavit inconcilio qua contra iidem 0111010·
111, ibt'd. Ejus scri 1101Τ11111110,269.

010110111110111111111111110111110110111111111352.

Dioscori 1101111111111101111. 332. Eyus excusatio in
chalcedonensi synodo iacta, 379, 311. &a 1111111101
1011111 392. De peryurio convincitur, ‚Vim intulit
0011001111 Ι11οἓ1111ἐ301ῧ11101,311έ8111ἐ11 1011011111
1111111111111108111111111ῗὲῗιε1ῗτ113111. 11701111111113111111ἶ
383. 0110110101 11 00 proposita S. Leoni, ebed. Eccle-
1111011111103111110110010110110011, 389. Accusatur ab
Eusebio Dorylai, 162. 11 synodum 1011111163. Cou-
ciiii Cbaiccd. sententis in eum 1111,161. Esauletur
apud Gangrenam ibique mortuns, 125.
3391001111001110110311111 urbem et Ecclesiam 10011,,

Dispensatioucs 1110011. sade concedenda, 213. z·

Dissertatioucs 000103οῑ11εο 100111 Βο1110110, tib.

Diversi 311111 pauitantia pro Manichaie, 110.

Diviui ed'utorii vie, 219.

Doctrina alesia iliricana, 261

Domini mandatum de muliebri coma tondenda, 295.

Domuus antiochenus quare uDioscoro damnatus,
19110111110100111110111 ad suam sedem remeare

011 Chalocd. synodum, ies. 11110 10 eodem Domuo
fu 101111. 0111101. habitemiuime supposititia eat. ibid.
per tot. dissert. Ey'us consitium et agendi ratio,505.Qua
10105011οὲ110οΕ1101811ῗ10110031101131891ὲ1οἑ10 ad‘ggb

1111.“1Ξξ.3110.13111111 Endidae.
meurcum, .

E

Ecclesiastica consuetudo hereticis invisa, 121. Hujus
severitas iu 11110111 haresim relapsos, itit-Ecclesiastici
judieii 10111101 Leone 11, 1151011 discissliua adesitium
perducta ob Priscilliansm 1111011221. 1111011110 11301
quandonam relaxatus, eon.

Ecclesia catholica 0110 in officiis 01 1111311351]ον
dem Ecclesia disciplina 01 J 111110 martyrebtt. Ecclesia-
rum Orientis status, itii.Pastorum Ecclesiae jus unde dc·
rivulum, 151 Ecclesia causa injuste sd saculi tribunal
delata, 2111111001 unitas commendatus,2tti.E‘us usus
in proscribendis corruptis 011001 0111 111110, 119211.
Hujus praxis iu haereticis recipieu rs ants Leonis avum,
313. Rom. Ecclesia ritus indivisis oiiiciis persolvendis,
371. Ecclesia omues ex apost.sedc 11111111 doctrinam,
301. Erronea quorumdem opinio de ecclesiastiea jurisdi-
ctione refellitur, 151.

Eleusini diaconi testimonium 010 Eutychetis appella·
tione ud S. Leonem, 311.

Eucyclicerum epistolarum nota at characteres, ssa.

Ephesiua 3111011111 synodi epistola ad Calestiuum.
Ejusdem definitio in bicasaiiauos et Euchitus, eie.
Pseudo Ephesinasynodus Eutychiana haeresi praeiet
incrementum, 36100011011111101 synodus 11100011,
179. 010 10101 legitimo 1013103111 dici possit, 335.

E iphanii opinio de numero discipulorum 11111111,
111110 testimouium de bieuichaicis tibris, 11. ipsios
testimonia vindicantur, 12.

Episcopaiium sedium 1010101 praerogativa uude deri
veta. 219. Discrimeu iuter 101111 01 apostolicas sedas,
512. Episcopi tiis auia 01 Gallioia prepediti ne concilio
interessent,263. piscopi Burdipeieusis synodi curincon-
stantes, PPiEpiscopi ins 0011113011οο exsecutores de·
cretosumapost.sedis,i88. piscoporumschisma,221. Epi·
scoporum uomina 11 11101011111010101301111291.
Episcoporom et 0101 yterorum secundo et tertio sacqu
1111110111111101011112.Εο11111301111101111111101011
universale 111010111110311101001111011,313.11011111 013111-
tas a jurisdictione distinguendo, 111. 010 10111 pares ia
dignitate, dispares iu jurisdictione, 331. Νο1 0111111110-

sum ipsis sc coram apost, 101011111,331. Non ast ignisti·

citum 0111111011.00111010011111110111111111 111 st
ultimo 1011110, 311. Episcopi in conciliis suos habebam

 

