1010 Ρ. GdCClltlll Exsuclit'rlon'ss 111 S. 166116111111616116. lllffl

delendum estquod altera Toletsnarum gestorum Α 116 16 bonore habebantur, uteorum 6661166Ιο661
ars exciderit, aut satteme rimigeniasaaseds altareafferrentur,utconstatexcan.29concilaillli·
166611616166611666 611116611166616 pertinent hi· beritaai,quo cautam est ne enerpnnsenornni 6661166
storiam,mod0 integra‚perlecta,et prout a Patribus saeris in mysteriis recitarentar; sel ex 10 concilii
1661661 disposita, mininie habeamus. 16661166616666666611611166161161613111οεὶ666116
Ejusmodi porro gravis jactura partim dumtaxat diebus dominicis 6611116166 Deo 6116116, 61 coras
reparari potuit eii alterins concilii sctis cujus Pa· nornine aquibus eos decissios constat 666666661161116,
tres, vita iunctis Sympbasiu. biclinio aa ceteris uui oet qui oli nid 1166661116 dcctcsir's uidentur 161 risi
16 Priscilliana haeresi postulabantur, apud Tulcis· 6661 consuisse, nutrientes in corpore 6661, ante altsrc
nam 6116611116666666166166,666666661616 quid· 1661166161166166166116666 66616161 boc decesserant,
1111111111111111111111111 111111111111111111111111
scillianistarum res gestas allius repetere ,nuncianae recitatiocatholicascommunionisargumentnm luisse
cognoscere qun lum in ea cause contigerant. Hau erudite probant albaspinaeus et Ferdiuandns 1116-
occasioneergopraeosdens Taletsnresynodidessnitio· 166616 notis 61 observationibus ad illiberitanum
ussdeplenarii-legentisexcerpijusseruut,easdemque, conciliumglr). ,
616611616611116616161611666166161661,661111661661· 1. Sed a dit ansnellus, sonctsc 6116166116 serbi
tari demandarunt. Ouoautem anno quave occasions illa, etsi tolerabilia censeantur, in ea 1616661666
ejusmodigsstorumexemplariaesuisaedibusavulsa 6661161666116611166616166116111611.β6 liic vis·
ln alio concilio posteriori recitata 1161161, 6161 lio· 6 6161666666111666616166160666661116661166116 appan
clesiae monumenta ue 6161661666 prodant, certo lector,quasso,animadvertat,stnobiscnm serio ills·
161611166666166111161661166611666116611611116· rum 661666166616 61666161 pertonant, ques 16666·
tionis aleam est, excerpta ex genuinis dotis luisse 6111616161666 666166Ρ1166111166166616616111616666,
avulsu,quando jain symphosiuslliatinius episcopi, simulque perpendat quas ad postremam concilians
61 Gomasius presbdrter, ax liao lace migraverant. pertinent. Illius quippeexsmplarisfxardium 16166
86116166161116616 icant sequentiaverba osterioris 666616161 postremi concilii PP.,qai, addnatlstudio
aoncilii ε Post bonitum juni 6666111616 lot. 1661661116, inquirendos veritatis, 116661 consuluisse 'l'oletaas
tertio nonos Septembris, 6661 clivosus capnitiones synodi 161661 excerpi jussisse 16 plenariis pestis
innodabitur, 66111666161611666 Septembrium escer- professiones domiui 8666166161 domini Dietins'i sos·
616666116616661116666116 professionis 1616166166- ctas 66666666166666161616). 111166 66661116 sarta
616611, 61 domini llicti'ni's' sauctae memoris episcopo· prorsusextrs pro essiones 666116 sunt, eta poste
rum,etdornini 666616 memoris comasii 1666 resoy· rioris concilii notariisetl’Padbibitadamtaxatlneia
16116666 inter casuros 1161661661 in concilio 16161666 61 innuendam eam eeclesiasticam 666616 61666161·
16 damnatione Priariltioni ool sectae ejus. Quis crgo 6166666 ia quas mpbosius 61 Dictiiiius obierant
Sibi pfltwtdet 1111012 mentori& 0⁰⁸ epl⁸⁰0p0⁸‚i¹lum· Preterea nori sibi suadeat Ouesnellus huius concili
‘1⁰0 Plflflbllssffllni in 1011ῡίΙί0 dictos luisse. 11 ism notarius integre eas professiones. prout erantJ in
adbuc superstites exstitissent l Nec enim viis aut autograpbahuotrans ulissellultaqnidsmabiis cm
1111111111111111111111111111111,111111111111111111111111111

idoiroo 1116611616 extremam clausisse quando elus· us dicit τ Audite sne. Unde eruitur, 66 plenariis l'o·

modiprofessionemexemplariainconciliolongeposte· fetatis synodi gestis 66 dumtaxat selegisse quain

riori uerearuissetpublicerecitata,credendum 661. criminum contestationem,horumquesxsecraticnsn
&Sed barum 6666666166616616166166166661116116- tura 6 01611616 61 symphosio, tum a 06166616. dicti
6661 ¹subolereQussnellus suspicatus est, neceb huo iners. Cain igitur pro 66616 ab ils vocibus ordiatur:
suspicionestephanumlialuziurnvanuumarbitiampr. ,4611116616,6616616666116166, 666661 6610666661166
Un e vera confictionis conjecture hauriri possint eamconflictionisiasimulet,cam 28⁰ 6166166166-Ι
autdebeant,nullns 1188 sufficienterindiravit.Nani dentis verba (interque lisso duo, sanclae menete:
Ouesaellus,qui in notis ad epistolam158 Leonis nli· notario tribui debeant. ut 'ingpntibus patebit,
quoslllnrumprofessionumsuppositionisoharaateres soum vero aliud confictionis argumentum, quod
inniediumpruduxit,urectodisserendiscopoaberra· seeundoloeaQuesnellussubjicitadbua rpendaniut
vitdeit mndlta falstalelt 16111666 commentus est. Cujus· 1616161611) 611616611116611116616166666 ammte}
11111611111111111111111 111111,1111111111111111116.
6166161616 ilcesset, incolumen professione. 666 lise· 666 6666661166 ita condensans, 61 [66616 16661111·
resim 61116661 absurdum uidetur (a).ddeonesc¹upu· 1666161, sibi ue 6666 protensiones explicandi 16661111
1666 agis, Ouesnelli, ut quondam baerstiaa laba [6661161661. 1616616666666661616 61 robur 6116161
666116666166611661666161661666116616661666166 auctoritatemque, ad S. Leonem prouocat, 6161111
6]666616116666,616616 16616616166666111611 tandein D verbis 61616εεί661666616116666166616161166616161·
in 6666 6116166661, 66166 6666166 666 sanatis ms· dit lit terlio enirn (ita immediate subjicit) S. lm
166616 616666666116611 Proiecto tota Christianis rei 66611616 putet illos utiquo sensio noscititens 1111111
61611666, esopo diptychn et vetusta Ecclesinram ta· 1116166616 6616166166 11166 contendisse disertis m
,titillatioscilliti 1111111111 11111111111111111111111111111,1.
illa loquendi 16616616 66666616 erat ad innuendum erpo similibusque aliis eruditus critices 1661611161
ecclesiasticam 666666166661661666161666661116 lectorem in malain lldsm addaaat, ad 6661661111
11ὓῖ ‘imiimi tx hnc luce demigrarunt3nequs iis vo· videlicettutasillss protessionesad fraudem 6666661·
6616116666616 memorien fraudabantur ob haeresim, llatae. lta quidem ratiocinatur QnssnellumSed 11·
iel 8011181118,ῑῦ quod lapsi essent, dummodo paeni· raneistbacomniaessearbitrabimur‘iAapotiusnobit
tentes decederentptnbsoluti anteritas 6611661611- 6111 verendum argutulum banc aimislicenterlsbu·
atinae cummunioni restituerentur. lmmu ejusmodi losa quasdam comminisci patuisee‚cum 1661166111

hominespostadsptumreconciliationissacramentam 1666111166616660611661116661161666616166611111111

(a) Ouesnellus, 1616. ll Operum 8166616116661, 6661166166161616661616161661661666661666611·
1111· ¹¹50· aionem recipiens, jubeat horum numina ad 611111
pb) Tpm. l Concil. Generaliam. 66611661.11166661666661616616161 6611666111ιιι
et ldiruin quidem est Quesaellam in talem osci· luculentius de hac re sermonem babemus.

6611661611661616666681661166666661666666 (1) 0666661166, tom. ll Operam S. 1661166150

 

