1333

111111111101111111111111111110111111111111111. ’ iser. ,

8. Cypriani natale, 9891. Quadam elnsloca explicata 1111111, 1313. Ejus protessis genuina detenditur, told.

8301111, 930, 935, 985.

8. Cyrinus 1111111 concillo Ephesiae ntiLegstus 8811-

lestini papre, 1161111811111111118. Leonem 1111111111·
1111111111, 1533. Consultnseb eodein Leone jani pon-
tifice de 2111111111 1111111111, 1211111. 8111 uiors, 135.

D

11111111111111 111 femineum sexum prostratur, 110.

Dallmi calvinistae de jejunio sabbati sententiatim.
11111 explicatio, 1082.

Dalmatica, et ejus usus qais, 103.

Damnari aliqnando potest, qui auditne neu ssi, et
qnando, l28l iiot..

Danielis vagi cansa nd Romanum pontificem delata,
838. itb Orientalibus, 927.

ι 011ἐ111111 S. 5111111111 martyres, 21111. 1111111118. 21-
11,1 iio.

· [1111111111111110111111111111111,131.1111111 11 oblatio·
liil‘iilliiliiiliiillidilllliili‘itiiiilei
sede glorioso exsiilient‚13'l. Ut eornm eniniaelnx 1111111
possideat, 13813111111111111011111111111111111,13811111
etiarn 111111111111111111111111111111,131.(1111111111 exse·
qniie 1111111111111111. Cantus.

Demetriadis virginis, ud quoni 1111111101 hnmilitate
llllell‘lllus ⁰ll²¹llil⁶⁰iillitllliildil·

aa, rio. nnn e 1111111 , .-
merito 111111111 quodam 1111111111111111111, sindica·
tur, 138. Noa heusita Pelagio venenum, 1611181111 ab eo
epistolem acceperit, 138. 11 obscuraremanserit, 111. Dn-
silicam exstruxit iu S. Stephani honorem, 666.

Desiderium boni est 1 Deo, ¹75.

Deus summa 111 ratio, 126. Omnia simul 1111111111, 211.
Totus ubique 11111111, 291. 11 111ο omnin esterna etlin-
1111111111121511 1111 major et minoi excluditur. 200. 11
Dei ments omnisereetennte creationem exstiterunt‚108.
Del est omne qnod sirit, 102.

Dens origo cunctarum perlectisque virtutum,l193Glo·
riosus in sanctis,l. ln martyribus victor, 2, s, 7. Mirabi-
lis in sanctis,illisbeelitudinem sempiternam quesivitet
fragilitati nostrae congrua subsidia praepltrttvil, 11.

Deusjuglterlandaudus, 11, 02125111111111111 111111
11 1111111111,131.011111111111111ο1111111111111,181). ilpnd
Deum ordo duplex, 211. Universum genus humanum
coelesti legs disponit, 120. 8111111111 speciali moderatdi·
sponsatione, 11111.

Deus plura praestat qaam petimus, aut meremur, 108.
Ρ111111111 1111111111111111,111’11.1 Deo petendum quodsi
placet, 201. 21111101 digna Deo, 111, Dens si exaudit, gra·
tie eet niiseratioaie; si uon exaudit, judicaim 1111111-

11 211. ’
tatDe'i providentia, nec ds ea conquerendumldi. Ejiie
consilia abscondita, 1880111111111111011111111111111111
hominum snut ordinatae, idid. Deus malos tolerat propter
1111111223. Corporaliter 1111111111111111111111111111,
12581111111111111111, et refovendo benignus erudit, 58.
liene 1111111111113351111. Deidona non ad colendum,
sed nd utendum 11111, 112. 11 Deo sole gloriandum,tli.
Deo 11ὲ111111111111111111111,68. 1111 nuliis muneribus
eet 1.

gDe'as 111111111111111111111,185, 212011111111 Apo·

stoli lens accipienda, ibid, 212, 213. Dens viscera miss·
ricorXieadomninranationumimpendiiialuiem‚rsl,Vult
orari pro omnibns,lssd. Corallis misereatar‚aliisuon,l9⁰
Elegit eine operibus, 1928111 in ipso nitra exitu aliquos
111111111111111111111, alios minus mulos derelinqueran-
scrutabileiei, 192, Dens inscrutabilior eligensqnam pn·
niens, 210. Ejus indicinminscrutabils indiscretione ar·
valorum, 190. Dei bonitas uon deluit impiis aute iln-
vium, 223.11111111111111 bona retribuit, 93.

0111111111111111111111111,22. 81111111 1111111111111111
111111159.211111111111111111111111111111111111 miseren·
111221111111111111111311111110131111111111111111111
melioratribuantur,hortstur,7i.luteraa ostiae necessa·
11 nm praetatanxiliam, 02811 desinit salutaribus 111111·
diis populum snum adjuvare. 91111111 expiando justi·
licat. 11 immortalitatis capaces 1111111 justificando, 58.

Dens nisi Dei munere non cognoscitur, serberiam
recte sapere et 11111,180.1’111111 11111 agenda cognos-
camus, et exsequendi possibilitatem capiamus, 65. 81111
donat, nisque proiicit, 2111111 auxilio semper egemus,
266. vij, Gratia.

1111111111, nid. Daemon. ι ⁸ ι

Dieeouornm ordinatio, 112. 011111111111 precepta,

ωιὲίοἳξιξίῑὲἲὲῌιωμι Priscillianlstainilispaniii 1111111111

iret.

Diluvium universale, 392.

Diieceses diiie in Galliis 1 Constantino 1111311111 snb
dnobusvicariis,alteraqninqaeprovinciarum,alteraGal·
liuram,idll.Pesteadisieaeintres,qninqueprovinciarum,
Galliarum,et Britannierum sub tribus 11111111, 1111121111
Hispanias 11111111111111111(1111111111111111111111111111
111111111111111111111,1013. Tempore qno scripta nit no· ·
titia Veronensis provinciaramsnb Theodosio lllispanlee
non suberant praelecto Galliarum, 1011.

Diocesis dicta pro parochia provinciali, 1331111.

Dioscorus Alexandrinuseligitur,i35.Entychi ierenssy· ,
nodum postulat, 1608111 rimetnsin conciliabulo Ephe·
sino reprehensns‚ibi'd. 1111 ln Chalcedonensiconcilio ee-
dsre prohibitur, 503. Exooinmnnicaiit Sleonem, et nbi,
Ι1525 1111, Ejus 1111111111111111,111. Ejus 11111113111111111
ipsius ad altare recitari leo vetuit, 1103.

Dispensare ab observantia canonum quaudo Laese
Besae credidit, qnando non posse, 5211111.

isieioues provinciarum, riri. provinciarum, dioecesum, ⁴

eid. Dloeceses.
Divites boni non desunt, 261. Sunt pauperum procura·
torsera Ecclesiarum oeconomi, idid.
1111111111(1111111111111111611111131111130011111 Do-
lii“cirilliallltliiitiillilliiiltiiiliis
celebraretur, 1310 aot. 11111 dominica dicta dies resur-
rectionis, 1011.
nomanaantiochenasepiecopasprimusEutychisimpie·
tatem detexit,ii8aoi.Ejuse 111111111111111111111111103.
01111111111111,,118 noi. Egus 1111111183. Depositns in
latrocinio E hesino, 165. De ipsius recessu ab episcopatu,
1181. 11111 8181101111111 de eodem discussa, 11858111-
111111111111111 iindicetnr. 1215 1111 aliusnon restitutus
ilnl3OCbalcedouensi, idid. Pensio 11111111 assignata, 1221,
011111111111111111111111111111111111 chalcedonense
concilium delata, 510. ablegatur 1 monasterio, 502.

g

Ebredunensisepisco 111111111111111111111111111111111

111 olits, 1019. Postea 1111111111 subjectns, idid.

111111111111ο1111ο11111111111 protecta. 28111 1 ·
stolica soliditate lundata, 38, 16.Ι Verisconlessoribus ffi-
sisque permixta, 10, Nulla recepit consortia perfidorum,
38. Ecclesia regimen Sedes Petri, ii. Vid. Petrus. Ec-
clesia inter mnndi 111111116111111.132,111111111 cres-
cit, 18. Subsistit ex proposito immutabili, 118. Ecclesia
structuraque 18286. Ecclesia Dee diastasin honorem
sanctornm, 98, 100.

Ecclesia Romana, Vid. Romane ecclesia.

Ecclesia pro oinnibueorat, praesertim in perasceiePa-
eche, 185. Cui Ecclesiae preces pro omnibus nen exan-
diantur, 186. Pro 1111111111. persecutoribus orandum, ni.
Ecclesia etiam temporalia petit, 61.

Edesii postis 1111111328, 335.

Elscti uon ex 1111111189, 192, 191. Electornm nemo
ffim‘ Electi ex omnihus glorificantur praedonibus,

Electio boni aDso est, 201. 8111111 salvandorum lacta
1111111111,216.Νου11111111 cuique ants linem vita, 250.
Non tollit orandi studium, 219.

81111111111111ο1111111111111111111111111111 erecta,
1351. Non sempernsc ubique electi e 1111οὲ111111 81·
clerice, idid. Num iere eiecti 1 diaconis in omenaEc·
alesia, 13581111.

Eleemosynoe mortuorum 11111ῗ1111,363.

Eunodii locus emendatus. 111 .

Ephesini latrocinii geste, 101. Ab eo appellarunt Fla-
vianas e iscopns Cl'. st Theodorstns episcopus Cyren-
111, &hillevionum Theodoretns. Ejus geste Leo cesse·
11. .

Episcopatus vocatus sommum sacerdotium, 121.

Episcoporuiii consecratio, 110. Ve'd. Ordinationes. Na·
talecornm dictus dies consecrationis, 111111. Consecra-
tlonis anniversarius dies celebratus, 111, 120. Quatenus
11111111511131111111111111111111ο111111111,1ο11181111111·
ο0111111111ἰῖυώ11111 exercere quereciesancer 11111-
1111 ane iere, 119, Quomodo episcopi se gerere debent,

Episcopornmcansae,vi'd.ciineaemajoresilppsllntionss.

Episcoparnm gradus distineti,et ad unitatem Ecclesia
hiae distinctio instituta, 1350, 1361 aar.

E iscoporamtrsaslstienesquare robatae,stqnenoa,
1351). Poeualneptsoopos,qnisxeapi tatesdaliaia sedem

 

