ieie ianax suanis oua 111 1111111111 rima roni couriuuiiruu. 1111

111 uleitionie lormarlndieatur 1111111111111111111111· Duaeepistolaescribltaddanuarinm Aquileieneem propter
”¹³³³OE ⁸P⁰d 05555585555551 5371. 5058551151 heresimtttsutdanaaiioconciliumindicere
11111111ιί111111111111111111111111111111111111111ρὶ311. 1111111111.11111111111111111111111 rol'elagianispoemten.
instantius Mediolanum ad Ambrosium proficiscitur, 217. tibus 3151111 altera epistola adfanuurlum genuina 111,
11111111 cx Persidein Orientem adveniens multorum 3111111111111111111 Sentimium, idid. lpsius mandata,
iocinerum 1111111111191.111111111111111111111111 Deum,et et Ecclesiastico lex. 311. Ejus animus commovetur ln 11-
05555155 5111151111, 11111. 0 11111111113168. beonls agendi modus in Eutychianos,
ithacius imperialidecretononaudetresietere stupri· 'elbouandonamscripssritadFlavianum,³titetee .Qnare

tulatur 1 priscillianistis apud proconsulem, ibid. idem C. P. Ecclesim 1111111111311111111 ignoraverim& Euty·

apud imperatorem instabat ro necePriecillianisterum, chetiscausamsibijudican amresersat330.Flaviannmet
211. 131111111ηά111111,222.11511111111151111111111111111111, Eutychem uoluitaudire, 111111111111111111 11 Eutycbstis
111, causa judicium tulerit, 332. J udicis et vindicis partes eibi

J assumit, 131. C. P. concilii 1111 sthlasiano 1110111111-

.1111111111111111111111111111111111 11113111111111116111111111
tempori, 101001, deperdita, 314, ychstis causas 1111111319,366.Τ1111111111111 alloquitur,

400111111111111111111111111111111111(1111111111 appellatione, ggigffifg:gflgffiffigffih&affidatt‘fikffliffigaggziga

111111111111111111111111111111.. 1111111111.11111111111111111111

ludaeoruminetitutaquasnamluerintexTertulliano,2bt. 55585085555101 101550511375· Εῦῐζὼθῦ 111111111111111-

611111111111111 heodceii reticannnit,

11151ιι ἓὲἳὲἓιίῶωὲξὲἓὲἓῗνῦιῖἓὲῗ’ἆὲἓῧὲῗιῇῗιζ ἑίὲοιὲἒιᾛὶέἓ, {iasmlgaeiffipvissti'atcadPulcheriamsugastemsedulianum

111111111111111111111.1111111111 1111111111111111111111111111111

et 0

luliauueitpostetaCerramproficiscitur,idolis sacritica- glun 5051111551 4⁰0· communicat cuin Flaviano. et
1111 ..11111111
Julianus ep scopus Coeneie, quarua S. Leone laudatus, p ,

115. Hujus epistota ad S. Leonem desiderantur, 111. 111) ⁴⁰⁴: 3155555 85 ⁶9¹⁸091>010⁸¹¹i⁸wm= 555· 5115118 ,15151
11111111111111113111.1111111111111111111111. lusti· liumto N¹⁰⁸⁰¹¹⁰0⁸¹¹⁰¹¹¹ 1191055815, ⁴¹⁴· &wimmerle-
tuitur vicarius in Orientem, 519 11 seqq. et 11111 possim. τ55],(11101111115111151111511111111111111111111111111111.111111-
lullus papa Arianorum ambitum exagitavit, 111, 111. ¹¹⁰¹¹⁸¹3¹¹¹9²¹¹⁴⁸d ,1111111111Ι ,5108501 1119511111ἕ1111
111 Athanasii et sociorum cause judicavit, ise. ⁴55·³⁰¹¹⁰R:P· ⁰⁰⁰⁰¹¹²¹h42⁴· 511111015515510 ⁹0¹2 1151·
Juiii Puteolani episcopi protestatiolactainsynodo,385. 5595Ψ.00“1555551535·5οω·5100011,11505515110111111
tura gentium et Ecclesiae quehe, 81. mittitinrientem legatos pro excipienda Anatolii hdei

11111111111111111111111111111111111 1111111111.1111111111.1111111111

11111111111111111111111111111111 ‘llilii,tititlilbtitbilttbisltlttbtttl:

00 eumdem, ¹⁸· tutatur 1111111111115. Quare scribat adnuatolinm c. P.
.. , ¹3. itifl,ti-ti,lltillnlitllttlllittleinstituti:

111111111111111111111111111111111111111111.111-11111111 conciliiChalcsd.‚ibbcatholicoeepiscopusinJ'uriadeposi·
munus 111 iisdem conciliis, 111. 11111111111111111111111111111111111101111111111111111111 'uheil

lapsorum episc. poenitentia, 163. hereseos principibus indul entiam dari, libitibl'ternn

1111111 lingna vocibus abundat, 166. Ι Jubetconstantinopoliconci um haberi, 161. Legatosuiit·

Latini scriptores conventum pro eouclho usurparunt, tit, 161. EpiscopieJudicandl 1111111111 prmscn’bit, 171. 111.
111, Ι us decretum episcopi Orientaleset concillijudicesratun

baunoiusBellarmlnum 11111111196. liujus commenta babent, 111. Sub uibus conditionibus communicaverit
de th. PP.auctoritate,lttl. 1111111111 ipsius 0111111511 111· 11111111111111, 163. etamhabuitllaximlhntiocheniordi·
notatur, 511. Paschasius Quesneliuein eui praesidium ed 111ῑοῃθω,111,1>1ο1111ρ.11 ,eupopphggimm modum,
eumdem [111055511110101151 5255511155] 505511511551 consecratumdatlegatieed'chalced.conciliumveuieati
1111111111511. 11101011111011021811 exagitando Belltrmlnoi hus, bttdlipietglasaccipitahblarciano.etl’ulcheriaitugust
5⁴ii'epraotilfb.iulffltpau:uilli‘firui'iiadbspheeiiiams nodum missi, mozelplgfssntszzfe'gegnzliltiegoniitrffiantidsseimfd‘tl 11:1¹:-
368, 35553515515115 imminui? (1111511, 55 ·A01¹⁸¹1¹‚¹1¹¹¹110 demresponsionesa epistolasacceptashacoecaaicne,tlt
insertatssidpsorum reclamatioad quom linem directe, 1111111111111111,11111111111011111 machmam„-
1111111111 111111111111111111111111110551. 5551519» 52⁰· vii,ris.ujosverbeejaiiecoaealtie interpretamus. Pul·

§.Leo agnueenumeratpersecutionesBcclesiaeusque cherin mandat Anatolii ambitum continer 1111111111
ad Probi 11 Paulini consulatum, 1011111 11011 suffragiim? modis Anatolii ambitum compreeeit, 519. {hectoreum
imprimitis.Quemadmodumanimaveritverbrmde· quastioaceexejusveihis 1111111111111. linc cliens scribit
11111111111111111111111111111111111111111111111,2115111510 cpiscetquire.seueeeeqqnmnemcaramauhiiietproiile
Caesariensisuffragatur,38.Ejusdemtestimoniumdecbri- 1111111111 1111111111 rehu„ 537, mmm Augustum 11111.
111 aniiiiae descensu ad inieras, 69. ⁸lessuadecretumde Pri· pellatpro deturbando Timotheo AEiuro, et eligendo 11111
sciltiauistarumethianichieorumli ris, 111. 111111111111111· catholicoepisco 0, 1111111111 ethndrcam presbyteros
runi causa suorum praedecessorum V⁰⁸⁸¹8¹¹⁸¹⁰⁸²i¹¹t·lEJ¹¹3 c, P: 1111111111] 1111111111 dampni, 111 et emmelos
111111111111111111111111111111111. 11111111111111111111113111111111111111
guitlld.hlaledictisproscindlturaBeaueobre,lld.Vindica· 5111111111111, 111ουοω11111111, ibidem, . ι
1111.157·1115111111511151155515115111θῦ51111115011551155, boo tribunitius imperetur renuntietur ost llarcians
151111. In uisitionis ltomanus 1111 ad ltaliaiepiscnpos obitum, 53⁰. s, p, 1101111 epistol& graiussiofiffl quibu.
11111111, 111. anichoeorum simulationem detegit et vitari 1111111111111111110(111111111111111110111111111191,
proetipil.¹ss⁰‚¹6¹·C⁰m11¹1¹11⁰⁰⁸ffl⁸¹¹butf⁸tl1¹⁰⁸i>0⁰¹0llroe· Eutychiani incassum euni circumvenire 1111111111

’ 11111111116161111111 id impp. pro Ecclesiae tranquillitate, Negat novam gymdum m, 1000000000 5 3· 0000011010

¹⁶3=V⁰fijl¹dlci⁸ 111111 11511155 55515155151101. 1⁶}- No· Alexandrinis lavet,5dt..lubet exturbari Timotheum flu·
rammconomieminatituitprohaereticisdcnuntiaudis,169, rum,538.iturillam catholicis 11111111 pro noro episeopo
lib. Ejus emortualieannue,littluundonnmadpontrflca· Alexandrino eligendo, 111 11 seqq.
111111111111111111111111,1811111111111111111111111111111111- 111111111111111000010001 00 000000 oblati 0000.ι
seni in sun epistola, 253. liujus epistolia fragmentum ex momorum, 163,

“’ Vatia. Palatino codicarssltetractai quaeetioueeelurri· [1111111110οΜ 1101101001οω 00000010οΕ000000

bio propositas, 257. priscillianistarum artesdescribit, 160 111111 suffragatur, 3119Ι Ejus 000001 mio 5„ 0000010000,

· et seqq.iid quam synodum S. Leonis praeceptum sit rete· ,111111111111111111131101003] 01 000, Aliud 1001000000

randum, 211. lpsiua mandata ad Turribium, 281. Adhuc 111 Leone 1181110 513,

diaconus Pelagianos insectatur,2tb.lnpublicis consenti· Librorum proscriptorum 100110011000 000010 cmm
5511015111]5151111150·11111511ιῖ955055551011511151- 111, caesurarum vetusta communicatio inter Rufinum
11111111111111111.117.811111111111111111111111111111111298. 11 Hieronymum, 289.

 

