rra· ,. ’ onerario . ' 111 ’ ·
esd eum 1111111 exemplarium copiam in sole Vaticana bibliotheca attendissem, stetim imminentis ta·

horis magnitudinem quael presentiens, mais 0110 1111101 diitldeham excogitatum consilium ad felicem
exitum posse perducere. ilei preterea gravitatem augebant theologis polemice exercitationes, quibus

010 munere operam dare consuevi. Illa videlicet, 001 01111010 10100001 01 schismatum monstra cavere ,

et refellere docent, quae potiora aeque 00 solidiora catholicoe 11101 fundamenta demonstratque tandem
1111101 10111000 christiane disciplina regulae aperiunt, in quibus etiarn vetustissima ecclesiastica re
10010110111, 11 recensentur, et conciliantur. 11110 101101 onem, pro eximia apostolicaesedis largitate,
mihi demandato, elios omnes iabores merito posthabendos esse suadebant, tum temporis inopia, tum
ipsa, mihi probe cognita, ingenii mei imbecillitas, 000 01 01011 simul conarer complecti, jure mihi ve-
rendum erat ne imparatior 01101101 1100011 11 0011101 exitus perducere.

1110, 1100111, 111110 pervolvens, vix in proposito herlus 1011 editionis stetissem, mecum recogitando
improbum in 0111011 1011 1110111111 11101001 abiis 001 0001 paschasium Quaenellum novis 1010110011
1011011111 monumentorum accessione saneti pontilicis scripta velint adornare. Non anim 1001 veterum
mentionemque scriptorum quihus omni 111100100111111011 regnum abundavit, et modo 110011111011·
pls et methodum secutus 0110001 maxime dolemus; sed in sua elaboranda editione novitatibus et pro·
priie studiis semper indulsit, 11 contentionibus magis quam in veritatis inquisitione ee exercendo. 0011
01111 10101110 001011 0011 necessariis non tanturn, sed optimis etiam subsidiis instructum 1111101 cum
preter ea 011 0010111 mutuari ex clarissimorum virorum exemplis qui illo avo in Galliis, ut diximus,
1101011111, 001 plurimorum sanctorum ΡΡ. editionibus operam dederunt, adhuc ex florentissimis illiue
110011 bibliothecis multos ot optime note mea. codd. sibi nactus eet. Viginti enim et octo epistolae, quae
nondum lucem aspexerant, ex celebri Grimaneo codice accepit, alias ex 0011001100111011001 huam 1101·
011111, 11110 1011000 ex 110011 sirmondi operibns eductae, in suam transtulit editionem, 001 certeris
locupletiorem reddiderunt. Utinam autem omnibus aliis castigatior prodiissetl 11 111 acerrimo pollens
ingenio valde lacilie ad contentiones et iurgia excitanda; omnino 0101101001110011001110101011111101αο
construendae, alium sihi scopum proposuit, 0111101111011 quem catholici cuncti, et 01001001 101 001111
homines babuerunt in adornandis 010110111101010101111 PP. voluminibus. lpse namque quandoque cla-
riora 111011 pontilicis 1001 01100110, equivocis falsisque annotationibus 110111111111 11 0101011 violentas
interpretationes detorsit; veritatem 111111011100001011,000101011,11010 perpetuo pretextu antiquitatis
11001100110111100111111,01 systemata sensim et ubique 1111111101110011001 hereticorum partibus
lavent, 01010110001001111101 hierarchis regimen dejiciunt, 0010 quandoque etiam abolita, eut saltem
imminuta, Romanorum pontificum vera et legitima jurisdictione supra omnes aliae Ecclesiae etiam
01111111. Alium interim tamen se esse simulavit. Quandoquidem in 1111 scribendis 00011101, 01 in

10011011110101111110110111, multo 1111101010001111 0100 011, 101010111111, 010111111, 0011011000 0101 ’

Romanos pontilicee et apostolicam eedem affectando, ut incautos deciperet, et 0000111 100110 00010 11-
01111111011100101010,0001001001110111011010111001111001,1111110001010001001 01000111101000100111,
001 1110101οι10 01111101 commentitia ejus systemata 11110 111000 veritatis 0010101010010 00101 1111·
tratur.

Ex bis 0100 01111, 11110 graviorem modo 1 0000011000 11011101011 0001011 0111010 subeundum esse
11101011, 001010 majus 1011 Ouesnalli eludium in pervertendis Β. pontilicis nostri testimoniis et illius
sensibus aliter interpretandis. Neo enim lahorem dumtaxat morlo in eo versari oportet, 01 primigenio
nitori et integritati, quantum lieri potest, Leoninns textus restituatur. Quod 0001 0111 01110 011,
0111111101001100110 lectiones quibus edita 011100111111011101, 0101 11110010 synopses curn serme-
1011 1111 epistolarum abeodem quandoque studiose subductae, ut novae et stylo elegantiores eine mss.
cedd. auctoritate intruderet et interret, et eas presertim 011 0011 pertibus lavere credidit; 111101 ar·
thetypcrum exemplarium 000, 011101 Vaticana bibliotheca potissimum 0110111, oum id jam pridem
smaltis annis assecuti 00101101, 00111 typis, cum aliquorum monumentorum accessione, 0111011011
laeam 1101101001,οα1011 pontilicis Opera potuissemus evulgare. Verumtamen labor ulterius progredi
101011,0001100111 genuinis sancti pontilicis scriptis versari ε 101 etiarn 0001 1011 11 examen revocare
101 1111010 1111 monumenta que nostri majores, mse. codd. auctoritatem secuti, aliie SS. ΡΡ. adjudi-
mmet, quales eunt vel libri de vocatione omnium gentium, vel opusculum quod inscribitur ι ductori·

11101 101111 0001101100 de pretio et litero voluntatis arbitrio, vel denique epistola, seu libellus ad Demetria-
10111 111011011; quas 00010111 11110 0111111 0101111101, 0101101110 101001110111 1011 10011 adiudicari
ΙΙ1111 00111 0001001101 1010 101101 001, 110000 quidem (1111010) ctomuote codice, 001 010010 001 000,,
1111110 1001000110 01 octinpeotis et amptius onnia conciliorum scriptorumque plurium testimonio: nihilo·
uliterra hujusmodi opera nostro Leoni asserere voluit. Neque eane hanc temeritatis 101110 precavere po·
ιε11110010010111101100 011000110111000 quam subjecit, scribendo : tlcc eroum ic 0110101111 postulo, ut
hutisper uh omni praejudicio sustineant, qui ito sentiunt, usquedum dissertationes 2, 3 01 1, quihus comitti
ἰ03111101100011001100110, perlegerint. Interim teineritatis notum obs me deprecor, doctissimorum virorum
stempo, 001 scriptoribus celeberrimis 1100110110 opuscolo 00001011ὶο11 1111110010 vindicare, oc suh eorum

'veniae 0111110110 aco dubitarunt.
Pratstss tres dissertationes viri docti non dissimularunt. 0001 10101 1011100001 antelmius, qui cum

 

