1111

sidem chalcedonensem 1111111111111111111111111111.
Constantinopoli edrolatAlexandrina sede pulsus. 181.

Timotheus salophaciolus catholicusAlexandrlnneepi·
scopus 111111111181.

’11111111 isynodusanno cccc stipendariis not. Ca·
nonos vulgati 11 eam ertiuent, non 11 aliem synodum
sub Leone, 13181111. d eumdem spectent professiones
8111111ἰί11111111111,11111111111111111111, quse e sup·
positionis nota vindicentur, 1318111. ltegulu lldci ce·
stituittilietiiiiiutiaiititulis 11111111·

Traditio Ecclesiarum particularium, ut ’vera sit, con·
sordere debet 1111 liomene, 11681111. 011 1 traditione
principali 111111111111, niti veritatis existunt, 31.

Treveris metropolis (initiarum, 1018.

Tribulntio, vid. Advereitatum. Ad coelestia perducit,
89. Exercet 11 salutem, 57. 1111 opprimit, 1113. Cur
1111111ἱ111ἓὲ1111111111111., 111... ..-
rum 1111111111198. Divinitas et 1111111111, ebed. Uni·
tas operis in unitatae neturus, 3113.

tripartite Historia, eid. llistorie.

S. 'trophimi missio in Gallias ed apostolica tempore
1111111111111111111111111·
uicinius: inferrililitrrlile. 1111111ἓ1υ 1111111, 1161111111)ίῖ
gpistolenzd 1ῥ1111111,ι]1.οειι181111113161311111,11 libellus spus·
em co re 11111111 1, .

U

Ursus episcopeo 1111111111, 1176.
Usure 111111 11 111111 ab antiquissimis quoque Patri·
bus 11111111, illinet.

V

t'eioutinieniAugusticonstitutioadvsrsueiiitariumuutt.
Valentini 1 concilii subscriptiones, 11 quid inde oli-

* ciendum, 801, titii.

Vendeloruru direptio nomano urbis 11111111, 11 not.
11 not, 161111. 11111111 iuvesuris Leo occurrit, 561 not.
ltomunoruni in eu irru tione negligentia 111111111111.

Vaseueis episcopi orXinatio eb Arelatensi lecte. itii.
Ι01111111Ι 11 lrec re mole, et 11 Leonem delete, 11111111.

avennuie.

valencenenses, 1311, Quid 11111119111.

Venentius S. Honorati episcopi 11111111111111111 pe-
regrinatur et moritur, 351, 1151. 11 ojus exsequiis 111-
111 triplici lingue, 355.

Vorenus episcopus venciensis, 11611.

Veritatis inquirendas modus tenendus, 1911.

Μὲ111111111111111 episcopi serius luerunt metropolite,

iuncti uendit 0111110111110111 PARTE 'toth courinuuttiit.

1818

Vicerlus ro successore, 111.

8. Victo 1111111111118.

11111111(111111111111111111111111 11111111 Arelatem
1013, lilii. 01111111 111 olim appetisse ex Quesnelii ins
ter relatione, 8111. 011 impugnatur, 1015. iiiiii metro·
1111 quinque, et dein septem provinciarum, ec ex ejus
nomine appellate in Notitiis dioecesie Viennensis, 11111.

Viennensis provinciae civitates quot, 788 not. Quot ex
liis a Leone Viennensi episcopo tribute, 8111 not. lus
episcopi Viennensis assertum, 799 not. 01111111 inter
Viennensem et Arelatensem episcopos in Teurineuei
concilio, 1131. 0111 111111ἓ11111 Viennensium in Ado-
nis Chronico delensce, 81 not. 0111 11111 Viennensis
Ecclesia tempore Aurelii imperatoris, 8⁰8.

Viennensis provincia civilis dissecta eNarbonensi so·
lide ante conciliumx Arelatense, 1121. 111111 compre-
hendebat Alpes maritimas, 1119. Et AlpeeGreias, 1111.

Vir iniistis propositum Deo inspirante 1111111111,
1111611ςί1111 emula integritatis angelice, 11111111
uirginitatis sponsus et filius, 130. Diabolus virginitatis
inimicus, 11111. 0111 virginibus Deus praestet, idid.

Virginum oblationes ed sacrum 111111, 15. 11 ipsum
altare aarum nomine recluserint. Earum benedictio,
119. Quibus virtutibus virgines indigeant, teo. Virgi-
nelieeeuctitetis tundamentum humilitas, 259. Vera
virginitas in humilitate, 111. Virginem propositum 11
consecratio distinguenda, 1618.

Virtus omnis e lieo, 111, 111. Virtutes veris 1 taleis
discernendus, 161.

Vitoe principium mortis exordium, 131.

t 1191οΞ1111ωωί111111111111111111111, 761. Vindice-
ur, e se .

Vitia ex 1111111111 contracte, 118.

Voluntas triplex, sensualis, animalis, spiritualis, tet.
0111 spiritu¹ Dei non effitur, animulis 111. 1118111111
111111111111111.11111111111111111
sola in bonis actibus, 112. Voluntas 1111111 gratioecjus-
111111111111,188. Ι

Χ.
Xystus 1 pepe et m r, ec ejus encomium, 81, tt.

Xystus ili, 136. 011 11 mortuus‚ibid. not. A Leone
delenditur, 1111.
Ζ

Zosimi papm ordinatio iudiceta,lltnot.ll{'us rescripte
pro sedis Arelatensis prerogativis, 781, 81 . A Patro·
clo per subreptionem impetrata, 998. Felsitatis indicis
detecte, 999. Locus epistole Zosimi explicatus, 811 not.

Zosimi 11 111111 testimonia de quodam jure episco-
pi Arelatensis compereta‚ 1011.

INDEX
riinciiusunu 111111

(iae iu posteriore ports tomi scrutinentur.

A

Abundlus episcopus Comensie S. Leonis 1111111131

11 seqq.
Aeacii damnatio, 186.

1111 synodorum generalium n 11111. pontifice conflr-

menda, ³52, ote et seqq.

1111 11111111 Tyranni in irieciiitenistas ad Rom, ponti-

ficem 11111111111,111.
1111 homenes inquisitionis in Manichaeos, 111.
11111 Manichnorum scriptor, 116.
Adimendus itanicheus, 118.

tur, 511 etseqq. Agit apud Leonem Aug. demandato
8’11111151311611111 schisma, eto.
Airicae vastatio, 151. . Ι
Agapetue sententium in Authimum latam imperatori
exsequendam demandat, 198. Ι
Agapii llanichxei scripte, hujusque prere dogmate,
111111311111111111111111111111 notes in concilium
Illiberitenum, 138. ,
Alexander Lycopolitenue llanichoeus, 118. Ι ¹
Alexandri Zecagnii studium,92 et seqq. en 1111111111.
Alexandrinus Ecclesiae privilegia, 11111. Entvcbiaui Ale

AEgyptii episcopi in chalced. synodo, tthEorumdsm xandrini, 531 11 seq. Novus epiecopus catholicus Ale·

contentio in theodoretum, 181. Exsilio pulsi, Constanti·
nopolim veniunt‚52l. S. Leonis epistole ed 1111111516.

AEonum auctores, 13.
iterii 11 coeterorum hereticorum 111111, 61.
111111 notarius et archidiaconus CP. Ecclesiae, 171.

· Aetius et Andreas CP. clerici, 531. Ejus 11111 cum An-
1111, 111. Pro eo agit S. Leo ut pristino honori restitue·

xandrinus, 531 11 seq·

1111111111811318. Ι , Ι Η ⁸ .
Ambrosius ltlediolenensis 11 Ρ111111111111111, 8311111-

stolus pro symphosio ed liispeniaruni episcopos, 111
st seqq. Summi pontilicis legatus, 112 11 seqq.
Ambrosii 11111111 opinio 1111111111, 281 etseq.

Anastasius 11111. pontit, lit.

 

