12111

11 1111011111 ansusi 11 11010111 ais. ii. .

{282

receperat, lum quia resipiscentia signa congruo Α acero agentibushedita et promulgate 110111. lgitur
tempore oon dederat, cnm 11111118. Leo indul· buius 1011 1111101 111010 potuisset, neo Evagrio

5011111 lapsis apostolicis sedis clementiadarenon
0110010101110110111 011110 S. Leonis epistola ad
ipsum-iuvenalem, 11 qua eum increpans propter
preteritas 01000011 (111) : 110111 adversitatum tao·
rum temetipsum tilii [01110 1101011011,01 resistendi
1111011111 0011011101 perdidisse, puio aestimant 100
01001111 liberum ut coe 0111001 rcdnr aere, 01011111
protam 11110 110 errore placuisse. usum deinde
assignat ruptor quain post talam gravissimum
lapsum 0111101110011111 sedem ei licuisset re-
dire,ita subjiciens ε Unde puin intempore indulgen-
tiis resipiscentiam magle poam pertinaciam delegis-
ti'‚ito audeo tc colestem expetiisse cuticiacensis fi·
dei riq 1111011011 impupoolae 1011011 porcis csse de·
senecr (0111110 interim non videt graviter 001101·
111 111000 0100111111,101101101101 Leonem de·
creto quo latrocinii Ephesini Acte iu irritum mis·

oum veritate scribere licebat quid de Donabo 10011
11011100 prorsus ignorareNequsAthenasins Per·
thanorum ibi loquitur de bomne tamquam mor· ·
tuo‚eed decoqui Antiochenam tuin agebat conci-
lium. Quare (0113111110) 1011 loquendi modi sunt
quidem preteriti temporis‚sed preteriti imperiec-
”rui aiunt grammaticam quibus exponendis pudet
diutius 11101011. Verum enimvero, nec Domuum
mortuum luisse oum concilium chalcedonense age·
batur,atque S.teonem 111111 1101010 01111 latroci-
nalia Acta, excepta Domni depositione 11 Maximi
ordinatione, tauquamcognovit Ouesncllus, qui in
lustranda actione decima chalcedonensi, Stephani
Ephesiorum episcopi interlocutionem offendens,

qua contendebat omnia predatoriae synodi contra
canones 11111 abolita esse, iis exceptis 11 adver-

sus Domuum gesta 1101111,οὺ 100 (nimirum), quio

111111 omnibus lapsis indulgentiam concessisse. Β ordinatio Deo 001001111111101110011 11011111 lucto »ro

nso capitaneo excipere 110111 opositionemiOuidi ec cononice 10 Antiocheno iiictropcls' 0 sancttmmo
Forte atiooinalia Acta rescindendo, hupus {fam

principibus indulgentiam dandam 0010 11101 ebal,
11 101 resipuissent2si humillime uon postulassent
101111 eibidari,adimpletia omnibus conditionibus
quas sauctus pontifex pressari sit Anatolio, luve-
nali‚Thalassio 0111011οβ10 qui ilicecororitutpcbeti,
communicaverant, iu larianum Eusebium Dory·
1001101 0111111οο orthodoxos iacta conspiratio·
101 1111 erat ergo necesse 1111 1111111 111010 11·
trocinalibus gestis, exciperet bonini depositionem.
cum hnio jem ceteris ue llnlychienaa lectionis
principibus nullum 1111110110 conveniret perse-
varan i 11 episcopatu, quem 011011 S. Leonis in·
dulgentia retinere 11 posterum potuissent,si pieni·

archiepiscopo 1100111 100 presente eructuet univcr-
10100111100111111110.Ηο1111111 verborum pon·
diis adversarius intelligens, ns 111111 ab 10 0010·
1110111 editicium prorsus corruerat, luleimenla
1110 11110310 quarens, 101 protinus collabi debere
sibi blan itus est‚acribendo non magnipendendum
esee,quie unicum 011,οῐ ab eo protectum qoem ao·
tione sequenti exauctoratum le imos propter soe·
1011 perque sibi gradum ad 1111001111 lecerat
sedem; adeoque probabile esse exodio Domni
condemnationem ratam esse voluissent huj asmodi
effugium, qua ratione sibi prodesse posse censet
(1100111101[1110111111110111 facinorum reos
non admitti ad testimoninm. Sed crimina Stephano

mmm „gpmng fflno maxima attendendam esse exprobrata tuno hactenus cum non essent robate
„gigm- Omnem fallaciam, qui, de latrocinalibus et quia istius cauas nondum agitata nec dapobjectis'
11011101 de epistole sancti teonis nd Theodosium criminibus 110111 convictus quid possunt robare‘l
Augustum scripta disserens, qua petebat ut jube· c Nihil. Alias PP. Chalcedone’nses 1111011111111101 ’
1010111111 0011111 10111111 111 aiio erant onte in· θ118101)θῦ 11111111118 primarum 8111ῑῦ11 101111
19111111 illamspondumsibiblanditur sanctum pon· ἓ10101110101110101001110101111101101111111111111
tineam 111 lapsis indulgendum esse credidisse, 11 tquidamveresjudioispartes Stephanumltphesio:
proma inulto remanerent cuppoe eorum qui om. rumin chalcedonensisynodochiisee exse uentibus
1100110111111001001100011111111,οωᾱί11111111011111 1110101011.Το11111111010111000011111111ιί01 1100·
01 odiis per las et naias cuin tldei exitio repleve- Γ11111111111011111011010111 1001111111111111111
rant. Hunc animum nequaquam habuisse Leonem nudavit, atque suscepit. Sexta subscripsit delini·
subsequentia illius verba demonstrant. Nam plene 11011 lldei coram imperatore. in septima conllr·
do his omnihus horumque auctoribusjudiciuni ba· matii 0⁰1¹V0¹¹li⁰¹²⁰111 J⁰V0¹¹³fi⁸ 81 ”ulmi Ussd⁰
bere sibi reservat, donec major pars secerdotum 01 landem colligit Quesnallus Stephanum odio actum
toto orbe congregarilpossit. Ut 1111111, ad ltalia esse ad confirmandam Domni depositionem nisiex
1111111110110110111110011011111111110111 lide sole divinatione iQuare potius existimandum esset
et criminibus solemniter atjuxtacanonum 11 0101 Stephanum 1)(111118 (101111θῦ6 salem ⁰⁰ffl¹¹0 ⁰⁰¹⁰
1ΧΙΜῙΜΜΝΟΗβηζο. 30¹ post patrocinium ἱρῆς. 1110000110 dolo deposuerat. Hinc clarissimus¹ 11111-
mum lapsis 0p¹500913‚30hp⁸mflgum guowribugac. eiusad Stephani Ephesini egendi rationein 11112
. 11101111111131111001011111101111 esse poteratsuas recogitans, arbitratus 011111 11110 odio aut male·
„dog retinam ς neque per actorum latrocinalium volentia ductum ita esse interlocutum, sed quie no·
abolitionem canonica piene quas incurrerant i sis veratllomnum (101101111111101101111111111111
absone 10111111 1101111. Ad qun 10110 11111101) utquieti et solitudini vacaret, et 10111000 1111111111
a„3madretransmeanvereoundisaipudorsaotus, 101111101111110 more illorum teni orum obtulis-
privatam paenitentis vitain longe ab hominnm et 11, 11 01101111 Maximi ordinatio 1011111ὴο101
110111011111110010111111111110101111111ου111 l9.Jamrerooum laudato fulcimento adhnototuin
publicisemtibnsetsynodisprodire,debilasuiatldei, Quesuelliruitadillcium.NamStephanitestimonium
peanitentiae el satisfactionis argumenta daturus. uec 111011 101, 100 11110 eii Patribus eidem retra·
18. 110111110100111101111101111101111 Domni 11111011. Imprimis cuni notione decima assito
101111111011111111·(1101101110 ex constitutione 1111101111101111111100111111101010111011111031
Τὴθοᾱοῃι ,ωρθηωῃε attari, 11 qua pseudosynodi ui 1111111111111011111001111110 diaconus) ’1110 ’1ἰ
101110111111111, et de tiamne legitur .· Qui {ait 1110010Ι debentibus, statim ornnes 0101101110 101110
Antiochensis episcopus. adon in tl actione cba oe· 111111101110101101101111111111111 : Spnodns appellari
dunensi dietum tuisse ab Athanasio perrhenorum non potest in quc illa nesorio delicte 1110011111 ei
111111111111111111111111 1111111111111111111111·
meua aas ipsa qut judicabat Antiochensi (11111 qui· tissimus 0111001111 101011101111011111111111111101
bus interra posse contendit jam Domuum 1111 111· (Rusticus sequentem addidit nolam : vedastino 01-
ctum.Primumenimsistaret,jamprobarelltomnum‚ (111010 opud Ephesum) 01001 port iactantissimus
vixlatrocinaliillaeynodeabsoluta,bominemexuisse, episcopusin proprinmcoumiunicnem acceptionibus
cum Theodosiiconstitutio,statim chrysaphio etDio· 1081111118 1011)ῑῦ 11θῦ0 111111] idem Rusticufflddidst

(a) llpist. ex cap. t. 11) 101. lV (1011011, 101. 11 chalced-„pag 11111.

 

