ς.-

· · ο ι . -Η ,τ [¹³¹ ι.
ΙΙ ,ι ,Μ’ ...Ψ-Ἦ ι1-·ι”’..Ι ’
Ι ''lfa'' 1.·

ses 11111. 1111111111111111111111111 111. 1111111111111111.· mi*

nisum suum claudit, apparet pro sua 1111111111 111- 11 spectabilem altareiano (11111 Palatinam hoo anuo
sum decertasse. Eodem, inquit, anna Passim 111111- 111 anno 151, 11 existimavit Batonius, missam
sticum disvin tolensi. tliiii celebraturis est pertinaci manachacat sorum iidem confirmaretneiarii'l'hao·
intentione Alexandrini episcopi, cai ornnes orientales dosii consiliis circumventam. Audax ille monachus
consentiendum putarerurit3qnamois sanetas papa 111 intrusus in sedam ierosolymitanam, 111111111111·
11 1111111111 Maii potius ohseroanduoi protestaretur. 11111111) l 1111111 legitimo pontifice,et postea resti·
lii aaa nco iii ratione plenilunii, 1111 iri piisiii niensis tuto. allegerat vinculi, aequa ad Sinam montem
11111111 suisset erratura.) liastiint cpusilein papie episto· recipiens 11111111 agebat ; mutatis ue subinde per
ln ad clenientissiniiiin principem Marcianum itata, monasteria hospitiis, pinnam clude inimicissimam
aniles ratio ueritatis sollicitatis euidenter patefacte illum tuebanturque monachi quasi innoxium. Da·
111.11111111111111111111111111111111111 protest auoit curionem 11111111111111111 miserat im arator,
lisia persuasio m studia unitatis ct pacis tolerata utens edoceret qua acta, aa prasente, (1111111111,
sit, otius qaam prelata, numquam «deinceps imi· qunque in AEgppto gesta. loannem uero spectabilem
1111111 ut 11111 initiatam attritis offensionem, omnem 11111111, 11 in 11111 sinceritate laudabilem ad 131111-
11111111111111111111 11111111111111111·111·
1111116111 ι11111111111, chi 1111111111 111 1111111 mn· diarii scire me (amesbach, te eliuth &eptalogum-
nsre et ex beonia mandato incumbebat, canonem tii [acturum csse non 1111111111).
111111111111111111111111111111111 archidiacononun· ln eadem epistola de Maximo lit mantio his ver·
1111111 1111157, (11111111111111111111 coss.,ut ipsa Β 111. lle Antiochealuiitem episcopi statu, inquitffipist.
11111111111111111111 ait 111111111101111 canonem tis, nune tlt, c. 2), miilto antini dolore contristor,-
Viotor Capuaene post multos annos, anno scilicet 1111111111,11111111111111111 111 111111111111111 pro·
515 perstrinxit, edito aliero. Sed hac niani non lernniiinScd prater sacerdotalem diligentiam, 1111111
aunt institui: nisi quod istud omne ex Leonis 111111 mirum utilitatis liabitas-ens esse non ambigo, mannia
mente ac consilio sou 11111111 manasse mihi 11- initii de ι11111111 et 1111111111111111111111111111111 is
detur, 1111 Bnccherio olim persuasum luit. 11111111 datur, asia certus siim. in quantuni potest -
111111 Leonis epistolahocanno adAnatolium scri· 11, 111111111111111,11111 allani partem valere 11
11 111 1111 Martii (1111111 1111111111 tls). Gratas [alluciallbiil., e. 2). [les mihi obscura vide asur
uisae e'us litterasscribit; vigilantiam vigorem ue cuin prima editioni incumbebam. Nondum enim
1111111111 1111111111 111111 homines profligata 11· 111-11111111 Chronici Nicephori locus‚qui rem totam
1111111111 Constantinopoli adhuc hniesim propaga· 1111111111 anim disertis 1111111 scribit, quod Maxi·
hant; carosum barathrumque aichiiiiandritas desi· 11111111 effando chalcedonensi inteiliierat,in locum
nat. Caroaum iii synodo chalcedonensi monachi Domni su ectus, scde suaexpulsustais(c),0s107.
1111111111 111111 principem iectionis habuerant; sum. postquam Antiochia sedisset annis 11111111 :
auditi in synodo 1111111 rejectique. Tum percussa 1111111 1 ii τῇ nicaenii 11111ῳέ1 1111111111. 11111-
heresi, per speciem assensi synodo sunt metu ex· litos, 1111111111, 111, δ’. Certum ast'igitur Maxi·
communicationis, cui subjecti. nisi 111111 trigesi— moin ut peccati carnis reum luisse depositum, non
11111111111111111111111111111111111111111.111
destiterant. Leo deis 11 Marcianum scripserat, ut porro Maximi locum aaa cepisse 1111111 hoa ipso
habetur in epistola 1111111111111111111111, etintel· anno. 11 1111 11111111111111 111111 annia Maximi
1111111111111111111111111111111111111111112, pontificatum circumscribit. 1111 enim in Damni
nunc 112,1. 2), quam ex ms. nostro ascripsimus. locum clectus illo iuerat anta synodum Chalcedo-
Augusius sedltiosos monachos allo 1111111111 jus· nensem, at ejusdem auctoritate confirmatus auno
1111111111111111111111111111111111111111111111, 151, 11111 1111111111111111, dilierri non potest
ct 111111111,1111111·11111 pravitate 111 multorum per· ejus ordinatio, de qua S. beo certiorem 111111111-
niciam damnatos tuebantur errores, gaudeo pietatem tum scribit Marciani imperatoris littarie.nui menso
vestram, sicut asilii 1111111111 uesta trater mens tis· 1111111111111157 11111111111111;1111111111 ist·
lienusepiseopusindicarit,saluberrimcprnrepisse;ut 1111111111) 111111 tenebris eruimusto ias·
allati e monasteriis apud eos tepere jiilierentur.qiiibns tionem quidem 1111111111· tuac secandum ecclesiasti·
necere non possent : ipsiod iit spero insiliis 1111111111 erit, oiim morem tuo 111 [rutrum nostrorum provincianis
euos a paroeciis desieritis 1111111111, 1111111111111111 episcoporum debueramusserinonccopnesrcre3 11111111
omnia planescere snsritis. (a) Caresus aut poena non diluerant cauae 11111 1111111111111111111111
11111111111111111111,111111111111111111 11111111 praepedirent sancte 1111111111 Marcianus prin
congruentem concilii decretis ; nec tamen adenis· 1111111111111 consecrationem tuam nohis cognitura s·
sus ad communionem ab Anatolio. Anceps an odiis cit. etc.
privatiano dubiacmendatione. tie quo nogotio Lea Vll. Pcrempto Valentiniano, Maximus imperium
ad lulianum in epistola scripta i. id Martii, qua 1) 0111111111111111111111111111111111 11111111111·
1111111ηὸ18 prodit eruta c ms. cod Grimannum· aiam nesciam parricidii. Femina magni animi carta
uam satis laudando. 8111111111,111111111311111111111 postmodum, opera 1111111111 Valentinianum lateria-
dci consessione correctum: sed ite eaiitra tratrem ctam, mariti necem 1111111 statuit ; et ultra madum
Anatolium 11111111111111111111111111111111, iit prop· 1111 indulgens etiam excidio Urbis vindictam 11111.
ter ipsias discordiam etiam niiiic a communione des· Gcnsericnm vandalorum regem aii Airiea 11111111.
ciscal (Epist. 113, asine 111, c. 1). 1111111 monachis 1111 111111 ingentem exercitam trajicitin 1111111111-
nibil amplius reperi. bamque improviso aggreditur ingrediturque. Tum
vi. 1111111111 epistola 111111111111111111111111 indalecieesenatuspopuliqueRomam,ohjectaitoma

BALLElllNlORUM lancinationes,

(1) Duo Caroni in uniim perperam contusi distin· 111 Joanncs Decurio non in Palaestinam, sedin

uendi eunt, alter memoratus epist. libellariam 1111111111 111 imperatore missus luit, ut non salum
11 quo ssime est 11111. 112. Hac distinctio colligi· veiha Leonis epist. lli interius descriptasad ip„
lor ax emendatione, quam nosieiRatieponeasisco· imperiales litteris ad alexandrinos, missis 1111111-
dex suggessit, chronica nota epistota 112, ex qua 111111 tom. 1111111111.17911111111111111111111,
emendatione utraqueepistolaeodem circiterdie. da· Vide annot. i (Supra, col. 297, n. a) in annum 11111-
inconsonantiam Caresus, 1111 epist. 111 una 1111111111,
tum Dorotheo obhaerflseos crimsninexsitiuni pul· (a) ι Da depositione Maximi consula Nicephorl
ins traditur, 111111111111 debeat ab eo qul 11111. chronologiam. 1101111111, .. (101111. ,tim m
111 in ildei contorsione 1111111111 affirmatur. tram dissertationem de epistolii deperditis, n. 71.

 

