1371 oliuo annuli 011AE IN 111101111111111111. 1372

' uamllngnuniscriptle.CbrlstianlLupideilsdemsententla (11111111111111111111111111181111111111111111111111·
aQuesnelli notis 11111111 vindicatur ; 11 ostremo 111111 11111.(1111111111111111111111111181111111111111111,
agendi seribendiro rationein nonnisi 11111111 11 nugas eorumquasynodieas epistolas multe sapientia, et erudi·
prieselarre ostenditur. 11111 111111111111111111111111111111111111111811111111-

car. Vll-ltellphesinesynodo Eutychianos 1111111111 11111111111111111111111111111811111111111,11111 ue
unneoaets.sane·.1 11111111111111111111111111111111 111111111111111111 missis. l 35
1111111111111111111111111.(111118.Ρ.11111111111111· Cer. Ill. ‚⁸²⁰⁰ 11111111, numero Petrum, atque 111111-
111111111 11 notis criticis 0111111111 vindicatur. Synodo num 101161111110111111.0111111111 intotis habuiis-
Ephesium praelult Dioscorus Alexandrinus episeopus 11 Leol ieilllfflsscullonimandaturum· Catholicis 111111111-
mandato imperatoris Theodosil,injuriasibi 1111 11 arro· blllltl 1111110111 lapsi 11 poeniteutiam 11111111 suut: llio-

,11111011111111111111111110Αροςῑοιῑωερὲρ,[1181. 111111, 1111111111 damnati: et demum apostolieae sedis
ti axllrbe discesserint, de quibus disserens idem Ques· llll& 111 Ellhwnss 11ῡοᾱο 1110111118111111111ῦθΰῑθῦίίθΰθῐθ·

· nsllusln errorem lapsus est. 1111 parata, et stabilita luerunt. 1211

cir. vill: lle 11111 1111111111 s. Leoni. Mflgni epi. Ger.lV.-l)issertatio in quartanillbsloedonensissyno·

111111 riphe-ini concilii 111111111 11111111. 8. Ρ. studium dl aedoneus, babila 5¹¹ 100116θί1 ῦῡῦῦὶῑῑθῑῦῐῦ academia·

pro Orientalium scandalis abolendis, catholicaque Fide ²⁰⁰000ffl1ssi¹1>oe¹fflt ¹2⁴6
rmaudaChristlani Lu 1111111 exponitur, et illustratur. CAP- V··· Th⁰⁰d0ffl²¹¹m ⁸⁰50⁶00l0 1¹¹ ¹⁸2¹·0050i0 pre·

¹ [1111111111111111111 11111 imperiali abusus potentia, ‘³¹¹⁰ d⁰l³⁰⁸il¹¹m &d ⁸ll0⁸²⁰¹i0⁸m 1111113 ⁸llllllllwt· 111 S·

Catholicis episcopisrimoppressionemque luterem Eur . Leone judioalum,suesquasedls restitutum luisse ostendi·

oham absolvit, 11 Synoduni in latrocinium convertendo 111·Ι·1111101101Ρ11111111ἰ0111110111,1111ῠωθῡῑῑῑθῐθῧῦΰῑῦΐ·

1111111111Τ11ι111111111111111111111111111,1111 m (11.1’1111111111111111111111111111111111111111111

“gspiferw-{gge &Floriani constantinopolitanis 1111115131 {ssfflgfffl}gfissssffiffi{{,}i⁰0‘12¹}⁶03f²{{{ff,¹11⁸‡‚

. 1111111111111111111 appellatione. Falsa Lanuuii, Pei. 11 11111111111111111111111111111111111 judicia probatur.

1111111 01111111 1111111111 sententia, quod ad norum ¹ . . 1155

111111110111111111 pe laverit proponitur, Deinde inm. (111. virctatcedonensis aetio de Domno Antiocheno

qnam 11111111, 11 111 elnllaela horum argumenta. 111111, supposititia nonestlllsm ea Graeco inLatinum transtulit

evidentibusque demonstrationibus evertuntur, et pror. 1111 111111111111111111111111111111. llsxinia 1111111 id

unceis.p ffqllrle tribus 81111111111111 canonibus 11111513 3533:&latam¹323·:ffigffssffinggffignfllgussss²

mgni agitur, sd quos res 11111111 Lanuuius, Quesuellus, 19111118ῑωῦ8ἐῑθβὴθῦΰθ311111111131110111011111111)10111·

:fflgpffipltfflppttahgfiatlanvlifflufflggmg330„ 1111. {¹¹1⁸0mpffsseci‘iireiffmbffld‘mmmmmmmm¹¹i⁸2¹e³s

i . e 1111111- 11 ·

1111111 utin numeroslori synodo ipsius 11111ξ 11 rogum Cer.V11·· Dereliquiscbaleedonensissynodi “ulmi-

affiguntwgtcmw'nto?offiml‘Iri 1111111 1111111111 11111111ᾱ11ὃὲ111ὧ11111111111111111111111111111111111

1111111311111 1111111111313 1111131131 1111111311111 litatis stitit!

‘¹¹¹'- .. 1196 1111111111 striis 1111111111111111 111. 1181
cir. Xl. - Abolitrs 1111111111 latrocinii 11111 8111 epl- Car. vill-lte itaqua postChalsedonensem synodum

111111 11111111 ad orientales. S. Flavianus martyrio 1111- innuatollllavoremgestarunt.l’l‘.synodr generalis, llar-

bmt, et 11 'liu ¹¹⁸. 111111Ι 11111111111111111 111. 1111111 11111, 11 Ρ1111111111 Augustorum epistola ad 8. Leonem

11111111111 1]111111111111111,11111111111111111111 ξω11111111111111111111111111111111111111111111.

111111111111111111 juxta lormema se praescriptam non . Pontllleis 111111 ratio in eodem 111111 irritando at·
emisissetdil bane exuiprendam quatuor esuo latere sult- 11111111111.Ρι1111111101111111111111111111111111111·
111111111111111.111111111 tilltiitttltlttttdtttdtltttdtilflttlttt‘l·
Ο ι - ⁸ c·
morltur. 11111111111111111111111,Ρ118. G. llareiffuus mus. 1291
1111. renuntiatur. Is statim Ε111 hianos pinnas 1111111 111111-1.111111111111111111111111111-
]111118111111111 111111111111111111111111111118111- 11111111 ressit.·lbeologorum 1111111111118. 1111111111
11.11111111111111111111111111111111111111111111- delinitis. asehusiiQuesnelli effugiadesonbuutur. et cle-
11111 Constantino olitanamcelebraturconeiliuinlneau- 11111111111111111111111111111111 primatum privilegiis
{ittbassgltillezgl'tlugntptprggnltfruniMarcianus et Pulelie· 111111111111111111111111 Gopstantiuopolitanorum cle-
11,1111111111111111111111111131 113111111111111·11111111111111111
R· P· Mettum: Ι ltltl praerogativas PaschasiusQuasnellusinJurra elevare nisus
(111. ³¹¹¹? Orientalium rsa in melius 1111111111- 111. ¹299
⁰¹¹¹⁸l¹'⁸.⁶¹¹²¹¹¹¹1? lirant. 111111111111111111111,11111111 cer. V.- Anatolii C.S.ambitus,atque agendi ratio Eu·
pontilicis 111111 moerorem vertuni ln gaudium. llujus tychianlslsvens norasturbas 111111111011111111.8.1.11
gaudii testimoniumexhiburtrarlisin epistolis 111111111- admonitusa llareiano 11 Leone imperatoribus se 'ani
nmisdl’iilelisriannqd 111111111111111111181111111 1 111111 11 1111 rebus confirmasseasseverat. Negat 111-
1111 111. istius 111111111111111. 3111111, Henriei 11111111 1111111011111111111]1111111111111111111111.”1”111111
11 .81111111ι aluziioprnioueannotantur.Omuenide· 8.91111111111111111111111111111111111111111111111
11113111311811111118111111111111111111111111111111111211 1101118111111ι1011101111181ιί1ῑῖξῆ1111111111111 etiam 11111111ιὲῧέ
11 ·
uu i. 111111111111111111111111111
Ger. l.-lilu desideratam a Leone llagno generalem 1111111111 11111111111111 praecipit. (111111 controversia de
5111011111, liudem 11011111 babendum imperator llor- Cyclo Paschali exeitalunllsreianus imperator moritui-,et
cianuspermisrt.cuiusdispositionl S. Ρ. pravioribus due· Leo 'lribunitrusad ini orium assumiturllulynliianorum
laterationibus 1111 111111 obsistere, tamen prepeditus 1111111111111111111Αἲ11111111111111111111111111111,
ns synodo· interesset, quatuor Legatos 11 Orientem uilt- et eorumdem 1111111111 abolendis Chalcedonensis 111-
11111111111111111111,111111 111181111111111111111- 11111 decretis. 1311
111111111111111111111111,1111111111111111111111111111 (11111111. -Summum tandem 11111111 1111111 vitre
ἓὶιιεοῗὲξίἒὲ] Ρὶῖι11111ι1ἑ1111111ἀ11111111111111 111111111111 exitumdlooadbiburtlnfirmandistalcedonensibusde·
cn. 11. - oilli 111111311319111111·111ῗὲ 111111 litttttltltitlttttri⁰⁰¹²⁸¹⁸³ Μ’ itit

l
7 21 8 12 111111111111111111111111111.

κει-η.

Ἣ--ι -ι ——-- ..--—-.-...---——·- -.——--—-.--—----— - -,-, .-

1111111111 (1111),-11111111111111.

 

