TRAlllTIO CATHOLICA.

1111111 111111 ter.

ELENGHUS

suetonum ΕΤ 0111111111 11( 10111111 enar! ratolti contristemus

-..W

S. LEO MAGNUS ROlldNUS PONTIFEX.

011111 S. Leon 1111111111.

Liber sacramentorum (111111111111111.611.11

(111111611111111111111111111111111,1111111111 Quemsello 1111111 dene Leoni tributos,
jem dedimus interS. Prosperi Aquitani scripto. Vide 1111111111 nostrum.) 119

Epistola ad sacram 111311111111111111111111,111111111111111111111111.161
11111111 (1111111111 111111111111111111 S. 1111101111.
11111111. 1. 111 vita et rebus gestis S. Leonis Llagui. 183

11111111111111111111 librorum qui de vocatione omnium gentium 1111111111111.339
11111111111111111111111111111311

11111111111 quas. Leoni asseruntur oepitula sen preteritorum sedis apostotolirae epis-
mouimus ι1011111111111111111(11«1 gratia Dei 111151111111111111 arbitrio quae Coelestino Papae 387

Bollermiorom obseruationes. ’ tot
Dissert. lv. 111 auctore libelli ad Demetriadem. 113
Bolleriniorum obseruationes. , 113
11111111. V, Apologia pro S. Hilario Arelatensi 11 antiquis Arelatensis Ecclesia iuribus. 119
11111111111111111111111111111. 533
11111111. Vl. De ieiunio 81111111 in Ecclesia'llomana tempore S. Leonis observato. 611
11111111. v11. 111 eausa Eutychis cpolitani a Flaviano in synodo damnati. , 615
31111111111111 observationes. 663
11111111. Vlll. De eausa Flaviani cpolitani iu pseudosynodo Ephesina damnati. 669
3111111111111111111111111116811
11111111.111.Ι11 musa Domni Antiocheni episcopi ejusque damnatione. 101
1111111111111111111111111114- ” ;ῑ;.;1ζ; 115
Dissert 11.11111111111111111111111111111111 Η ² 139
’ · Bollerinr‘orum observationes · :·: ·· ·; .·: 153

- 11111111. 11. lte suppositione aplos 11111111111111111111111111111111111111111111
chorepiscoporum, Leonis nomine conficte. 757

m

 

