'lt'l 111111.111111111111111111101111111.111111111111111111. 'tta

11111111111111111111111111111111111 prsecaeteris opor· Α nihil reprobum 1111111111 laissa illudamus quod
tere : quse 11 unamquamque synodum sua auctoritate syuodo in Theodoritr negotio gestum sat, ab apo·
coufirmat, et continuo moderatione custodit, pro suo station eade approbatum 111111 confirmatum 11
scilicet principatu, etc. Et inira : Ponamus tamen, denium (qaod ex praecedenti consequens cst) prater
in· ait,etiomsi nullu synodus praecessionem apo· bdaideltuitionem ali uidearumquae Chalcedonens-
sto 1111111111111111111111111111111, 111. 1111111 quad creta sunt, 1111111 1111 receptum esse accindi·
ad Theodoritum pertinet,manileatum estChaleedn· catum, quandoquidem 11111111 beatissimi Petri 11
oensem synodum illius .(‘⁸) 'negotium nou aliter nuraluit pro episcopisalw 01111111 damnatis,
1111111111111111111111111111111 111111111111111111111111111111
titt 11111111111111111111111111111111111ἓί 111111111111111111111111,,1111111111 aa.
sentis munitus 111111 11; 11111 imperatorio etiam 11111111 opponatur, necessa 111110111111111111
111111 111 synodi 111111 1111111 1011111, aad et ad nulliusroboris.AdrersustamenietsLenuisverba ex
11111 reductus Ecclesiam (de eo euim maxime iu· aliisejuedem verbis motem struunt adversarii.Supe
telligendum estquod scribit sanctus Leo ad Pulche· sapiusdnquiunl, 11111111111111111111111111111111111111
riam : Quod sacerdotes, in uit (Epist. 59, nunc 79, 1111111111111111111111111 111111111111111 rmationem
o. 2), cutluoltoos, 1110111111111 sais injusta suerunt fiatri oatltolteae esse con reqotam (Epist8 ,nunc too,
eiecti sententia, reduxisti) ,· licet denique epistola cap2). 11 quanonsogtm, 1n 111, per fratres, qui
sancti [1111111111111111111111111111111111, here· B uiccrnmeamacseeutisunt,sedet nequer approbationem
. 1111111111111111111111111111111111111111111, qestorum synodalium propriam oo 11111111 unisse senx
atquo a synodo tantum uon ejectas 3111111111 etiam lentiam, 111111111111111 11111 musa, quod seeum
11111111111111111111111111111111 icia,etsantea- dicendumest, roptcrquamqeneraleconciliumplacuiq
tiaquam synodo praeivisse volunt, intercedentibus), corrqreqari( pist. 87, 11111111, cap. 1). lix quibu.
vixquotandem purgetusastpuuque redditusldocle· iuhaenverbuconoludit : δι’1111111111111111111111111.Ι
ain, postquam et equs tides ab ipsa synodo iterato quos ad sanctam synodum oioe men misi, praeter ἰα
examine tult discussa, et ipse haereticas sub praesen· quod ad fides eausam pertinet,qestum csse perhibete r,
tin totius consessus ore proprio anatliematiaaoit. nultius erit penitus trinitatis : quia ad boulanium ο
Porro sententie synodi,oui praetudaratJ'udieioaaa sede apostoleca directi sunt, ut, 1111111 1111111111111.
ltomauus pontifex, suum etiam pastea consensum 1111111111111111111111111111. Quidquid enimpraeter
adhibuit,tum aliis epistolis,oam ea maxime quam speciales caussas sqno atium conciliorum ud emman
ad ipsum 'theodoritum dedit aliquanto post finitam episcopale defertur, potest aliquam dijudicandi 1111111
5111111111ἳὲ 111111111111111111111111111 1111111111111111111111111111 ·
etratus esest,quod apostolice aedis dei sejudinium stola ad episcopos 111111, eta, quod ipse 111 qun
luisset cunirrsnatum,quoddeniqueuliudJ nibil optan· multiplicia causarum saeeoinlium reprehendamini·

dum 11111, 1248 quam attalem se,qualeu1 antea 1111111 synodi insola dei definitione constrinxit. it

probaverat, uo tunc etiam Leo probabat, pro univer· postea : Quidquid erqo, inquit, praeter fidem 111111,
salis Ecclesia defensione servaret.benedictus‚inquit C Leone docente ostenditur, quta ninii obstat si ud iu·

(Ep. 93, nunc 120, cop. 5). Deus noster, cujus inuin- dicium reinmundum, ut 111111 111, postquam 11111
orbitis veritus ab omns 11111111 maculo mnndum te, Leone scribente jus retractandi et dijudicandi 11111·
secundum apostolicos sedis judicium, demonstrauit : 111111111111111111111111111111111111111111111,
cui (liquam retribues ro tot laboribus qratiam, si in privatis nopotiis auotoritas 11111111... Dmiqtt
talem te, qualem roffuoirnus etprolamus, prount· priuatas causaeque ittiepost definitionem fideiodst
11111111 Ecclesiae 1 ensione seruaveris. sunt,non sotum oninimeconfirmauit, sed 11 retrusisti
Vll. llaeo dum re ego, mirari satia uon Ἰ1111111 atque diiudicare permisititetinitionem porroddeiiu
inventos nuper osse qui scriberent,causam heada- actione sextaterminatam sanandumque 11111111·
1111 11 chalcedonensi synodo discussi, purgati,re· sam probare conatur idem pontifex, tum ex gene·
11111111 111111 111111 111 esse confirmatam, sicut rati omnium episcoporum subscriptione, qua buia
nec alia ejusdem de privatis episcoporum causis ju· aetionl,non 11111 subjiciturnum ex uda antiquiorum
dicia. De aliisinquirera non estbuy'as 1111111 Thea· cadicuanraeooram, uitotamsynndumeaxtantuus
darita, etsi abunde uerba mox recitata demonstrant 11111111111111111111111111, subjunctisad 1111111111·
confirmatum esse a Leone synodale judicium, quo nauibus,oeteris 1111111111,111111111111111111111·
illa iuerat absolutus,operoetamen pretium est etiam 111111111111111111111111101111111111111111111·
bis aliasubjungera, que in eadem epistola soquun· 1111111111ῑο11111111111111111111111111111111111.
lur,rnanilestamqaereddunt non ejus tentum pereo· 11111, ineojudicia, 111111 dissolvi possunt, ai mado
nam ab impioram insidiis, ssd equs etium tidem ab praejudicia removeantur-Unum est, opinor, ad quod
adversariorumcalumniisinsyno oense vindicatam. tata difficultasdevolvitur : 1111111111, ex cujus iu·
Namquod 111111, inquitldpist. 93, nuno 111111. 5), D tellecta totalis pendere mibi videtur,videlicetcasss
ornrrium calumniosorum toltaoins solvit, maximam fidei, quarn 1111111111111111111111111111111 si-
leatissimi Petri curans pro cunctis nobis aqnoscimus: {nitentum coarctarunt 11111111 sententia patronis
qui postquam sedis 11111 1111111111 in fidei definitione eati Leonis sensu longe abire coacti sunt; immoti
demandasse 11111 aususausus vesunuu‚qut nobiscum 1111111 Leoni collidere. Cum ergo quid percensum
procatliolioafidci taboratis,caesarianensis 11111- fidei intellexerit semel assecuti fuerimus, tum huie
1111 vinnai reannsrrzquia neo poterut spirim saneto 1250 controversias lux effulgebit, teo cum 11111
judicante qnisquam 1111111111111111111,11111111 redibit in gratiani, patensque erit concordia· vis,
,1111 1111111111. Ex quibus Leonis verbis mani· quse preclusa multis haetenus visa est.
111111111111111111111111111111111 : sententiam,qua Causa igitur 111111, cujus unius ventilandae gratia
'theodoritum absolvit in synodusm’run sancto per Chalcedonensam synodum congregatum sess scribit
episcopos congregatos jrsdicante editum esse; acca· S. lieo, neo sola tidei delinitione continetur, nec ista
sationes quibua ipsius episcopi fidos petita iuerat, solacentineridiciturasanntobeoue,sedetiam 111111
11111111111111111111111111111111111111[1111111111 de hie causarumetsoandalorum discussione,quaeoocastouc
¹ tandem 1111111111 eumdem exiisse iu octava synodi lidei,errorisque Eutychiani fidem oppugnantiauata
11111111111111111111111111 11 quarta3cireaipaum erant, eorumque omnium retractatione, quse apud

Bauuuulluussllu ANNOTA'PIONES.
(o) Vide observ. n. 91110.

 

