1331

Carpilio nen cassiodori pater, 1111111181111539111.
Cassianus. 7111111111 Cassianus.
(11111111111111111 jeiunie apud Romanos in quadra-
g'esima expenditur, 1985. Idem auctor 1111111 Triparti·

et notabilis in hanc rem animadversio, 118 sot.

8111111111 lex ministrisaltaris imposite,l6til.Etiamsuh·
1111112131 praescripta, 1356. 11 corpore casto 1111111111-
tat, .

Cathari Nicaeaus canon de iisdem 11111111111596111.

811111 majores episcoporum ipsa prims cognitione ad
sedem apostoticam 1111111, 917, 937, 919011 vire eidem
sedi reservatae, 9810111 11 appellationibus. 11111111-
letiense episcopcrumStylusterliiscognitionis et senten·
tiae concessas in causis ecclesiasticis e sardicensi synodo
dimanare videtur, 959.

CelidcniusVesontionensisepiscopusnegaturaQuesnel-
lo, ici. impugnatur, et Vesontionenais episcopatus ejus
constituitur, 999 et reptilium lueritmatropolila, 768111,
911, 915. Deposilue ab ilario Arelatensi 11111111 prolici-

, sciscianensi appellatio ad S. Leonem quem jure inter·

positeatarisl. appellationes. Quo iure 1 Leone suscep-
tus in communionem 1111 111111111119811111111111111-
11111 Leonis, 758. vindicatur hcc judicium, 917, 919.
ceponius non luit episeopus bracarensis, 1365 not.
CeretriusepiscopusedLeonemscribit,l92.Mittitepieto·
lam Leonis 11 Eusebium Mediolanensem, 199.
Chalcedonensis concilii a paratus, 191.Ι Cur e Nicaea
translatumChalcedonam,508uot30uotluerinthujueszinc·
di actiones‚bhl nctouaedam ectioncedeeunt‚etcur,i id..
1135. 91 111111 earumdem actionum, 1111111111 etis
ordo ipsarum nou recte dlepceitnattlt nctCompendium
1111111111, 593 11 seqq. Cauoues xxvii conditi non actione
decima uinta 111 septima, 591 nst. Quid 1111111111 11
111111111ίί11111111111,111111113111111111111111513111.
Quando 1111111111111 11 proerogetiva sedis Constanti·
1191991919911..8918811119
8118. Leo eidem maxime restititlbtll noLQuid in 11 11·
rehendit, 11910111111111111111111111,11851111. con·
firmatur 1111181111, 517 111113111111.
chalcedonensium gestorum confirmatio 1111111118.
Leoni ί1111, 518 nol. Quam necessaria, hahita luerit, ul
111111 ubium tolleretur, 11 cur, 1185 not. Petita etiam
ab imperatore, 511 not. Quam erat necessarie, ut canon
{zogfmrfgrsstiggteedisCL editus vim baberet concilii ge·
Ex Chalcedonensis concilii gestis quae primum latine
reddite luerint vivente Leonaltill. Continentur in vetu-
stissimo ms. Vaticano eujus descriptio exhibetur, 1218.

“ Tres 1111111111Μ111111,11111111,11911111 ex eodem

1911199111811991111199899
Sisenem 111111,1231.0111 ex gestis hugus concilii Latine
redditum ante Rusticum, 11 quid Rusticus prestititlbl'l.

Chalcedonensis concilii actio 11 1111111 suppositionis
notata,1185. vindicatur, 1215.

851111119111111111,219. 8111111111 necessitas, 222.
8111 charitate inutilis 1111, 218. 8111 11 nihil prodest,
117. Charitas concerdes tecit, 121. Chariteti contrarius
amormundi, 212.

Charitas imperfecta interdum invenitur cum lidsi el
inlelligentiae rigore, 211.

8111191111111111111111111111111111111111111111-
1111 actione, 63.

81111111 Deus ethome, 11911 11 unii persons 11 duis
substantias. 881, 293. AEqualie cst l’atri, eseruinor tamen
secundum humanitatem, 291111 ciue diversis operatio-
nibus, 287. 11 Divinitate invisibilis. 192.

Christus quomodo 1111111111,8981111111111111111·
pore inventa est iniquitas robustior, ut gratia 1111 mani·
estaretur, 226. Quia mariis invenit, 217.

Christi nativitas, et ejus encomiiimdsariguiae nativi·
tatis Christi, 159. Ejus nativitasqucmodo continue, 113.
911111111111ὸ111111,1519. 111 111 que baptizatus variis
sententiis, 31.

81111111 pro omnibus mortuus, 218, 883. Ejus re· p

demptio omnihus innotuit, 129. 81111111 11 morte luit
sacerdos et victima, 12. lieo reconciliavit mundum par
remissionem peccatorum, 151. Christi virtute martyri-

bas pati posse 11111111 111, 1.
Christi in 1111111 11111111, ibique uos exspectat, 19.

iuiiax 111111 11111 silicea 1111111111 1111111111.

1332

8. Chrysogonus mart ,115
Clementiasapiens e nde, 115.
8.(11111111111111111111111, 111, 113. ι ,

Clerici alieni sine consensu proprii episcopi non sant
{eripiendi 1359. Clerici quoad castitatem. l's'd. Caelites,
iamia.

Clerici alicujus criminis rci,si insuam gratim recipis·
bantur,non subjiciebantur publicmpoenitentiasliabipti-
zali in clerum 111 recepti, 1398 aot. llaereticorum clerici
11 unitatem redeuntes ,non promovebantur 11 gradum
ωεὲπιΐῗὲἆοιηᾮ 1111111111 Ecclesiae clustello vulgetur
quid sit, 953. Vid. Canoaum collectiones.

S. Coelsstinas 111 est auctor Capitulerum de tis,
quas subjecie 1111 ejus epistole ad Gallos, 89 , iti.
Caelestinus Leone usus, 195.

Coeleetis sedes gloriose, in qus animis sanctorum 11-
sultent, 137. leestis praemii glorio expetenda, 119. S.
Caecilia se ets oneum ad Coeleslie regna perduxirp‘oi'd
S. Clementem 1115111111 coelestls recepit, 113. 8. 11111·
1189191811898118111198818
Saue'ti in 11111 pio nohis orant, 365. 11 cerlop psiieel
1111111151,3688111111111 11111111 praemium, 11.
11111 manet 1111111 felicitas, ibid.

Coemeteria 33 not. Coemeterium Priscillic, 18. lerdi-
norum, ibid. 11111111 via Salariaibid. Proetextsti via ilp-
pia, idid, 81. Callisti via llppie, 79, 81. 8111111 caemets·
1111111151111,111 ue deputatus presbyter, lboe.

Co 'talio bons ei donum, eui.

Col ectieues canonum, uid. Canenum.

Communio sanctorum, iiidSatislaclio, intercessio.

Concilium generale. riciidsndi praero ativsllomsnc
pontiflci competit: perlegales presidet, 197 111911111-
111 Alexandrinus notatus, quod sibi arrogaritin Ephesi·
nc coneilio praesidere, 169 iiol.

Concilium cur necessarium habitum 1 S.Leonepoit
latrocinium Ephesinum. et quibus in circumstantiis, 119
noe, 1111111111.

Concilium ἐνδημοῦσον, 583.

Concilium Constantinopolitanom contra Eutychen.
116, 111313 1111ὶῦ11 alia item constantinopolitana, ui
iio ., iio.

Conciliahulam Ephesinum, 152 iret.. 161. Α Leone re·
ιο8811111111181118118118111111311·11111 conciliabulum Ephesinam,
151 not, 179 nel.

Concilium mediolanense Leonis epistolam recipit, 198
¹ Conciliuffigalaeetinum sablurenali episcopo liierosc

milano, .
yConcilium sardicense, oid. Sardicensee 1111111

Concilium Taurinease, eid. Taurinense.

Concilium Toletaaum i, 111111111111 1 synodus.

Conlessorcs oecullae pro osito castigationis 1191111,
martyrum vestigia sunt reiaeccii, 5.

Conlessoruui antiquus cultus, 3,1,5 17. 81111111
rueiieisaie 111111111111911

Constantinopolitatai 1111111 praeminentia 111111111
11111111, 8199111 111111 luerat tributum 11 concillo
8Ρ.1, 581 11191111111 hujue concilii canon 11111111-
111111, 975. 11 Chalcedonensi praerogativas sedis Ceas-
tantinopolitatie gaetanus impetita, et quatenus aspro·
butae, 513 111.,5 1 111. Leo reiecit 11111111 811111111-
nensem pro iisdem prerogativis editum, 515.

constantinopolitanum 1 concilium, 111 canon 11 lio·
nore sedis CP., 975. Num hujus synodi acta missales·
rint 11 eedem apostolicam, 1189.

Constantius episeopus missus ad Leonem lacendum
ah liilerio Arelatensi, 331. inscriptus spicode xcix. 11
Leonem, 11751111.

Consules anni currentis 11111 noti essent, 11111111 r
tamen 111511111111111111151111111111, 111 cum er·
mulapoitconsulatumnominatiquandoeaeconsnlessmi
recedentis, 1577 nol.

Continentia, 1118118111.

Conversio 111111893.

8. Cornelii natale, 96. Laudas, 91811111, 98 aot.
SS. Coronaterum quatuor laetum, 138.

Correptio divina negligentibus eam est maior causa

Elei 11 ecelis sedeat, iii nobis manet,ihid.Cur 111111- paenarum, 89.
tim post resurrectionem in coelum escenderit, 29. ad 81111111111111111111111111111111,215.81111111111
dexteram Patris sedet, idid. Antequam ascenderet, om· praesidium hominum conditis, 198.

111 consummavit, 21.

cresconii breviarium,st collectio canonum 1111111111

Chrysophue Eutychis petronus, 159 nol. Ejus poena operia partes, non duo opera, 1339 aot.

01 obitus, lli.

Crux. Cur ds Cruce Christi passiones martyram pro·

chrodoberti episcopi ’1111111111 judiciuin do mu· 1111131.

llere adultere, 1599.

Canas 1111111111 pro lieris 1111111111, stt, 911.

 

