1831 .

Gratiiudo prolicit, 107, 110.

Gratus episcopua Carth inaneis in concilio canones
Sardioeuses laudat, 1350, 351 aei.

S. Gregorius martyr, is, 115. 8. Gregorius martyr 81-
pontinus, e'naque annua festivitas, 15111.

Guesnesi abulae ds 8. Leone, 103.

Η

Haeretici ad Ecclesiam conversi si cleriei 111118111-
modo recepti, si 11 111 gradu ob utilitatem Ecclesia re·
operentur, 15911111.

1111111111111111111111 diptychis eliminanda, 188,189.

1111111111 Lutevensis episcopus, 1117.

Hermes 1 1111111111 11 Narbonensem sedem translatus
eontra canones, retente sede,priratur jure metsopolitieo
ordinandi episcopos suas provinciae, 1081. .

8. Hieronymus diversa ratione in libris 11111111 11
Priscilliano scripsit, et cur, 1370, 1311.

Hierusalem ccelesiis quid significet, 11.

8. 11111111 Arelatensis 1111, 311 11 seqqlle ejusdem Vilia
11111111,311.0111111118. Leonidelerendum sit prae au-
11111 hujus Viiae, ribi in cauea Romae agitata contraris
scribunt, 902. Hilarii Arelatensis naturales doles, 318. S.
Honorato eum 11 coelestia elevare conanti simum resti·
tit, 319. Conversioais ejus 11111111111820. Ι61111111 gra-
tiae in ao,iltll.Sreculo renuntiat, 321111111111111 mons·
sterium secedit, 322. Haemum ad tempus 111111Ι 111, ibid.
Designatur ab Honoraio Arelatensi episcopo si 1 succes·
surus, 323111 itur ad 111111111111,1811. Seminarium
1111111111111111,32111111 virtutes, 325. Eleemosynae
etiam ex Ecclesiarnm ornamentis.ihs'd.0uomodo sogessit
in alios, 111111111111111111111111111, 326. 11 praedicag
0111181111 mensa et labore manuum, 328. ln tribunali

111111 ianuas 11111111111111111 1111 coaririaiirna.

1338·’

11111111 amicissimus, stellius adhortationibuss. Hila-
rius ad sanctuni vitam adducitur, idid. liiiit ejus consan-
guineus, 368. Fit episcopus, et ejus vita episcopo iligna,
62, 8638111111111111, ο111111 et sepultura, 381. De Trl-
nitate et 6111111111 disseruit, 370.

S. Honoratus Massiliensis episcopus auin sit auctor
Vitae S. Hilarii Arelatensis, 311.

llumilitas tundamentum sanctitatis originalis,25il.Noit
omnis humilitas laudabilis, 262. Humilitotis ulflcia, tusi.
Ejus 11111111ο,183.1’11111 humilis loriam et opes 1111111
1111111118111111111 «livitus humiditate ornari possunt,
PblHumiiitas pares homines elflcit, 188811 111111 copu-
latris, ibid. Homo per humilitatem vere lieo subditur,
218. 11 bumilitate verasirginitas‚tbi'ii.lie humilitatetrac·
taius, sau epistola ad Demetriadem, 259 etseqq.

l

Ibas Edessenus depositus iri latrocinio Ephesiumlbb.
Ejus causa in chalcedonensi, 312.

idatius non luit episcopus Lucensis, 1365111811 side·
tur 111111 Aqueellaviensis, 1388 riui. Cur a S. Leone ei
commissa 1111111111 congregandi episcopos adversus
Priscillianum, iiiiii.

imperialis auotoritas 18. Leone uam jure interposita
pro observantia 111 judicii 1111116. Hilarium aditl,99l.
talmpvigsitio manuum triplici occasione ac sensuusurpa·

,18 not.

impositio manuum iii poenitentiamnumclericis aliquo
crimine reia et poenltenilbus, quiin suum gradum reei-
1111111111910111111119111111·

, ii .

111111111111111111111ρ11111111,11. incarnationi ques

electa tempora, 227.

11111111811111111111111111 reprehensus 11111-
111111111111111111111111,1019. Gallicanorum epistotam ·
ad Leone detulit, illdi

inimici diligendi, 52. Quomodo cuin ipsis nobis agen·

1111111111,329.9111111111111111011330. Exeuntese basi·

iiiiiiillinitbittit·iitiitihtitllliiitig

³³2. celidonium deposuit. iiiii. Vsd. celidonius. 0111

Homia cum Leone egerit, 383, 758. Quam diversa· hac iu dum sit, setasolis iisdem deprecandum, 58, 55111111-

11186111111111181111·81.111“1111 131811111ἳὲ8 tilithi 1111Γιῃῃ ⁰⁰“⁰⁰²¹⁰¹¹⁰ ¹¹⁰⁸·
m, , . 11 ·.

disceditinscio L'eone’, 759.’Apologias ab eo dictatae ante, ⁸53. innocentium laudas, 155: 158.

non rere post Leonis Ι11111111, 792 net, 1051. Νο11111 Innocentius lcontra Pelagianos aliquid egit ante Pa-

11111 Quesnelli hypotiiesis, 11110111 Leo egerit post laestinum 111111111717. 011 occasione, 750.

discessum Hilarii ex Urbe, 159. 111111 placandum ponti· inscriptio Narbonensis Ecclesiae explicata, 1577.

ficem intendit, 331, 780. 11111111111111111111111,1058. Instantii, Salsiani, et Priscilliani appellatio, 835. Cur

111 metropoliticum eiaLeoue ademptum,luit poene per· aon recepte e Damaso, 9³3.Quesnelli commentum nota-

sonalis, quie in 1111111111111111111111,1059111111 est 11111111.

dejure consecandi synodos exalils Gallicanis provin· intercessio sanctorum, 2, 1, 5, 9, ll 11 1113.

suffiri& cemigsltitgffiioiiuisnr’effltus, qua etiam prenavit luesriiriigffglgpliggiissinnnilffigivsif ⁸1¹1} *Jsslfflqsphiliogdlnud

suurn successorem, 33511 1111111111111111111111,336. pontillce consecratur, 819. Eius Legationes discuasm,

ErroremSemipelagianorum abjecerat, 337. llurtemprm· idid. Quando Romam perrexit, 820.

nuntiat,etmoritur, 338des exsequiae,s'did.0uam pratio- liis signum multiformis gratiae, 221.

32 ἕ11ἔ1111ἰί1111111, tritt Hjua alogiuff, 31ιο. Epi6t2abphium, fl Ι11ξ1111ὲ1318111111ὲ11βοιίοοὲωἰϋξ111111111111111ῗ11ὲ11

.·. ..111 1111111111. „irrisi 1....1.. .111.,...1.·.1“11111111
concinnata, 899,th 1068. 8. Leonis memoriae ae Juri iii· lsrael cur servatus a generali lapsu, 172. .
{ragipisasstbouomodotexenda, 917, 987, 995, lose, 1058, J

S. Hilarii Arelatensis opuscula, 328, 313 etseq .

Hilarius Prosperi socius, distinguendus 18. {lilerio ieiunium et ejus 1111111,23,151.81111,25, 102, 105.
Arelatensi, 618. Non 1111111111111111111 de Voealione Quomodo observandum, 102. ΙΝ11 solum acibls'cariieli·
suffia ffiffilglffc'tigjdb'tl. idam anteadiaeouus,legatus 311111,Ὓοζῆοῗ31111111’111]ἱξέἒοθοιξῗιῑξῗιᾙᾞοὲἒῑυῗεῗὲ
11 1111111111Ερ1111111111111111,162.1111 fugitet cur, nlitempore, 101... ⁸ .
152 aot, 166. 1111111 sabbatier 11111 1111111111, 1069. 0111111111

8. Hippoi tis martyr, 93. jejunio quuscumquesabbati quandomota,l⁰lb.'lestimo·

Historia lyripartita et notabilis ln eam animadversio, “ 1111111111111118111111111111111811111111011.111111111-
1181111.1 . ἢ . niumaLaone retentum, lttleigilimin sabbato jeyenil

Hominis creatio, et ejus leudes,391.hd imaginem Dei tem ο11,101,108. 01111111 sexta leriay‘eyunii conven-
11111111, 11 tenorem summm justitiae et pietatis imitetur 111611111110181311111111111306.1111111111 sabbaticuni
111. Rationalis est, et quomodo Dei particeps, 128. Deo qua occasionem 1111111,1011.1)1 ysyunio sabbati quatuor
lectore conditus, auctore reparatus, jugiter operante sal· temporum, 1075. Sabbatorirm quadragesimas, 1017.
sendus,15l.EJusrestauratiomirabiliorquamcreatio,s'di'd.
Heparatio quomodo lacte, ibid. Humana conditio multis
remediis provisa, 133. Hominibus etiam postmortem re·
media vitae collata, 131. 911. 1111111111. 1111111111 11111111111111,108,158. Cur institutum, 109.

11111111111111111111111111111,811111Ιί1 subditur Jeynuium sabbati ante Pentecosten, 22, 21, 28 aot,
hostibus, ai pacem teneaiinternam,s'i›id. Homines qua· 1098. Antiqua hujus origo, 1091 siat.
les fugiendi, 61. ieiunis sedilis iii ecclesia parabantur ad audiendum

8. Honorati episcopi Arelatensis anagyrisaS. Hilario 1118111011327111.
habita,3tl. Nobilitas consuleris,3 9. Baptizatur adoles· loannes Cassianus quando scripsit libros de lucar· ⁴
cens, idid. Cum Venantio lratre peregrinatur, 352 11 seqq. natione, 103, 108, 109111111οηί 1111111,1031111., 110.
11 ltaliam venit, 11111111Ᾱ1111111111111111111,358. Leri- Aa 6111111, an Scytha luerit, 109. Quando 11111111 co-
nensemouasieriumiagre itur, 1511011111 illieuraesset guerit, 1931111.

1111111111 quadragesimale, 1078111111.
leyunium 1111111111111,25, 27.
Jeyunium mensis septimi, 101.

11 regimine 1111111111111351181111 virtutes, 358. Libe· 81111111 apostoli et evangelistes laudes, 183, lbi..
ralis etlienignusia hospites, tt AEuehariseplssuplliug- 81111111 Baptista 11111129,80,81,32111111111111

 

