1329

Appellationes de ositioniseliectnm suspendebant,989.
1111111111111111311111111]11111111111111111111111111
11111111111,971.1ι1111111111111111111111 negarunt, ibid.
ι1111111111111111111111111111 cd 1111111111111111111.1111
iiiiii?⁸iclitliliitllimilclii”illatis
.-. . a
bancconeuetndinemacalliisex'clueamangnellnaeiroba·
rit, 1111. Ν11 Africani excluserunt episcoporum ap ella·
tiones, 918. immo receperunt, 933, 911. Appellatio [upi-
1111119119191113911199 stilicidi·
, . i · Ι i i · ⁸
1111111111111191111113111ἰῖ11
iniquadamnati,nonappellarinttl'lcausaprimaqnoque
cognitionis sd Romanam sedem deletoe, nantum confir·
ment ipsum jus appellationum, 11111. 11 9. -111111111
ecclesiastico, quod male extorquetur a Quesnello, 831.
Statuiturex canonibnaclt et seqq. 111. sardicenses ca·
noncaNullumAfricaedecretumvetuitepiscoporumappel·
1101111913,011111111111111 qni eae videtur probibere,
explicatur, 965. 11111 11111 Africanus exponitur, 919.
SynodusRomanesubDemes0,etGratianiimperstorielex
da appellationibus, unam eadem synodus petiit, 971. -
lll. Ex ynre divino qnatenusjus appellationum Romanis
sedi 111111111,977,1191 notius appellationum aliie com·
petens jure ecelesiastico,prmJ'ndicio esse nequitjuridiri·
no 1111111111 pontilicis, 979. Quatenus intecto jure quaeri
iitltilctiitliit?illisit}illilliltiiiitclll:

idid. 0b actiones contra hoc jue explosas, 915.

1111 letio Eutychis ad Leonem papam. Vid. Eutyches
1111 pontilicis 111-11111111 agnitum, iiis. A S. Flaviano
sicilici ’11111113113111191119991
Eutychen erercnitdlcttcontirmatum in concilio Chalce-
donenei, ibid. 11 1131.

Appellatio Flaviani ad S. Leonem. 111. Flavianus.

111111111171111111111. Vicibeodoreius.

ι Aquensis episcopus num olimJ'ue metropoliticum ob-
tinuerit in Narbonensem secun am, 1015. Nam cesserit
boc y'ue episcopo Arelatensi, idid. Diutius init subjectns
eidem Arelatensi, 1017.

Aquileia non init dicta ciritae 1111111111, 1551.

1111111111111111111111 1111111111111111,1010.Νοιι·
ἓξωῶιόδω 11111111111119191111011011111 11 1111111111-

Archidiaconorum constantinopolitanorum quantaec-
set potestas, 1511.

Arelas qualis luerit snb gentilium imperio, 710. Ejus
nobilitassConstantinibiagnitem oribust'lttlnitio ninti
saeculi iacta metropolis civilis, ideianiiquiorem etro-
polim non probavit Quesnellns, 1013. cnr diota Constan-
1111111111 senenap 111111 Gallatn 111111, 11 mater em-
ritnm Gallsnram, 11 . Basilica Constantia Arelate, ³26.

Arelatensis 11111 111111 non sunt apostelicaasaiesti-
moninm'Zozimi expensum,998.ltemtestimoninm epieco-
iacinctiitiiitli‘iiliinict‘ttrite”iii
8111111,11111.111111111111 Ecclesia privilegiapliit· 911111

allorum 1 iscopornm 1111111111 privilegiis ad Leonem
”ccccccccccllllattiniacinse,
Patroclum,lctll.cnr Zosimus tres tantum provinciae ciri·
1111111 subditae recensuit, 1019. Ejus juscircaeonvocatio-
nem synodorum e dirersis provinciis non pertinet adjus
metropoliticum, 101711111νί1 ex concessione spostolicae
11111795 111. Fuit uaedam delegatio apostolica, 1111.
idem yns 15111111119111 11111 111111111111111111 nora
ωὲξξῗὲὲὲιῖΐὶὲῗᾙὲῐὲἰ166ιέ1111111 episcoporum 101111·
nella notatus, 150. vindicatur, 10171111. ejusdem conci·
lii epistolas distin 11111111,1019.

111111 11511111131111111111111110111111111111111183.

11111111 christi, 19 11 1111.

S. Athanasius episeopus
tuns, 1511.

m’lllltsliiaigaasil Perrhae episcopi censa ia concilio Chalcedo-
111111111111111109.11111111, 1511. ι ¹

ad L effi ¹lllliccczple} ι1181111ιί 31111111111111111111111111111 Romam
Atticus presbyter Cl'. contra iidem chalcedonensem

disputasse terebatur, 573 111. 0111 Leo pepe ea de
111111 egerit, 1111.

exandrinns qnando mor·

1111111111 OUAE iii 1110111111110111 cassinenses. ’

1330

dem scripsit, 710. Ejus scripta de Praideetinationea

Patribus laudata 709.
auxiliaris 1111111111 pretorio quande, 331111. Anc-

111 Romanae lacundiai appellatus, 328. Fr entum .

epistolae ejus ed llilarinm arelatensem, 331. 11 trag·
mentum expensum, 710.

Β

Baptismatribuitremissionemomniumpeccatoramtl.
Ejus virtue,ettorme dieiiugnuntur,2‘il.Reiteratumscyni-

bnsbam Arianiain Africa, 215. Eorum error centula us, ι

alacrus necessitatis angustiaenonbaptizandumniei in
91111111119111111111,111,1392.1111111 et lactis bene·
dicti usus 1111511111111,21 111111111111111111111111111
11 1111, instante belli pericula receptum, 215.
baptizandorum nomina iu coelis scripta, 24. Sine ha·
piisimi? discede-ntea aetffie miseri, 235.
. 11 111 11 1, .

Basilicas S. Petriydedicaiio, 15 not. Erat locnsrcniotue
ab habitatione pontilicis, 101 111. Basilica Lateranensie,
111111111111111111111111·1111111· ’
{loc festum an'te Gelasium papum celebratum, ini'a

Basilica constantia Arelate, 311111 eedem urbe alia lie·
silice S. Stephani, 338. Ex marmoribus theatri demoliti
11111111111111111111, 331.

Basilicarum 11111111111111 1111111111111111111111
Deo iii honorem sanctornm, 11111.

Basilidis episcopi Hispani causa male explicata 10111-
11111, 831. 011 refellitur, 930.

Basilius Antiochenns episcopus, 511.

Basilius Aquarum Sextiarnm episcopus, 339.

111111ἰὲ111 presbyter CPAlomamrenit tidem suam purga·
ιι191111ῗῖ111133161111111111 Romannelegatuein Orientem, 191.

Bassiani Ephesini episcopi cansa accuratius expensa,
119 111. Deleta ad concilium chalcedonense, 513. Et ex
Leonis iudicio terminata, 113111, 1151111..

Beatitndo sempiterna,8ti.Ad eamnon fragilitate cernis,
sed alacritate mentis ascenditur, 1011.,

&radiatio lactis et mellis, 11. Fontis, 110.Ι

Benedicti XIV feliciter regnantis constitutio, 11113.
Leoni doctoris cultum in tota Ecclesia praecepit, 109.

Beneficia 1111111111111111111111111111 in uobis,sed
ia Dei nomine 1111111111119111111111111 gratiae lieo
reddendae. Vi . Gratiarum ectio. ,

Bigamia olim tolerata in clericis minoribns neque ad
Ostiarinm, 1601. ,

Bona omnis ex aelerna Dei voluntate, 101. ¹

Boniiacii papea decretum pro Metropoli Narbonensis
0111111111 notatum, 157. vindicatur, 1001011 allegarit
Nicanum canonem, qui iisdem verbisln‘on invenitur,
1011. Cur causam Maximi Valentini remisit adjudicium
wffoliiri‘igctiliiiaylilrlctsnbyfflffiiis legatus in concilioChalce·
donenei, 187, 118, 197.

Brandea qnid essent, 906. ⁸ 1

111111111111 hdei ad Leonem missum stallano qnid es-

ueltt'reaeiiiir'ririiciitiadversusArianos,28'l.Qnend0scriptum,285.

Brericulnm historias Eutychianistarnm integrum nude
editum tuerit, 11111111111111111111111111 ipso suc·
tore tacta ostenduntur, 11111.

Burgundionibus qnae calliarum pars subesset Valenti·

niano lll imperante, 751111.

G

43. 01111111ἳ12111111111111 1111111111,139.1111111111111,
i ,1 1 ei . Ι
Cain oblatio 111011 non 11111213. A Deo monitus,
1111. 0111111101111111111171. 0111111111111111111 eii·
01111111 319111119119.111111191ἓὲ1..
inmanitatis olim luerunt auctoritate publica conditas
et editas, sed studio privato, 1111. Gallicana collectiones
prater canones continebant etiam epistolae Romanorum
ontilicnm,ibid Lesasnicenorumcanonumsisecuiorem
Seclarst,b26.0ustennedis ensareseposseseneit,527aot.
cantus in exsequiis tripiici lingna, Sabratae, crece et

Latina, 351, 311. , ,
Capitnla de gratia subjecta epistolae caelestini, qno an·

ctore 1111111,71911 1111οι111111111111111111 edita,
isa. Num 1111111111111111 censenda, 726.

Attila irruptio ln ltaliam, 133 not. Leonis ad anm le· carosi dnodistinguendi, 511 1111011111 archimandritae

gatio, 599. 'l'empus ejus, 533 111.

S. Augustinus anni auctor sit libelli confessionis Le·

111111111110110111111111111,51101110111111 cnm
Dorotheoinexsiliumpnlsns,alins in 111111111111

peril, 1119. cnr ad lulianam potins, quein ad Demetrio· correctns, 111111.

 

