1815

Proximus diligendus, 51. Quomodo, 65. ,
Pulcheria Marcianum sotio sacratiss. Concilio Chalca-
donauei actions sexta interluit, 511 nol.

Quadi esimate ieiunium, vid. ieiunium.

611111 1111111111111,1111111111, vet suppletus,omni·
bns fere iiolt's 1 col. ito usquead 1588.

R

italio humana nori sutitcit ad fldem, 175.

6111111111111111111111111111 11111111111,1661111.611
11131111166111611111661161161111

ersonam tangebat, 965 not, 1159. Prmrogatisa primatiis
ltaveunio a Leone 1111111 1111 manaverit, 795 11111166.
ControversiadsordinatioueVsaeustespisco ialtavennio
peracta ad Leonem 11111111,767.61]“111 delata, 682111.

ltebsptiaatio, oid. Baptisma. ·

111311111111111111111116111111111, 112. Eorum yura
in manu Deleant, ibid.

Reliquiarum munera dala, 916. S. Gregorii locus de re·
liquiissii 611111151111111111111111 1111111111, 111
111111, bvsedlhmina, 11 atis, 1111 sanctorum corpora attigis-

111,11 .
11εέ6. Remigii loca explicata, 686.

lienatus S. a. 6111111111 presbyter apud Delos mortuus
ante synodum Ephesinam, ad quam aLeone legatus 111·

1, 1112111.
ruliomss ambitus martyrum palmis coronatus, 81.

Romana sedas Petri, vid. Petri Sedes.

Romanas Ecclesiae traditio acitdes.Cum hac concordare
11111111111611111111,1616111.,1168 111. Unitss cum
ilde Romanorum pontificum necessaria, 1111. Pontifices
ΗΟ1111181111ιωί1111111167, 7661111111, 'lh' ι

6. Romani dalmatica, 7661111111111 syna discussus,
wilffinus ontilex speciali ratione 1111111111111161-
clesiaecolbo scs, 1166 nol. Romani pontificis auctoritas
quanta apud Patres concilii'llphasini, 1167 nol. Quanta
apud episcopos concilii Medio scansisitro antonomum
statuatur 11 actions 6111111111ηεί11611111111111665.
Ejus principatus sacerdotii iii totum Christianum orbem,
etiam 11111111.1111111111111111,236. ilic principatus a Gat-
lis episco is agnitus, 161 1116111111 pontiflcisJ'nein or·
dicationifiue episcoporum, 1161 not. Ι

Romanorum ponttitcum a islotae Gallicanis codicibus
insertas, et 1puiiiiti a Gallis liabitas, 667, 675. 61111111
iidem ponti cas se exsecutores dixerint canonum syno-
dorum generalium 1111 1111 auctoritatis prsJudicioasio
rial. lid. Pontifices Romani. ·

ltomatiana civitas num dicta tuerit Aquileia, 1661.

1111111111 Romania Ecclesiae diaconus unda sumpserit
actionem Chalcodonensem de 611111, 1261, 1235. Quid

prpstiterit in versione Actorum Chalcedonensinm, 1618
iio .

ttusl'icns inter ordinatores Ravennii recensitus, divar·
111 111 a ttuslico Narbonensi, 1116.

111111111111111111111 episcopus 1111 monachus Massi.
tiensis, non 1111111111576111611 anno ad eum allis.
ronymns scripsit, ibid. laria ey iisdem gesta, 1573 et seqq.
1151111161Ν1111111111,111111]111111111111111111111,

Sacerdotis nomen ro presbytero acceptum,³li.Sacsr·
dotalis animus et inlustria quatenus etiaiii laicis com·
petere possint, 16251111.

Sacramenlariuui retiistissimum Romanis Ecclesiae, 1.
Quo anctore di rastuci, 111 etssqp. Est primnsSocramen·
tarii tetus, prelot. 61 ejus prmslsntia et ulilitate, 1111111.

Sacrificium 1111111111]61111111111111111111, 78.

Sacrificium lausai, et ejiis liguria, 156.

Sacriitcium 1111111, viil. Missua.

Satrianus presbyter, 658.

Sancti patroni appellati, 17. 711111161111111111165.
Praeserlim ubi eorum sunt reli uiae, 1111.

sauciorumintercessiopiouolis 6 1 6 9 sosptem-
cinium,368.Salielactio eorum pro uobis copiosa, 16. San·
cti pro nobis audiantur,95 Ipsorum exeniplnnobis proit-
ciunt, 116. Sicut et eorum memoria, armamentarium
frequentata, 1661111111 1111111111,76.6111111111 glo-
rilicatio dicta glorificatio membrorum Christi, 7. ild 611

gloriam at lau em recurritlltt, 66. 611111 1111111 horio-
ratur, tit. 6111111 magnificat, 81.

'tussit assuat OUAE IN 117611111111011601111188168.

1886

Sanctorum mors pretiosa, 866111 acquirant tn morte,
66611111 ipsis pugna voluntatum, 611.

6111111111 quid significant, 666.

Sara tuit longara et tidelis, 131.

SardicensescanonesaGraloallegatllnconcltiocartha· ·
ginensi, 1651 not. 6111 statuerint circa appellationes ad
ecdem apostoticam, tuse explicatur, 615 11 sepo. Causa
condendorum eorumdem canonum, 1166. 611111111111
eornm interpretatio excussa, 1171. Leonis mena ln alle-
gaudo canone Sardicenai exposita, told.

Satislactio justorum pro nobis copiosa, 16, 18.

Seminarium itretate iii quo cum clericis virebat 6.
Hilarius episcopus, sal. ,

Senator 11111111111111,61111111 presbyter, postea spi·
⁸“tltiillttlitiialslttlsltldtle ¹⁴⁶⁸·

p ‘n

6. Silvester papa. 611111 11 ejus obitu, 137.
S. Simplicius papa. Oratio in eius obitu, 168.
61111111 11111 11 jejunio sabbati discussus, 1678 11

6(6ιέ1111111 locus deli.Ecctesiae consuetudins expansus,
¹⁴Spencotli'cuta iii Ecclesiae precihus reprobata, 71 111.

Qu iii 611. 611 vera iii Deo conliditnultseiprissate-
bit ostilitas, 167. Spes a 611666.

Spiritus sanctus auctor omnis 1111,266.611111 1111111
regit, 626. 11111111 1111111111111 sacramentum 116111,
76. 6111111116111, 16111. 6111611111 probata, 666.

6. Stephanus primitiis martyrum, ubi quiescat,79.Ey'us
encomium, ibid. et mllio

tim post Natate Christi,
'bill‘ §clipiacuspsps et martyr, 79 not.
i

noStephanus or natus at pulsus a seda Ephesius, 116

Suburbicariaeprovincisi num haberent singulm suos
metropolitas, 13861111.

Superbia duplex genua, 217. Ejus exordium a diabolo,
268. Avaritia contusionibus. Virtutibus tiisidiatnr,ibs'd.
61111111 11111 operibus oritur, 266. Qum nocentior, 676,
678. 111111Ιί1111 11 charitate excluditur, ibid.

Symposii protessio Toletanis reynodo sabjecta asup-
positionis nota vindicatur, 16761111.

synodi, 11161111111111.

Synodorum convocandarum 111 Arelatensi spisso
concessum, cst distinctum ajuro metropolitico, 111

synodusv apud Gallos diutius non recepta, 1561.

Τ

taurinense concilium. Tres questiones iii so agitatas
expanduntur, 1166 el 111111 11 metropolis nomine intel·
liganda non civilis metropolis,sed ecelesiastica, ibid. 01·
casio quaestionis 11 Quasnetti sententia, 776. Qum impu·
gn'lllll'atlgagt pugna voluntatum etiam tri sanctis, 211.

'testes in cansa celidonii producti, et de testibus ani·
madaereio, 1666.

Testimonia Patrnm Leonis epistolae ad Flavianum ppr-
peram subjecta in viitgstis actione secunda concilliC sl·
cadunensis, 1165 nol. it Leone, non 1 theodoreto cot·
lecta, ibgdbdnde Graecorum t‘atrum testimouiaLeo sum·

1111111 .

p The'stis ciismotita, el ex eornm marmoribus constructa '
11111166.

Ttlsoduieti depositio iii pseudo-synodoEphaaina unde
orta, 1268611111111111111 Leonem papam aQuesiietlo
iiii signata, 262 el apphia-tenditur, 1657 etseq . Leonis
jurlioium, qno illum restituit, quodnam luerit, lass. Cur
iii Chalcedonensi concilio ds eo actum luerit post Leo-

nis y'udicium, 1666. Leo ad ipsum scribit, 517. 61111111
testimouiaPatruiu Latinorum iii dialogis inserta 11
Leone sumpsit, 11251111.

’1111111111111 imperatorin Eutychen propensus, 161.
Ejus mors, ita.

Theodosiusmonachus iii sedem ttisrosolymttauam
intrusus st pulsus, 563, ¹

Theophilus a Leone honorilice nominatus, 1181 nol.

Thessalonicensis episcopi vicariatus apostolicuspriii-
legium personale luit, 1861 not. Non sota custodia ca·
nonum hoc privilegio eidem commissa, 1111. told.

S. Tiburtius martyr ab atio ejusdem nominis distiti·
guendus, taut.

timoris utititas, iis'limor duplex, servilis cl liberalis, ,
666. Servilia transcat in allectum liliorum, 128.

Timotheus AEturns aamonachopresbyteralexandrinus
111 AEgvptiae 1111111111,567.11111111 111111111111111 ,
111111,566.61111111111111 episcopi 11 adhaerent, 576.

11 ejus testum celebretur sla-
6. Ejus basilica itomm indicata,

 

