1333 inanit llllRUM 011AE in 10100001011110101 continuantia.

0110000000,0100101010111. Ante ejus testum ic·
uniames. Olllcium ejusdem, ibid.

SS. ,loannis et Pauli testum et laudes, 33.

S. Jovianiis martyr, 148.

ludaeorum obstinatio in adventu Christi, 116.
⁹ 0000οο 43000018. 4.οο vices suas cummisit, 131. Cur,
sbsd. uobNon 1011 legatus sd Ephesinam synodumllld.
not.Nsc eidem interluit, 1413 ostbruoc ia vulgatis 300110
chalcedonensibus 0011100011010101401403110010110001,

10101000 imperatoremquasi nuntius apostolicus depu-
10100, 1508 not.

Julianus epiecopus Caballiceusis, 1478.

lulianus Pelagia'uus, ejusque conatus, 014141010419.

404100010900101100 verus auctor librorum 00 l'ita
contemplative, 165.

Juliusepiscopus Puteolanus u S. Leone missus ud
100000οβ100100000010000, ml. Eidem syuodo etiam intur·

iurisdictio ecclesirstica ex triplici capite constituta
explicatur, 919 et seqq.

00 metropoliticum paena personali ademptum in
‘itiitllltitllii²2 ¹⁰⁵⁹* ¹⁰⁶¹·

p ι

lustitia dirius circa miserius humanus, 131.

J ustorum patrocinia multum 1100001, 95.

luvenalisllicrusolymilauuu 1040114001 principatum
ambivit, 405. Eius causa cuin Maximo Antiocbeiio iii sy-
nodo chalcedonensi composito, 511. 1011000 ejasiiiodi
331313314111313ἕὲ11311313 illita

s -0 1 ·

chalcedonensem excitati tumultus contra 11010 ab
1011111010140110311 ille Constantinopolim, 41411. llos-
1110100000 0004 synodum cogit, 1144.

L

Laetis 01 0101140 benedictio, 14.

S, Laurentii martyris memoris,O.Martyrium 01100000,
0101109. 999181001131140, 91 iret. Octava celebrata,
91. Romanus luisse robatur 91001.

103000101010,1118 '

103011 h. 11011010 synodo chalcedonensi non 10010
legati synodi Humanae, sed pontilicis, 1461 nol.

103011 sedisapostolicae 100310οἰ03000101110001100110
nou esserunt legationem omnium 00010001044010,1175.
Cur uplex legatio 00 concilium ri directa, altera papae
altera synodi 4101110010, 1181.

S. Leonis putria et natales, 399 not. Ouo anno nutus,
⁴⁰⁰·E‚l¹1⁸ baptisma, 1010. clericatus in basilica Latera-
neusi, 4111 not. Acolytus iii 1111001111110000.401.0010οο
100100 diaconus, 403. Cassiani libri contraNestorium ei
0100000010011,403101. 1.οο 000100 1011, 01 scriberentur,
ttl8.0mlestiui papae administer,lth.Oyrillus ad enm scri·
bit, sisai. ⁸llystum lll papam 00100041, 409. iuliani Pela-

310011110101001010311, 411. 110001 Romani exercitus re·
conciliat, 411.

Leo pontilex eligitur, dum aberat, 413. Ouo 010 elec-
101, 4111101. Ad absentem 1030140114010. 413. 0000111·
mo 0000 susceperit, 1110. Ejus timor simulet 100040,
414. Quas tuum esset Ecclesiae 100400, 01 quam dilflciles
circumstantiae, 411. 11οο0 000100 sibi adsciscit, et inter
alios S.. 91000010131110. Quam suerit canonum tenax,
l23. Ε 00 dispensationes 0000014140.

Leo unichieos insectatur, t25.liomanum consentiam

· 10101 contra eosdem, quos rel 0111000011οΙ expellit 01

11191111011100001 tempore et Pelagianos conterit, 419.
11014100100100300100000100000000111 distinguenda. 431
00111ρο001 disciplinam restituit, 430. Controversia de
Psscbate anm ccccxciv, 419.11400110010100110001011011

Thessalonicensem, 4331ρὶ01010 00 eumdem distinguen-
001, 01 00 Attici causa, 437 001.

Ι100040 contentio cuui Hilario Arelatensi, 431. Ejus ju·
dicium 00 0101100010 vindicatum, 01101 seqq.. 10031006.
item 1001010111Ι contre Hilarium, ibid, 993,1053,1063.11010
judicio ipse Hilarius acquievit, 1017. Et Gallicani ipsum
010000111059. Leonis epist. 1, iu causa Hilarii uum ca-
00111011000011,700. Gallicanis collectionibus inserta,
910. 100001011001110110 explicatu, 9431001. Eadem ad
101011000111000.01 nili
0000410000109011. Lex 11110011οῗ11Ἴο14011Ξ1100111ἵ1111ῗ

l s s

Leo a FlavianaCPlilteras 0001 pit contra Eutycbem.15l.
Celebrcm epistolam contreliutychis baeresim in Orientem
11111111,411.1100104100 0011001010481. ln synodo Chalce-
donensi 4000010,101.11011001110001110040010149. lusi-
diose explicata, 011011 lalsata luerit, 150001. 111101οο
sensu interpretationis sitiatre opinio invaluit suh Leone
01 sub 100010110 1141401101οι epistolas exemplum 90111·

1349

caui 0 leone petunt, 491. Appellatio EutychisaFlarisnl
sententia ad Leonem. Viri. Eutyches.

11000010 0110 4 11 Orientem missa 411. Laertio ll,
411. 1030110141, 491. 11030110 lV, 496. 1030110 14,177.
Leoilomenumconciliumcontrapseudouynodumehe·
sinam indicit, 46611011000114010100100 00 causamittitiu
0140010111,467.10001400 000 01 synodi Romanae inscriptas,
4189011117. 010010 ejus pseudo-synodi 30010 111410 00·
claravit, 1119, 11090011110000110 etit concilium 41
410440, 461001, llo 001. 194 001. Gur 1000 synodum ne·
cessariam duxerit, 11631001141000014110011010 non am·

lius necessariam 01001041. 494 nol. ‘landem Marciano et
1010101410 0011010010101 sonuitsynodocongreganuenut.
appellationes Flauiani et'lheodoreti 00 1000οω04010-
rinnas,'lbe0doretus.Quid Lea egerit circa synodum Chul·
ceclouensem, 010. Chalcedonensis concilii.

lico rogatur ab episcopis Arelatensi sedi adherentibus
pro contlriiiandis ejusdem sedis privilegiantis. Consuli-
101 0 Theodoro Foroiuliensi de ponitentiae disci lina.
119. Leonis 4030110 00 Attilam. qni promissa pace 14000·
041, saed.. 530. 410 tempore hujus legationis, 134 001. lie
300110 01111 Auotuliu, 133, 138 001. Vt'd. AnatoliusOh tur·
bus monachorum Palestinorum scribit 011 1041000111ίὲ
not. 11100 lindesiam, 541. veresimillimum. 111 Pus·
010100001110010 Paschasiniim consulit, 119. (ledeia
Urbis praenuntiat. 164. 41 obviem Wandalo, 0114001010
01 01 4300 01 caede abstineat,ihid.Ad reparandam L'rben
ac templu convertitur, 113. Legati 01 Alrlca 00 Leonem
161. Horum postulatis Leo anuuit, 166. Consolatur epla·
ao 00 AEgyptios pro lide 01101100, 111.

0 ab imperatore Leoneinvitatus Constantinopolin.
171. Se 0100001, 171. Atticus ildei 1010 rationem leoni
10001011. iili. Scribit 00 414001011110044010100111,179.10
Neonsm Harennatem. 58910004000001 900100000119.
Ad‘limotlieum salophaciolum ordinatum episcopani
Alexandrinum, 181.

Leo moritur. 583. Quo die, 188 isat. Basiliam ab 00 01·
structe, 194. Leonis l 01 ll 11010 0001010, 1900111101040-
3100011000,ουιο0100100000401111001001, 591 0110000411
Leoni l consecrati,ilepositionis et translationis.5 71101,
197, 198, 800. Reliquiae ejus iu raris loca deportatae, 601.
Tres S. Leonis translationes, 104, 001, 806. Tres 0110 iu·
dicalia‚ duae. 601 001. Tertia, 608 001. Num numisma in
S. Leonis memoriam casnm, 808001. Decretum 0004014·
001001 41010001001111100 00010110 111010 01 00410 S. Leorn

i nen o 60.

Leoriudicstur 0 110010 dilatandi suijuris‚i3tusoi.t=:jn
doctrina quam 0000, 6830100 001000101 libroruin 0110·
0011000001010111 gentiumlitiidlecCa itulorum 00 irratio.
711. Ner. epistolre 00 Demetriadem, 43. b'ec epistola» 10
Germaniarum et Galliarum episcopos, 1111. Quae 101001 ,
000 001011040010 0001011,1101.οο1.01111101 0100101101-
moni rs de quadragesimo spurius 0010004101, 1086, 1011
11011100110400101001100100001101111 collectione llio·
n sii ii ul, 1331.

yLeo aaa} est 000101 Sacramentarii hoc tomo 100011301-
(ot. ln eo tamen nonnullae preces et praelationesleonis
stylum sapiunt, pretet, ll 001, 10 not, 131101.,151111.,
141 001, 17 001, 18 001, 311101, illinet, 41001.. 56 001,
et aiot, 10 001, 98 not, 119 irat, 152 1101.

S. Leo ll 00 011 obierit, 599.

Leonis 14110000 0101401100,1111.140111 011 000100 episto·
lai 00 Chorepiscopis, 1171 001. ἱ

Leo imperatur electus post Marciani martemtld'ilnri·
tat Leonem papam constantinapolim, 171. Hs Occidente
episcopos mitti cupit,5ld.Scribit ad omnes metropolitis,
et praecipue 00 itomanam pontillcem petens responsum
de lide,th irctLeonis papae ad eum responsum, 171178
³ 00011400 episcopus Foroiuliensiss. 1101101011 0114000,
54100111400113010110 episcopi consensus a 1000010001·
0110100 00000000 synodos 0 dirersis provinciis 601 11·
1130000103131110313131131131131
iso. 00.

Leontio Arelatensi episcopo monarchiam quamdam
Hilarus papa attribuit, ct jas convocandi 00 synodus
omnes histropolitanos. 1047. ·

lerinense 1100011014001,951.9110040100]οι institutio,
917. A 90101000 0100101000100110, 318.

Leporir libellus con essionis 11001, 1119.

Liberi arbitrii cooperatio, 174. Sub gratia, libertas,
111. Vid. Oratim modus 030101.

Libertas Christiana qao pretio emenda, 114. ¹

Linguarumrarietas,querexstructionemsuperbaeturris
dissolvit, per apostolos ad Ecclesiae aedificationem prole
01111111013111 11111011103011010 0011011010 0110, 111

brugis satique 4100101110 nutshtlls, petat.

 

