tlt P. otcolslll presumtiones lli S. teonls libold OPERA. 118

sorem 1111111 ampttsstmo 1111111111 ipserum centes· A Leonis potissimum epistole 1111111111111111111·
111111 1111111111 1111111111 stt 1111111 eoque 11111- stiterit,omniaquehujusmomeutamaturolsberssssll
ceretarspiscopos, ct noce proprio prolieret, 1111111111 1111111111111111111111 censere possumushuuotsm
scelerum suorum secreto proscriberet. turpiter lapsum luisse, oum 1111111 tum 1111111111
tl. 1111 Valentinianisorba novatestimonia sup· luisseepiseoporumet resbytcrortsm 1111111111 ps·
pedileul,ex qulbus 11111111111111111111111111111 lam pronuntiarit. ilo geo dissensione igitur 11111
legitimi iudicis partes obiisse in Maniehoeorum 11· 11111111111111111111111111,1111111111111111111·
1111111111,111111 exposcenda ab iisdem criminum mas 1111111111 medium adducimus. 11. nimirum
1111111111,111111111111111111111, ut ipsi lertio quibusl'agiusettluesnelluscontenduntcoetumquo
loco probavimus. Pergit praeterea ipse Valentinis· inblauichmosetiiomsluitsnimadvsrsumnumquam
nueostenders ipsiuauotitiam minimo potuisselato· as. P, concillum appellantem dumtaxat 11111111
11, quaa Leone solemni judicio 1111 luerent. 11 111111111111111111,111111111111111111111111111.Η111111-
propterea 11 ecclesiasticorum juiiciorum vindicis 1111111 11 1111111 robur adjiciant, ad illaleutiuisai
lillistttlttltltllbtttltttlllllltstt”tt ttttllllttlllltlzlitttttltltlttlltt
lentie 111111 adjecit, legem publicam perpetuo lu· tionibus Barouium urgent s Sed 11111 opas 11111111
saturam promouendo: tlt 1111111111 terrorem quis· (quoa reuera s. prosper non comuremorot) qemun
quom Manichaeorum suerit deprebensae, 1111111111 oon ds proscribendonouo baeresi 1111111 1111111111
111 1111111111 jore 1111111111, auctoritate publices se· noceatur, 11111 prena jacto 1111111111 eclesia 1111-
111111111 1111ρὶ11.111111111 hic Valentinianus ed ea· B ciendo: neque 1111111111 est obi com sacerdotibus pars
uonices peenas, quibus in sacrilegos Ecclesia ani· senatus 111 sess 111111 11111111111 igitur hisee 11·
11111111111 consuevit, sd quas declinandos ne ea- tiunouliseem Corrcitiivocem penitusesseoblstterso·
erilegls ullum pateret 11111· ium, omnem suolorils· dom sibi persuadent. Sed non hese (11 0111111111
tem publices severitatis coiisset. 81111111111111111· pagiumque pudenti Summano cum 1111111111 allo·
11111 11111111, 11 orasti uolenti sore accusationis peri· 1111111111 sarpere et 111111 audent‚utrebus omuino
calo 11111 1111111 stt 11111111. Postmodum eutem insulsis fallacibusque conjecturis baronium 111111
idem iissimus princeps de tomporslium pisaurum posse arbitrentur? Nimis anxiererera nodumque·
subibitisquibusin osterum 1111111111 11111 plec- runt iu scirpedum partium studiis indul 111111
11111, disserens adiit: Nemini licitum et lulum excogitsnlcsmtcum contentionem de voci uadum·
esse ejusmodi tommcs 1111111111 cum iisdem 1111111- taxat 111111111111111111 1 veritate abscedunt,tunl
osre‚· eosdem pretereo, et 1111111111 1111111111, et ar· contre veritalis umbram luctari nituntur-‚Quamuis
1111111111111111111111,11111111111111111111- ergo rcipsand scopum nostrum ejusmodi 111111
1111111 abdicet: i'etut ee cupient successiones, nec non videatur pertinere,nihilo secius, 11 clarissimi
rettaouuntrseeirnpertattsrtse·rtrtlosomuls torum viri Beronii opinio inulta remaneat, antequam
bona et facultates senserant mandat ; jure contruc- Exercitationes in &Leonis Opera de Manicheorom
tuum ineundorum,vel rerum repeleu arumnorum causa aderitum perducamus, singulas ambertus
iudicibus, perpetua sanctione spolium atquc tan· criticorum ratiunculas 11111111 conabimur.
. dem 1111111111111111111111111111111111111111111111· lam im 1111111 de solis vocibus 1111111111, 1111
pecunaria 1111111110 librorum 11111 percellit, si negant, illud concilium posse appellari, 1111111.
uem bacsuperstltlonepollutum sciverint militare. Pontifex nando craecorum, modo autern 1111111111
ileum enim 11111111 1111111111 111 111 tristetur posse de· atquo jarltcr'om asseruitllpud quos gravissimum
111111,111111111111111111 peruersitas rctr'pr'onis nominc tu· illl cristol hac disputant? ,tn apud Latini aerme-
peroribus 111111 torreto uel paderrdo committitliisce nte tironos, eut eoo uallem qui vetustiora Ecclesia
verbis suem novellam claudit strenuus ille 11 111- monomenta numquam lustrarunt? latini 1111·
gnus Ecclesiastico} auctoritatis virides et assertor, dem ettam aurea artatis scriptores sepissime 111·
xus 1111. lunii, auno Christi 115, quando 111111111 ceritum pro concitis usurparunt, ut apud 100 tl·
Valentinianus ipse com Flavio Numo vr consuls· tum Livium, Ciceronem, 11111111 videre estber
111111111111111111111111 itomani imperii tabulis proptereaabeousulongelueruntvetustisaimiclos
111ῑῦ Wlfflin? ⁸¹Pl⁰f⁸l⁰¹1¹ (a). lieni scriptores, 111, od indicandos 111111 ostie
m CAPUT χ, licerum coslus pro [idei 1111 morum regulisdell·

R · . .. . alendis, 1111111111 vocem adhibuerunt; 1111111111
111111111111111111111111111111111111111111111111 6,, Tertullianus 1,), Eusebius mammis, m.

9995 ιι mam ‘2¹5‘le αθ ἴα imme judi· nus presbyter Aquileiensis, aliique plumemus
cram. 1111111111 11111111 1111111111111111 1111111111 ,aralogum 1,, presenti, texere minim„ opum

301011ξὶ “mmm 'andem ¹'f”‘¹f⁶⁰'¹⁴'· Quid taudem? 111 1111 vocabulum conventas usur·
¹· ,111811 1111ῑῖ8 monumentis temporumjssl'sslladss· patum ad innuendum concilium, ut hodie 11111111
perditis 1111111111111111111111111111111111111- genarati synadorum collectione, hes similesque

11111111111111111111111111111 quaestionibusiusli· D epigraphen attendamus (1) : Conventus 8111111111 l
tuendis 1111 11111 vetuste ecclesiastleaedlselplmae cananaeae Alexandrinae, conaretur 111111ῗὲ111Ἂέ ,

genus, 1111 apostolice divi Petri sedes in heretica enno aliae sexcentas, qum haud
inquinatos tabo animadvertere consueverat, magis uae illas voces promiscuos veteribus a usust
atque magis illustrare queant, nihilominus tamen arana idam significandam adhibitae tuicoaneets
11111 11 supellectile nos abundare arbitramurque mon nunninae ln re explorotissima mulli 11111111

protam excitatis inter recentiores criticosquaestio· dnbio procul potemur psoerermpfi· 1,, potissimam .

111111 11111111Η111111111111 utilis,immoel necessaria, aa anana, qaia s, Laaatbirnec saetae interprenro·
sxls 1111111. us
controversia saissonis 11111111 Fllutonius Pagina eac cit Qaeanatluc apud ee ipsum, qui iu ornandi·
‘l ‚Pasflhflslllt Ollllfflmllui ,lem pridem 6101111Γῦ01, S. pontilicis Operibus,veterum editorum 1111111·
111,11111111111111111111111111 libidine adducti, comptonam finam aeratae septimum caput 111111
cardinali Bononiostruentemopponerent-bitrati sunt, decimae Leonis epistolas eum 11 uenti tilulo 11111
contendentes nlmlltlln llomoe ln Manichaeortlmtlttttsstt commisit ς De concilias provisoriaiibas celebrantiull
nullum prorsus coactumiuisse conciliuur.Contra vo· cujas conpacta contentarum aa habeantur qne diet

11 111111111111 111111111111111111 Annalium parens 18, aa canentia, cap, 2, aa jn tannia daeraralegun·

11) Valentiniani novello est eplrd Quosnetlum, 28, 1111111111. ibid.

11111. 10111111 S· Leonis. pest. 216· bl) Tem. 11 concil. p. solet 1111111 ibide-¹⁰⁴9·
llll Quosnellus. tom. ll, ad annum 113, p. lt0. Tum. 111 Concil. p. 5¹15.
(1) 1111111101111111111, Hist. 11111111. vesp.

03110111 81111115 111θῖ9010 llll cem 1111111111 1111111111111111111111.’1111111111Ι r

 

