1383

1010111111111111ηο011111121811011 decretum genui-
num, atqnando exaratum, ibid.

T

Templorum eversio et sacerdotum occisio, 2l8dlujus
excidii cansa 11 diuturnitas, 219.
¹⁸Terebinthi magicas artas, 12. Ejus in Persidem iuga,
, Tertulliani testimouium de distinctis episcoporum et
,, presbyterorum ministeriis,6t.Qusmdam proponit quias-
tionem eamque resolvit, 201.

’ ’ Theodoretstastimoniumda numero discipulorum 111·

natis, ta. Ouid sentiendium ait de epistola 10101101
laudata, 219. Damnatur a Dioscoro iu latrocinio Ephe·
sino,292.1paiuserga apostolicam eodem reverentis,
1111111111.1.,11111111111111
pro ejus 01011 conscriptam.

Theodericus 11111111 quibus dominabatur, 283.
stitit 1111111111113111138111
11111Ξῗ1111111110111101 theologus casanata 1111110111
Ἕὴὲῗὲἒιοιυι imper. Eutychiscauasm 11111011 petiit
1111111111 112111 11111111 {ps nesn 2111111111 ggrrbtslffarztsotddtllgcfli'&
1311010,11111ἴ111111110 mandat synodo preesse, 811 et seqq.
..111111111111111111311331111 lli
ban 100111131100111111101001 1 achssmotsauotapossst
btttgtitld‘tzliditillitullpltttttttttbi:
,titt 1111113111111118111111111311
rma {mitgbpt‘ra t, 138. liujus pmnstentsoe argumenta,
ι Theodulphl testimonium, 267.

Theophanes Petri Fullonia gesta describit, 185.
...1111’1111111111111111111111111111
0’111οἱ1111019110111111111 vindicatuaya notia cri'tlcis

mg ’1111111111οι apocryphum, ill. ι
..111111111111111111111111
rum ¹episcopo, 219. Altera ipsius sententia de Toletani
conotlu eausa, 228. 0111 senserit da Syrscu papas decra-

ω1111140111101,811101111111111111 sedis 1011101, 535.
Quemadmodum 1 S. Leone damnatus,5lt.TimotheuaSo·
loprhaciolus spiscopus catholicus Alexandrinus, 512.

imotheus laconas at Danlalpresbyterad 111110111·
nls mlass ad apostolicam aedem tamquam legati, 511. ..
Toletano prima synodus quare 1011112212278111011
1 ..1111111131113311111111113
hlta 1111,2 . 111111111111011 Ι1111111, 10 10111ἕο101ἰί
epistole luerunt 110111101238. uJusacta 110111111111111·
11111111311311.11111111111111111111·
a ’ 1 .
{ffffssffiffiffom ln ea synodo excitatae, 21111. P. santen-
ham exspectandam esse illl ΡΡ. 11011101001, 1111001111
11111100110111,269. Toletauorum PP. diversa agendi
ratiocum81mplicio 1111101. e 111.,122.
Trevirorum sodis antiquus Ε
1001111111,219.

0110111011 00111 nuc rosso 1011111111.

1361

Turbo legatione iungitur pro lisnete, 53111801811118·
netem regredi, 52. Tamquam poenitens se sistit eoram
Archelao lacta eidem contessiona,85.Nullamin se eonti-
net talsitatem, 91.Vindioatnra notis criticis Baaosobria·
ΠΙ111111111118151111111111111 epistola da apocryphis acuam·
ris 11 8. Leonem, 118. 01011011 succensor, 38. Elusate-
dium in dispertiendis Ρ1111111111111111111111111,250. aas·
bit ad 8. Leonem,et ejus scripta perierunt. ibid. Quan-
donam Asturgiam resersus, 2511110101] episcoporum
studium excitat, 252. Nonnulla argumenta suppositio·
1111111011’11111111111111111
Hujus epistole scri tor saltem de oscitantia arguen-
dus, ibid. 001111111111111101110011111. S. Leoni sd·
judicat, 1111. Ejus consultationes, 211.

U

Uoltas ecclesiastici corporisquemadmodumex divina
institutione servanda, 185.

Urbium direptiones et 1111111, 818. Urbs regia 111111
multum ab apostoliea ecelesia, 513.

[inscii atqua Valentis libellus poenitentialis, sat.

Ussarll opsnio de Prospero Aquitano, 281.

V

Valentinianus Manichesoa panis plectendos decrevit,
161. 1101110011111 contra eosdem Manichasos, att. Ejus
epist. ad Theodosium, 899.

Valentinum concilium, 218.

Valeriani et Gallieni persecutio in Christianos, 1111-
11111001 imp. Macriani dolo asa ora captus, 95.

Vandali loedera juncti Attalo, 119.

d Vastis maspetstlhristianis demandata ethnicorum imp.

ecre ss, .

V entini episcopi causa ad examen revocatur. 211.

Vs aminis significatio, 201.

Vectium discretio 1111101111 lega praescripta, 21711·
rumdam promiscua permutatio turpissimumsitium,s'did.
Quando hoc 1101111 11 1 ud Gentiles obtinuerit, 200.
Vestiam 110111100011110111111, 288.

Veterum catholicorum principum consuetudo novos
Romanos neantes litterla 1111111111, 181.

Vetusta omanorum provinciarum institutio, 106.

Viator tlanichasus, 131.

Victorinus Mallianensis subdiaconus llaniohaeoruns
auditor, 138. ln judicium vocatus ab Augustino, in as-
silium pellitur, 1111.

Victoris Aquitani canon paschalis, 531. Ejus judicium
ln controversia da Paachate, 582.

Vigilii rerba da esu carniumLutheranos, calvinistae,
Centuriatores, aliosque sectarios perstringuntfflhhrgu-
manta contrahsnc episc. adducta refelluntur, 278.

Vox consessus pro concitis usurpata, 158.

Vulgi agendi ratio at praeposterum judlaium, 288.

Χ

XenalastamquamManichaeashabitualttllondum na·
tus ante concilium generale Ephearnum, 183. Tanquam
plagantis accusatur, ltl.Tamouam ltaniohoeus a lustina

mummi· 111111Το1131· 8110108013)ἰί summ· 811101111111111001101100,18111111 ab Anastasio ΕΡ.
vocatur, 180, 18910 eiua scripta sint genuina, 181, 188.

Ζ

onos 11 Valent. synod. 11013111101111192111111111110111 111100.
Ejusdem judicium do Archelai disputatione,5

tlt. Ejus

Tribuni imperatoris liuilni Priscillianistas ad necem lapsosex codd. 01111, 102. Vindicatnr aBeausohrianis

› ¹ inanirent, 221.
ryphonis sententia a chalced. Pl). reprobata, ild.

censuris, cup. vr at vu et seqq.

101111 improbitas et superstitiosa religio, 193.

ottho 11111οΜ
Qun nu uon 10110 conclusurus.

⁸⁵1{sociatio in librum sacramentorum Romanae Eccled

admonitio ist libros de coactione omnium uentiumddid.
01 1001110111 OMNIUM GliNTtht LlBRl DL‘O,

‚manu SACRAMENTORUM ROMANAE ECCLESIAE om· 11011 Magno a Queanello perperam attribuit, qui ignoto
‘'tutaturus-lelirrrsulsuutbud οι11111111111111111... ..ssd

11001 poenitentium, in eamque monitum.

157 uult sucuoulisrus 010111101111111111111

 

