sto Paeon. 00000110010100000001010011 S. anonisttaotttonnns. · 9111

100101100 pertenit, edito a Patribus m canone, Α 000 101000 00000 2011000011 explieat,quarum1u·
uhi non modo sedendi prerogativa, 001100 datum risdietionem 10010Ιί00100000001110010000011001·
00 0010000110.001000011100001000000000 alios scopus secundum post Romnum episcopum suhi
uriinandi3 0100000100100010010110110101000000- arrogaverat laeum,et Alexandrinum episcopum ad
vineias Asiam, Thraciam et unium attributa est. tertium, Antiochenumad quartumiocumdetruserst.
1110 porro provincie nullius dioceseos seu patriar· ld quaque contra synodum Nicenam, uhi honorem
ohtci distractus erent; sed suis tum regebantur sy· suum singulis 1100100110 seruari olim constitutum.
nodis, uhi 0100110000 raro sineuturhis, quod GP. luraquoqucexarchorummetru olitarumqueebolita.
11111111111111111101......,.... 1111111111.1113111111..1111113ῗ.111ῑ
cernerent ea fleri in detrimentum discipline eecle- mumipsitloustantinopolissubject03suiindemutato
01001100, 01 Romame sedis injuriam, canoni chalce· rerumordineipsi subjectusperusnrputiouemepisco·
donensi 0001001011000 publica contradixerant. Leo i constantinopolitani,qui per speciem primi 0001
ipse persuaderi 000 001011 utdecretum hoc contir- itomanum episcopum honoris,licracleensem etJure
maret, neque imperatoris, neque Augusta, neque 0000110 000 provincia praesidendi,etjureordinatio·
1011001 coensis legati sui, neque Petrum Chalcedo- uum sensim exuerat; hocqueS. heo redarguit iton
, nennium sollicitisprecibus31mmo resistereornni· 0000011000100011, 000010010110001000001001001
hus modis instituit, ct validissimis rationibus hoe (1101. 000, 0. 5). 0000001ἰο1100010,1010,01Ρο011
‚decretum intringere. 10 uitur; auibus subjecti suarum dioeceseon metro·
Primo asserebat eoactum synodum ad 11001010- B 0111101. Leo subjungit : Neo priuitepe'is 0011001100
dicandam perfidiamqueliutpchianamperimendam, institutis metropolium fraudentur antistites: hoe at·
non ed serviendum Anatolii cupiditati :Quibus 1000- tinet ad metropolitas tribua hie exarchis subjectus.
uitiiset numquam anteo teotattsito praevertitis excessi· Prosequitur pontifex noster : Nihil Alarondn‘nae se·
100,01000010000001001 ad acatinpaenalam solunt 10·- 11 ejus, qnam por sanctum litoream 0000001101000 e.
resim etadeontrrnotionem 1101 catholicae studio ctri· Petri discipulum 000011, pereat diponatis: 00011000-
01100100101100100101000000000100,1000000100000011· coro impietatis 0000 pertinacia corrruenta, splendor
tar 1001000101 0000100011αο 111110110001100 (Epist. 10010 10010010 tenebris otiaretur olienis. Antioche·
81000010101100101. ci). Episcopus deinde ar· na quoquc, in qua primum praedicante n. apostolo
guil vel promissis illectos,vel minis 1000110010 to· Petro. Christianum nomen scertamen, in palerna
1100, 1000111001ιεί0 perturbationem sirpcrllo 1000 teo· constitutionis ordine perseueret, 01 in tertio prada
111 010110 : qaae ita 01011 001011 coneilio synodali, at collocata numquam se 1101 tutator.
tratres in fidei tannim 0000110 0000000100, defini· vni. Anatolius aliique Patres,qui Chalcedone aa·
tione eius causae 00010001 000000100001000100 01000- nancm28condiderant,canone 1000000000 011 011·
0001100100011110000000101001000001,0011000010 to sub Νο010010, decretum chalcedonense 010010-
compelleret (1111, 0. 3). Tertio consilia Anatolii ad hant.Sed ujus vim multisLeodestruere conatur, 00·
300100101100010 01 Ecclesiae tm scandalum ten· serens ea in notitiam Romani pontificisnon uenisse,
ere. Sapienter, inquii. inretttqe, 00010 rit Dei jucti- nec 011100 0000 momentiquaein ipsasuaoriginevane
01001 00111000,0011011100100110101000001011100 scan- irritaque sunt. Persuasioni 1000 10 00110 penitus aas·
datan 1010000000 0010111111, 0. 5) ς et 000100 : st C 10000100000000100000100000000 onte 0000001010, at
inconcessa quesieris, ipse 10 tao opere atque 1011010 jactos, annos 1001000000010110, numquamque apre-
001000011010010010 0000 00100110(1111.,0.6).000010 decessoribus tuis 01 apostalicae sedis trarromiaso nuti·
0000000 Nicaenas violatos contemptusque sepius in· tiam; 001 oo initiarat 0010000 dudumque collapsa,
calcat. 110100 etiarn, 100011, 10100 111001100σο tuan sora 0000011001111000101000010101000100010111011-
esse propraasom, ut sacratissimas Nicanorem rono— 0100100 [retribuo operiam consentionis, 0000011111οι
num 00001110110000 conareris 1010100000· tamquam op· sui injuriari: uerecundia [011 010 praeheret (1101001
pertenere 1111 100 tempas obtulerit, qao 000001110- 00101, 2). S. Leo canonem Gt. non quidem suppo-
nurisprioilopiam 0010011000010100 perdiderit,rt 10.- etiamsed ignotum conqueritur. neque renuntiatum
11001000 Ecclesia 0000010100οη101101100110110000100- apostoliam sedi. Lucontio aliisque legatisigneratum
rit: ut, 110 laris jari tuto subditis, omnes metropoli- ex actis Chalcedone liquet: nom Lucentius negavit
1001 episcopi proprio honore 0101000100... 1101000οο internata synodica reperiri. to) Accedit, inquit, 01
100 improbo, nimis sunt prora, 000 0000011001001000- 00001000, 0001 :tls constitutionibus pontiaohitis, ren-
nona'lus 1000010010οεοι contraria (1111.. 0, 2). inm quinariopiotoqoi in 0010011010 0000001100 000 10-
10 0001ιίοΝ100οἰ concilii decreta 0101010011 Ana· lectionariorum tontum 100100 0000001008οᾱ post·
101ἰο 00101. Canon quippe o Nicaenus quasdam pro· quarn 100100 ox ac 0011000000 Constantinopolita-
vrnorasjuhetsuiesse juriaetsuis synodis regizhoc- 000, 01111 ulterius dicere cantra ausi 0001. Scio
que nutum ubi 1100001010001101100100010010010 csso aliquos qui a Damaso decretum CP. repudia·
00000000010011010000000εὸμο1ωςδὲκαὶκατὰτήν tum 00011001; sed 100 0010000001001 oum iis 000
1001000100 001 ἐν ταῖς attat< ἐπαρχίαις τὰ rependatur D a S. Leone3 qui ah apostolica sede ignoratum tuisse
0110000000’11001001οκ-81011110000100 01000110· associasse de Damasi contestatione quidquam ha·
1100110000100000000000100100000001011001000000100 bot. quod certe emittere non debuerat?
Ecclesiir.Provineios illas Pontum,Aeiam‚Thraeiom· 5¹28 to. orguil 101010 S. Leo canonem Chalce-

nattnnlntontttt annotationis,

tibus imperatore et sanutu,quihus episcopi Orientis abeodem 1100000 legatus lueritltaesiano et Stepha-
plurrmum daierebant. li quorum intererat nc sedes no depositis nullus erat Ephesinushsiae primasso·
Constantinopolitana eveheretur, vel aberant, vel ae 100 Thalassius Cesarea Cappadociae adtuit; 001 per
opponere 000 audebunt. Dioscorus Alexandrinus summam gratiam inter episcopos receptus, 000
episcopus 10000000 suerat. nec successor ejus ordi· subscripsit, iisque verbis in ipsa actione usus est,
natus ; nullique 1300010 inter eosqui actioni 0010- 0000011 significent, ignoratur. Nullae opportunio-
cmpsere memorantem Maximus Antiochenus ab 000010001001001101001100000100001,10 0011001100·
Anatalro ordinatus, erdem debehat plurimumlu· tulius reru suam in concilio perficeret.

00001101000001001100000000000100Ν100000 cano· 10) Φαίνεται 0000000101οι τοῖς 10ος τῶν τριακο-
000 J us in tres Palaestinas obtinuisset, resistere non 01000 δέκα nni 1001,καῖ τοῖς guerit ταῦτα ἑκατὸν nautat-

oterat juri 0001 Constantinopolitano non 01101101- 100000νῦ0 0010000θὲ00.μή 0000100011100010 συν·

iim tribuebatur. {taracinensis Thraciae primas non 01000ῖο κανόσι ταῦτα aduocat captationi. Aa. 16
interfuit, ejusque vice subscripsit Lucienus Byziaa, chalced. ’
, 001 10010110 tam erat addictus,uthao ipsein eausa

 

