1319

AnastasiusThessalonicsnelsS.Lsoulevicatriueperllly-
neffissiqqfie imperSymmechi accusator,ttt.b1auicliaeis
11811 chiauis 11111111111111111. Communioue privatur,
181. auichueis et Arianis lavabat, 186.

Anastasius Perrhoeuorum e iscopus depositus, 517.

Anathemetisini S. Leonis i . jussu editi, 265.

Anatolius S. Flaviani successor, et hujus epistola ad S.
811111111.,352111111. 1111111111 molesmo, 1611. Liuius
supplicatio procoulirmandoiiiviiicanons chalced.. 315,
502,503erseq.Quemadmodumadepiscopatumassumptus
etordinatus‚ttit.1psius 1111 suspecta ob tria potissi·
mamili, incimmemmaum 811111111 episcopo,
1118111111 agendi rationem PP. 1111111111111,179. Ejus
ambitus ct conatus iii concil. 01111111,171,506.Ερι111111
S. Leonis M. Chalcedsynodi confirmatorias 1111111111,
515 et seqq. lu gratiam recipitur a S. Leone ii. 1111111111
11 Pulcherire precibus, 521, 522. S. Leo Anatolium po·
tuisset deponere ali episcopatu, 513 11 eeqqaiynoaus nu·
merosior ei nna potuitsutirogaribiSeteeqlndulgeutiam
1111111111111111118.1.11,512,513.Νο1111111111111111111,
511. Provocat ad canonem concilii primi GP, 111. Ejus
ambitum continet S. Leo Pulclieriae insinuatione, 518,
519. ipsius coriatus iu metropolitanos episcopos, 519.

Anatolii studium apud Leonem Augustum, 535. Hujus

rs, 537.
mitiorem et Athanasius diaconi quare iu syuodo ad·
inlesi, 111. 1

Andreas CP. clericus irregularis, 522.

Angeli ex Gentilium testimoniis, 23, 21.

Anthimus Manichaeorum instituta secutus, 191.

Antiochia Theopolis appellata, 199. .

AuloninaCoustantiuopolitanavirgoelupanarieducta,

1
2⁰iiiitouiuus Bremond Mag. generalis ord. Praed. lauda·

s 198.
ιιι11111111 Emeritensis episcopus, 215. ¹

Antonius Salinas cler. regul. Laterauensis laudatur,
29R'qiostoli quinam dicti a 1111111111, 3. Quo spiritu dicti
Epistulas scripserunt, 61. .

Apostolicae sedis detractores peretnnguutur, 657.
Ejusdem sedis auctoritas, 281 11 alibi possim. ι

Appellationes ad concilium generale nou admittendae
tamquam remedium necessarium,397.Appellatioues epi-
scoporum ed appetendam 1111111111 1111111111, 121.
Eutvchetis a pellatio,356.Appellatiouis libeltus ejusdem
Eutychis, dai. Appellationis libellus AEgyptiorum, idid.
Appellatio Flaviani per totum 1111111.,39111111 od 116.
Appellatio 'theodoreti episcopi Cyri, 175 1111111188.

Aquileiensis synodus 1111383, 367. Aquileienses epis·
ο01111111111111111111111111 scientiarum 11111111 reli-
guil’rgiciiue et Pro'ectus episcopi a synodo 1111111111169.

Archelaus casciano episcopus, 7. Ejus acta 111111111-
11111,19.111111111111111111111 Menate, 11, 51. 111111
testimonia perperam 1 Baausobra interpretata,l³.l³ietas
“tittitdtittmtt‘tumultuantibus
811111ῗί111 1811111111, 79. ipsius tides 1111111111, 72,
71. 1111111111 111111 Scripturarum testibus perstringitit,
76. lterum vindicatura beausobrianiscslumuiis, 77, 81,
81. Turbonis Manichaei contessionem excipit, 83. Argu-
menta ab eo prolata contra 1111111111, 92. 93, 91, ipsius
disputatio cyrillo innotuit,100.Quinam luerint interpre-
tes ipsius disputationis, ioi 11 seqq. ¹

Ariani 111 1111111. pout. vocantur ad 1111111 11111-
aiu, 117. · .
d Asssmanus aBeausohre laudatus, 17. Ejusdem elar.
viri iudicium et testimouium, 163, 195. Ejusdem opinio
¹>‘iiiiiiiltttitlulsiiiiiiittsiitlrdssuti.
1111111118111111111111111.1111,116,117.81111111111111
Ancyrauo aliisque exsilio qlulsueest, idid. Genuinus sen-
sus verborum ejusdem At anesii, 121.

Atticus CP. haereticus Eutychianos, 512.

Attici et Andreae (ΞΡ. clericorum eausa, 539, 119.

Augustini testimon, denumero discipulorum blauetis,
ld.blanichseus exagitatobauimarum transmigrationem,
119. Adimauti oblecta rejicit, 1268111111111111111111
Fausto Manichaeo, 12201111111111111 elianichaeorum
laqueis solutus, 123. Manichaicaiustituta refellit, 11111·
ber de dds contra Manichacus perperam ei adjudicatus,
ttttMauichssorumsystemauecmutavitneccorrupitdbd.
Ejus testimoniumdeManichaeorumsimulacris,lii.ilu1us
annus 11111111111,261.292.81111111 agaudiratio iu hostes
11111, 292. Ejus lama aCoelestiuo papa vindicatur, 291.

innox 1111111111 QUAE iii POSTERlORE itania ’10111 continuanda.

itio

Augustini savioli Veneta editio, 161 11 num. ipresat.
11111 voluminis. ·

B

Baptismi virtus ax Leone 11.. 279.

81111111 eii septentrione etAlrica ecciesiasticasrestur·
baruiit S. Leonis 1111, 171,

baronii opinio da virgine Τ11111111,219.81111111111-
111 11 innocentii epistola, 227111111111111111,239.0111 “
11111111111181111111,32211111 assertum de Leone iu
causa Eutychctis, einigii. de epistota 8. Leonis ad Theo·
dasium, 367. Laborat pro interpretandis Graecia Theodo-
11111 epistolis, 177. Ejus testimouium de Domui actione,
ι9811131111 Antiocheuus episcopus gost llaximum.

Basilii episcopi allocutio, 312, 38 .

Basilius et Paschasiuus episcopi Sicilie, 159.

Basilius ettoanuespresbyteiiCl’. de haeresi postulati
corum S. Leone se sistunt, 117. 1111111111 11111111 11 Lu·
cianus epiacopus S. Leonis legati, 511.

bassiani, et Stephani epp. controversia, 507.

81111111111111111111111111111111111111111111111111-
sie ejusdem conjecturae retenentur, 1.Ν1111111 constetit.
Variis exemptis perstringitur, 13. S. 11 iphuuii testimo-
nium ab ejus censura vindicatur, 31. 11111111 Armacauo
astipulatur, 35, 388111111111111111 et nugae evertuntur,
36, 13. Archelai testimouium perperam ab eo explicatur,
ibid. SS. PP. et ulios acri tores exagitat, 11. Μ11111 ms·
111111111111111111111111111 sihi constatin assignanda
111111 regii odii iu 1111111111, 18. Laudat Menatem, 19.
Quemadmodum disserat 11111111811111111191111111·
trata, 55,5S, 57. Quare Manichaei S. Paulum venerentur,
1961811111111111111111, 61. isiae ejus opinio de

aequali auctoritatepresbyteroruiiiete iscoporampaata-

la ipsiiisddeein interpretandisArctieiai dictistitetaeqq.
111111111111911111111111111111111, it.i}jiisdem commen·
tuni de Spiritus sancti demeacula, 73. Archelaum plu·
rium haeresum lacit auctorem, li.t)octiiuam Pl’prioiem
saeculorumtaxatfiqwdlpiphauiumexagitet,ot 11111 objectu

11111181, 82. inditionem exaggerat, 83. opugnan-
tiam lalao 111111111111111111111111111111,11.8111111111
1111111111 natali et gestis, 95, 98. Ejus negativa argu·
menta 1111111111,99,1112.81111111111111 russusquedeque
vertit, 1911111111111111111111111111111 sinceritatem
111111111111111111111.111111111111111111181111111-
rum libris dispersis, 127. jus argumentum 11 sibyllinis
versibus solviturASBAn'uria carpitS. Leonam st a. Au·
guatinum, 1131111118111111111111 variis argumentis,
119. 111111 malie artes agendique ratio, 193.

Bellarmiuus vindicatur, 133, 517, oie.

Benedictus xiv. Summus pontifex ecciesiasticoa ri-
tus praescripsit, 22111111111111111 scientiarum acade-
mias 11111111111 instaurarit, 169, lue etseq. 11116.

81111 o iulo ds Priscilliauo valde nudet, 211.
81111111 etTillemoutii opinio, 219.

mummii? brittonem iuter sanctos contessores re-
censent, .

Bracareuelum ΡΡ. agendi ratio qualis luerit, 1651111111

11 St. ¹55⁰7⁰i⁸ epistola, capitula et anathematismos hause-
run, .

Budas ludus Gymnosophisticae saetae auctor, 19.

Budas Manichaei disputatio cuin Persarum sacerdoti·
111129. Hospitio recipitur u 111111, ibid.

G

cesaraugustam synodus iii Prisciiiienistas. 212. Qui·
iiam luerint ejusdem Concilii PP, 211.

Cajetauua Cauni laudatur, 236.

Campaniaet Roma stltaliaaPalagianisexplurqatadtltl.
Cauoues concilii Toletau1.337.CauonesEcclesiae omanis
ex Basilio, 319. 6111111 Carthaginenses et ApostoLorum
Constitutiones,62,30³.Coucilii Gangrenais canones 11111·
111111111218, 11381111111111111111111111 apostolica
sedo. 393, 513. constantinopolitani primi coiicilii canon,
359. (lenones chalced.. 51111 seqq. ,

Capillorum tonsio servitutis signnm, 30311 seqq. l'sde
Appendicsm 11 Historiam Manichaeorum.

CardinalisNorisii opuinioude S. Prosperilihellis,290.1ljus
1111.111111111111111111113111
253. Aliquae 111111111111111111111111,251. cardinalis
Perronii judicium 1181111111111111111293811111111161·
sanate Baluiii studiis taret, 199. Vide bellarminum.

Caresus oeuiteus 11 Dorotheus e‘ua 111111533531.

(1111111111111111111111111111111911111111 diaconum
281.81111111111811111111 ritus alteoprescripti, 191. A iio

 

