101 blastemandum ei· necessitatis& otonis Maeui. 1111

11010 vaouo intervalloassignavimus,qoasperidtem· Α admonitum ut in 0111010 0110010101 01 000 quoe nd
00110 scriptas esse plura mibi persuadent,ut 100100 0001001 Ecclesia· ministerium adlegeret, quorum

00110 expandimus. Populata superioribus annis Deus ab eo rationem exposceret. Cain descenderet,
1111100, ipseque (lartbagine 0 Vandalis capta enno inquit, 01100 Aures lerosolymam, ct patriarcba ordl- ·
13101011οι0 bominum multitudoad transmarine 00 nctus esset, uenerant ornnes monasteriorum ereini oi·
contulit, vel trectis naribus im osita,ut 001101 Vi· 10100, 01 adorarent eum ,· iiiter quos adsui et epo cum
otor yitensis (1100010010000011,0100001010ωο abbatemeo.dtepitaue patriarcis dicere petritussorate
nitati vandalorum se subducensMauritaniocasn· pro me, patres; maguum enim onus et tntoteratile
1100010 adbuotum Romania parebatur qua Roaiam milii m injuriatum 001, sacerdotiique dignitas me
plurimi commeantes Leonem monuerunt de ordi· terret immodicel’etri et Paeti similium est repere ro-
oatiouibos illiciteuet contra statuta canonum iu ea tionalcs'animam 000 aulem inseiis 0100100101 sum.
tdtttttiltttttiett?tttttdlttlttffitte itttitttetii‘initiatititl'tttttt'ttdz
urbe proficiscenti Leo carie sun uicem committant de Leo papa, qai demoniorum Ecclesia praefuit, eadra-
epiicopts quoramcutpabitis serebatureloctiapuid aeri· pinta dies perseveravitne sepulcrum oportuit l’etri,
tas 1010101 inquireret (Epist. imane l2‚ad Africanos vigitiis et orationibus insistens, petensque al apostolo
00100, cap. 1). Qui 01 0010101001 0 Leone accepit ed iit pro se apud Deam intercederet, ut dimitterentur
1111000οο personarumque temporum injuria eii· sibi peccota saalmpletis dictus quadraginta apparuit
cidit·Poteutius io provinciam reversus 00001010,οῑ 01 apostolas 101100110001.·0100101010,0111101001
1111111111111111111111111111111Β111111111111111111111111111111
11010 000010 00011101 0010 0000010 1101001 scribendi ioan. 1101011, 100. ite, qaod eaput Grec. etlam en
ad m Africanos hujus provinciae episcopos. llx- stotttiec in illo libro,quem 00011100 synodi Patres
0101 (0) praeclara illa epistola, ubi episcopos vitiose approbat-unacum eii 00 1010101001 eliqua actioni.
0100100 0001010001, 000 10 primis qui 0010011001 xv. Eadem 1111100010 clademque e istola Leonis
uteribus egebant ;monot uon cito manus imponen· edMauritaniaeepiseoposoccasionem deditplurimos
inepiscopis, neo ad boo culinen evehendus, nisi eii AfricanisregionibusudGallicanolittoracompulit
pei gradus et 0001 longam meritorum experientiam transmeare : quorum aliquinum ignorarent a eujus
01000100 0 0010110110 qui secundas uxores, aut vi· seotce bominibusbaptismatissaoromentum accepis-
doea, aut priore dimissa alteram duxerant, oum aent,(li) bino 0110 dubitatio apud Galliarum Eccle-
qoibus ut dispensaretur nec captandae Afrorum 0100 quidnamlactaopue.ltosticusepiscopustrbo·
grellia ocoaeio, neo temporum itecessitae,neo siim· nensis 1101000010 001000 010 consulendum censuit
niminietrorum ecclesiasticorum lnopia Leonem tom 00 10 10, 1010 10 adis plurimis ecclesiastiae
potueruut impellere. disciplina capitibus. Respondit Leo prolixiore epi·

11111000 porrosgendumcensuitcum iis quien 01010 (llpist2, cartenitanum secundo looo po·
101010 0101101 01 001000001010 01010011 01001; 001 0010100, bie ad id rationibus adducti, uas iii 00110
indulgentiam 0000, 000 legem, neque eonsuetudi- videre 00111110 010001 liae in epistoteLeonis 000111
101ος 000 preeJodicare 00 0001101110 0000101100 00110 prudentia,scieotia canonum et apostolica charitas,
imatisiuieva decretisllerbs ejus contra episcopos, C qua primum Rusticum animo propter occurrentia
(pii festinantius inconsultiusque manus imponunt, 00001010 despondentem, etde 0000000 cogitantem
ooo suut omittenda ε Manus cito nemini imposueris, erigit, consolator, hortaturque ne episcopali 00011
neque communicaverit peccetis alienis (1 lim. v. 22). tranquilliorisvitie amore illectusse subtrabat3tum
Quid est cito manus imponere, uisi ante maturitatem doctissimas 0000 responsiones subjicit 01100 saera·
010110, anie tempus examinis, aare meritam tatoris, menta baptismi,ordiniepoenitentia 01 matrimonii,
ente experientiam discipline, sacerdotalem bonorem clericorumcontinentiam,virginom consecrationem.
1110010000000101101111 aid est couimanicare pec· 010110 hujusmodi ed morea et regimen Ecclesia
titis ottenis, atsi talem esici ordinantem, quotis est pertinentia.
1110001 nou uieruit ordinari (liplst. l, 0101112, 0. 2).

liae 0101 iel ex sola scripturarum traditionisque
aientia scribere potuerit 0001100 Leo, aliunde ta·
000 edoctum 0011000, 000100 0000 debeat ordinari· ”mm ⁰⁰⁵⁵·
lorum delectus. Neruii enim auctor opusculi uod 1. Prima Leonis (0) congressio adversus 11001·
ndum spiritale vocant, sanetum Leonem 01111100 cbaos 1011. 1101000100111010100 0010110 illius secta

2211 nunus ciinisri tt33 - 100100 earm i; -
resonasti 311, vicesimum 10, iiirr.; uixiuo 01

emtuuiiiioiitttt annotationes.

50101. lot §cippo (imm traditam 00100100 0001 110100 1001101001,01 ex admonitione quisque intel-
eiii

Ι 91010000.58.Δά010011100001110010001ἰεῦ11001. . ι ι ι
premissa 000101001000001. (0) Huic congressioni adversus llaniobaeos duo

, (0)110000010101010100110110100011100110111000; 010000001001. 1110010000101010000 desiderau-
, steem partem 00010 0000001100 repudiavit voluti tur, circadubium Pescbatisun. 111, atteraidsuy·
, 10000011111010, luculentervindicavimusvide admo· rillunislexandrinuinmd 10001100ου101110110100οι0
· titionem, io qua etiem duplicis editionis eeu forme 011010110101101 0010 Ρο001100101 100000010111101000·
musam assignavimus 0111010 patebit non solum tum responsionis §.Cyrilli iii hec 01111001 0011111.
lotentiam, sed post bunc etiam [levid Africanum Utraque serius 0111010101100.113.Ρο01110101011010
episcopum aliosque 111100 Romam transmigrassem anno precedenti indici consuevisse 0051101101, 01
1011000000001101101001,0001000000 scriptioni epist. int et 138 0011011000151. lii bis enim agitur
0110 Leonem addidisseque integram epistolam con· de Poscbate an. 115 ; 01 0010 10 00101. 1311, 1.. 2Ξ deta
etituuut.0usutom 11010000 00110 auctoritati tribue· dietlltlnrtilau.45-·l,immiueretraditurdiesindictionis,
tent Africani, 01 quanto nelo S. pontiieii ernenda- quiformatisinscribebatur;tumveroexepist.l'e{8,qoa
11001 corruptelarum quse irrepserant,ac restitutioni idem Pascha Gallis indictum suit, benc indictionem
1100101100 prospiceretur boo documento discimus. lactem liquotv liat. Augustos· ejusdcm 0001 151.

lte appellatione quoque episcoporum Alrlcie ex cau· Ante indictionem 10100111 dubitatio 100110101οο0·
1010 icini episcopi cognoscere licebit. 0111001001001 Orientalium sententiatum be epia·

(1) dum epistolam uobis 10100 Rusticum Narbo· tole 01 Cyrillum etPaschasinum scriptae prodobio

0000010 0011010111 probavimus 00111010 1111011101. 11000001010001111,οῑ10000001000000001100000-
aime, 0110 ceum dubitandi daroma elada poste· ciperente r,non modicum antcinbictiesimdmgeuee

Fumat. tn 'l

 

