eei Pasce. (inusitatam ulssue'rarteaus 111 S. Laome daem urben.

denuo movere turbasineipiunt‚ rati sublate orthe· A 1111111111111111,111111111111111111 11111111
doxoelldsivindiee imperium contendentium ambitu tur, cum nibil iu ea ait quod nou a evange
diu turbatum iri,et posse tidem expugnari turbidis apostoliea doctrina derivatum. ultroneae..
rcbus.Seditionamigiturdiuc-oneoptamdateoccasio· 1111111111111111111111111111111111111111111111.
ne excitant. 11111111111111 Timotheus Aelurus ex qum uniuerso meede placuit, obscuram 11111111
monacho presbyter Alexandrinus. Urbem ille eir· aa 1111111 aptius exponendarum-ae illiue predia
cumcursens,stipetuemonachisquasisatellitibusple· tear pleae et solide eit assertio, ut nihil recipie
baculam 11111111111111111111111111111ςί1111111- seriae, 111 11 11111111 ueritatis. Quia quidquid
ue episcopis duobus ob heresim abdicatis a sacer· eebisaeriptam est, eacpoeteliaaet eceupelice pr
otio‚locamProterii invadit, manusque per ees sibi cereptum esee doctriua. Aetio exemplaria litte
imponi jubet,amoto legitimo episcopo, qui audiens quasepiscopiGalliltaliqueadsescripscrantiu
velere lactionen1,et vim metuens quia majoris hab· misit (Epist. 121, 11111153,1. 2), utunam esee
demades tempus erat.¹ iu baptisterium serecipit. lluc in Occidentectsuam esse omnium episcoporu
tumultuarierluri satellites advolantem pontilicis rum partium doctrinam ostenderet. 1111111111
honore‚uec sacrotacti loco, Pretorium nocent, auco quc litterarum, inquit, quae Gelli ed aaa atqu
trabunt per vicos, illuduntque 1111111111 Discerptum episcopi ceracerdi credulitate miseruut pariter 1
iu partes ignibus tradunt, cineresque projiciunt3 111111 quesnellum illorum uobiscumeit 111111
eamque lerientvesaniam luisse,atertusProterii ali· lateat. Data suessione beo ad imperatorem
euidentibusaonvatlorontmagtuursntque.aas Post scribit. Commendatilli res Ecclesia, ejus ade
erpetratum lacinus‚ha=retici tidem profligare eggrc- Β dat, quia bostem se hereticorum etdeleusorer
diuntureynodum Chalcedonebabitam condemnant, Chalcedonensis probaverat. lta haereticorum,i
epistolem Leonis ed Flavianum anathemate feriunt 11111111111111111111111,11111111111111111111111111
11 novem synodum 111111110111 nbi Constantine· 11111111711111111111111111111111111111111111
polim allata, imperatersacrilegium parricidiumque IV. Alexandrino episcopo, ut diximus, occia
detestatus est; eudociam 11111111 heresis dictis et motbeoque in eJus sedem intruso, episcopi
sectis condemnat, adimitque spem synodi. doxi, quibus post cadem Proterii nihil tul
Anatoliusin hac reram perturbationeanceps quid egypto, luge et latebris sibi consulere cogit
11111, scribit 111 sanctum Leonem, docet quae 1111 quibusper aetatem licuit Constantinopolim p
Alexandriae, et tat tantisque ruatis 11111111 remedia. eunt, ete suppliciterque auctoritatem impe
Sanctus Leorescripsitepistolaminoditam hactenns, implorant eontra 11111111111111111111,11111111
111111111111111111“11111111,11111111111111111111111 Cujus 11111111,11111111111111111111111111111111111111
quidem imperatoris, ait Leo (11111. tite, 11111111), etquamlidernpro itontur pluribus exponunt.
c. 1), tem 111111111111111111, et iarrrapraerplu dereliceat, tici 1111111111111ο10111111111111111111111111111
111 qam paci ecclesiastiea extraprucbaut, siae interres- litteras imperatori onerosaque sit sua ildes1
siene 1111111111, eiciet ipse 11111111, speeie praestite— explicant,llieanam synodum etltphesiuam aa
rit, omues hereticorum iusidias repellendo, qui ap· se pratil-entur,llioscori latrocinium seu pseud
portauitatem ee 1111111111 1111111111 aestimabantque sinam synodum predicant, constantinopol]
1111111 epiterii Clerrlccdeeraeir decreta cessarent. tuni 1 Flaviano synestum cumconsilio Cha
111. 811111111111) mense superiori sanctus heo 111 ncnsi repudient,'l'imotheum in sede Alexandr
Imperatorem epistolum (Epist. 115, rauna 11511111- Augusto contirmari poscunt,ab coque ad 1111
dal ejus pro pace 1111111111111111111111, haretieoaa tunt litteras. libellis orthodoxorum complue
s ee uodi deiectos gratulatur,poscitqaeepiscopum scopi subscripserant, hereticorum littaris sc
11 Α11111111111111111111,111,111 houd dabiahdoa ct ueta ptiones 111111, quasi sui numinis ot euae pau
morum sanctitas. Eadem ad lulianum (Epist. lli, 11111111. Oblata eunt, nit S. Leo noster (Epis
uuae 117) 11 Actium in epistola, quem 1111111111- 11111 156, c. 1), pietali restruerem, quorum
mus : et ut insidias hereticorum eluderet, dc fide pluria restris litteris 1111111111. Sed ie trie quae
chalcedonensi encyclicasqblcpistolas misitadliasi- liceruai Ι1111, deplorantium srehscriptro caeliae
liam Antiochenam (Epist. 118. auec 1111), ad Erexi· quia rausa probabilisestliducialiter 1111111111
theam Thessalonicensem vicariam lllyrici, 111111- ram,ael dipuitas aui 1111111111 aperitur. 11111111 ι
nelemlerosol 'mitanurnthpist 1111,1111150),1111111 qaae 111111111111111111111111111111111111111
111111111111111111111111-1111111111.1111111111111111111- 111111 1111111111, 1111111111111111111111111111111111
eom ct Actium presbyterum litteras suas direxit, ut certran uertice retratutur, ae aaa 111111 1111111
his ad quos scribebat redderentur-3 adjunxitaxom- 1111111111, 1111111111 11111111111111111111. Latere
111111 litterarum quas ad imperatorem Asparemque sihi utile 1111111111 cariae quantitas, patarum e:
atriolum,et 11111111 scripsit, ut 1111 suas vices obi· litae jrulireta: ner 1111111111 cuites leci horreira
1111111111111111111111111111ο11111111111111111111 rapteri 11111111, 111 mereare 1111111111οῃ
lulianum (Epist. 120, 111111 152), qua kalend. Se· 11111111 inter Acta concilii Chalcedonensis rep
plombeis scripta est, mirari se dicit teu esse ali- tur, parte tertia.
quos,quiin epistulasue ad l'lavianum essequudam 11 beo imperator 1111111(1)111111111111111 δ’.

BALLElllNlOliUlll ANNill‘A'l'lilNllS.

(a) 11111 Leonis 11111111115, ad leonem Atreus· Leonis in Attici 111111111111111 licet. Primae
tum, emendata ex potioribus nestris codicibus 11111111111111111111,1111111111111 Constantia
chronica nola, eodem mense ac die quo epistola lanu Ecclesia presbyter haeresim publice con
11111 Anatolium scripta luit. tradebatur‚nen omnino fidens S. pontifex, Ac

(11) Tres praemissas epistulae 115 ad Augustum, 1111 commisit ut eum secretu primum disquisition
ad Anatolium, ot 1111111111111111 statim poet rrla· cuteret; ac si quid in corde ipsius de haereticis
tionem Anatolii dr Alexandrinis turbis 11111111 t'ae- permixtione reperiret,aut corrigendeeatholicr
ruotviduslnlias. Quinque 11111111 1111111111111111111 1111111111)Ε11111111111111111111111111111111
118 111 Manem Augustum. 111) ad liesilium hirtio· (r) Non 111 solum Anatoliumsrd ad omnes
ebenum, 1511111 lluxithcumThessalonicensem. et 111 metropolites. ac prasertim ad llenrenum ponti
alies metropolites lllyrici, atque ad lervenulem Joro- 111111111111111111111111111111.11111111
sulptunum, 15³2 ad lulianum, rt 153 ad Aetium, 111 ex cadica lincyelio. qui Quosnello uon 111
alia occasione habita. eadem super re transmissae unitus luit. lluJ'us codicia auctor documeutei
luerunt 1111111111 Septembris. Sextum ejusdem dici cerusa imperaturo leone instante lucubratacu
o 11111111151 ad 11111111111111111111111111111111 Sicut autem pleraque 111111111111111111111
edidimus, exque pratereaprudeutiam etcautiouem Greous collector ipsum codicem Gracco edid

 

