’μ ’Ἰξιῆ '22 '- εἰ
·. . ι

aar rasae. 000000οι 000000οι0000 ιιι 0. anama usam ornas. sse

Martinus Polonne llarianum st abbatem 000000- A nis ad Leonem 11 1000100010 011010 ascripta 001,
000000 00011001011000 000 saliragio aonDrmat ae- 00 apice 001100 mutato. En collectam.
0001100000001000. llic etiam, 0001000000ιο est Deus, pai iratam 1000001 pontificem 00001000οι
“ opud basilicam S. l'etri apostoli, cuias sedum At irs tuorum meritis coscqausti, 0000000, 0000000001οιιί
vigilia apostolorum. 0001001011οι- 00001277 ad comusuommome {sm sesto percolimus, 0110000000

nem 1100001000 0000 perduxit Martinus, Leonis imilemorcscmpla. 01 cumdraituesaactorumluorum
1100100 a ebatur ιιι kalendas iulii, sed Leonis 1, meritis conquesti, subaudiendum suspicoroposlolo·
in lloclesia 1000000, cujus consuetudo ao ¹ritus la· rum,seu Ρο10101Ρο011,00000000100010110000000-
tere llartinum non potuere, 0οι m alla Nrcaleo 111 rebat, 01000000 moritis 00000010οι 100000 predi·
pontifice poeniieniarai munere iunctas est. catcalleota ; nisi enim ali nem inter oeteroecoelilcs

S. Antoninus, 001 florebat 0000 1150, 00000101 insignem lichogites,cni aonemeompararevolus-
parte ιι, nechabet 10 aeone nostro : 0001000010- rit,minus coneinna lane eritque sanctus sanctie ei-
jussamtisestum 10001011100000101000000001010001. 01110 dicitnr. Caetcrnm nan semel ab 00110010 Leo

Wernerus 11010010101010000001000100 Cartha· noster 000 apostolis conlertur: ,11000010ος 010001
0100010,0011ιο100100100 etilarlprologium condidit, inardescis< ; idest. Leo unone papea 0001000000-
000000100010010010000000000001000001180 llas, 10001111001100 synodicus (Cup. gl). Sedet Pa·
produxit, eidam diei ascribitneonisnoatri lestivita· tres 00010010000000, 10 000 π asporacius} ad lilar-
semissium 'us, inquit, 001100 irs oipilio apostolo· sianum Augustum,sanotum [eonem apostolicum
rum Petri et ῗαιιίὴ uidam dicant 11 Aprilis. 01000010 aristolaum ἄνδρα, appellarunt. Haeo om-

Denique loannes 01100000, 0000 mortuum ssniaanimum quemvis non pervicacem ant conten·
scribunt anna 1510, sn 0000 00100 10 Leonel tionum 100110 adducant 01 000101 memoriam olim
scribit: Moritur tandem post multos pro 10010010 inscriptam luisse 00010128 diei iunii.
utilitate talares sai tcoaelapaslo 0000 Domini 161, Non dillrteortamen antiquos etiam codices inre·
indictione 11 ιν kalendas 10111. 0101, 001 Leonis lestnm Aprilis 11 1101 affixum ha-

Pleraque l'ireviaria et missalia, 0000010 liujus beant ,sed eosdem de dia 001100 interpretari nulla
0000111011ιοιο 0000000001. 000000001 consigna· necessitate 00000111000,000 00110 translatione
1008100010 memoriam,nisi ad ιν kalendas iulii, 011000, vel 1000110011000 possint intelligi. lta e·
eeu dis 28 lunii : 0010008010 presbyteri Martyrologium,quod 0 flo-

ilisealellomanum senseoundum consuetudinem 101011011000000010000 ita ridem publicas 1001 da·
11000000 eurise Venetiis excusum a. D. 1181 ; 100 001; 100110 0010 1100 xprilis mantio habetur

11100010 editum 110οι100 0.Ι 0. 1187 ; Leonis paparo! 0001000001000001010100100 101110οι1-

1111εο010 excusum Lugduni a. D. 1501; cti lconis popm. sm etiam Breviarium ms. 1100111

50080ον10ιί0ιο Aurelianense a. D. 1501ς Caesini sexcentorum lere annorum,quod insedibus

Breviarium ordinis 88.. Trinitatis a. 1511; 1001110110010 00010011 D. 1000 admuros Parisiaases

Breviarium Turonensis Ecclesiae 1510; asservatur. De Usaardo constat ex superins dictis

Breviarium carthusiense a. D. 1521 ; utroque loco natalem Leonis 1 commemoratam.

Breviarium canonicarum regularium l523; 110100 110 0000100100 kalendarium tomo 11801-

Breviarium Romanum, Parisiis 15243 oilagii Acheriani editum ex ms. codice 800 anno·

000010010000010 aptum, seu secundum consua- c rum ι ιιι idus Aprilis, natalis sancti Leonis papae.
tudinem Romana 00010, a. D. l5253 item in kalendariaqnod 11000 sacramentorum san·

Breviarium Parisienea 1515ς rti Gregorii ms. prefigitur in 001100 00010011 Pari·

lliseaitsRomanum 1808111800801015491, , 0100010010 adde 11110001οΡ001010000 ann. 151701

Breviarium secundum nsum arohsrmnobnsanctr 1511, 01 Breviarium 1515 01 1581; Breviarium ilo·
Remigii ilemensis eodem anno editum 3 ‚ manum venetiis 1570.Breviarium Ambianensi enni

Portilorium, sen Breviarium ad 0000000010οιιο 1601,10000 0101110 000010 Leone 28 lunii, 001
sarisburiensis, 0001 0001101Ι prodiit s. D. 1555; tantum 11 Aprilis: Laudnncnse anni 1581 ; 10 001·

Breviarium Domavium, Ρ10108Λ5561 000 000 alliciam, sed sola commemoratio 01 ean·

Breviarium Aurelianense anm t573; . eti Leonis 11 Aprilis, 01011 00000 J unio.

Breviarium vetustissimum Fontisebrald13 Observandum‚inplerisqueBreviariieetllisealibns

Breviarium 00100000000010100οηΙ , Ι 000 01110100 000011 Leonis habent 28 solummodo

Breviarium ms. 800οο Vlolorls Purtslssnstst unri,ollrcsum istud essadeoammuni confessorum

Breviarium eanonioorum regularium a D. 16093 pontilicnm,nihil 000000010000,οι0101100000100001

8000100100 S. Martini 1000000000. D· 1635. ‚ an 10 Leone 1 010οι0100, 00 vero (1110 0000010.

10 010 omnibus statne dpblodnplsst bopo multtl X.Dxpraemissislacile mihi persuadeolcitresomni·
occurrit memoria S. Leonls 28 dle 1000, ³⁰¹1, Η nodiesconsaoratos olimluiesememorieeanetiLeo·
Aprilis. Memoria. inquam, 000 integrum Dififfltffl} nispapsel,etunnmearuminaliqaibuslloolesiis,alium
pro ter aeonrrentem 0000100000 apostolorum Pelas in aliis, dnos in nonnullis annuo cultu celebratos.
et auli vigiliam, qure celeberrimaleret. Alias 01 in D Ι Depositioni hujus sancti pontilicis sacer luit ter·
1100 00001000 100100 Leonm merdrssat,v1grlsa1n 1ιοιο01001. Novemb. seu dies 30 Octobris, 001
111111011111111111111111111 distillate illisit.distulistis
0010010 plerisque numeralis Breviariis apposita ι 0010000100 10 eo nan luerit. Priscis enim Ecclesia
01111111110110011111111- stillulatellitllllllttlitllli
000000000001101100000011. fiilio ipso commemo: 1000001110010,0101001000100οι001οε0 000001-
0011010010001001001000100000000000000 ad· sto sanguine complevisset. Hiar. est qump 10 tam
huo vestigia supersunt in collecta,·que 01 ιιι Sacra· paucis monumentis dies obitus Leonis conscriptas
0001001000000010000110100000010000000 Brasuertae 001100010000000010000 codex visnssit 001 0000
00081000100000010100100,000000000οι0 an· annotatam 00000011110 3000100010.

BALLERINlORUM ANNOTATIONES.

(0) Similisrubrica legiturin Responsoriali etAn· ll Musei Italici, p. 517, habetur. llsm irs 01 ilio
ti 000000110000000010000100110 00000001. beatorum apostolorum Petri ei Pauli 10010010 08.
11000011, p. 120 08101οι1100.11’0101108010101100 oe'· Leone: saissa dicitur dc rigillo, curra commemoratio·
00011, scitoto praerearmus omaro officio 00011ιο cele· ae de S. leorae.

Drarc :Dominicis vcro omniadc 810000 apa sacimas. (0) contar nat. 1 (001. 323, ιι. 0.
1000110000100 110000015ορυά 0001100100100. (c) Conler nat. 1 (Col. 310, rr. a 000 Dnom.

 

