“123 111000000001110110001111000110 S.LEONISMAGN10PEMAi‘ Ι ’111

(Epist. 80, 0000 100, 0. 2), contro canonicam 1001111101, Α traxerant Anatolii predecessores, quam ss metro·
centro instituta 0011001101,11’001111000010010 101010 01· politicisordinationibusimmiscendo,nonsusquidem
(linationem celebrare Anatolins presumpsit zorad, sponte quoad speciem,sed invitati a provincialibus
inquit beo (00111. 78. nunc 101, c. 5), amore 10011- 001100011, rogatique quasi ambitiosarum pensatio·
rande 11001 01 00011 studio retractare 00110010010000 0010 coemendarum grstia, seditionumque averten-
unum in Maximi ordinatione peccatum notavit teo, darum,quas frequenter moveri contingebatllec id
alis proculdubio notaturus,si qua alia ejus ordina· etiam sine domestici canonis suffragio audebant.
tionem infirmassent. Quod enim Facundus scribit Constantino olitana qnippe synodus canons 2, post
Stil. v, 0. 3), Maximum Antiochenam et iuvenalem constitutos (iiieceseontsrmiuospta eosdem s quoli-
erosolymitanum vel dogmate vel communione llu- bct episcopo transiliri probibuit, ut tamen eos qui
tychisnorum pollutos anta 101100, 0000 Maximum, invitatis provincialibusllcclesisrum se 0110001001
101 0010 0010 Nestorianorum, quod illic Facundus ordinationibus immiscuissent, rccsucnum violato·
insinuat, calumnia 1011 vel Facundi i sius mera ribus habere 00100111. 1118 1100 incitati, inquit,
suspicio,inde nsta,quoii llaaimum ct ai Eutychia· episcopi 01110110001101 00001010 non 1101001 saper
nis ordinatum, 01 consequenter eorum saltem com· ordinandis 011001001, 001 0011010010οα0 disponendis
munione intectum putavit. At ub Anatolio, ut 101111 00010110111011000111.00000001 decernereuthujns sy·
est beo 1011 010100100ου0ιο numquam 10 11010- 0001 Patres, cb oculos babebant procul dubio cano·
chiano babuit Romanus pontifex, etsi 0 01 ab 00 001 apostolicos 13 0133, 000 000 01 1110100010 deti·
professionem exegit, quam necessariam reddebat niticnem.l'estes habemus 10101 concilii episcopos,
antiqua Anatolii cum Diosccro necessitudo, 001010 cujus (si 000 subsequentis conventus) synodicam
videlicet a ocrisiarius inerat. 00 Damascum aliosque Occidentis episcopos des·

xxxu. farn ex 0100101010 1101101000 00 historie 011011110000011100 libro v Historia Ecclesiasticus,
01 discipline ecclesiasticae notitiam conducentia. 0009. Hecsunt ejus verba : 00 0110010001001 110·
110111101011001100101110100000100110011 00110 01101- etesiarum administratione 00110001,οι 101111000101111·
cadunensibus actionem illam de 001000 inscriptam: 11011,11100101111000οΝ101010 Patroni 1101101110, 111 in
’ tamquam que spuria sit 01 omnino commentitia. 1111-0011101001001110011000101001001001011011011101,
2. Ad S. Leonis judicium referendum 000 0110 00001111011110 0001011100111100110011 0111011011
0000 0010001 1001 000 0011 Ephesinum latrocinium 00100001. Quo 00 101001001011101 reliquos 00110 nos

' ι 0001001111001110100, sedadipsiusDcmni mortem, 00010110101101101111011,100111101101101111001100010·

que restitutionem ejusdem prevenerat. 111000101001010011100100000100. FaventAntiocbcni

3. Maximi ordinationem 0011011011 00111 01 ments canones 13 01 2, quibus permittitur inritatis epi-
legntorum sedis apostolice non 0010 annumeran- 1000110 1011 0110000100001000110011,111100 sese
dam. ordinationibus 1100100010Ηί0 gradibus tendebant

11111. Solum deiectum qui in 00 100101100- 00 0110101001 Constantinopolitaniepiscopi.Primum
000001 1011110οο 101010, 0000 Anatolius ultra 010· 00110 01 benigna canonum interpretatione invitari
prios terminos excurrens eam sibi ordinationem se curavere ad ordinationes metropolitarum. Tum
vindicarit. quod ax gratia tantum concessum videbatur, in

5.Lconemamorcpacisistnd dissimulasse, tametsi 0001100001110011110001000 000000 ecclesiastico
probabile est Orientalescam cb reni 000 101010 0101· G sancitum est, cum sese generalis synodi obtulit oc·
nationem (i) retractaturos.lltsi enim manifestasse casio.lisdem passibus progressus eet Anatolius sd
1100000000 00001101 Anatolius,si aliquorum dics· majorn.Snbactisenim minorumdioecsseonmetio·
cesisOrient isepiscopcrumordinationemsibiarro· 00111001000010001111010101000011100011110001101·
001101, 0001 0101110111 omnes Antiocheno 00110000 itio.Acprimumspccieturbarum‚quaetunctimenda
subjectos pronuntiaret synodusNicaenacum tamen 01001, comprimendarum, sese Antiocbcni episcopi
de Antiocbsni ipsius primatis ordinatione nibil in ordinationi inseruit,seu,ut canones sinebant, invi·
particulari prescripsisset.contra canones 000 vide· tatus, acu missus ab Au usto, 0001000 10, quod
batur 011011 admissiscmnibus provincieapiscopis, occurrenti temporum ntificutiaii datum 0101, 010
Constantinopolitano consecrationis honor ex om· inviolabili aliquando consuetudine tacile 10010100-
01001 00000010 deterretur: illi, inquamqui ex 00· 0001 : cni demum accederet canon ecclesiasticus,
01010 secundas synodi mcumenice 00010 omnes quc recepta consuetudo firmaretur sancireturqne
sedas Orientales praerogativam obtinuerat. in erpetoum.

Non diffiteor tamen istud ambitiose et 000110 con· 11100 0001 110 00 11000001,Μαίῐηί ordinatio irritari
suetudinem ab Anatolio 0110 0100001010101100 000 eamob 0000010 000 00101011111000010010010011·
1100 exemplo, nec siue auctoritate canonum, quam 001011000000100000001010001000000110111100111101
001 ambitioni obtenderet Nou aliter quippe ordina· Anatolium Orientalis 0101110010 vel dioecesis episco-

’ ’ 1100001 Thracis, Pontice etAsianaa dioeceseon ad 00 011, 10010 000 0101 injuria (Vide observaticncmlct

BALLllRINlORUM ANNOTA'I'IONMS.

(a) Omnia'buJus recapitulationis capita ex ante· 1011 1001001100001010 Thraciis, Ponti et Asiae, usi
rioribus notia corruent. Constantinopolitano antisti 001100 attribute ius·

(lil'lotumchalcedonenseccnciliumMaximumsins 0) 10010011οΙ010010010101001010000110001011001100101
0110 examine ac sine ulla 00101 0001 protestatione Antiocheni ds quo nunc agitur, a constantinopc i·
000000110010101Ρο1101,00100. 00 ejusordinstio· 1000 0101000001 cliqu‘us 001000 iAntiocbensidioi·
itittttttttttitttlttttttttittttlttttttt ttittttttttttt‘ttttttt⁰intinniit
duit. Num vero, si S. pontifex illum in communio· initiatosabepiscopis'provinotsiidminianduni’tini·
nem non recepisset, ordinatio ejus, antequam inter tolium non 000101001οἰ00000110000000101110010
synodiPstrssadmitteretur,nihildifficultatiscuipism episcopis sd Maximum ordinandum invitatusprobe·
Orientali episcopo injecisset,ex quo retractanda vi· tur. Immo cum cumcontra 1011111110 00000001 ordi-
deri posset, non ita certum est, ut 0001001101 0110- nasse Maximum Leo testetur, episco os provincie
sumitis quidem uteam aliqua 1011000 1110010010οο ipsum in circumstantiis canonum iaco invitasse
sine exemplo, nec absque auctoritate aliqua 0000- credibile est. Quodsi 1100 ordinatio ,0000100110ος
11ῗέ 11111111111111111111111111111111111 11101101111111.1111100110
cllo 00001010 01000110 1011111110 concnam Maximi or· in disserti 0001001Ιί 00 annum 1501101100 canon
0100110000]010100011110.1.0001001000001100010 00 banc ordinationis rationem ullo modo 0000100·
0110100110 credendum 0110110 00101 exemp ais 010· 0001 0010111 10000111.

 

