111 rasus. cursantur uusaarartoans ra s. aaonts uacat carna. '

iudicari nibil dubium est. Hanc primam accusatio· A ria viderentur.Quin deri stiam potuitutiqut

nem quam male Ouennellaseo nomine diluerit,quod uellus utsusspiontur) nouitatis perspector
Hilarius in sua provincia, non autem tn attenedopo· 1111111 11110111101111111,111111111111111111111111

sueritCelidonium,etalium episcopum superordinat· 11 motu Hilarii 111111 acceptosueriat o 1111111
verit Projeoto, et praemissis patet. Aliam aequiurem 11100, 1100 01 1001010111 proferebantur. 0111111,
vindicanditlilarii viam nosindicavimus, si nimirum 811111110111111110 1118111111, 1111111 1118 111111
haeceum esaiasedicamusnou presumptionealique 111100 1111111111111111111118, 1111111101 1111111111
111111111111111111111111111υροά111111111111111111111111111· 3· 1101110111111111111111111111111110111111111
licitudiue etzelo disciplina, neo sine consensu et 111111 11111111 0111100111 00111111010111111 Summo
permissionaealtamtacinaipsorummetropclitarum, 1111101110111110108101101111111111111111111111
qui siveobamicitiam,siveob sanctitatis ejusiamam, 1118111111111 celeratur. dauntre catholicis
ei plurimumdetersbant3udeo ut lusprctt'ae tribuen- mc ¹ 11010111111111111110111111111111111111111111
111111111ηαί1, pricileoium cili 1111111111 in eum tron- 1001111111 1111111310111810, ,1000119 illm (1111
1111111111111111111111;1111 tamen cum Petrum 1111111111.11111111111111111111111111111111
decretisvetaretur,etreipsautroquainmemoratocasu 1011111· 1111110111οΨ 11111110 0111111111111111,
in malum exitum recidisset, Leo justa reprehendit. 1111111110111111111111111111 1111101811 {tillim

2. difficilior est purgatio secundat accusationis, 111111 81111111, ul 11110111103011111001ῌο11
quo S.Petri reverentiam arrepuntiort’tut 111111Ηί11- placandam 1111111 acimum incitante 1111111111
rius minuisse a pontifice traditur. iudicantur autem terrenorum 1111111 11111111 1 110111111Ιο0 1111111111
verba quae nultus laicorum dicere, 11111111 sacerdotum B 11111111 1111111111111111,11111111111111101ἣοί11
posset audire. uec Hilario exoluerunt, oum tn tto- 111111111111111111111111111111111111111.1
manum concilium veniens, ubi Calidonii causa ad 1111111111 auctoru. 1111111111111111111111
examen vocabatur, judicium renuit. Duplici vero ex 1111111111111111111111111111111111,111111111’11111
capite huic [tornaco judicio obniti potuit Hilarius, 1110110110 perpetuat, 1011111011 promptissimus.
aive quiajus non essa pontitlci in beo cause putaret, 11111 1111101 2 101111111111111111111111111111
eive quod ex circumstantiis non crederet expedire, 111111111100110111001110101011110111111011901111
causam ejusmodi Rome potiusquam inGalliisite- 111 11010011090111111001001 0001 0100011101 11111
rum oo nosci etjudlcari.0uesnellus primam ratic· 111111 aulem 11111111111111111 1111111111111
nem Hilario tribuit, quaa cum pontificio juri quod 111111111111110111 8111111010ῐῦ 11111110 ,00010
part. 1 constituimus, adversetur, dum Hilarium da· tn bonumbuesnetlua pervertere 1111111111
tenderenititur,magneinjuriareumtradnoitattam commanducans.thlartumadbuopoatste
potius rationem eum movisse credimus,quaa pontiti· 11111111 1111111111 11 1111111111, 11 1111111111
oiumjusnon traditati part.1,o.7‚ n. 1211 13, expli· 1111111111αά 11111111111111 contumeliae
cavimus. ln bac solum vorbis minua caute usus ex· 1011110011 tl 1011110111 10011110· 111 ⁰· 2,ae
cessisse dicendusvidatur. Nihil enim gravius pratu· 11111 1111111 1111111111,1ξ11111111111111111 ist
iisse si quie contendat, leoni contrarium testanti 1111111111 811111111111111 contemplum& dut
calumniamimpingatnecesseest.TeatimoniumAuri· ecspotttotttoTransalpiniconvmtctjudtctoea
lieris proiecti opponitur. At cum bic, qui ipsi con· synodi senteutiam adversus Calidoniam (111
certationi non ud uit, id unum affirmet senec mini· G constanter ratam hebetasset tn electione aa
mum quidem Hilarii tactum arrogantiae contagione 1111111111111181111111)1111111111111111111
fuscatum recordari, scira autem im 1111111111 terre 1111111111111111 1111111111111111111 1111
tramittem! eto 1111111111, quomoda nolit conscii su· auctoritati intensus, aub specie vindicanda
mats: huius testimonium non tanti esse videtur, ut 11111111 1111110111, 1111111111 111111111111111111111
testimonio 1085 boonis de re presentiae publica inobedientia 11 contumaciae patronum prole
(quod st salsum essetex iisdem actisab eo misnia ra· flucae non sanctorum virorumscd rc 11111
araci potuissetiantelerandum sit. De prmteritisdiln· ominum propria cst. Haecvaro quam siat oo:
rii gestisetverbisauxiliaris loquitursibi perspectis, 1111111111 manus ab llilario quem ellallicat
cum in Galliis et Arelate pretectorem gerens, eJue rint 1111111, sequenti capite demonstrabitur.
familiaritate utebatur; quta ad acta et verbacoratn 1057011111. Leonis 11111111 nec 11111111
universcconcilio estaetprobata,dequibustantum 611111111111111111111 1111111111,11111111 Qua
8.1111111111111,1ιίἕί111111 pertinent. Praeteritaquidem 1111111111.- 1111111111]11111111111111111 rt
Hilarii consuetudo, ejusque humilitas ac sanctitas 11111 0111111111 praeierat, eum c. 2 adbuc pos
magnam presumptionem pariunt; at non ejus. dent scatentium pro jure suo defendendo apt
mo i, quc Leonem sanctissimum ac mitissimum scripsisse, et lagatos Romam misisse etilrmt
pontificem,cujus moderatio in ipsos etiam boereticos 111111111111111111111111111 narrat: lit 111111
notissima est,aolemuis calumnia reum convincere t'n 1111111111 dictaverit, 1111111111· nullu poan
pessit. Sanctis quoque viris nonnulla minus recta 110111011111111,1111111111 praefectique sutri! ·
identidem excidere, dum testu disputationis terun— 1) 1111111111 inserentium. lta post Romanum lut
tur, quis ignorati Nec me latet (latetur ipse Quasnel- 111111111111111111111111111111(1111111011101111
lue part.1r,c. l) quam 11111111111111111111111111111111 abllilarioecriptectper legatosltornam missal
otiamptum,ettamutnctumsettucusipresertimjcsu's- cocodrilic.nontamutsuumjudiciuminCalid
' simam causam non suo, sed publico bono se delen· aequumutputabat.ostenderet,quamuthumill
dere existimetlustissimatn quidum Calidonii depo· verbiaagensleonemdeliniratneseetsedemtc
sitiouem censebatllilarius,adeo ut eam novo judicio sem suis privilegiisexoeret.1d ex ipso context
liomoe non retractandam. intacto apostoliea sedis satiselicitur.Auctoreniutnarrattlilarium,qt
jure, ex circumstantiis crederetflino te attemptanda 11111111111 111111110111111111111111111111111111
cd coucam venisse protestatus est tl'it. llil.. c. 17). tim totum se 111 plorandum ieonis animum ita
lieri ergo potuit ut dum ea quaa ad impediendum 1111111111111111111111.1111111111 ram legatosu
Romanum iudicium congruentissima et at'llcaciasi· in [11111111. primo Ravennium presbyterum. tu
ma putabat, nibilum persuadere deprehendit (buc clarium et Constantium episcopos. Mordiota
enim reserenda putamus illa Leonis ε littorius ratio· apologias canimemoret aua pec eosdem legat
nubite, quod in sanctarum concilio sacerdotum peccet mam missa noscunturbisque tendam sublici

. respondere, condoluit);lieri,inquam,potuit.ut ter· liarisprralectiepistolamadipsum Hilarium]

santius in bac re disputanti vel atium conquerenti, cepta bunc nibil amplius pro suojuro laboras
nou malo quidem anituc,sed inconsideratelqucd la· totovitae temporeconqtrieviasetestatur [tiscea
ctlltmumestlouaadam minus cantavcrba exciderint, 1111111111θωί1 1110111111111111.11111111111 1111111
que arrogantia et debita &Petro reverentia contra· auario,vel Februario ineuntesententia anter

 

